@charset "ISO-8859-1";

html,body{

background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fpblog.hertz.com%2Fwp-content%2Fuploads%2F2017%2F12%2Fimg-article-1-5THINGSU25.jpg&imgrefurl=https%3A%2F%2Fwww.hertz.com%2Fblog%2Fautomotive%2Ffive-things-car-renters-under-25-should-know&tbnid=HURG5acy4PkdaM&vet=12ahUKEwimv67VjObvAhUR3XMBHfFkA_UQMyg3egQIARBK..i&docid=9CFpscRRDwRXxM&w=512&h=385&q=background%20image%20for%20car%20rental%20website&ved=2ahUKEwimv67VjObvAhUR3XMBHfFkA_UQMyg3egQIARBK');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

 .navbar-custom { 
            background-color:MAROON; 
            color: white;
             text-align: center;
}


.footer-custom{
  position: fixed;
	text-align: center;
	background-color: maroon;
}

/* footer .inner-content {
	
	margin-top: 30px;
	padding: 60px 0px;
} */

footer .inner-content p {
	text-transform: uppercase;
}

footer .inner-content p a {
	color: #f33f3f;
	margin-left: 3px;
}

 


