
input {
	padding: 6px;
	font-size: 16px;
	border-radius: 4px;
	border-style: solid;
  	border-width: 1px;	
}

label {
	width: 300px;
	display: inline-block;
	text-align: right;
	margin-bottom: 30px;
	margin-left: 5px;
}

input[type="radio"] {
	height: 15px;
	width: 15px;
	margin-left: 310px;
	margin-top: -150px;
}

.role_block label {
	text-align: left;
	margin-left: 5px;
}

.role_block {
	margin-top: -20px;
}

.isEnabledCheckbox {
	margin-top: -20px;
}

.isEnabledCheckbox input[type="checkbox"] {
	margin-left: 1px;
}