.heading {
	color: red;
	margin-top: 70px;
}

.brand_model label, .dailyRate_status label {
	width: 120px;
	display: inline-block;
	text-align: right;
	margin-bottom: 30px;
	margin-left: 5px;
}

.brand_model input, .dailyRate_status input {
	padding: 6px;
	font-size: 16px;
	border-radius: 4px;
	border-style: solid;
  	border-width: 1px;
  	width: 40%;	
}

.capacity_fuel select, .dailyRate_status select {
	margin-left: 3px;
}

.capacity_fuel label {
	width: 180px;
	display: inline-block;
	text-align: right;
	margin-bottom: 30px;
	margin-left: 5px;
	
}