* {
  box-sizing: border-box;
}

.heading {
	color: red;
	margin-top: 70px;
}

.customer_details span {
	width: 180px;
	display: inline-block;
	text-align: right;
	margin-bottom: 10px;
	margin-left: 5px;
}

.customer_details span {
  	width: 50%;	
}

.capacity_fuel select {
	margin-left: 3px;
}

.capacity_fuel label {
	width: 180px;
	display: inline-block;
	text-align: right;
	margin-bottom: 30px;
	margin-left: 5px;
	
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}