2021-03-11 13:13:51.318  INFO 10949 --- [restartedMain] c.v.VehicleRentalManagementApplication   : Starting VehicleRentalManagementApplication using Java 1.8.0_211 on Wongs-Mac-mini-9.local with PID 10949 (/Volumes/Toshiba-4TB/My Trainings/Java Developer Course/Summative Capstone/Vehicle-Rental-Management-10-Mar-2021/target/classes started by keng in /Volumes/Toshiba-4TB/My Trainings/Java Developer Course/Summative Capstone/Vehicle-Rental-Management-10-Mar-2021)
2021-03-11 13:13:51.323  INFO 10949 --- [restartedMain] c.v.VehicleRentalManagementApplication   : No active profile set, falling back to default profiles: default
2021-03-11 13:13:51.387  INFO 10949 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in /Users/keng/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/Users/keng/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
2021-03-11 13:13:51.388  INFO 10949 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-03-11 13:13:51.388  INFO 10949 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-03-11 13:13:52.276  INFO 10949 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-03-11 13:13:52.278  INFO 10949 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-03-11 13:13:52.311  INFO 10949 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.CustomerRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 13:13:52.313  INFO 10949 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.RoleRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 13:13:52.315  INFO 10949 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.UserRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 13:13:52.317  INFO 10949 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.VehicleRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 13:13:52.318  INFO 10949 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 0 JDBC repository interfaces.
2021-03-11 13:13:52.328  INFO 10949 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-03-11 13:13:52.330  INFO 10949 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-11 13:13:52.379  INFO 10949 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 4 JPA repository interfaces.
2021-03-11 13:13:52.760  INFO 10949 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$6c4da8ad] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-03-11 13:13:52.819  INFO 10949 --- [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-03-11 13:13:53.286  INFO 10949 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-11 13:13:53.298  INFO 10949 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-11 13:13:53.298  INFO 10949 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-11 13:13:53.386  INFO 10949 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-11 13:13:53.386  INFO 10949 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1997 ms
2021-03-11 13:13:53.602  INFO 10949 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-11 13:13:53.658  INFO 10949 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-11 13:13:53.806  INFO 10949 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-11 13:13:53.924  INFO 10949 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-11 13:13:53.929  WARN 10949 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-03-11 13:13:54.494  INFO 10949 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-11 13:13:54.514  INFO 10949 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-03-11 13:13:56.310  INFO 10949 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-11 13:13:56.320  INFO 10949 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-11 13:13:56.359  INFO 10949 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-03-11 13:13:56.795  WARN 10949 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-11 13:13:56.924  INFO 10949 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-11 13:13:57.042  INFO 10949 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-03-11 13:13:57.295  INFO 10949 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 8b815990-7dcb-4ddd-9c2c-7672ce096d42

2021-03-11 13:13:57.442  INFO 10949 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7364cacb, org.springframework.security.web.context.SecurityContextPersistenceFilter@703f500c, org.springframework.security.web.header.HeaderWriterFilter@7e9c0108, org.springframework.security.web.csrf.CsrfFilter@365f40f4, org.springframework.security.web.authentication.logout.LogoutFilter@19f3f2b5, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@337153ff, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@a0162ff, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@3d8cc75d, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@268aeb8b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@71ca4504, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6bdb1153, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4c2ba5d4, org.springframework.security.web.session.SessionManagementFilter@2599a532, org.springframework.security.web.access.ExceptionTranslationFilter@1070d69e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3387aa0f]
2021-03-11 13:13:57.572  INFO 10949 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-11 13:13:57.584  INFO 10949 --- [restartedMain] c.v.VehicleRentalManagementApplication   : Started VehicleRentalManagementApplication in 6.699 seconds (JVM running for 7.424)
2021-03-11 13:38:28.422  INFO 11355 --- [restartedMain] c.v.VehicleRentalManagementApplication   : Starting VehicleRentalManagementApplication using Java 1.8.0_211 on Wongs-Mac-mini-9.local with PID 11355 (/Volumes/Toshiba-4TB/My Trainings/Java Developer Course/Summative Capstone/Vehicle-Rental-Management-11-Mar-2022/target/classes started by keng in /Volumes/Toshiba-4TB/My Trainings/Java Developer Course/Summative Capstone/Vehicle-Rental-Management-11-Mar-2022)
2021-03-11 13:38:28.425  INFO 11355 --- [restartedMain] c.v.VehicleRentalManagementApplication   : No active profile set, falling back to default profiles: default
2021-03-11 13:38:28.478  INFO 11355 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in /Users/keng/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/Users/keng/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
2021-03-11 13:38:28.479  INFO 11355 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-03-11 13:38:28.479  INFO 11355 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-03-11 13:38:29.286  INFO 11355 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-03-11 13:38:29.288  INFO 11355 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-03-11 13:38:29.324  INFO 11355 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.CustomerRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 13:38:29.326  INFO 11355 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.RoleRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 13:38:29.328  INFO 11355 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.UserRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 13:38:29.330  INFO 11355 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.VehicleRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 13:38:29.331  INFO 11355 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 0 JDBC repository interfaces.
2021-03-11 13:38:29.341  INFO 11355 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-03-11 13:38:29.343  INFO 11355 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-11 13:38:29.392  INFO 11355 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 4 JPA repository interfaces.
2021-03-11 13:38:29.753  INFO 11355 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$9c12dc1] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-03-11 13:38:29.811  INFO 11355 --- [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-03-11 13:38:30.266  INFO 11355 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-11 13:38:30.278  INFO 11355 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-11 13:38:30.278  INFO 11355 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-11 13:38:30.367  INFO 11355 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-11 13:38:30.368  INFO 11355 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1888 ms
2021-03-11 13:38:30.593  INFO 11355 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-11 13:38:30.649  INFO 11355 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-11 13:38:30.797  INFO 11355 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-11 13:38:30.919  INFO 11355 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-11 13:38:30.923  WARN 11355 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-03-11 13:38:31.464  INFO 11355 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-11 13:38:31.486  INFO 11355 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-03-11 13:38:33.272  INFO 11355 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-11 13:38:33.282  INFO 11355 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-11 13:38:33.325  INFO 11355 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-03-11 13:38:33.766  WARN 11355 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-11 13:38:33.893  INFO 11355 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-11 13:38:34.007  INFO 11355 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-03-11 13:38:34.255  INFO 11355 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 18ef48fd-8ab7-483e-869b-8116e4822a6f

2021-03-11 13:38:34.399  INFO 11355 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@47307c74, org.springframework.security.web.context.SecurityContextPersistenceFilter@51eb0dfa, org.springframework.security.web.header.HeaderWriterFilter@193fc228, org.springframework.security.web.csrf.CsrfFilter@20f2c824, org.springframework.security.web.authentication.logout.LogoutFilter@72f0b424, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@59fdae18, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@1dd276b7, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7f927721, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@3a23f9b5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7dcd8f5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@221212fe, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5ad9d737, org.springframework.security.web.session.SessionManagementFilter@496848c6, org.springframework.security.web.access.ExceptionTranslationFilter@58fcebcf, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@38ad76b8]
2021-03-11 13:38:34.527  INFO 11355 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-11 13:38:34.538  INFO 11355 --- [restartedMain] c.v.VehicleRentalManagementApplication   : Started VehicleRentalManagementApplication in 6.552 seconds (JVM running for 7.264)
2021-03-11 13:55:02.274  INFO 11355 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-11 13:55:02.275  INFO 11355 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-11 13:55:02.276  INFO 11355 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-03-11 13:56:13.768  INFO 11355 --- [RMI TCP Connection(27)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-03-11 13:56:13.804  INFO 11355 --- [RMI TCP Connection(27)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-11 13:56:13.806  INFO 11355 --- [RMI TCP Connection(27)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-03-11 13:56:13.811  INFO 11355 --- [RMI TCP Connection(27)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-03-11 13:56:13.829  INFO 11355 --- [RMI TCP Connection(27)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-03-11 14:03:03.367  INFO 11816 --- [restartedMain] c.v.VehicleRentalManagementApplication   : Starting VehicleRentalManagementApplication using Java 1.8.0_211 on Wongs-Mac-mini-9.local with PID 11816 (/Volumes/Toshiba-4TB/My Trainings/Java Developer Course/Summative Capstone/Vehicle-Rental-Management-11-Mar-2022/target/classes started by keng in /Volumes/Toshiba-4TB/My Trainings/Java Developer Course/Summative Capstone/Vehicle-Rental-Management-11-Mar-2022)
2021-03-11 14:03:03.371  INFO 11816 --- [restartedMain] c.v.VehicleRentalManagementApplication   : No active profile set, falling back to default profiles: default
2021-03-11 14:03:03.440  INFO 11816 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in /Users/keng/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/Users/keng/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
2021-03-11 14:03:03.441  INFO 11816 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-03-11 14:03:03.441  INFO 11816 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-03-11 14:03:04.622  INFO 11816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-03-11 14:03:04.624  INFO 11816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-03-11 14:03:04.673  INFO 11816 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.CustomerRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 14:03:04.677  INFO 11816 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.RoleRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 14:03:04.681  INFO 11816 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.UserRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 14:03:04.683  INFO 11816 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.VehicleRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 14:03:04.684  INFO 11816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 0 JDBC repository interfaces.
2021-03-11 14:03:04.698  INFO 11816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-03-11 14:03:04.700  INFO 11816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-11 14:03:04.774  INFO 11816 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65 ms. Found 4 JPA repository interfaces.
2021-03-11 14:03:05.317  INFO 11816 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$3f09335a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-03-11 14:03:05.403  INFO 11816 --- [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-03-11 14:03:06.041  INFO 11816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-11 14:03:06.058  INFO 11816 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-11 14:03:06.059  INFO 11816 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-11 14:03:06.184  INFO 11816 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-11 14:03:06.184  INFO 11816 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2742 ms
2021-03-11 14:03:06.521  INFO 11816 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-11 14:03:06.600  INFO 11816 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-11 14:03:06.817  INFO 11816 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-11 14:03:06.991  INFO 11816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-11 14:03:06.998  WARN 11816 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-03-11 14:03:07.972  INFO 11816 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-11 14:03:08.002  INFO 11816 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-03-11 14:03:20.420  INFO 11816 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-11 14:03:20.431  INFO 11816 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-11 14:03:20.474  INFO 11816 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-03-11 14:03:20.991  WARN 11816 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-11 14:03:21.146  INFO 11816 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-11 14:03:21.285  INFO 11816 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-03-11 14:03:21.603  INFO 11816 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 761295e5-b7a7-47c3-abf4-b8e5acf10049

2021-03-11 14:03:21.783  INFO 11816 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@36aa707c, org.springframework.security.web.context.SecurityContextPersistenceFilter@51c440a, org.springframework.security.web.header.HeaderWriterFilter@36042995, org.springframework.security.web.csrf.CsrfFilter@4ac9cf49, org.springframework.security.web.authentication.logout.LogoutFilter@662f2dfb, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@40589541, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@4cec4f22, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@4bb6a655, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@50258b67, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@72985107, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@152f3bf9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@37b472f7, org.springframework.security.web.session.SessionManagementFilter@7e2d0d01, org.springframework.security.web.access.ExceptionTranslationFilter@15fd5c68, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@29f76322]
2021-03-11 14:03:21.942  INFO 11816 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-11 14:03:21.957  INFO 11816 --- [restartedMain] c.v.VehicleRentalManagementApplication   : Started VehicleRentalManagementApplication in 19.149 seconds (JVM running for 20.227)
2021-03-11 14:08:35.851  INFO 11816 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-11 14:08:35.851  INFO 11816 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-11 14:08:35.854  INFO 11816 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-03-11 14:31:00.671  INFO 12468 --- [restartedMain] c.v.VehicleRentalManagementApplication   : Starting VehicleRentalManagementApplication using Java 1.8.0_211 on Wongs-Mac-mini-9.local with PID 12468 (/Volumes/Toshiba-4TB/My Trainings/Java Developer Course/Summative Capstone/Vehicle-Rental-Management-11-Mar-2021/target/classes started by keng in /Volumes/Toshiba-4TB/My Trainings/Java Developer Course/Summative Capstone/Vehicle-Rental-Management-11-Mar-2021)
2021-03-11 14:31:00.681  INFO 12468 --- [restartedMain] c.v.VehicleRentalManagementApplication   : No active profile set, falling back to default profiles: default
2021-03-11 14:31:00.859  INFO 12468 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in /Users/keng/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/Users/keng/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
2021-03-11 14:31:00.860  INFO 12468 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-03-11 14:31:00.861  INFO 12468 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-03-11 14:31:03.616  INFO 12468 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-03-11 14:31:03.622  INFO 12468 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-03-11 14:31:03.749  INFO 12468 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.BookingRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 14:31:03.757  INFO 12468 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.CustomerRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 14:31:03.764  INFO 12468 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.RoleRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 14:31:03.772  INFO 12468 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.UserRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 14:31:03.778  INFO 12468 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface com.veh.repository.VehicleRepository. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-03-11 14:31:03.780  INFO 12468 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 145 ms. Found 0 JDBC repository interfaces.
2021-03-11 14:31:03.816  INFO 12468 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-03-11 14:31:03.821  INFO 12468 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-03-11 14:31:04.031  INFO 12468 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 188 ms. Found 5 JPA repository interfaces.
2021-03-11 14:31:05.892  INFO 12468 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$f32b3be4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-03-11 14:31:06.170  INFO 12468 --- [restartedMain] .w.s.a.s.AnnotationActionEndpointMapping : Supporting [WS-Addressing August 2004, WS-Addressing 1.0]
2021-03-11 14:31:08.198  INFO 12468 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-11 14:31:08.255  INFO 12468 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-11 14:31:08.257  INFO 12468 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-11 14:31:08.719  INFO 12468 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-11 14:31:08.721  INFO 12468 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 7858 ms
2021-03-11 14:31:09.821  INFO 12468 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-03-11 14:31:10.126  INFO 12468 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.28.Final
2021-03-11 14:31:10.867  INFO 12468 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-03-11 14:31:11.385  INFO 12468 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-03-11 14:31:11.403  WARN 12468 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-03-11 14:31:13.312  INFO 12468 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-03-11 14:31:13.386  INFO 12468 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-03-11 14:31:19.184  INFO 12468 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-03-11 14:31:19.207  INFO 12468 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-03-11 14:31:19.298  INFO 12468 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-03-11 14:31:20.560  WARN 12468 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-03-11 14:31:20.986  INFO 12468 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-11 14:31:21.373  INFO 12468 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2021-03-11 14:31:22.273  INFO 12468 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: a0b9f069-f45f-4df7-bae0-a11fa13db93a

2021-03-11 14:31:22.858  INFO 12468 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3b01e12a, org.springframework.security.web.context.SecurityContextPersistenceFilter@7af1b22c, org.springframework.security.web.header.HeaderWriterFilter@45e0494f, org.springframework.security.web.csrf.CsrfFilter@f2c7c5b, org.springframework.security.web.authentication.logout.LogoutFilter@2572fe3a, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3b33ff9c, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7eba7a26, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@7103999e, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@53020f13, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1ee1d7f2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@13731a52, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@32ba6a3a, org.springframework.security.web.session.SessionManagementFilter@2cc581ea, org.springframework.security.web.access.ExceptionTranslationFilter@617e6e55, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@713fe5c6]
2021-03-11 14:31:23.369  INFO 12468 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-11 14:31:23.412  INFO 12468 --- [restartedMain] c.v.VehicleRentalManagementApplication   : Started VehicleRentalManagementApplication in 23.93 seconds (JVM running for 25.67)
2021-03-11 14:31:30.158  INFO 12468 --- [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-03-11 14:31:30.262  INFO 12468 --- [RMI TCP Connection(6)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-03-11 14:31:30.266  INFO 12468 --- [RMI TCP Connection(7)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-03-11 14:31:30.276  INFO 12468 --- [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-03-11 14:31:30.295  INFO 12468 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-03-11 14:31:30.349  INFO 12468 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
