logging.file.name=./VehRentalAppLog.txt
logging.level.root=INFO
#logging.level.org.springframework=WARN

#DataSource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=WK
spring.datasource.password=oracle

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.type=WARN

server.servlet.session.cookie.name=VehCRUD
server.servlet.session.timeout=300

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

currentGST = 7

#server.port=8081