<html lang="en" 
    xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> -->
 
<head>
<div th:replace="common :: header"></div>
<meta charset="ISO-8859-1">
<title>Access Denied</title>
</head>
<body onload=display_ct();>
<div th:replace="common :: navbar"></div>
	<h2>You do not have permission to the function!</h2>
	<h2><a href="#" onclick="history.go(-1)">Go Back</a></h2>

<div th:replace="common :: footer"></div>

	
</body>

</html>