<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
		<div  th:fragment="header">
				<meta charset="ISO-8859-1">

				    <!-- Required meta tags -->
				    <meta charset="utf-8" > 
				    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"> 
				    <!-- Bootstrap CSS -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"> </link>
<!-- 				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"> </link> -->
				    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> </link>
		</div>
</head>
<body>


	<div th:fragment="navbar">
		<div class="container-fluid ">
					<nav class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top" >
				<!--  adding image to the nav bar -->
				<div class="navbar-header m-3">
					<a class="navbar-brand" href="#"> <img class="img-responsive"
						width="180px" height="70px" src="/logo.jpg">
					    </a>
					</div>
					<!--  Finish adding image to the nav bar -->
					
					<!--  adding items to the nav bar -->
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link " href="/homePage"><span class="fa fa-home"></span></a></li>
						<li class="nav-item" sec:authorize="hasAnyRole('MANAGER', 'USER')">
							<a class="nav-link" href="/custPage/0">Customers</a></li>
						<li class="nav-item" sec:authorize="hasAnyRole('MANAGER', 'USER')">
							<a class="nav-link" href="/vehPage/0">Vehicles</a></li>
						<li class="nav-item" sec:authorize="hasAnyRole('MANAGER', 'USER')">
							<a class="nav-link" href="/hirePage/0">Hires</a></li>
						<li class="nav-item" sec:authorize="hasRole('ADMIN')">
							<a class="nav-link" href="/empPage/0">Employees</a></li>
						<li class="nav-item" sec:authorize="hasAnyRole('MANAGER', 'ADMIN')">
							<a class="nav-link" href="/cfgPage">Configurations</a></li>
					</ul>
				<hr>

				<span class="navbar-text m-3">
		<a href="/logout">logout <span sec:authentication="name"/></a>
				</span>

					<span id="dtsNow"></span>
<script type="text/javascript">
const refresh=2000; // Refresh rate in milli seconds
let d = new Date();

function display_ct(){
	// obtain clock from server once on page load
	$.ajax({
		type : "GET",
		url : "/homeClock",
		// While developing this portion of the code, it was observed that when an ajax call is made, the execution proceeded to 
		// the statements that follow it, without waiting for the ajax statement to complete.  As a result, all the statements
		// that follow ajax call are moved to under the success: label such as this.  The same approach is observed in the other
		// js: Customer.js and Vehicles.ja.
        success: function(formData, textStatus, jqXHR) {
        	d = new Date(jqXHR.responseText);
        	d.setTime(d.getTime() - d.getTimezoneOffset() * 60000); //patch value to current time zone
    		var strTime = d.toISOString();
    		document.getElementById('dtsNow').innerHTML = strTime.substring(0,10) + ' ' + strTime.substring(11,19); // display time as in variable
        	setInterval(function() {
        		d.setTime(d.getTime() + refresh); // increment time by the refresh interval
        		strTime = d.toISOString();
        		document.getElementById('dtsNow').innerHTML = strTime.substring(0,10) + ' ' + strTime.substring(11,19); // display time as in variable
        	}, refresh)
		},
		error : function(jqXHR, textStatus, errorThrown) {
		}
	});
}
 
</script>
					
			</nav>
			<hr>
		</div>
	</div>

	<div th:fragment="footer">
	
<!-- 		<table border="1"> -->
<!-- 			<tr><th colspan="2">Spring Thymeleaf authentication Attributes</th></tr> -->
<!-- 			<tr sec:authorize="isAuthenticated()"> -->
<!-- 				<td colspan="2">You can see this because you are authenticated.</td> -->
<!-- 			</tr> -->
<!-- 			<tr sec:authorize="isAuthenticated()"> -->
<!-- 				<td>You are signed in as</td> -->
<!-- 				<td sec:authentication="name" /> -->
<!-- 			</tr> -->
<!-- 			<tr sec:authorize="isAuthenticated()"> -->
<!-- 				<td>You have been granted these roles</td> -->
<!-- 				<td sec:authentication="principal.authorities" /> -->
<!-- 			</tr> -->
<!-- 			<tr><th colspan="2">Session Attributes (System)</th></tr> -->
<!-- 			<tr><td>Session Id</td><td th:text="${#session.Id}"> </td></tr> -->
<!-- 			<tr><td>session.lastAccessedTime</td><td th:text="${#session.lastAccessedTime}"> </td></tr>   -->
<!-- 			<tr><td>session.CreationTime</td><td th:text="${#session.CreationTime}"> </td></tr>   -->
<!-- 			<tr><td>Current date time</td><td th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"> </td></tr>   -->
<!-- 			<tr><td>Session Last Accessed</td><td th:text="${#dates.format(#session.lastAccessedTime, 'dd MMM yyyy HH:mm')}"> </td></tr> -->
<!-- 			<tr><td>Session Created</td><td th:text="${#dates.format(#session.CreationTime, 'dd MMM yyyy HH:mm')}"> </td></tr> -->
  
<!-- 			<tr><th colspan="2">Session Attributes (User)</th></tr> -->
<!-- 			<tr><td>Pin customer</td><td th:text="${session.pinCustId}"> </td></tr> -->
<!-- 			<tr><td>Pin vehicle</td><td th:text="${session.pinVehId}"> </td></tr> -->
<!-- 			<tr><td>empName</td><td th:text="${session.empName}"> </td></tr> -->
<!-- 			<tr><td>currFunc</td><td th:text="${session.currFunc}"> </td></tr> -->
<!-- 			<tr><td>keyword</td><td th:text="${session.keyword}"> </td></tr> -->

<!-- 			<span th:if="${session.currFunc=='emp'}"> -->
<!-- 				<tr><th colspan="2">Page Attributes (Employee)</th></tr> -->
<!-- 				<tr><td>sortField</td><td th:text="${session.empSortField}"> </td></tr> -->
<!-- 				<tr><td>sortDirection</td><td th:text="${session.empSortDirection}"> </td></tr> -->
<!-- 				<tr><td>pageSize</td><td th:text="${session.empPageSize}"> </td></tr> -->
<!-- 				<tr><td>Curr page</td><td th:text="${session.empCurrPage}"> </td></tr> -->
<!-- 				<tr><td>Page count</td><td th:text="${session.empTotalPages}"> </td></tr> -->
<!-- 				<tr><td>Row count</td><td th:text="${session.empTotalItems}"> </td></tr> -->
<!-- 			</span> -->

<!-- 			<span th:if="${session.currFunc=='cust'}"> -->
<!-- 				<tr><th colspan="2">Page Attributes (Customer)</th></tr> -->
<!-- 				<tr><td>sortField</td><td th:text="${session.custSortField}"> </td></tr> -->
<!-- 				<tr><td>sortDirection</td><td th:text="${session.custSortDirection}"> </td></tr> -->
<!-- 				<tr><td>pageSize</td><td th:text="${session.custPageSize}"> </td></tr> -->
<!-- 				<tr><td>Curr page</td><td th:text="${session.custCurrPage}"> </td></tr> -->
<!-- 				<tr><td>Page count</td><td th:text="${session.custTotalPages}"> </td></tr> -->
<!-- 				<tr><td>Row count</td><td th:text="${session.custTotalItems}"> </td></tr> -->
<!-- 			</span> -->

<!-- 			<span th:if="${session.currFunc=='veh'}"> -->
<!-- 				<tr><th colspan="2">Page Attributes (Vehicle)</th></tr> -->
<!-- 				<tr><td>pictsVehId</td><td th:text="${session.pictsVehId}"> </td></tr> -->
<!-- 				<tr><td>sortField</td><td th:text="${session.vehSortField}"> </td></tr> -->
<!-- 				<tr><td>sortDirection</td><td th:text="${session.vehSortDirection}"> </td></tr> -->
<!-- 				<tr><td>pageSize</td><td th:text="${session.vehPageSize}"> </td></tr> -->
<!-- 				<tr><td>Curr page</td><td th:text="${session.vehCurrPage}"> </td></tr> -->
<!-- 				<tr><td>Page count</td><td th:text="${session.vehTotalPages}"> </td></tr> -->
<!-- 				<tr><td>Row count</td><td th:text="${session.vehTotalItems}"> </td></tr> -->
<!-- 			</span> -->

<!-- 			<span th:if="${session.currFunc=='hire'}"> -->
<!-- 				<tr><th colspan="2">Page Attributes (Hire)</th></tr> -->
<!-- 				<tr><td>sortField</td><td th:text="${session.hireSortField}"> </td></tr> -->
<!-- 				<tr><td>sortDirection</td><td th:text="${session.hireSortDirection}"> </td></tr> -->
<!-- 				<tr><td>pageSize</td><td th:text="${session.hirePageSize}"> </td></tr> -->
<!-- 				<tr><td>Curr page</td><td th:text="${session.hireCurrPage}"> </td></tr> -->
<!-- 				<tr><td>Page count</td><td th:text="${session.hireTotalPages}"> </td></tr> -->
<!-- 				<tr><td>Row count</td><td th:text="${session.hireTotalItems}"> </td></tr> -->
<!-- 			</span> -->
<!-- 		</table> -->

	
		<div class="text-center m-3 fixed-bottom">
			<h5>Copyright &copy; carDate Ltd.</h5>
		</div>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			        type="text/javascript"></script>
			<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
			<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"></script>
		</div>


</body>
</html>