<html lang="en" 
    xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
 
<head>
<div th:replace="common :: header"></div>
<meta charset="ISO-8859-1">
<title>General Error</title>
</head>
<body onload=display_ct();>
<div th:replace="common :: navbar"></div>
	<h2>Unhandled error has occurred, please report to IT Suppoert!</h2>
	<h2><a href="#" onclick="history.go(-1)">Go Back</a></h2>
<span class="text-warning" th:text="${optMsg1} ?:_"></span>

<span class="text-warning" th:text="${optMsg2} ?:_"></span>


<div th:replace="common :: footer"></div>

	
</body>

</html>