<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
     
<head>
<div th:replace="common :: header"></div>
<link rel="stylesheet" href="login.css"  type="text/css" />
<title>carDate - login page</title>
<meta charset="ISO-8859-1">
  <base href="/">

<!-- Bootstrap CSS -->
<!-- <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />  -->
<!-- bootstrap theme -->
<!-- <link rel="stylesheet" href="bootstrap-theme.css" type="text/css" /> -->
<!-- font icon -->
<!-- <link href="elegant-icons-style.css" rel="stylesheet" type="text/css" /> -->
<!-- <link rel="stylesheet" href="font-awesome.css" type="text/css" />  -->
<!-- Custom styles -->
<!-- <link href="style.css" rel="stylesheet" type="text/css" />  -->
<!-- <link href="style-responsive.css" rel="stylesheet" type="text/css" /> -->

</head>

<body class="login-img-body">

	<div class="container">
	    <form class="login-form" action="login" method="post">
			<div class="login-wrap">
				<h1>carDate</h1>
				<p class="login-img"><i class="icon_lock_alt"></i></p>
                <span class="text-warning" th:text="${optMsg} ?:_"></span>
				<div class="input-group">
					<span class="input-group-addon"><i class="icon_profile"></i></span>
					<input type="text" class="form-control" placeholder="Username" id="username" name="username" autofocus>
        		</div>
				<div class="input-group">
					<span class="input-group-addon"><i class="icon_key_alt"></i></span>
					<input type="password" class="form-control" placeholder="Password" id="password" name="password">
				</div>
<!-- 				<label class="checkbox"> -->
<!--                 	<input type="checkbox" value="remember-me"> Remember me -->
<!--                 	<span class="pull-right"> <a href="#"> Forgot Password?</a></span> -->
<!-- 				</label> -->
				<button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
			</div>
		</form>
		<div class="text-right">
			<div class="credits">
	        	  Developed by <a href="https://www.encore.com/">encore design inc</a>
		    </div>
    	</div>
	</div>
</body>
</html>