2021-05-11 09:04:58.687  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 16428 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-05-11 09:04:58.698  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-05-11 09:04:58.818  INFO 16428 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\deng\.m2\repository\com\oracle\database\jdbc\ojdbc8\19.8.0.0\ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/C:/Users/deng/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
2021-05-11 09:04:58.819  INFO 16428 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-05-11 09:04:58.820  INFO 16428 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-05-11 09:05:00.591  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-05-11 09:05:00.595  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-05-11 09:05:00.675  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cfg.BusinessConfigRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 09:05:00.686  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 09:05:00.690  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 09:05:00.692  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 09:05:00.696  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 09:05:00.699  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 09:05:00.704  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 09:05:00.707  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 09:05:00.708  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 105 ms. Found 0 JDBC repository interfaces.
2021-05-11 09:05:00.729  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-05-11 09:05:00.732  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-05-11 09:05:00.868  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 125 ms. Found 8 JPA repository interfaces.
2021-05-11 09:05:02.311  INFO 16428 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-05-11 09:05:02.334  INFO 16428 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-11 09:05:02.335  INFO 16428 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-05-11 09:05:02.541  INFO 16428 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-11 09:05:02.541  INFO 16428 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3720 ms
2021-05-11 09:05:02.928  INFO 16428 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-11 09:05:03.054  INFO 16428 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-05-11 09:05:03.404  INFO 16428 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-05-11 09:05:03.641  INFO 16428 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-05-11 09:05:03.647  WARN 16428 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-05-11 09:05:04.494  INFO 16428 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-05-11 09:05:04.554  INFO 16428 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-05-11 09:05:19.504  INFO 16428 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-11 09:05:19.519  INFO 16428 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-11 09:05:19.758  INFO 16428 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-11 09:05:19.863  WARN 16428 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-11 09:05:21.444  INFO 16428 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2e54c31d, org.springframework.security.web.context.SecurityContextPersistenceFilter@11116735, org.springframework.security.web.header.HeaderWriterFilter@56aa794e, org.springframework.security.web.authentication.logout.LogoutFilter@324c9209, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7836fb79, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@66de04a5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@8a73733, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2e5e4e90, org.springframework.security.web.session.SessionManagementFilter@1ff47ab, org.springframework.security.web.access.ExceptionTranslationFilter@484914e2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@d1edb4e]
2021-05-11 09:05:21.682  INFO 16428 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-11 09:05:22.416  INFO 16428 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-05-11 09:05:22.442  INFO 16428 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-05-11 09:05:22.460  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 24.555 seconds (JVM running for 26.449)
2021-05-11 09:07:39.912  INFO 16428 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-11 09:07:39.913  INFO 16428 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-11 09:07:39.916  INFO 16428 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-05-11 09:20:57.840  WARN 16428 --- [http-nio-8081-exec-9] org.apache.catalina.connector.Request    : Creating the temporary upload location [C:\Users\deng\AppData\Local\Temp\tomcat.8081.5592082643847362341\work\Tomcat\localhost\ROOT] as it is required by the servlet [dispatcherServlet]
2021-05-11 10:11:03.481  INFO 16428 --- [Thread-9] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-11 10:11:03.492  INFO 16428 --- [Thread-9] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-05-11 10:11:03.503  INFO 16428 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-05-11 10:11:03.515  INFO 16428 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-05-11 10:11:03.683  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 16428 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-05-11 10:11:03.684  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-05-11 10:11:04.082  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-05-11 10:11:04.082  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-05-11 10:11:04.105  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cfg.BusinessConfigRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:04.108  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:04.110  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:04.111  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:04.113  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:04.115  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:04.117  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:04.119  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:04.120  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 0 JDBC repository interfaces.
2021-05-11 10:11:04.126  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-05-11 10:11:04.126  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-05-11 10:11:04.183  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 57 ms. Found 8 JPA repository interfaces.
2021-05-11 10:11:04.425  INFO 16428 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-05-11 10:11:04.426  INFO 16428 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-11 10:11:04.426  INFO 16428 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-05-11 10:11:04.456  INFO 16428 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-11 10:11:04.456  INFO 16428 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 767 ms
2021-05-11 10:11:04.510  INFO 16428 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-11 10:11:04.517  INFO 16428 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-05-11 10:11:04.517  WARN 16428 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-05-11 10:11:04.723  INFO 16428 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-05-11 10:11:04.724  INFO 16428 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-05-11 10:11:10.160  INFO 16428 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-11 10:11:10.161  INFO 16428 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-11 10:11:10.200  INFO 16428 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-11 10:11:10.220  WARN 16428 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-11 10:11:10.506  INFO 16428 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@134aca6, org.springframework.security.web.context.SecurityContextPersistenceFilter@5db6ea44, org.springframework.security.web.header.HeaderWriterFilter@31d7c9bf, org.springframework.security.web.authentication.logout.LogoutFilter@37db976a, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@39c35ea5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4c4b7a87, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@435ed880, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4bce645f, org.springframework.security.web.session.SessionManagementFilter@3617f3b8, org.springframework.security.web.access.ExceptionTranslationFilter@32d46702, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@292adbd]
2021-05-11 10:11:10.555  INFO 16428 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-11 10:11:10.658  INFO 16428 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-05-11 10:11:10.663  INFO 16428 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-05-11 10:11:10.665  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 7.034 seconds (JVM running for 3974.653)
2021-05-11 10:11:10.667  INFO 16428 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-05-11 10:11:11.248  INFO 16428 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-11 10:11:11.248  INFO 16428 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-11 10:11:11.249  INFO 16428 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-05-11 10:11:12.164  INFO 16428 --- [Thread-266] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-11 10:11:12.166  INFO 16428 --- [Thread-266] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-05-11 10:11:12.167  INFO 16428 --- [Thread-266] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2021-05-11 10:11:12.175  INFO 16428 --- [Thread-266] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2021-05-11 10:11:12.256  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 16428 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-05-11 10:11:12.257  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-05-11 10:11:12.497  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-05-11 10:11:12.498  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-05-11 10:11:12.513  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cfg.BusinessConfigRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:12.515  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:12.516  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:12.517  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:12.520  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:12.521  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:12.522  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:12.523  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:11:12.524  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 0 JDBC repository interfaces.
2021-05-11 10:11:12.526  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-05-11 10:11:12.526  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-05-11 10:11:12.553  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 8 JPA repository interfaces.
2021-05-11 10:11:12.681  INFO 16428 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-05-11 10:11:12.682  INFO 16428 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-11 10:11:12.682  INFO 16428 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-05-11 10:11:12.709  INFO 16428 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-11 10:11:12.709  INFO 16428 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 450 ms
2021-05-11 10:11:12.749  INFO 16428 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-11 10:11:12.756  INFO 16428 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2021-05-11 10:11:12.756  WARN 16428 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-05-11 10:11:12.829  INFO 16428 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2021-05-11 10:11:12.829  INFO 16428 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-05-11 10:11:13.678  INFO 16428 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-11 10:11:13.679  INFO 16428 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-11 10:11:13.700  INFO 16428 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-11 10:11:13.714  WARN 16428 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-11 10:11:13.952  INFO 16428 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4e16781d, org.springframework.security.web.context.SecurityContextPersistenceFilter@21a4fa5d, org.springframework.security.web.header.HeaderWriterFilter@7150150d, org.springframework.security.web.authentication.logout.LogoutFilter@500f351f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@f0ff140, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@60646dfa, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@116df486, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2c274fc1, org.springframework.security.web.session.SessionManagementFilter@5b1388cc, org.springframework.security.web.access.ExceptionTranslationFilter@6dd58a91, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@c60053a]
2021-05-11 10:11:13.987  INFO 16428 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-11 10:11:14.070  INFO 16428 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-05-11 10:11:14.077  INFO 16428 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-05-11 10:11:14.078  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 1.845 seconds (JVM running for 3978.066)
2021-05-11 10:11:14.079  INFO 16428 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-05-11 10:11:19.500  INFO 16428 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-11 10:11:19.501  INFO 16428 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-11 10:11:19.502  INFO 16428 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-05-11 10:17:37.926  INFO 16428 --- [Thread-274] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-11 10:17:37.933  INFO 16428 --- [Thread-274] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-05-11 10:17:37.938  INFO 16428 --- [Thread-274] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2021-05-11 10:17:37.963  INFO 16428 --- [Thread-274] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2021-05-11 10:17:38.138  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 16428 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-05-11 10:17:38.138  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-05-11 10:17:38.384  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-05-11 10:17:38.384  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-05-11 10:17:38.394  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cfg.BusinessConfigRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:17:38.395  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:17:38.396  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:17:38.397  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:17:38.399  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:17:38.400  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:17:38.400  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:17:38.401  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:17:38.401  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 0 JDBC repository interfaces.
2021-05-11 10:17:38.404  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-05-11 10:17:38.404  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-05-11 10:17:38.427  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 22 ms. Found 8 JPA repository interfaces.
2021-05-11 10:17:38.558  INFO 16428 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-05-11 10:17:38.559  INFO 16428 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-11 10:17:38.559  INFO 16428 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-05-11 10:17:38.589  INFO 16428 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-11 10:17:38.589  INFO 16428 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 447 ms
2021-05-11 10:17:38.642  INFO 16428 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-11 10:17:38.648  INFO 16428 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2021-05-11 10:17:38.648  WARN 16428 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-05-11 10:17:38.760  INFO 16428 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2021-05-11 10:17:38.760  INFO 16428 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-05-11 10:17:43.266  INFO 16428 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-11 10:17:43.266  INFO 16428 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-11 10:17:43.287  INFO 16428 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-11 10:17:43.301  WARN 16428 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-11 10:17:43.548  INFO 16428 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@38f27c8a, org.springframework.security.web.context.SecurityContextPersistenceFilter@34423ebf, org.springframework.security.web.header.HeaderWriterFilter@1a5f55d5, org.springframework.security.web.authentication.logout.LogoutFilter@515a4dbe, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@49cebf4a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2d6a14a9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4dfb0d2c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@73fa01e4, org.springframework.security.web.session.SessionManagementFilter@74a9a461, org.springframework.security.web.access.ExceptionTranslationFilter@55998503, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5a491880]
2021-05-11 10:17:43.591  INFO 16428 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-11 10:17:43.689  INFO 16428 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-05-11 10:17:43.698  INFO 16428 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-05-11 10:17:43.699  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 5.592 seconds (JVM running for 4367.687)
2021-05-11 10:17:43.707  INFO 16428 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-05-11 10:23:31.796  INFO 16428 --- [Thread-288] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-11 10:23:31.799  INFO 16428 --- [Thread-288] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-05-11 10:23:31.801  INFO 16428 --- [Thread-288] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2021-05-11 10:23:31.826  INFO 16428 --- [Thread-288] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2021-05-11 10:23:31.951  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 16428 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-05-11 10:23:31.951  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-05-11 10:23:32.159  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-05-11 10:23:32.159  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-05-11 10:23:32.170  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cfg.BusinessConfigRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:23:32.171  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:23:32.173  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:23:32.174  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:23:32.176  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:23:32.177  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:23:32.177  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:23:32.178  INFO 16428 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-05-11 10:23:32.178  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 0 JDBC repository interfaces.
2021-05-11 10:23:32.181  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-05-11 10:23:32.182  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-05-11 10:23:32.210  INFO 16428 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 8 JPA repository interfaces.
2021-05-11 10:23:32.331  INFO 16428 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-05-11 10:23:32.332  INFO 16428 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-05-11 10:23:32.332  INFO 16428 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-05-11 10:23:32.371  INFO 16428 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-05-11 10:23:32.371  INFO 16428 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 417 ms
2021-05-11 10:23:32.435  INFO 16428 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-05-11 10:23:32.443  INFO 16428 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2021-05-11 10:23:32.443  WARN 16428 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-05-11 10:23:32.532  INFO 16428 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2021-05-11 10:23:32.533  INFO 16428 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-05-11 10:23:33.390  INFO 16428 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-05-11 10:23:33.391  INFO 16428 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-05-11 10:23:33.414  INFO 16428 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-05-11 10:23:33.428  WARN 16428 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-05-11 10:23:33.640  INFO 16428 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@528c6bc3, org.springframework.security.web.context.SecurityContextPersistenceFilter@47044017, org.springframework.security.web.header.HeaderWriterFilter@612a6de8, org.springframework.security.web.authentication.logout.LogoutFilter@498e8948, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@686dd27c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@567d8ed, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3790b084, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@182b8f9f, org.springframework.security.web.session.SessionManagementFilter@2577d27e, org.springframework.security.web.access.ExceptionTranslationFilter@568f93b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@c651ffa]
2021-05-11 10:23:33.691  INFO 16428 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-05-11 10:23:33.800  INFO 16428 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-05-11 10:23:33.808  INFO 16428 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-05-11 10:23:33.809  INFO 16428 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 1.891 seconds (JVM running for 4717.798)
2021-05-11 10:23:33.811  INFO 16428 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-05-11 10:24:04.329  INFO 16428 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-05-11 10:24:04.329  INFO 16428 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-05-11 10:24:04.330  INFO 16428 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-05-11 14:34:00.329  INFO 16428 --- [RMI TCP Connection(411)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-05-11 14:34:00.378  INFO 16428 --- [RMI TCP Connection(411)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-05-11 14:34:00.382  INFO 16428 --- [RMI TCP Connection(411)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-05-11 14:34:00.383  INFO 16428 --- [RMI TCP Connection(411)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2021-05-11 14:34:00.411  INFO 16428 --- [RMI TCP Connection(411)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
