--------------------------------------------------------
--  File created - Tuesday-March-09-2021   
--------------------------------------------------------

--------------------------------------------------------
--  #DataSource
--  spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
--  spring.datasource.username=sumproj
--  spring.datasource.password=sumproj
--  
--  spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver  
--------------------------------------------------------


SET DEFINE OFF;
Insert into SUMPROJ.ROLE (ROLEID,NAME) values ('ADMIN');
Insert into SUMPROJ.ROLE (ROLEID,NAME) values ('MANAGER');
Insert into SUMPROJ.ROLE (ROLEID,NAME) values ('USER');

SET DEFINE OFF;
Insert into SUMPROJ.EMPLOYEE (EMAIL,EMP_FULL_NAME,EMPNAME,ISACTIVE,JOB_TITLE,PASSWORD,PHONE_NO,PSWD_EXPIRY,USER_EXPIRY) values ('root@carDate.com','Simon Sridhar','root',1,'Director','$2y$12$B6v4.Xt3A/Ru850pmXwzjunyTZJkcv3kTOekHB2.vU/jmh31I9XiG','+9198989897',to_date('27-MAY-21','DD-MON-RR'),to_date('27-JUL-21','DD-MON-RR'));
Insert into SUMPROJ.EMPLOYEE (EMAIL,EMP_FULL_NAME,EMPNAME,ISACTIVE,JOB_TITLE,PASSWORD,PHONE_NO,PSWD_EXPIRY,USER_EXPIRY) values ('ntuc@ntuc.com','ntuc','ntuc',1,'Manager','$2y$12$HhTBWJSyOmHzJV54PwvgeeSOpsVb03sN1x9evySaF3Q0Kc8TXQygq','88888888',to_date('27-MAY-21','DD-MON-RR'),to_date('27-JUL-21','DD-MON-RR'));

SET DEFINE OFF;
Insert into SUMPROJ.EMPLOYEES_ROLES (EMPLOYEEID,ROLEID) values (2,1);
Insert into SUMPROJ.EMPLOYEES_ROLES (EMPLOYEEID,ROLEID) values (2,2);
Insert into SUMPROJ.EMPLOYEES_ROLES (EMPLOYEEID,ROLEID) values (2,3);
Insert into SUMPROJ.EMPLOYEES_ROLES (EMPLOYEEID,ROLEID) values (1,2);

-- CUSTOMER
SET DEFINE OFF;
Insert into SUMPROJ.CUST_STATE (ISDRIVER,NAME) values (0,'Cat A');
Insert into SUMPROJ.CUST_STATE (ISDRIVER,NAME) values (0,'Cat B');
Insert into SUMPROJ.CUST_STATE (ISDRIVER,NAME) values (0,'Cat C');

Insert into SUMPROJ.CUSTOMER (ADDR1,ADDR2,CITY,CUSTNAME,DATEUPD,DOB,EMAIL,ISACTIVE,NRIC,PHONENO,CUSTSTATEID) values ('Addr1 St','Addr2 Rd','Sim City','Simon',to_date('15-FEB-21','DD-MON-RR'),to_date('04-FEB-15','DD-MON-RR'),'asd@Sim.com',1,'S1234567','12345678',1);
Insert into SUMPROJ.CUSTOMER (ADDR1,ADDR2,CITY,CUSTNAME,DATEUPD,DOB,EMAIL,ISACTIVE,NRIC,PHONENO,CUSTSTATEID) values ('Joe','Biden','Delaware','Joe Biden',to_date('01-FEB-21','DD-MON-RR'),to_date('02-FEB-48','DD-MON-RR'),'joe@usa.com',1,'20210000','20210000',1);
Insert into SUMPROJ.CUSTOMER (ADDR1,ADDR2,CITY,CUSTNAME,DATEUPD,DOB,EMAIL,ISACTIVE,NRIC,PHONENO,CUSTSTATEID) values ('Donald','Trump','North Korea','Donald Trump',to_date('01-JAN-21','DD-MON-RR'),to_date('08-DEC-47','DD-MON-RR'),'donald@usa.com',0,'20172021','20172021',1);

-- VEHICLE
SET DEFINE OFF;
Insert into SUMPROJ.VEH_STATUS (IS_ACTIVE,NAME) values (1,'Available');
Insert into SUMPROJ.VEH_STATUS (IS_ACTIVE,NAME) values (0,'Hired');
Insert into SUMPROJ.VEH_STATUS (IS_ACTIVE,NAME) values (0,'Maintenance');

Insert into SUMPROJ.VEHICLE (DAILY_RATE,VEH_BRAND,VEH_LIC_PLATE,VEH_MODEL,VEHSTTSID) values (50,'Jaguar','CDE123F','XJ',1);
Insert into SUMPROJ.VEHICLE (DAILY_RATE,VEH_BRAND,VEH_LIC_PLATE,VEH_MODEL,VEHSTTSID) values (50,'Jaguar','SDG6789X','XF',1);
Insert into SUMPROJ.VEHICLE (DAILY_RATE,VEH_BRAND,VEH_LIC_PLATE,VEH_MODEL,VEHSTTSID) values (50,'Jaguar','SDG789E','XE',4);
Insert into SUMPROJ.VEHICLE (DAILY_RATE,VEH_BRAND,VEH_LIC_PLATE,VEH_MODEL,VEHSTTSID) values (80,'Jaguar','SRR1995','XKR-S',4);

