<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Announcements</title>
</head>
<body>

<div th:fragment="aboutus">

	<p><strong>Keng Car Rental</strong> was founded on 15 Feb 2021.</p>
	
	<p>
	Originally, it started out as a Java development project but has since morphed into lucrative business for her founder, Wong Keng.
	
	At Keng Car Rental, we strive to become the most cost-effective car rental business in Singapore, providing well-maintained and fuel-efficient cars to the general masses.
	</p>
	
	<p>
	Besides our friendly and knowledgeable Customer Service staff, we also have a team of highly-skilled maintenance crew to look after our fleet of vehicles. We want you to enjoy a fuss-free drive, so that, you will always arrive at your destinations feeling REFRESHED! 
	</p>
	
</div>


</body>
</html>