<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Announcements</title>
</head>
<body>

<div th:fragment="announcements">

<p>Due to the ongoing COVID-19 situation, we are operating in a very challenging and unprecedented environment. 
As founder and Executive Chairman of Keng Car Rental, I will like to thank all our staff for their continued dedication and 
support for the company and for staying focused on the needs of our customers.</p>

<p>Your dedication and support have greatly helped the company achieve another stellar performance for the latest financial quarter!!!
As a result, the Board has approved a special one-off bonus of <span style="color: black; font-weight: bold">6 months</span> for all permanent and 
contract staff who are on our payroll as of <span style="color: black;"><u>1 April 2020</u></span>. 
More details will be provided by the HR Director by the middle of May 2021.</p>

<p>The Board and I look forward to your continued support to go the 'extra mile' for our esteemed customers.</p>

<p>In the meantime, do also spend time with your loved ones and I hope that all of you and your family will continue to stay safe and healthy!</p>

<p>Wong Keng <br>
Executive Chairman <br>
Keng Car Rental</p>

</div>


</body>
</html>