<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="UTF-8">
<title>Customer Management Common</title>
</head>
<body>

<!-- Start of customer-details Fragment -->
<div  th:fragment="customer-details">
	<div class="col">
	    <div class="card h-100 text-dark bg-light border-secondary">
		    <div class="card-header text-primary fs-4">Name / DOB</div>
		      <div class="card-body">
	        
				<div class="form-group col-sm-6 col-md-12 mt-2">
					<label class="d-inline-block text-dark fw-bold" for="firstName"> First Name : </label> &nbsp;	
					<input class="d-inline-block form-control mb-3 col-4" style="width: 50%" type="text" id="firstName" th:field="*{firstName}"/>
					<label class="text-danger" width="25%" th:if="${#fields.hasErrors('firstName')}"
						th:errors="*{firstName}">First Name Error</label>			
					
					<label class="d-inline-block text-dark fw-bold" for="lastName"> Last Name : </label> &nbsp;		
					<input class="d-inline-block form-control mb-3 col-4" style="width: 50%" type="text" id="lastName" th:field="*{lastName}"/>			
					<label class="text-danger" width="25%" th:if="${#fields.hasErrors('lastName')}"
						th:errors="*{lastName}">Last Name Error</label>
						
					<label class="d-inline-block text-dark fw-bold" for="dob"> Date of Birth : </label> &nbsp;		
					<input class="d-inline-block form-control mb-3 col-4" style="width: 50%" type="date" id="dob" th:field="*{dob}"/>
					<label class="text-danger" width="25%" th:if="${#fields.hasErrors('dob')}"
						th:errors="*{dob}">DOB Error</label>			
				</div>
	
	      	</div>
	    </div>
	  </div>

	<div class="col">
	    <div class="card h-100 text-dark bg-light border-secondary">
	    	<div class="card-header text-primary fs-4">Driving License Details / Status</div>
	      		<div class="card-body">        
					<div class="form-group col-sm-6 col-md-12 mt-2">			
						<div>
							<label class="d-inline-block text-dark fw-bold" for="drvLicExpiry"> License Expiry Date :</label> &nbsp;
							<input class="d-inline-block form-control mb-3 col-4" style="width: 50%" type="date" 
								name="drvLicExpiry" id="drvLicExpiry" th:field="*{drvLicExpiryDate}"/>
							<label class="text-danger" width="25%" th:if="${#fields.hasErrors('drvLicExpiryDate')}"
								th:errors="*{drvLicExpiryDate}">Date Error</label>
						</div>
						
						<div>	
							<label class="d-inline-block text-dark fw-bold" for="ccNum"> Credit Card Number : </label> &nbsp;		
							<input class="d-inline-block form-control mb-3 col-4" style="width: 50%" type="text" name="ccNum" 
								id="ccNum" th:field="*{ccNum}"/>			
							<label class="text-danger" width="25%" th:if="${#fields.hasErrors('ccNum')}"
								th:errors="*{ccNum}">Credit Card Number Error</label>			
						</div>
						
						<div>	
							<label class="d-inline-block custom-control-label text-dark fw-bold" for="isActive"> Is Active? :</label> &nbsp;		
							<input class="d-inline-block form-control-input mb-3 col-4" style="width: 50%" type="checkbox" 
								name="isActive" id="isActive" th:field="*{isActive}"/>						
						</div>
					</div>
	      		</div>
	    </div>
	  </div>

	 <div class="col">
	    <div class="card h-100 text-dark bg-light border-secondary">
	    	<div class="card-header text-primary fs-4">Contact Details</div>
	      		<div class="card-body">        
		        	<div class="form-group col-sm-6 col-md-12 mt-2">      	
		        		<div>
		        			<label class="d-inline-block text-dark fw-bold" for="address"> Address : </label> &nbsp;	
							<input class="d-inline-block form-control mb-3" type="text" id="address" name="address" 
								style="width:100%;" th:field="*{address}"/>
							<label class="text-danger" width="25%" th:if="${#fields.hasErrors('address')}"
								th:errors="*{address}">Address Error</label>
		        		</div>
		        		<div>
		        			<label class="d-inline-block text-dark fw-bold" for="email"> Email : </label> &nbsp;	
							<input class="d-inline-block form-control mb-3" type="email" id="email" name="email" 
								style="width:50%;" th:field="*{email}"/>
							<label class="text-danger" width="25%" th:if="${#fields.hasErrors('email')}"
								th:errors="*{email}">Email Error</label>        		
		        		</div>
		        		<div>
		        			<label class="d-inline-block text-dark fw-bold" for="phoneNo"> Phone Number : </label> &nbsp;	
							<input class="d-inline-block form-control mb-3" type="text" id="phoneNo" name="phoneNo" 
								style="width:50%;" th:field="*{phoneNo}"/>
							<label class="text-danger" width="25%" th:if="${#fields.hasErrors('phoneNo')}"
								th:errors="*{phoneNo}">Phone No. Error</label>
		        		</div>
		        	</div>      
	      		</div>
	    </div>
	</div>

	<div class="col">
	    <div class="card h-100 text-dark bg-light border-secondary">
			<div class="card-header text-primary fs-4">Image</div>
	      		<div class="card-body">       
		        	<div class="form-group col-sm-6 col-md-12 mt-2">	
						<label class="d-inline-block text-dark fw-bold" for="fileImage"> Identity Proof : </label> &nbsp;
						<input class="d-inline-block form-control-file" name="fileImage" type="file" id="fileImage"
							accept="image/png, image/jpg"/>
							
						<p>
							<img class="mt-2" id="thumbnail" alt="..." style="width: 120px">
						</p>
					
					</div>	        
	      		</div>
	    </div>
	 </div>
</div>
<!-- End of customer-details Fragment -->

</body>
</html>