<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
				xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="htmlcss bootstrap menu, navbar, mega menu examples" />
<meta name="description" content="Navigation  menu with submenu examples for any type of project, Bootstrap 4" />  

<title>Main Page - Vehicle Rental</title>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>

<!-- Fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>

<!-- Bootstrap Navbar CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">

<!-- Navbar JS -->
<script type="text/javascript" src="/js/navbar.js"></script>

</head>
<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<div class="container align-items-center">
		
		<div class="row mt-5">
			<h1 class="text-dark fs-1 font-weight-bold mt-5"> Company Announcements </h1>
		
		</div>
	</div>
	
	<div class="container align-items-center">
		<div class="row mt-4 bg-light text-info p-5">
			
			<!-- Add announcements from announcements.html -->
			<div th:replace="announcements :: announcements"></div>
			
		</div>
	</div>
	
	<!-- Add Footer & JS References -->
	<div th:replace="common :: footer"></div>

</body>
</html>