<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	
<style>

			@page { size: A4 landscape;}
			
			.invoice-box {
				max-width: 1000px;
				margin: auto;
				padding: 10px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			/* @media only print and (max-width: 800px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			} */

			/** RTL **/
			.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.rtl table {
				text-align: right;
			}

			.rtl table tr td:nth-child(2) {
				text-align: left;
			}
			
			.indent {
 				text-indent: 30px;
			}

</style>
</head>

<body>
	<div class="invoice-box">
		<h1 class="text-info">Keng Car Rental Pte Ltd </h1>		
		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="2">
					<table>
						<tr>
							<td>
							<!-- <h1 class="text-info">Keng Car Rental Pte Ltd </h1>		 -->	
																
							</td>

							<td>
								<div for="invoice_num">
									<h3>Invoice No.: 
										<span id="invoice_num" name="invoice_num" th:text="${invoice_num}">Booking ID</span>
									</h3>
								</div>
								<div for="printDate">Printed:
									<span id="printDate" name="printDate" th:text="${currentDateTime}">Print Date</span>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="2">
					<table>
						<tr>
							<td>
								Keng Car Rental Pte Ltd <br/>
								3218 Hallelujah Avenue<br/>
								Singapore 123987
							</td>

							<td class="text-info">
								<span th:text="${customer_name}"></span><br/> 	<!-- booking.theCustomer.firstName + + ${booking.theCustomer.lastName}-->								
								<span th:text="${customer_address}"></span><br/>
								<span th:text="${customer_phoneNo}"></span><br/>
								<span th:text="${customer_email}"></span>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="heading">
				<td>Payment Method</td>

				<td>Credit Card #</td>
			</tr>

			<tr class="details">
				<td>Credit Card</td>

				<td th:text="${maskedCCNum}"></td>
			</tr>

			<tr class="heading">
				<td>Rental Details</td>

				<td>Price</td>
			</tr>
			
			<tr class="item text-primary">
				<td>
					<label> Vehicle Registration Number: 
						<span th:text="${veh_regNum}"></span>
					</label> <br/>
					<label> Brand: 
						<span th:text="${veh_brand} +',  '"></span>
					</label>
					<label> Model: 
						<span th:text="${veh_model}"></span>
					</label>				
				</td>
				<td></td>
				
			</tr>
			
			<tr class="item text-success">
				<td>Rental Daily Rate (SGD):				
				</td>
				
				<td th:text="'$' + 
					${#numbers.formatDecimal(veh_hireRate, 1, 'COMMA', 2, 'POINT')}"></td>
			</tr>
			
			<tr class="item text-success">
				<td>
					<span>Duration (Days) </span>
				</td>

				<td th:text="${duration}"></td>
			</tr>

			<tr class="item text-secondary">
				<td class="indent">Rental Start Date:
					<span class="tab" id="startDate" name="startDate" th:text="${startDate}"></span>
				</td>
				<td></td>
			</tr>

			<tr class="item text-secondary">
				<td class="indent">Rental End Date: &nbsp;
					<span class="tab" id="returnDate" name="returnDate" th:text="${returnDate}"></span>
				</td>

				<td></td>
			</tr>

			<tr class="total">
				<td>
					<h4>Total with GST (SGD): </h4>
				</td>
				<td>
					<h3 class="text-danger" th:text="'$' + 
						${#numbers.formatDecimal(total, 1, 'COMMA', 2, 'POINT')}"></h3>
					<!-- <div for="total">Total with GST (SGD): 
						<span class="text-danger lead" id="total" name="total" th:text="${total}"></span>
					</div> -->
				</td>
			</tr>
		</table>
	</div>
	
</body>
</html>