<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
		<meta charset="utf-8" />
		<title>Invoice template</title>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/css/listCustomer.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/invoice.css}">


<style type="text/css">

 .tab { margin-left: 10px; } /* indent to the left */
 
 .indent {
  text-indent: 30px;
}

</style>

</head>

<body>
	<div class="invoice-box">
		<table cellpadding="0" cellspacing="0">
			<tr class="top">
				<td colspan="2">
					<table>
						<tr>
							<!-- <td class="title">
								<img src="https://www.sparksuite.com/images/logo.png" style="width: 100%; max-width: 300px" />
							</td> -->
							
							<td>
								<div>
									<h3 class="text-primary">
										<span th:text="${title}"></span>
									</h3>
								</div>
							</td>

							<td>
								<label for="invoice_num">Invoice #: </label>
									<span id="invoice_num" name="invoice_num" th:text="${booking.bookId}">Booking ID</span><br />
								<label for="printDate">Printed: </label>
									<span id="printDate" name="printDate" th:text="${currentDateTime}">Print Date</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="information">
				<td colspan="2">
					<table>
						<tr>
							<td>
								Keng Car Rental Pte Ltd<br/>
								3218 Hallelujah Avenue<br/>
								Singapore 123987
							</td>

							<td class="text-info">
								<span data-th-text="${booking.theCustomer.firstName} + ' ' 
								+ ${booking.theCustomer.lastName}"></span><br/>
								<span data-th-text="${booking.theCustomer.address}"></span><br/>
								<span data-th-text="${booking.theCustomer.phoneNo}"></span><br/>
								<span data-th-text="${booking.theCustomer.email}"></span><br/>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr class="heading">
				<td>Payment Method</td>

				<td>Credit Card #</td>
			</tr>

			<tr class="details">
				<td>Credit Card</td>

				<td data-th-text="${maskedCCNum}"></td>
			</tr>

			<tr class="heading">
				<td>Rental Details</td>

				<td>Price</td>
			</tr>
			
			<tr class="item text-primary">
				<td>
					<label> Vehicle Registration Number: 
						<span data-th-text="${booking.theVehicle.vehRegNum}"></span>
					</label> <br/>
					<label> Brand: 
						<span data-th-text="${booking.theVehicle.brand}"></span>
					</label> <br/>
					<label> Model: 
						<span data-th-text="${booking.theVehicle.model}"></span>
					</label>
				
				</td>
				
				<td></td>
			</tr>
			
			<tr class="item text-success">
				<td>Rental Daily Rate (SGD):				
				</td>
				
				<td data-th-text="'$' + ${#numbers.formatDecimal(booking.theVehicle.hireRate, 
					1, 'COMMA', 2, 'POINT')}">Daily Rate</td>
			</tr>
			
			<tr class="item text-success">
				<td>
					<label>Duration (Days) </label>
				</td>

				<td th:text="${booking.duration}">duration</td>
			</tr>

			<tr class="item text-secondary">
				<td class="indent">Rental Start Date:
					<span class="tab" id="startDate" name="startDate" th:text="${startDate}">Start Date</span>
				</td>
				<td></td>
			</tr>

			<tr class="item text-secondary">
				<td class="indent">Rental End Date: &nbsp;
					<span class="tab" id="returnDate" name="returnDate" th:text="${returnDate}">Return Date</span>
				</td>

				<td></td>
			</tr>

			<tr class="total">
				<td>
					<h4>Total with GST (SGD): </h4>
				</td>
				<td>
					<h3 class="text-danger" th:text="'$' + 
						${#numbers.formatDecimal(booking.total, 1, 'COMMA', 2, 'POINT')}"></h3>
				</td>
			</tr>
		</table>
		
		<div class="mt-5 float-right">
			<a th:href="@{/generate_invoice/{bookingId}/{pdf}/{thisPage}
				(bookingId=${booking.bookId}, pdf=2, thisPage=${thisPage})}" class="btn btn-success"> Print PDF</a>
			<a th:href="@{/list_booking/{thisPage}(thisPage=${thisPage})}" class="btn btn-danger"> Cancel</a>
		</div>
	</div>
	
</body>
</html>