<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
	
	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/css/listCustomer.css}">
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>

	<title>List Customers</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<div class="container-fluid align-items-center">

	<div class="container-fluid mt-5 pt-4">    		
    	<h3 th:text="${message}" class="bg-success text-white"></h3>
	</div>	
	<div class="container-fluid mt-1 pt-1">	
    	<h1 class="text-info">Customer Details</h1>
	</div>
		
	<table class="table table-striped table-hover" border="1">
	
		<thead class="thead-dark">
			<tr>
				<th>CustID</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Date of Birth</th>
				
				<th>Address</th>
				<th>Email</th>
				
				<th>CC Num</th>
				<th>CC Expiry</th>
				
				<th>Drv Lic No</th>
				
				<th>Active</th>
				<th>Phone No</th>
				<th>Identity Proof</th>
			</tr>
		</thead>	
			
		<tbody>

			<tr>
				<td th:text="${customer.custId}"/>
				<td th:text="${customer.firstName}"/>
				<td th:text="${customer.lastName}"/>
				<td th:text="${customer.dob}"/>
				
				<td th:text="${customer.address}"/>
				<td th:text="${customer.email}"/>
				
				<td th:text="${customer.ccNum}"/>
				<td th:text="${customer.ccExpiryDate}"/>
				
				<td th:text="${customer.drivingLicNum}"/>
				
				<td> <input type="checkbox" th:checked="${customer.isActive} ? 'checked'"></td>
				<td th:text="${customer.phoneNo}"/>
				<td>
					<img th:src="@{${customer.customerImagePath}}" alt="Image not available" style="width: 100px">
				</td>
			</tr>
			
		</tbody>		
	</table>
	
	<a th:href="@{/list_booking/{thisPage}(thisPage=${currentPage})}" 
		class="btn btn-warning">Return To Booking</a> 
</div>
	
<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>