<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
	
	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>
		
	<title>Booking List</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<div class="container-fluid align-items-center">

<!-- 
	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
 -->
 
 	<div class="container-fluid mt-5 pt-4">    		
    	<h3 th:text="${message}" class="bg-success text-white"></h3>
	</div>	
	<div class="container-fluid mt-1 pt-1">	
    	<h1 class="text-danger float-left">Booking List</h1>   		
	</div>
		
	<table class="table table-striped table-hover" border="1">
		<thead class="thead-dark">
			<tr>
				<!-- <th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=custId&sortDirection=' + 
					${reverseSortDirection}}"> CustID</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=custName&sortDirection=' + 
					${reverseSortDirection}}"> First Name</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=custName&sortDirection=' + 
					${reverseSortDirection}}"> Last Name</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=dob&sortDirection=' + 
					${reverseSortDirection}}"> Date of Birth</a></th> -->
				
				<th>Booking ID</th>
				<th>Start Date/Time</th>
				<th>Expected Return Date/Time</th>
				<th>Actual Return Date/Time</th>
				<th>Customer Name</th>
				<th>Vehicle Lic No.</th>
				<th>Vehicle Rate (SGD)</th>				
				<th>Rental Duration</th>
				<th>Total with GST (SGD)</th>
				<th>Agent Name</th>
				<th>Created Date</th>
				<th>Modified Date</th>
				<th>Actions</th>
				
				<!-- <th sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')">Actions</th>	 -->
				<!-- <th>Actions</th> -->
			</tr>
		</thead>	
			
		<tbody>

			<tr th:each="booking : ${listBookings}">
				<td th:text="${booking.bookId}"/>
				<td th:text="${booking.startDate}"/>
				<td th:text="${booking.expectedReturnDate}"/>
				<td th:text="${booking.actualReturnDate}"/>
				<td data-th-text="${booking.theCustomer.firstName} + ' ' 
								+ ${booking.theCustomer.lastName}"/>
				<td data-th-text="${booking.theVehicle.vehRegNum}"/>
				<td th:text="${booking.rate}"/>
				<td th:text="${booking.duration}"/>
				<td th:text="${booking.total}"/>
				<td data-th-text="${booking.theUser.firstName} + ' ' 
								+ ${booking.theUser.lastName}"/>
				<td data-th-text="${booking.recordCreatedDate}">
				<td data-th-text="${booking.recordModifiedDate}">
				
				<!-- <td>
					<a th:href="@{/showFormToUpdateUser(userId=${user.id})}" class="btn btn-info btn-sm"> Update </a> &nbsp;&nbsp;
					<a th:href="@{/deleteUser(userId=${user.id})}" class="btn btn-danger btn-sm"
					onclick="if (!(confirm('Are you sure you want to delete this user?'))) return false"> Delete </a>
				</td> -->
				
				<!-- <td sec:authorize="hasAuthority('MANAGER')">
					<a th:href="@{/showFormForUpdate(userId=${user.id})}" class="btn btn-info btn-sm"> Update </a> &nbsp;&nbsp;
				</td>
				
				<td sec:authorize="hasAuthority('ADMIN')">
					<a th:href="@{/showFormForUpdate(userId=${user.id})}" class="btn btn-info btn-sm"> Update </a> &nbsp;&nbsp;
					<a th:href="@{/deleteCustomer(userId=${user.id})}" class="btn btn-danger btn-sm"
					onclick="if (!(confirm('Are you sure you want to delete this user?'))) return false"> Delete </a>
				</td>	 -->
				
				<td>
					<a th:href="@{/showFormForBookingUpdate/{bookingId}(bookingId=${booking.bookId})}" class="fa fa-edit" 
						title="Edit" style="font-size:30px;color:blue;"></a> &nbsp;
					<a th:href="@{/return_vehicle/{bookingId}(bookingId=${booking.bookId})}" class="fa fa-undo" 
						title="Return Vehicle" style="font-size:20px;color:tomato;"></a> &nbsp;
					<a th:href="@{/deleteBooking(bookId=${booking.bookId})}" class="fa fa-trash" 
						title="Delete" style="color:red;"
					onclick="if (!(confirm('Are you sure you want to delete this Booking record?'))) return false"></a>
				</td>		
			</tr>
			
		</tbody>		
	</table>
	<br>

</div>
	
<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>