<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
		
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/css/listCustomer.css}">
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/titleAttributes.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>
	
	<title>List Users</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<div class="container align-items-center">

 	<div class="container-fluid mt-5 pt-4">    		
    	<h3 th:text="${message}" class="bg-success text-white"></h3>
    	<h3 th:text="${failedMessage}" class="bg-danger text-white"></h3>
	</div>	
	<div class="container-fluid mt-1 pt-1">	
    	<h2 class="text-muted float-left">User List -
    		<th:block th:if="${selectedOption == 'All'}">
	    		<span class="titleAttributes"> All</span>
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'Name'}">
	    		<span class="titleAttributes"> by Name</span>
	    	</th:block>
    	</h2>
	</div>
		
	<table class="table table-striped table-hover" border="1">
		<thead class="thead-dark">
			<tr>				
				<th> <a th:href="@{'/userPage/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">
					 UserID
					 </a>
				</th>
				<th> <a th:href="@{'/userPage/' + ${currentPage} + '?sortField=username&sortDir=' + ${reverseSortDir}}">
					 Username
					 </a>
				</th>
				<th> <a th:href="@{'/userPage/' + ${currentPage} + '?sortField=firstName&sortDir=' + ${reverseSortDir}}">
					 First Name
					 </a>
				</th>
				<th> <a th:href="@{'/userPage/' + ${currentPage} + '?sortField=lastName&sortDir=' + ${reverseSortDir}}">
					 Last Name
					 </a>
				</th>				
				<th>Role</th>				
				<th>Enabled</th>
				<th>Actions</th>
			</tr>
		</thead>	
			
		<tbody>

			<tr th:each="user : ${listUsers}">
				<td th:text="${user.id}"/>
				<td th:text="${user.username}"/>
				<td th:text="${user.firstName}"/>
				<td th:text="${user.lastName}"/>
				<!-- <td th:text="${user.userRoles}"/> -->
				
				<td>
					<p th:each="role : ${user.userRoles}" th:text="${role.name}"></p>
				</td>
				
				<td> <input type="checkbox" th:checked="${user.enabled} ? 'checked'"></td>
				<td>
					<a sec:authorize="hasAnyAuthority('USER', 'MANAGER')" th:href="@{/showFormToUpdateUser/{whatToDo}(whatToDo=1, userId=${user.id})}">
						<i class="fa fa-key" aria-hidden="true" style="font-size:20px;color:blue;" title="Change Password"></i></a> &nbsp;&nbsp;
					<a sec:authorize="hasAuthority('ADMIN')" th:href="@{/showFormToUpdateUser/{whatToDo}(whatToDo=2, userId=${user.id})}">
						<span class="fa-passwd-reset fa-stack" title="Password Reset">
 						<i class="fa fa-undo fa-stack-2x" style="color: green;"></i>
					    <i class="fa fa-lock fa-stack-1x" style="color: orange;"></i>
					    </span></a> &nbsp;&nbsp;

					<a sec:authorize="hasAuthority('ADMIN')" th:href="@{/showFormToUpdateUser/{whatToDo}(whatToDo=3, userId=${user.id})}">
						<i class="fa fa-id-card-o" aria-hidden="true"  style="font-size:30px;color:teal;" title="Update Details"></i></a> &nbsp;&nbsp;
					<a sec:authorize="hasAuthority('ADMIN')" th:href="@{/deleteUser(userId=${user.id})}" 
						onclick="if (!(confirm('Are you sure you want to delete this user?'))) return false">
						<i title="Delete" style="font-size:20px;color:red;" class="fa fa-trash"></i>
					</a>
				</td>
			</tr>							
		</tbody>		
	</table>
	<br>
</div>

<!-- Pagination -->
<div class="text-center m-2">
	
	<h5>Total Number of Users: <span class="text-success">[[${totalItems}]]</span></h5>
	
	<div class="mt-3">
	
		Page [[${currentPage}]] of [[${totalPages}]] &nbsp; - &nbsp;
		
		<a th:if="${currentPage > 1}" th:href="@{'/userPage/1' + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}" class="fas fa-fast-backward"></a>
			<span th:unless="${currentPage > 1}" class="fas fa-fast-backward"></span> &nbsp;
		<a th:if="${currentPage > 1}" th:href="@{'/userPage/' + ${currentPage-1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}" class="fas fa-step-backward"></a>
			<span th:unless="${currentPage > 1}" class="fas fa-step-backward"></span> &nbsp; &nbsp;
		
		<!-- Display all links if total number of pages is less than or equal to 3 -->
		<th:block th:if="${totalPages <= 10}">
			<span th:each="i : ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}" th:href="@{'/userPage/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
					<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
			</span>
		</th:block>
		
		<!-- Display first 5 and last 4 links -->
		<th:block th:if="${totalPages > 10}">
			<th:block th:if="${currentPage <= 5 || currentPage > totalPages - 4}">
				<span th:each="i : ${#numbers.sequence(1, 5)}">
					<a th:if="${i != currentPage}" th:href="@{'/userPage/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
				</span>
				
				<a th:href="@{'/userPage/6' + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">...</a> &nbsp; &nbsp;
				
				<span th:each="i : ${#numbers.sequence(totalPages - 4, totalPages)}">
					<a th:if="${i != currentPage}" th:href="@{'/userPage/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
				</span>			
			</th:block>
			
			<th:block th:if="${currentPage > 5 && currentPage < totalPages - 4}">
			
				<a th:href="@{'/userPage/' + ${currentPage - 5} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">...</a> &nbsp; &nbsp;
				
				<span th:each="i : ${#numbers.sequence(currentPage - 4, currentPage + 4)}">
					<a th:if="${i != currentPage}" th:href="@{'/userPage/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
				</span>
			
				<a th:href="@{'/userPage/' + ${currentPage + 5} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">...</a> &nbsp; &nbsp;
				
			</th:block>
			
		</th:block>
		
		<a th:if="${currentPage < totalPages}" th:href="@{'/userPage/' + ${currentPage+1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}" class="fas fa-step-forward"></a>
			<span th:unless="${currentPage < totalPages}" class="fas fa-step-forward"></span> &nbsp;
		<a th:if="${currentPage != totalPages}" th:href="@{'/userPage/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}" class="fas fa-fast-forward"></a>
			<span th:unless="${currentPage != totalPages}" class="fas fa-fast-forward"></span>

	</div>
</div>

	
<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>