<!DOCTYPE html>
<html lang='eng' xmlns:th="http://www.thymeleaf.org">
     
<head>
    <title>Login</title>
    
    <!-- Reference Bootstrap files -->
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">	 
		 
	<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}">
	
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	

</head>
<body>

<div class="container">

		<div class="row">
		
			<div class="col-2"></div>
			<div class="col-8 mt-5">
			
			<h1 class="text-center text-primary mt-5">Vehicle Rental Management System</h1>
			<h5 class="text-center text-primary">(Version 4.0)</h5>
			<p></p>
			<p></p>
			
			<div class="container border mt-4">
			
			<h2 class="text-left text-danger">
			Sign-In
			</h2>
				<form th:action="@{/authenticateTheUser}" method="post">		
				
					<div th:if="${param.error}" class="alert alert-danger col-6">
						<i>Invalid username and password</i>
					</div>
					
					<div th:if="${param.logout}" class="alert alert-warning col-6">
						You have logout.
					</div>
					
					<div class="form-group">
						<div class="form-row" style="margin-top: 20px">
						<!-- User name -->
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							
							<input type="text" name="username" placeholder="username" class="form-control col-4" autofocus>
						</div>
						
						<div class="form-row" style="margin-top: 10px">
						<!-- Password -->
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
							
							<input type="password" name="password" placeholder="password" class="form-control col-4" >
						
						</div>
					</div>		
				
						<div style="margin-top: 10px" class="form-group">						
							<div class="form-group">
								<button type="submit" class="btn btn-danger btn-md">Login</button>
							</div>
						</div>
				</form>
			</div>
			
			</div>
			<div class="col-2"></div>
		
		</div>
		
		<div id='jokeDiv'>
			<hr>
			<p id='joke'></p>
			<hr>
			<p>Jokes from icanhazdadjoke.com</p>
		</div>
		
		<div th:replace="common :: footer"></div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="/js/jokes.js"></script>

</body>
</html>