<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">

<!-- Fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>

<!-- Bootstrap Navbar and other CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
<link rel="stylesheet" type="text/css" th:href="@{/css/blinking.css}">
<link rel="stylesheet" type="text/css" href="/css/update_customer.css">
<link rel="stylesheet" type="text/css" th:href="@{/css/inputFormAlignment4Booking.css}">

<!-- Navbar JS -->
<script type="text/javascript" src="/js/navbar.js"></script>

	
<title>Booking Form</title>
</head>

<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<div class="container mx-auto mt-5">

	<h2 class="heading">New Booking</h2>
	
	<form class="bookCarForm" method="POST" th:action="@{/saveBooking}" action="#" 
		th:object="${booking}" enctype="multipart/form-data">
	
		<!-- Keep record of Customer and Vehicle IDs -->
		<input type="hidden" th:field="${customer.custId}">
		<input type="hidden" th:field="${vehicle.vehId}">
		<input type="hidden" th:field="*{recordCreatedDate}" id="modifiedDate">

		<div class="card-group">
		  <div class="card mr-2">
		    <img th:src="@{${customer.customerImagePath}}" class="card-img-top" alt="Image Not Selected Yet">		    
		    <h5 class="card-header" th:text="${customer.firstName} + ' ' + 
				  							 ${customer.lastName}">Customer Name</h5>
				  								   
		    <div class="card-body customer_details">
		      <h5 class="card-title text-success">Customer Details</h5>

		      <table>
			    <thead>
			      <tr>
			        <th scope="col"></th>
			        <th scope="col"></th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td class="text-primary">Date of Birth: </td>
			        <td class="text-secondary" th:text="${customer.dob}" id="dob"></td>
			      </tr>
			      <tr>
			        <td class="text-primary">Address: </td>
			        <td class="text-secondary" th:text="${customer.address}" id="address"></td>
			      </tr>
			      <tr>
			        <td class="text-primary">Driving License No.:</td>
			        <td class="text-secondary" th:text="${customer.drivingLicNum}" id="drivingLic"></td>
			      </tr>
			      <tr>
			        <td class="text-primary">Email: </td>
			        <td class="text-secondary" th:text="${customer.email}" id="email"></td>
			      </tr>
			      <tr>
			        <td class="text-primary">Phone: </td>
			        <td class="text-secondary" th:text="${customer.phoneNo}" id="phone"></td>
			      </tr>
			      <tr>
			        <td class="text-primary">Credit Card No.: </td>
			        <td class="text-secondary" th:text="${customer.ccNum}" id="ccard"></td>
			      </tr>
			      <tr>
			        <td class="text-primary">Credit Card Expiry:</td>
			        <td class="text-secondary" th:text="${customer.ccExpiryDate}" th:value="${customer.ccExpiryDate}" id="ccExpiryDate"></td>
			      </tr>
			      
			    </tbody>
			  </table>
		      		      
 				<p id="ccExpiryDateError"></p>
	    	</div>
	 	  </div>
		  <div class="card mr-2">
		    <img th:src="@{${vehicle.vehicleImagePath}}" class="card-img-top" alt="Image Not Selected Yet">
		    <h5 class="card-header" th:text="${vehicle.brand} + '/' + 
		    								 ${vehicle.model}">Vehicle Make/Model</h5>
		    <div class="card-body">
		      <h5 class="card-title text-danger">Vehicle Details</h5>
		      
		      <table>
			    <thead>
			      <tr>
			        <th scope="col"></th>
			        <th scope="col"></th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td class="text-primary">Registration Number: </td>
			        <td class="text-secondary" th:text="${vehicle.vehRegNum}" id="regNum"></td>
			      </tr>
			      <tr>
			        <td class="text-primary">Engine Capacity: </td>
			        <td class="text-secondary" th:text="${vehicle.engCap}" id="engCap"></td>
			      </tr>
			      <tr>
			        <td class="text-primary">Seating Capacity:</td>
			        <td class="text-secondary" th:text="${vehicle.seatCap}" id="seatCap"></td>
			      </tr>
			      <tr>
			        <td class="text-primary">Fuel Type: </td>
			        <td class="text-secondary" th:text="${vehicle.fuelType}" id="fuelType"></td>
			      </tr>
			      <tr>
			        <td class="text-primary">Hire Rate (SGD): </td>
			        <td class="text-secondary" th:text="${vehicle.hireRate}" id="hireRate"></td>
			      </tr>			      
			    </tbody>
			  </table>
		    </div>
		  </div>
		  <div class="card">
 		    <h5 class="card-header" th:text="${vehicle.brand} + '/' + 
		    								 ${vehicle.model}">Vehicle Make/Model</h5>
		    <div class="card-body">
		      <h5 class="card-title text-warning">Rental Details</h5>
		  	            
		      <label class="card-text text-primary" for="rentalStartDate">Start Date/Time: </label>
		      <br>
		      <input class="card-text text-secondary" name="rentalStartDate" type="datetime-local" th:field="*{startDate}" id="rentalStartDate">
		      <br>
		      		      
		      <label class="card-text text-primary mt-2" for="rentalExpectedReturnDate">Expected Return Date/Time: </label>
		      <br>
		      <input class="card-text text-secondary" name="rentalExpectedReturnDate" type="datetime-local" th:field="*{expectedReturnDate}" id="rentalExpectedReturnDate">
		      <p class="text-danger" id="returnDateError" style="font-size: 0.75em; font-weight: bold; font-style: italic;"></p>
		      <br>
		      <hr>
		      <label class="card-text text-primary" for="gst">GST (%): </label>
		      <span class="card-text text-secondary" th:text="${gst}" id="gst"></span>
		      <br>
		      <label class="card-text text-primary" for="duration">Duration (Days): </label>
		      <input class="card-text text-secondary" name="duration" type="number" 
		      		 th:field="*{duration}" style="width: 50px;" id="duration">

		      <div class="input-group mt-2">
			      <label class="card-text text-primary mt-2" for="totalCharge">Total Charge with GST (SGD): </label>
			      <br>
			      <input class="card-text text-secondary" name="totalCharge" type="number" step=0.01 
			      		 th:field="*{total}" id="totalCharge">
		   	 	  <span class="input-group-btn"> &nbsp;
		   	 	  	<a href="#" class="fas fa-cash-register fa-2x" style="color: black;" id="computeRental">
		   	 	  	<br><span id="clickMe"></span>
		   	 	  	</a>
		   	 	  </span>
		      </div>
		       <br>
		   	  <input type="hidden" th:field="*{rate}" id="dailyRate">
		   	 
		   	  
		    </div>
		  </div>
		</div>
				
		<div class="mt-3 float-right">
			<a id="updateCustDetails" th:href="@{/fromBookingToShowFormForUpdate/{custId}/{vehId}
				(custId=${customer.custId}, vehId=${vehicle.vehId})}" class="btn btn-warning"> Update Customer</a>
			<button class="btn btn-success" type="Submit" id="bookVeh">Book Vehicle</button>
			<a th:href="@{/list_customer/1}" class="btn btn-danger"> Cancel</a>
		</div>
	</form>

</div>

<!-- Javascript -->
<script type="text/javascript" src="/js/imageViewer.js"></script>
<script type="text/javascript" src="/js/computeRentalFunction.js"></script>
<script type="text/javascript" src="/js/computeRental.js"></script>
<script type="text/javascript" src="/js/stateHandle.js"></script>
<script type="text/javascript" src="/js/createdAndModifiedDate.js"></script>
<script type="text/javascript" src="/js/checkCCExpiry.js"></script>

<!-- Add Footer -->
<div th:replace="common :: footer"></div>



</body>
</html>