<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
	<script type="text/javascript" src="/js/newVehicleSubmit.js"></script>

	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar and other CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/new_customer.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/validatorErrorMsg.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>
	
<title>Get List of Vehicle By Vehicle Model</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<div class="container col-md-4">

	<div class="container text-danger mt-5 pt-4">	
    		<h3>Search For Vehicle By Vehicle Model</h3>    		
	</div>

	<form id="newVehicleForm" class="searchVehDetailsByModel" method="POST" th:action="@{/searchVehByModel}"
		action="#" th:object="${vehicle}">
	
		<div class="card">
			<div class="card-body form-group">
			
				<label class="card-text text-primary" for="vehicleModel"> Vehicle Model: </label>
				<input class="card-text text-secondary form-control col-md-4" th:field="*{model}" 
					name="vehicleModel" type="text" id="vehicleModel" autofocus>
			</div>
		</div>
		<div class="mt-3 form-group">
			<button class="btn btn-success" type="Submit" id="searchVehicle">Search</button>
			<a th:href="@{/list_vehicles/1}" class="btn btn-danger"> Cancel</a>
		</div>
	</form>

</div>

<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>