<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Reference Bootstrap files -->

<!-- NOTE: THIS PAGE USES BOOTSTRAP 5!!! -->
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
	<script type="text/javascript" src="/js/newVehicleSubmit.js"></script>
	
	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>

	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="/css/update_customer.css">
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar and other CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/update_customer.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/inputFormAlignment4Vehicle.css}">
 	<link rel="stylesheet" type="text/css" th:href="@{/css/validatorErrorMsg.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>
	
	<title>Update Vehicle</title>
</head>

<body>

<!-- Add Navbar -->
<div th:replace="common_new_bs5 :: navbar"></div>

<div class="container  mx-auto mt-5">
	
	<form class= "newForm" method="POST" th:action="@{/saveModifiedVehicle/{thisPage}
			(thisPage=${thisPage}, currentImageFileName=${currentImageFileName})}" th:object="${vehicle}" 
			enctype="multipart/form-data">
			
	<h2 class="heading">Update Vehicle</h2>
	
	<!-- hide vehicle id and image path-->
	<input type="hidden" th:field="*{vehId}">
	<input type="hidden" name="currentImageFileName" th:field="${currentImageFileName}">
	
<!-- Start of Horizontal Card -->
	
<div class="card mb-3 bg-secondary text-white" style="max-width: 1500px;">
  <div class="row g-0">
    <div class="col-md-4 m-auto">
      <img th:src="@{*{vehicleImagePath}}" class="rounded mx-auto d-block border border-white border-2" id="thumbnail_Org" 
      	alt="Image Not Selected Yet" style="width: 300px">      
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h3 class="card-title text-warning">Registration Number : &nbsp; <label class="font-weight-bold text-white mt-2" for="regNum" th:text="*{vehRegNum}"> Registration Number </label></h3>
        	<input class="form-control mb-4 col-4" type="hidden" id="regNum" th:field="*{vehRegNum}"/>
		
<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card h-100 text-dark bg-light border-secondary">
	    <div class="card-header text-primary fs-4">Model / Brand</div>
	      <div class="card-body">
        
			<div class="form-group col-sm-6 col-md-12 mt-4 brand_model">
				<label class="d-inline-block text-dark fw-bold" for="brand"> Brand :</label>			
				<input class="d-inline-block form-control mb-3 col-4" type="text" 
					name="brand" id="brand" th:field="*{brand}"/>			
					
				<label class="d-inline-block text-dark fw-bold" for="model"> Model :</label>			
				<input class="d-inline-block form-control mb-3 col-4" type="text" 
					name="model" id="model" th:field="*{model}"/>			
			
			</div>

      	</div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 text-dark bg-light border-secondary">
    	<div class="card-header text-primary fs-4">Capacity / Fuel Type</div>
      		<div class="card-body">        
				<div class="form-group col-sm-6 col-md-12 mt-4">			
					<div class="capacity_fuel">
						<label class="d-inline-block text-dark fw-bold" for="seatCap"> Seating Capacity :</label> &nbsp;
						<select class="d-inline-block custom-select mb-3" th:field="*{seatCap}" name="seatCap" id="seatCap">
						  <option th:value=2 th:text="2"></option>
						  <option th:value=4 th:text="4" th:selected></option>
						  <option th:value=6 th:text="6"></option>
						</select>

						<label class="d-inline-block text-dark fw-bold" for="engCap"> Engine Capacity : </label> &nbsp;
						<select class="d-inline-block custom-select mb-3" th:field="*{engCap}" name="engCap" id="engCap">
						  <option th:value=1000 th:text="1000"></option>
						  <option th:value=1600 th:text="1600" th:selected></option>
						  <option th:value=2000 th:text="2000"></option>
						  <option th:value=3000 th:text="3000"></option>
						</select>			

						<label class="d-inline-block text-dark fw-bold" for="fuelType"> Fuel Type : </label> &nbsp;							
						<select class="d-inline-block custom-select mb-3" th:field="*{fuelType}" name="fuelType" id="fuelType">
						  <option th:value="Petrol" th:text="Petrol"></option>
						  <option th:value="Diesel" th:text="Diesel"></option>
						</select>
					</div>	
				</div>
      		</div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 text-dark bg-light border-secondary">
    	<div class="card-header text-primary fs-4">Rate / Status</div>
      		<div class="card-body">        
	        	<div class="form-group col-sm-6 col-md-12 mt-4">      	
	        		<div class=dailyRate_status>
	        			<label class="d-inline-block text-dark fw-bold" for="hireRate"> Daily Rate ($) : </label>	&nbsp;	
						<input class="d-inline-block form-control mb-3" type="number" step="0.01" id="hireRate" name="hireRate" 
							th:field="*{hireRate}"/>

	        			<label class="d-inline-block text-dark fw-bold" for="status"> Status : </label> &nbsp;
						<select class="d-inline-block custom-select mb-3" th:field="*{vehStatus}" id="status" name="status">
						  <option th:value="Available" th:text="Available"></option>
						  <option th:value="Unavailable" th:text="Unavailable"></option>
						  <option th:value="Maintenance" th:text="Maintenance"></option>
						</select>        		
	        		</div>
	        	</div>      
      		</div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 text-dark bg-light border-secondary">
		<div class="card-header text-primary fs-4">Image</div>
      		<div class="card-body">       
	        	<div class="form-group col-sm-6 col-md-12 mt-4">	
					<label class="d-inline-block text-dark fw-bold" for="fileImage"> Photo : </label> &nbsp;
					<input class="d-inline-block form-control-file col-8" name="fileImage" type="file" id="fileImage"
						 accept="image/png, image/jpg"/>
					
					<p id="fileSizeInfo" style="font-size:12px; font-weight:bold;
		        			color:red;"></p>	
					<p>
						<img class="mt-2" id="thumbnail" alt="" style="width: 150px">
					</p>
				
				</div>	        
      		</div>
    </div>
  </div>
</div>
	
      </div>
    </div>
  </div>
</div>

<!-- End of Horizontal Card -->
	
	<div class="form-row text-end">
		<div class="form-group">
			<button class="btn btn-primary" type="Submit">Update Vehicle Details</button>

			<a class="btn btn-outline-danger" th:href="@{/list_vehicles/{thisPage}(thisPage = ${thisPage})}">Back to Listing</a>
		</div>
	</div>
	
	</form>
	
</div>

<!-- Image Viewer js -->
<script src="/js/imageViewer.js"></script>

<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>