<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<!-- Reference Bootstrap files -->
    
<!-- NOTE: THIS PAGE USES BOOTSTRAP 5!!! -->
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
	
	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar and other CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/new_customer.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/inputFormAlignment.css}">
 	<link rel="stylesheet" type="text/css" th:href="@{/css/validatorErrorMsg.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>

	<title>Reset User Password</title>
</head>

<body>

<!-- Add Navbar -->
<div th:replace="common_new_bs5 :: navbar"></div>

<div class="mt-5 pt-1"></div>
<div class="container">

  <form id="userForm" class= "newForm mt-5" method="POST" th:action="@{/updateUser_reset_password}" th:object="${user}">

	<!-- hide user ID -->
	<input type="hidden" th:field="*{id}"/>
		
	<!-- Start of Card -->
		
		<div class="card bg-light mb-3 border-primary mx-auto" style="width: 65%;">
		  <div class="card-header fs-2 text-danger">Reset User Password</div>
		  <div class="card-body">
		  	<div class="form-row">
 	
			<div class="form-group">
				<label class="font-weight-bold text-primary fs-5" for="username"> Username :</label>			
				<input type="text" id="username" th:field="*{username}" disabled/>			
				<br>	
				<label class="font-weight-bold text-primary fs-5" for="firstName"> First Name :</label>			
				<input type="text" id="firstName" th:field="*{firstName}" disabled/>			
				<br>	
				<label class="font-weight-bold text-primary fs-5" for="lastName"> Last Name :</label>			
				<input type="text" id="lastName" th:field="*{lastName}" disabled/>			
			</div>
			<div class="form-group">
				<label class="font-weight-bold text-primary fs-5" for="newPassword"> New Password :</label>			
				<input type="password" id="newPassword" th:field="${thePassword.newPassword}" autofocus/>			
				<br>
				<label class="font-weight-bold text-primary fs-5" for="reEnterNewPassword"> Re-enter New Password :</label>			
				<input type="password" id="reEnterNewPassword" th:field="${thePassword.reEnterNewPassword}"/>			
			</div>
		  </div>
		</div>
	</div>
	
	<div class="form-row text-center">
		<div class="form-group">
			<button id="submitBtn" class="btn btn-primary" type="Submit">Reset Password</button> &nbsp; &nbsp;
			<a class="btn btn-outline-danger" th:href="@{/list_users}">Back to Listing</a>
		</div>
	</div>
	
  </form>
</div>

<!-- Javascript -->
<script type="text/javascript" src="/js/updateUserSubmit.js"></script>

<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>