<!DOCTYPE html>
<html lang="en" 
    xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
 
<head>
<div th:replace="common :: header"></div>
<meta charset="ISO-8859-1">
    
    
    
<title>carDate - My Profile</title>
<style>
.message {
	color: orange;
}
</style>
</head>
<body onload=display_ct();>
<div th:replace="common :: navbar"></div>
<h2 align=left>My Profile</h2>
<span class="message" th:text="${optMsg} ?:_"></span>

	<hr>
<!-- http://technicalstack.com/handling-an-html-form-using-requestparam-annotation/	 -->
<form method="POST" th:action="@{'/homeSave'}">
	<table border="1" class="table table-hover table-light table-striped">
		<tr>
			<td>Employee Id :</td>
			<td><a th:href="@{'/hireEmp/' + ${meEmp.empId}}">[[${meEmp.empId}]]</a></td>
			<td></td></tr>
		<tr>
			<td>Sign-in name:</td>
			<td th:text="${meEmp.empName}" />
			<td></td></tr>
		<tr>
			<td>Password:</td>
			<td>Old password:<input type="password" name="oldPswd" /></td>
			<td>
				<table>
					<tr>	<td>New password:</td><td><input type="password" name="newPswd1" /></td></tr>
					<tr>	<td>Repeat:</td><td><input type="password" name="newPswd2" /></td></tr>
				</table>
			</td></tr>
		<tr>
			<td>Full name:</td>
			<td th:text="${meEmp.empFullName}" />
			<td></td></tr>
		<tr>
			<td>Phone no:</td>
			<td th:text="${meEmp.phoneNo}" />
			<td></td></tr>
		<tr>
			<td>Email:</td>
			<td th:text="${meEmp.email}" />
			<td></td></tr>
		<tr>
			<td>Job title:</td>
			<td th:text="${meEmp.jobTitle}" />
			<td></tr>
		<tr>
			<td>Initial Menu:</td>
			<td th:text="${meEmp.initMenu}" />
			<td>
			   <select name="newMenu">
					<option th:value="${meEmp.initMenu}">[[${meEmp.initMenu}]]</option>
					<option th:if="${meEmp.initMenu!='home'}" value="home">home</option>
					<option th:if="${meEmp.initMenu!='Customers'}" sec:authorize="hasAnyRole('MANAGER', 'USER')" value="Customers">Customers</option>
					<option th:if="${meEmp.initMenu!='Vehicles'}" sec:authorize="hasAnyRole('MANAGER', 'USER')" value="Vehicles">Vehicles</option>
					<option th:if="${meEmp.initMenu!='Hires'}" sec:authorize="hasAnyRole('MANAGER', 'USER')" value="Hires">Hires</option>
					<option th:if="${meEmp.initMenu!='Employees'}" sec:authorize="hasRole('ADMIN')" value="Employees">Employees</option>
					<option th:if="${meEmp.initMenu!='Configurations'}" sec:authorize="hasAnyRole('MANAGER', 'ADMIN')" value="Configurations">Configurations</option>
			  	</select>
			</td></tr>

		<tr>
			<td>is Active?:</td>
			<td th:text="${meEmp.isActive}" />
			<td></td></tr>
		<tr>
			<td>Sign-in expiring:</td>
			<td th:text="${meEmp.userExpiry}" />
			<td></td></tr>
		<tr>
			<td>Password expiring:</td>
			<td th:text="${meEmp.pswdExpiry}" />
			<td></td></tr>
			
		<tr>
			<td></td>
			<td></td>
			<td>
			<button type="Submit"><span class="fa fa-floppy-o" /></button>
			<a th:href="@{'/homePage'}"><button type="button">Reset</button></a>
			</td></tr>
			
		</table>
<hr>
 
	<div th:replace="common :: footer"></div>

</body>
</html>

