<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Product Manager</title>
</head>
<body>
<div align="center">	
	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
		
	<form th:action="@{/logout}" method="post">
		<input type="submit" value="Logout" />
	</form>
	
	<h1>Product Manager</h1>
	<div sec:authorize="hasAnyAuthority('CREATOR', 'Admin')">
		<a href="/new">Create New Product</a>
	</div>
	<br>

<!-- Code for the form to display the search options starts here --> 
	<div>
		<form th:action="@{/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" />
				<input type="hidden" name="sortDir" th:value="${sortDir}" />
			Filter: <input type="text" name="keyword" th:value="${keyword}" required/>
			&nbsp;
			<input type="submit" value="Search" />
			<input type="button" value="Clear"  onClick="clearFilter()"/>
		</form>
 <!-- Code for the form to display the search options ends here --> 


<!-- Code for the to display the Table with the Product details Starts here --> 	
	</div>
	<br>
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>
						<!-- Code for the to sort the data in Product Id column Starts here --> 
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">	
						Product ID </a>
						<!-- Code for the to sort the data in Product Id column ends here -->
				</th>
				<th>
				<!-- Code for the to sort the data in Product name column Starts here -->
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir}}">	
						Name </a>
				<!-- Code for the to sort the data in Product name column Starts here -->
				</th>
				<th>
				<!-- Code for the to sort the data in Product Brand column Starts here -->
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=brand&sortDir=' + ${reverseSortDir}}">	
						Brand </a>
				<!-- Code for the to sort the data in Product Brand column ends here -->						
				</th>
				<th>
				<!-- Code for the to sort the data in madein column Starts here -->
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=madein&sortDir=' + ${reverseSortDir}}">	
						Made In </a>
				<!-- Code for the to sort the data in madein column ends here -->
				</th>
				<th>
				<!-- Code for the to sort the data in Price column Starts here -->				
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=price&sortDir=' + ${reverseSortDir}}">
				Price </a>
				<!-- Code for the to sort the data in Price column ends here -->
				</th>
				
				<th sec:authorize="hasAnyAuthority('ADMIN', 'Admin' , 'EDITOR')">Actions</th>				
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="product : ${listProducts}">
				<td th:text="${product.id}">Product ID</td>
				<td th:text="${product.name}">Name</td>
				<td th:text="${product.brand}">Brand</td>
				<td th:text="${product.madein}">Made in</td>
				<td th:text="${product.price}">Price</td>
				
				<!-- Code to display the Edit and Delete options based on the role starts-->
				<td sec:authorize="hasAnyAuthority('Admin' ,'EDITOR')">
					<a th:href="@{'/edit/' + ${product.id}}">Edit</a>			
					&nbsp;&nbsp;&nbsp;&nbsp;
					<a sec:authorize="hasAuthority('Admin')" th:href="@{'/delete/' + ${product.id}}">Delete</a>
				</td>
				<!-- Code to display the Edit and Delete options based on the role ends-->
			</tr>
		</tbody>
	</table>
</div>

<!-- Code for the to display the Table with the Product details ends here -->

<!-- Code for the to display the Pagination starts here -->
		<div>&nbsp;</div>
	<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			<br>
			&nbsp;  &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			
	
					

			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			


			<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
	</div>
<!-- Code for the to display the Pagination end here -->

<!-- JavaScript Code to clear the given keyword for search starts here -->
<script type="text/javascript">
	function clearFilter(){
		window.location = '/';
	}
</script>
<!-- JavaScript Code to clear the given keyword for search ends here -->

</body>
</html>