<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">    
<title>Booking List</title>
<div th:replace="common :: header"></div>
</head>
<body>
	<div th:replace="common :: navbar"></div>

	<div>
		<h1 mb-5> Booking List</h1>
		<div align="center">
			<div sec:authorize="isAuthenticated()">
				Welcome <b><span sec:authentication="name">Username</span></b>
				&nbsp; <i><span sec:authentication="principal.authorities">Roles</span></i>

			</div>

           <div>
			<table class="table table-bordered" id="table" border=1>
				<thead class="thead-light">
					<tr>
						<th>Booking Id</th>
						<th>CustomerName</th>
						<th>Customer NRIC</th>
						<th>Vehicle Brand</th>
						<th>VehicleReg No</th>
						<th>Booking-Start-time</th>
						<th>Booking End Time</th>
						<th>Actual End Time</th>
						<th>Daily Rate</th>
						<th>Deposit</th>
						<th>Booking Fees</th>						
						<th>TotalCost</th>
						<th>Actions</th>				
						</tr>
				</thead>
				<tbody>
					<th:block th:each="booking : ${listBooking}">
						<tr>
							<td>[[${booking.bookId}]]</td>
							<td>[[${booking.customer.custName}]]</td>
							<td>[[${booking.customer.nric}]]</td>
							<td>[[${booking.vehicle.vehBrand}]]</td>
							<td>[[${booking.vehicle.vehRegNo}]]</td>
							<td>[[${booking.startTime}]]</td>
							<td>[[${booking.endTime}]]</td>
							<td>[[${booking.actualEndTime}]]</td>
							<td>[[${booking.dailyRate}]]</td>
							<td>[[${booking.deposit}]]</td>
							<td>[[${booking.bookingFee}]]</td>							
							<td>[[${booking.totalCost}]]</td>
							
							<td><a class="btn btn-primary btn-sm m-2"
								th:href="@{'/updateBooking/' + ${booking.bookId}}">Update</a>
							 <a class="btn btn-danger btn-sm delBtn"
								th:href="@{'/booking/delete/'+ ${booking.bookId}}">Delete </a>
							<a class="btn btn-primary btn-sm m-2"	
							th:href="@{'/InvoicePdf/' + ${booking.bookId}}">Invoice</a></td>
								
						</tr>
					</th:block>
				</tbody>
			</table>
			</div>
			   
 </div>
 
	<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

		 <div class="alert alert-danger" id="main"> </div>

		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>

                         
       <div th:replace="common :: footer"></div>                   
     
     
                           
</body>
</html>