<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
 
    
<title>Customer List</title>
<div th:replace="common :: header"></div>
</head>
<body>

	<div th:replace="common :: navbar"></div>

	<div>
		<h1 mb-5>Customer List</h1>
		<div align="center">
			<div sec:authorize="isAuthenticated()">
				Welcome <b><span sec:authentication="name">Username</span></b>
				&nbsp; <i><span sec:authentication="principal.authorities">Roles</span></i>

			</div>

           <div>
			<table class="table table-bordered" id="table" border=1>
				<thead class="thead-light">
					<tr>
						<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=custId&sortDir=' +${reverseSortDirection}}">CUSTOMER-ID</a></th>
						<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=custName&sortDir=' +${reverseSortDirection}}">CUSTOMERNAME</a></th>
						<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=nric&sortDir=' +${reverseSortDirection}}">NRIC</a></th>
						<th>EMAIL</th>
						<th>PHONENO</th>
						<th>ADDRESS</th>
						<th>CITY</th>
						<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=dob&sortDir=' +${reverseSortDirection}}">DOB</a></th>
						<th>STATUS</th>
						<th>LAST-UPDATE</th>
						
						<th>ACTIONS</th>

					</tr>
				</thead>
				<tbody>
					<th:block th:each="customer : ${listcust}">
						<tr>
							<td>[[${customer.custId}]]</td>
							<td>[[${customer.custName}]]</td>
							<td>[[${customer.nric}]]</td>
							<td>[[${customer.custEmail}]]</td>
							<td>[[${customer.custPhoneNo}]]</td>
							<td>[[${customer.address}]]</td>
							<td>[[${customer.city}]]</td>
							<td>[[${customer.dob}]]</td>
							<td>[[${customer.isActive}]]</td>
							<td>[[${customer.lastUpd}]]</td>
							
							<td><a class="btn btn-primary btn-sm m-2"
								th:href="@{'/UpdateCustomer/' + ${customer.custId}}">Update</a>
							 <a class="btn btn-danger btn-sm delBtn"
								th:href="@{'/deleteCust/'+ ${customer.custId}}">Delete </a></td>
						</tr>
					</th:block>
				</tbody>
			</table>
			</div>
			    Total Rows : [[${totalItems}]] - page [[${currentPage }]] of  [[${totalPages }]]
				&nbsp; - 	&nbsp;
				
				<a th:if = "${currentPage  > 1} " th:href="@{'/page/1?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">First</a>
 				<span th:unless = "${currentPage  > 1} ">First</span>
 				 	&nbsp; 	&nbsp;  
 				 <a	th:if="${currentPage  > 1 }" th:href="@{'/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Previous</a>
 				  <span	th:unless="${currentPage  > 1}">Previous</span> 
 					&nbsp; 	&nbsp;  
 				  <span th:each = "i: ${#numbers.sequence(1, totalPages)}">
				 <a th:if ="${i != currentPage}" th:href = "@{'/page/'  + ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}">[[${i}]]</a>
				  <span th:unless ="${i != currentPage}" >[[${i}]]</span>
				 	&nbsp;	&nbsp;
				
				</span>
				
				<a th:if ="${currentPage < totalPages}" th:href = "@{'/page/' + ${currentPage + 1} +'?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
				<span th:unless ="${currentPage < totalPages}" >Next</span>
				&nbsp;	&nbsp;
				
				<a th:if ="${currentPage < totalPages}" th:href = "@{'/page/' + ${totalPages + 1} +'?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
				<span th:unless ="${currentPage < totalPages}" >Last</span>
				
		</div>
		
			 
		   
 </div>
 



	<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

		 <div class="alert alert-danger" id="main"> </div>

		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>

                         
       <div th:replace="common :: footer"></div>                   
     
     
                           
</body>
</html>