<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

<meta charset="ISO-8859-1">
 
    
<title>Employee List</title>
<div th:replace="common :: header"></div>
</head>
<body>

	<div th:replace="common :: navbar"></div>

<div>
			<h1 mb-5> Employees List</h1>
		<div align="center">
		<div sec:authorize="isAuthenticated()">
			Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
			<i><span sec:authentication="principal.authorities">Roles</span></i>
			
		</div>
		<div align="right"><label>Current time and date</label><td th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"></td></div>
		<!--  <div><a th:href ="@{/newEmployeeReg}">New Registation</a></div>-->
			<div>
			
						 
				<table class="table table-bordered" id="table" border = 1>
						<thead class="thead-light">
						<tr>
							<th> ID </th>
							<th> Employee Name </th>
							<th> Phone No </th>	
						    <th> Email </th>							
							<th> Start Date </th>
							<th> Status </th>
							<th>Roles</th>
							<th> Actions </th>	
								
						</tr>
						</thead>
						<tbody>
							<th:block th:each="employee : ${listEmp}">
								<tr> 
									<td> [[${employee.empId}]]</td>
									<td> [[${employee.empName}]] </td>
									<td> [[${employee.ePhoneNo}]]</td>
									<td> [[${employee.email}]]</td>
									<td> [[${employee.eStartDate}]]</td>
									<td> [[${employee.eStatus}]]</td>
									<td> [[${employee.roles}]]</td>
									<td> 									
					 
									<a  class = "btn btn-primary btn-sm m-2" th:href="@{'/UpdateEmp/' + ${employee.empId}}">Update  </a>
									<a class="btn btn-danger btn-sm delBtn " th:href="@{'/delete/' + ${employee.empId}}">Delete  </a> 
									</td>
                          </tr>
                          </th:block>
                         </tbody>
                         </table>
                         </div>
                         </div>
          
    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="myModal"
         role="dialog" tabindex="-1">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">Delete Record</h5>
                    <button aria-label="Close" class="close" data-dismiss="modal"
                            type="button">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="alert alert-danger">
                        Are you sure you want to delete this country? <div id="main"></div>
                    </p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal"
                            type="button">Close
                    </button>
                    <a class="btn btn-danger" href="" id="delRef">Delete</a>
                </div>
            </div>
        </div>
    </div>
</div>               
                         
       <div th:replace="common :: footer"></div>                   
     
     
                           
</body>
</html>