<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 <link rel="stylesheet" type="text/css" th:href="@{/css/index.css}" /> 
<title>Car-Rental-Management</title>
</head>
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
     
     <i class="fa fa-car" aria-hidden="true"></i>				
      <span class="caption">Car Rental</span>
    </div>
    <ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link " href="/"><span class="fa fa-home"></span></a>
							</li>
							
      <ul class="nav navbar-nav navbar-left">
        <ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link " href="/"><span class="fa fa-home"></span></a>
							</li>
        											 
		<li class="dropdown">
          <a href="/" class="dropdown-toggle" data-toggle="dropdown">Adminstration <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/employee">ViewEmployeeList</a></li>
            <li><a href="/newEmployeeReg">Add Employee</a></li>
          </ul>
        </li>
        <li class="dropdown">
										 <a href="/" class="dropdown-toggle" data-toggle="dropdown">Vehicle <b class="caret"></b></a>
										    <ul class="dropdown-menu">
											  <li><a class="dropdown-item" href="/vehicle"> View Vehicle List</a></li>
											  <li><a class="dropdown-item" href="/newVehicleReg"> Add New Vehicle </a></li> 										 </ul>
									</li>	
               <li class="nav-item dropdown">
										    <a class="nav-link dropdown-toggle" href="/" data-toggle="dropdown"> Bookings<b                              class="caret"></b> </a>
										    <ul class="dropdown-menu">
											  <li><a class="dropdown-item" href="/booking"> View Booking </a></li>
											  <li><a class="dropdown-item" href="/NewBooking"> Add Booking </a> </li>
											 </ul>
									</li>	
        <li class="active">
          <li class="nav-item dropdown">
										    <a class="nav-link dropdown-toggle" href="/" data-toggle="dropdown"> Customer <b                              class="caret"></b> </a>
										    <ul class="dropdown-menu">
											  <li><a class="dropdown-item" href="/customer"> View Customer </a></li>
											  <li><a class="dropdown-item" href="/newCustomerReg"> Add Customer </a> </li>
											 </ul>
									</li>	
         <ul class="nav navbar-nav navbar-right">
           <li>
          <a href="/Login">Login</a>
            </li>
           <li><a href="/Logout">Logout</a><li>
      </ul>
    </nav>
  </div>
</header>


</div>
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			        type="text/javascript"></script>
			<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
			<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
			<script src="../static/main.js" type="text/javascript" th:src="@{/main.js}"></script>
			<script src="../static/nav.js" type="text/javascript" th:src="@{/nav.js}"></script>
		</div>
