<!DOCTYPE html>
<html lang="en" 
    xmlns:th="http://www.thymeleaf.org">
	
<head>
<div th:replace="common :: header"></div>
<meta charset="ISO-8859-1">
<title>New Customer registration</title>
</head>
<body>
<div th:replace="common :: navbar"></div>
		<H1> New Customer Registration</H1>
			
		<form th:action="@{/customer/save}" th:object="${Customer}" method="post">

	       <Input type="hidden"  th:field="*{custId}" required />  
	        <!-- <div><input hidden="true" type="text" th:field="*{custId}" required /></div>-->
	
		<div>	<label>Customer Name</label> </div>
	 	<div>	<Input type="text" th:field="*{custName}" required /> </div>
			
		<div>	<label>NRIC</label> </div>
	 	<div>	<Input type="text" th:field="*{nric}" required /> </div>
		
	   <div>	<label>  Email</label> </div>
	 	<div>	<Input type="email" th:field="*{custEmail}" required /> </div>
	
		
			
		<div>	<label>Phone No</label> </div>
	 	<div>	<Input type="text" th:field="*{custPhoneNo}" required /> </div>
	
		
		
		<div>	<label> Address</label> </div>
	 	<div>	<Input type="text" th:field="*{address}" required /> </div>
	 	
	 	 	
		<div>	<label>City</label> </div>
	 	<div>	<Input type="text" th:field="*{city}" required /> </div>
	
 
	 	<div>	<label>Dob</label> </div>
	 	<div>	<Input type="date" th:field="*{dob}" /> </div>
	
	    <tr>
			<td><label for="isActive"> Status</label></td>
			<td><input type="checkbox" th:field="*{isActive}"
				placeholder="is Active" ></td>
		</tr>
	    <div>	<label>LastUpdate</label> </div>
	    <div><input type="date" th:field="*{lastUpd}" required/></div>
			 
			    
	    <!--<td><input hidden="true" type="text" th:field="*{reservation}" readonly/>
 			    <span th:if="*{reservation!=null}" th:text="*{reservation.vehicle.vehLicPlace}" /></td>
 			<td><input hidden="true" type="text" th:field="*{bookings}" readonly/>
 			    <span th:if="*{bookings!=null}" th:text="*{bookings.size()}" /></td>  -->

	
	 		<button type="submit"> Save</button>
		
		</form>
<a th:href = "@{/customer}" >CustomerList</a>
</body>
</html>
