<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
<meta charset="UTF-8">
    <title>Create New Employee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
</head>
<body>
		
		<div class="container my-3">
         <div class="row">
        <div class="col-md-8 mx-auto">
        <h2> New Employee Registration</h2>	
		<form th:action="@{/employee/save}" th:object="${Employee}" method="post">

	        <Input type="hidden" th:field="*{empId}" required />
	     
	    <div class="form-group">
        <label for="empName">Name</label>
        <input class="form-control" type="text" th:field="*{empName}" id="empName" placeholder="Employee Name">
        <div class="alert alert-warning" th:if="${#fields.hasErrors('empName')}" th:errors="*{empName}"></div>
    </div>
    
    
    <div class="form-group">
        <label for="ePhoneNo">PhoneNo</label>
        <input class="form-control" type="text" th:field="*{ePhoneNo}" id="ePhoneNo" placeholder="PhoneNo">
        <div class="alert alert-warning" th:if="${#fields.hasErrors('ePhoneNo')}" th:errors="*{ePhoneNo}"></div>
    </div>
    
    
    <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control" type="text" th:field="*{email}" id="email" placeholder="Email">
        <div class="alert alert-warning" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
    </div>
    
    <div class="form-group">
        <label for="ePassword">Password</label>
        <input class="form-control" type="text" th:field="*{ePassword}" id="ePassword" placeholder="Password">
        <div class="alert alert-warning" th:if="${#fields.hasErrors('ePassword')}" th:errors="*{ePassword}"></div>
    </div>
    
    <div class="form-group col-md-6">
		<label>is Active ?: </label>
		<input type="checkbox" th:field="*{eStatus}" />
	      </div>
    
    
    <div class="form-group col-md-6">
		<label>Roles :</label>
		<div class="form-check form-check-inline" th:block th:each="roles : ${roles}">
			<input type="checkbox" th:field="*{roles}" th:text="${roles.name}"
				th:value="${roles.roleId}" />
		</div>
	</div>
    <div class="form-group">
        <label for="eStartDate">StartDate</label>
        <input class="form-control" type="date" th:field="*{eStartDate}" id="eStartDate" placeholder="Date">
        <div class="alert alert-warning" th:if="${#fields.hasErrors('eStartDate')}" th:errors="*{eStartDate}"></div>
    </div>
    <input type="submit"  class="btn btn-success" value="Add Employee">
</form>
	<a th:href = "@{/employee}" >Employee List</a>   
</div>
</div>
</div>
	

</body>
</html>
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   
	   