<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>New Vehicle registration</title>
</head>
<body>

		<H1> New Vehicle Registration</H1>
			
		<form th:action="@{/vehicle/save}" th:object="${Vehicle}" method="post">

	        <Input type="hidden" th:field="*{vehId}" required />
	
		<div>	<label>Vehicle-Type</label> </div>
	 	<div>	<Input type="text" th:field="*{vehType}" required /> </div>
			
		<div>	<label>Vehicle Brand</label> </div>
	 	<div>	<Input type="text" th:field="*{vehBrand}" required /> </div>
	
		
		<div>	<label>Registration Number</label> </div>
	 	<div>	<Input type="text" th:field="*{vehRegNo}" required /> </div>
	
		<div>	<label> Rate/Hour</label> </div>
	 	<div>	<Input type="text" th:field="*{hourlyRate}" required /> </div><br>
	 	
	 	 <div>	<label> Rate/Daily</label> </div>
	 	<div>	<Input type="text" th:field="*{dailyRate}" required /> </div><br>
	 	
         <div>
           <label>Image:</label></div>
           <div>
           <input type="file"  name="image" accept="image/jpg, image/png" />
           </div> 
	 	
	    	    
	    <div text-left>	<label> Veh-Status</label> </div>
	 				<th:block th:each="vehStatus : ${vehStatus}" >
	 	<div>
	 			<input type="radio" th:field="*{vehStatus}" th:text="${vehStatus.name}" th:value="${vehStatus.vehSttsId}" />
	 	
	 	</div>
				</th:block>
	
	
	 		<button type="submit"> Save</button>
		
		</form>
<a th:href = "@{/vehicle}" >Vehicle List</a>
</body>
</html>
