<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>New Booking</title>
</head>
<body>

		<H1> Vehicle Booking</H1>
			
		<form th:action="@{/booking/save}" th:object="${booking}" method="post">

	  <Input type="hidden" th:field="*{bookId}"  required />
	   
	   <!--<div><input hidden="true" type="text" th:field="*{bookId}" readonly/></div>  -->
		
		<div class="form-group row">
					<label class="col-form-label col-sm-18"> Select CustomerNRIC : </label>
					<div class="col-sm-8">
						<select th:field="*{customer}" class="form-control" required>
							<th:block th:each="customer : ${listcust}">
								<option th:text="${customer.nric}" 
								     th:value="${customer.custId}" />
							</th:block>
						</select>
						
		<div class="form-group row">
					<label class="col-form-label col-sm-18"> Select Vehicle : </label>
					<div class="col-sm-8">
						<select th:field="*{vehicle}" class="form-control" required>
							<th:block th:each="veh : ${listVeh}">
								<option th:text="${veh.vehBrand}" th:value="${veh.vehId}" />
							</th:block>
						</select>
						
											
		<div class="form-group row">
					<label class="col-form-label col-sm-18">Employee Name: </label>
					<div class="col-sm-8">
						<select th:field="*{employee}" class="form-control" required>
							<th:block th:each="employee : ${listEmp}">
								<option th:text="${employee.empName}" th:value="${employee.empId}" />
							</th:block>
						</select>
		
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>
		
		
		
		<div>	<label>Booking Start Date:</label> </div>
	 	<div>	<Input type="datetime-local" th:field="*{startTime}" required /> </div>
			
		<div>	<label>Booking End Time:</label> </div>
	 	<div>	<Input type="datetime-local" th:field="*{endTime}" required /> </div>
	
		
		<div>	<label> Actual End Time</label> </div>
	 	<div>	<Input type="datetime-local" th:field="*{actualEndTime}" /> </div>
	
		<div>	<label> DailyRate</label> </div>
	 	<div>	<Input type="text" th:field="*{dailyRate}" required /> </div><br>
	 	
	 	 <div>	<label> Deposit</label> </div>
	 	<div>	<Input type="text" th:field="*{deposit}" required /> </div><br>
	 	
 
	 	<div>	<label>BookingFee</label> </div>
	 	<div>	<Input type="text" th:field="*{bookingFee}" required/> </div>
	
	    <div>	<label>TotalCost</label> </div>
	 	<div>	<Input type="text" th:field="*{totalCost}" /> </div>
	    
	   	
	
	 		<button type="submit"> Save</button>
		
		</form>
<a th:href = "@{/booking}" >Booking</a>
</body>
</html>
