<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update Form</title>
</head>
<body>

		<H1>  Employee Update</H1>
			
		<form th:action="@{/employee/save}" th:object="${Employee}" method="post">

	        <Input type="hidden" th:field="*{empId}" required />
	
		<div>	<label>Employee Name</label> </div>
	 	<div>	<Input type="text" th:field="*{empName}" required /> </div>
			
		<div>	<label>Phone No</label> </div>
	 	<div>	<Input type="text" th:field="*{ePhoneNo}" required /> </div>
	
		
		<div>	<label>  Email</label> </div>
	 	<div>	<Input type="email" th:field="*{email}" required /> </div>
	
		<div>	<label> Password</label> </div>
	 	<div>	<Input type="password" th:field="*{ePassword}" required /> </div><br>
	 	
	 	 
 
	 	<div>	<label>StartDate</label> </div>
	 	<div>	<Input type="date" th:field="*{eStartDate}" /> </div>
	
	    <tr>
			<td><label for="isActive"> Status</label></td>
			<td><input type="checkbox" th:field="*{eStatus}"
				placeholder="is Active" class="form-control mb-4 col-4"></td>
		</tr>
	    
	    <div text-left>	<label> Roles</label> </div>
	 				<th:block th:each="roles : ${roles}" >
	 	<div>
	 			<input type="checkbox" th:field="*{roles}" th:text="${roles.name}" th:value="${roles.roleId}" />
	 	
	 	</div>
				</th:block>
	
	
	 		<button type="submit"> Update</button>
		
		</form>
<a th:href = "@{/employee}" >Employee List</a>
</body>
</html>
