<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
 
<title>Vehicle List</title>
<div th:replace="common :: header"></div>

<body>

	<div th:replace="common :: navbar"></div>

<div>
			<h1 mb-5>Vehicle List</h1>
		<div align="center">
		<div sec:authorize="isAuthenticated()">
			Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
			<i><span sec:authentication="principal.authorities">Roles</span></i>
			
		</div>
		
		<!--  <div><a th:href ="@{/newEmployeeReg}">New Registation</a></div>-->
			<div>
			
						 
				<table class="table table-bordered" id="table" border = 1>
						<thead class="thead-light">
						<tr>
						     <th>VEH-IMAGE</th>
							<th>VEHICLE-ID</th>
							<th>VEHICLE-TYPE</th>
							<th>VEHICLE-BRAND</th>
							<th>REG-NUMBER</th>
							<th>PERHR-PRICE</th>
							<th>PERDAY PRICE</th>							
							<th>VEH-STATUS</th>
							<th>ACTIONS</th>

						</tr>
						</thead>
						<tbody>
							<th:block th:each="vehicle : ${listVeh}">
								<tr> 
								
								
								<td>
                                 <a id="photoButton" th:href="@{'/photos/portfolio/' + ${vehicle.vehId} +'.jpg'}">
                                 <img th:src="@{'/photos/portfolio/' + ${vehicle.vehId} +'.jpg'}" width="40" height="40">
                                   </a>
                                </td>	
									<!--  <td> [[${vehicle.picByte}]]</td>-->
									<td> [[${vehicle.vehId}]]</td>
									<td> [[${vehicle.vehType}]] </td>
									<td> [[${vehicle.vehBrand}]]</td>
									<td> [[${vehicle.vehRegNo}]]</td>
									<td> [[${vehicle.hourlyRate}]]</td>
									<td> [[${vehicle.dailyRate}]]</td>			                    
									<td> [[${vehicle.vehStatus}]]</td>
																	
					 
									<a  class = "btn btn-primary btn-sm m-2" th:href="@{'/UpdateVehicle/' + ${vehicle.vehId}}">Update  </a>
									<a class="btn btn-danger btn-sm delBtn " th:href="@{'/deleteRecord/'+ ${vehicle.vehId}}">Delete </a> 
									</td>
                          </tr>
                          </th:block>
                         </tbody>
                         </table>
                         </div>
                         </div>
          
 
  
  
  	
 <div class="modal fade" tabindex="-1" role="dialog" id="photoModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Photo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      		<img id="vehiclePhoto" src="" width="90%" height="90%">
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  
                         
  
    
 
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			        type="text/javascript"></script>
			<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
			<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
			<script src="/static/js/vehicle.js" type="text/javascript" th:src="@{/js/vehicle.js}"></script>
		


   
</body> 
</html>