<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link
	href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css'
	rel='stylesheet'>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	
</script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
	
</script>
<style>
h1 {
	color: blue;
}

.ui-datepicker {
	width: 12em;
}
</style>
</head>

<body>

			<h1> Dates List</h1>
			<div>
				<table class="table table-bordered" id="table">
						<thead class="thead-dark">
						<tr>
							<th> booked dates </th>
						</tr>
						</thead>
						<tbody>
							<th:block th:each="dates : ${listdates}">
								<tr> 
									<td th:text="${#dates.format(dates, 'd-m-yyyy')}"></td>
								</tr>
							</th:block>
						</tbody>
				</table>
			</div>
		

		<a th:href="@{/new}">add date</a>
	
</body>
</html>
