<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
 
<head>
<div th:replace="common :: header"></div>
<meta charset="ISO-8859-1">
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script type="text/javascript"
    src="https://www.gstatic.com/charts/loader.js"></script>

<title>carDate - Employee Maintenance</title>
<style>
.message {
	color: orange;
}
</style>
</head>
<body>
<div th:replace="common :: navbar"></div>
<h2 align=left>Employees</h2>
<span class="message" th:text="${optMsg} ?:_"></span>
<form method="POST" th:action="@{'/empSaveOts'}" action="#" th:object="${newEmp}">
	<table border="1">
	
<!-- 	Employee list header and sorting -->
		<thead>
			<tr>
				<th><a th:href="@{'/empSort/empId'}">Emp Id<span th:if="${session.empSortField} == 'empId'"><br>([[${session.empSortDirection}]])</span></a></th>
				<th><a th:href="@{'/empSort/empName'}">Login Name<span th:if="${session.empSortField} == 'empName'"><br>([[${session.empSortDirection}]])</span></a></th>
				<th>Password</th>
				<th>Roles</th>
				<th><a th:href="@{'/empSort/empFullName'}">Full Name<span th:if="${session.empSortField} == 'empFullName'"><br>([[${session.empSortDirection}]])</span></a></th>
				<th><a th:href="@{'/empSort/phoneNo'}">Phone No<span th:if="${session.empSortField} == 'phoneNo'"><br>([[${session.empSortDirection}]])</span></a></th>
				<th><a th:href="@{'/empSort/email'}">Email<span th:if="${session.empSortField} == 'email'"><br>([[${session.empSortDirection}]])</span></a></th>
				<th><a th:href="@{'/empSort/jobTitle'}">Job Title<span th:if="${session.empSortField} == 'jobTitle'"><br>([[${session.empSortDirection}]])</span></a></th>
				<th><a th:href="@{'/empSort/isActive'}">Enabled<span th:if="${session.empSortField} == 'isActive'"><br>([[${session.empSortDirection}]])</span></a></th>
				<th><a th:href="@{'/empSort/userExpiry'}">User Expiry<span th:if="${session.empSortField} == 'userExpiry'"><br>([[${session.empSortDirection}]])</span></a></th>
				<th><a th:href="@{'/empSort/pswdExpiry'}">Password Expiry<span th:if="${session.empSortField} == 'pswdExpiry'"><br>([[${session.empSortDirection}]])</span></a></th>
				<th>Actions</th>
				</tr>
		</thead>
		
<!-- 		Employee List -->
		<tbody>
			<tr th:each="emp : ${listEmps}">
				<td th:text="${emp.empId}" />
				<td th:text="${emp.empName} " />
				<td></td>
				<td th:text="${emp.roles}" />
				<td th:text="${emp.empFullName}" />
				<td th:text="${emp.phoneNo}" />
				<td th:text="${emp.email}" />
				<td th:text="${emp.jobTitle}" />
				<td><span th:if="${emp.isActive}">
						<a th:href="@{'/empAndOts/' + ${-emp.empId}}"
						   th:onclick="return confirm('Proceed to disable [[${emp.empName}]]?')"
						   th:title="${'Disable ' + emp.empName}">
							<span class="fa fa-check-square-o" /></a></span>
					<span th:if="${!emp.isActive}">
						<a th:href="@{'/empAndOts/' + ${emp.empId}}"
						   th:onclick="return confirm('Proceed to enable [[${emp.empName}]]?')"
						   th:title="${'Enable ' + emp.empName}">
							<span class="fa fa-square-o" /></a></span></td>
				<td th:text="${emp.userExpiry}" />
				<td th:text="${emp.pswdExpiry}" />
				<td>
					<span th:if="${session.empName} != ${emp.empName}">
						<a th:href="@{'/empUpdaOts/' + ${emp.empId}}" title="Edit this Employee"><span class="fa fa-pencil-square-o" /></a>
 						<a th:href="@{'/empDeleOts/' + ${emp.empId}}"
						   title="Delete this Employee"
						   th:onclick="return confirm('Proceed to delete Employee [[${emp.empName}]]?')">
							<span class="fa fa-trash" /></a>
					</span>
					<a th:href="@{'/empUpdaOts/' + ${-emp.empId}}" title="Clone this Employee"><span class="fa fa-clone" /></a>
				</td>
			</tr>
		</tbody>

<!-- 	Employee navigation -->
		<tr>
			<td colspan="12">
			<table width="100%" border="1"><tr>
			<span th:if="${session.empTotalPages > 1}">
			<td><a th:href="@{'/empPage/-9'}"><button type="button">First</button></a></td>
			<td th:if="${session.empCurrPage == 1}"><button type="button">Prev</button></td>
			<td th:if="${session.empCurrPage > 1}"><a th:href="@{'/empPage/-1'}"><button type="button">Prev</button></a></td>
			<td th:if="${session.empCurrPage < session.empTotalPages}"><a th:href="@{'/empPage/1'}"><button type="button">Next</button></a></td>
			<td th:if="${session.empCurrPage >= session.empTotalPages}"><button type="button">Next</button></td>
			<td><a th:href="@{'/empPage/9'}"><button type="button">Last</button></a></td>
			</span>
			<td>Page [[${session.empCurrPage}]] of [[${session.empTotalPages}]]</td>
			<td align="right">Total Rows: [[${session.empTotalItems}]]</td>
			<td align='right'>
					<a th:href="@{'/empPageSize/' + ${session.empNextPageSize}}"><button type="button">Page size --> [[${session.empNextPageSize}]]</button></a></td>
			</tr></table>
			</td>
		</tr>

<!-- 	Employee input and editing area -->
		<tr>
			<td><input hidden="true" type="text" th:field="*{empId}" readonly />
			    <span th:text="*{empId}" /></td>
			<td><input type="text" autofocus th:field="*{empName}"/></td>
			<td><input type="text" th:field="*{password}"/></td>
			<td><th:block th:each="roles : ${roles}" >
				<div><input type="checkbox" th:field="*{roles}" th:text="${roles.name}" th:value="${roles.roleId}" /></div>
				</th:block></td>
 			<td><input type="text" th:field="*{empFullName}"/></td>
 			<td><input type="text" th:field="*{phoneNo}"/></td>
 			<td><input type="email" th:field="*{email}"/></td>
 			<td><input type="text" th:field="*{jobTitle}"/></td>
 			<td><input type="checkbox" th:field="*{isActive}" readonly /></td>
			<td><input type="date" th:field="*{userExpiry}"/></td>
			<td><input type="date" th:field="*{pswdExpiry}"/></td>
			<td><button type="Submit"><span class="fa fa-floppy-o" /></button>
			    <a th:href="@{'/empPage/0'}"><button type="button">Reset</button></a>
		    </td>
		</tr>
		<tr>
			<td></td>
			<td><span th:if="${#fields.hasErrors('empName')}" th:errors="*{empName}"></span></td>
			<td><span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span></td>
			<td></td>
			<td><span th:if="${#fields.hasErrors('empFullName')}" th:errors="*{empFullName}"></span></td>
			<td><span th:if="${#fields.hasErrors('phoneNo')}" th:errors="*{phoneNo}"></span></td>
			<td><span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span></td>
			<td><span th:if="${#fields.hasErrors('jobTitle')}" th:errors="*{jobTitle}"></span></td>
			<td><span th:if="${#fields.hasErrors('isActive')}" th:errors="*{isActive}"></span></td>
			<td><span th:if="${#fields.hasErrors('userExpiry')}" th:errors="*{userExpiry}"></span></td>
			<td><span th:if="${#fields.hasErrors('pswdExpiry')}" th:errors="*{pswdExpiry}"></span></td>
			<td></td>
			
		</tr>
	</table>
</form>
<hr>

 
	<div th:replace="common :: footer"></div>

</body>
</html>

