<meta charset="utf-8">
						<div th:fragment="pagination" class="row">
                            <div class="col-md-6 align-self-center">
                                <p th:if = "${currentPage<totalPages || currentPage==totalPages && currentItems!=1}" id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing [[${(currentPage-1)*pageSize+1}]] to [[${pageSize*(currentPage-1)+currentItems}]] of [[${totalItems}]]</p>
                                <p th:if = "${currentPage==totalPages && currentItems==1}" id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing [[${totalItems}]] of [[${totalItems}]]</p>
                            </div>
                            <div class="col-md-6">
                                <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                    <ul class="pagination">
                                        <li th:class="${currentPage>1}? 'page-item' : 'page-item disabled' ">
                                        	<a class="page-link" th:href="@{'/' + ${urlLink} +'/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} + ${pageSize!=null ? '&pageSize=' + pageSize: ''} + ${keyword!=null ? '&keyword=' + keyword: ''}}" aria-label="Previous"><span aria-hidden="true">«</span></a>
                                        </li>
                                        <li th:each="page : ${#numbers.sequence(1, totalPages)}" class="page-item">
                                        	<a th:if="${page != currentPage}" class="page-link" th:href="@{'/' + ${urlLink} + '/' + ${page} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} + ${pageSize!=null ? '&pageSize=' + pageSize: ''} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}">[[${page}]]</a>
                                        	<span th:unless="${page != currentPage}" style="background-color: rgb(78,115,223);color: rgb(255,255,255);" class="page-link" th:text="${page}" ></span>
                                        </li>                                        
                                        <li th:class="${currentPage < totalPages}? 'page-item' : 'page-item disabled'"><a class="page-link" th:href="@{'/' + ${urlLink} + '/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} + ${pageSize!=null ? '&pageSize=' + pageSize: ''} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
	
	<footer th:fragment="footer" class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © VVS 2021</span></div>
        </div>
    </footer>

    <th:block th:fragment="scripts">
    
    <script th:src="@{/assets/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/js/chart.min.js}"></script>
    <script th:src="@{/assets/js/bs-init.js}"></script>
    <script th:src="@{/assets/js/delete_modal.js}"></script>
    <script th:src="@{/assets/js/form_validation.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script th:src="@{/assets/js/modal.js}"></script>
    <script th:src="@{/assets/js/nric_popup.js}"></script>    
    <script th:src="@{/assets/js/print.js}"></script>    
    <script th:src="@{/assets/js/theme.js}"></script>    
    <script th:src="@{/assets/js/upload_profile_pic.js}"></script>
    <script th:src="@{/assets/js/navbar-toggle.js}"></script>    
    
    </th:block>