<div th:fragment="searchAndPagesize" class="row">
	<div th:fragment="pagesize" class="col-md-6 text-nowrap">
    	<div id="dataTable_length" class="dataTables_length" aria-controls="dataTable">
        	<form th:action="@{'/' + ${urlLink} + '/1'}">
        		<label>Show        		
        			<select name="pageSize" id="pageSize" class="form-control form-control-sm custom-select custom-select-sm" onchange="this.form.submit()">
        				<option value="">Select</option>        				
        				<option value="1" th:selected="${pageSize==1}">1</option>
        				<option value="2" th:selected="${pageSize==2}">2</option>
        				<option value="5" th:selected="${pageSize==5}">5</option>
        				<option value="25" th:selected="${pageSize==25}">25</option>        				
        			</select>
        			<input type="hidden" class="form-control" name="sortField" th:value="${sortField}" />
					<input type="hidden" class="form-control" name="sortDirection" th:value="${sortDirection}" />
					<input type="hidden" class="form-control" name="status" th:value="${status}" />
					<input type="hidden" class="form-control" name="keyword" th:value="${keyword}" />
        		</label>
        	</form>
        </div>
    </div>
    <div th:fragment="search" class="col-md-6">
    	<div class="text-md-right dataTables_filter" id="dataTable_filter">
        	<form class="needs-validation" th:action="@{'/' + ${urlLink} + '/1'}" novalidate>
        		<label>
	        		<input type="hidden" class="form-control" name="sortField" th:value="${sortField}" />
					<input type="hidden" class="form-control" name="sortDirection" th:value="${sortDirection}" />
					<input type="hidden" class="form-control" name="pageSize" th:value="${pageSize}" />
					<input th:if="${status!=''}" type="hidden" class="form-control" name="status" th:value="${status}" />
            		<input type="search" class="form-control form-control-sm" name="keyword" th:value="${keyword}" aria-controls="dataTable" placeholder="Search" required pattern="^.*[a-zA-Z0-9]+.*$">
            		<span class="invalid-feedback">Please key in a proper character!</span>            	
            		<button class="btn btn-info btn-sm" type="button" onClick="clearFilter()">Clear</button>            	    
            	</label>         	
            </form>
        </div>
    </div>
</div>