<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <div th:replace="common :: header"></div>
<title>Create New Category</title>


</head>
<body>

	<div th:replace="common :: navbar"></div>

<div class="container text-center"> 

		<div> 	<h1>Create New Category</h1> </div>
			
		<form th:action="@{/categories/save}" th:object="${category}" method="post" style="max-width: 600px; margin: 0 auto;">
		<div class="m-3">
			<div class="form-group row">
					<label class="col-form-label col-sm-18"> Category Name : </label>
					<div class="col-sm-8">
						<input type="text" th:field="*{name}" class="form-control" required />
					</div>
			</div>	
		</div>
						<div class="text-center p-3">
							<button type="submit" class="btn btn-primary" > Save </button>
						</div>
		</form>
</div>
			
<div th:replace="common :: footer"></div>

	

</body>
</html>