<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="common :: header"></div>
<title>List Products</title>

</head>
<body>

	<div th:replace="common :: navbar"></div>

<div class="container text-center">

		<div>
			<h1 mb-5> Products List</h1>
		
			<div>
			
						 
				<table class="table table-bordered" id="table">
						<thead class="thead-light">
						<tr>
							<th> ID </th>
							<th> Name </th>
							<th> Price </th>
							<th> Category </th>
							<th> Details </th>
							<th> Actions </th>				
						</tr>
						</thead>
						<tbody>
							<th:block th:each="product : ${listProducts}">
								<tr> 
									<td> [[${product.id}]]</td>
									<td> [[${product.name}]] </td>
									<td> [[${product.price}]]</td>
									<td> [[${product.category.name}]]</td>
									<td> [[${product.details}]]</td>
									<td>
											<a  class = "btn btn-primary btn-sm" th:href="@{'/products/edit/' + ${product.id}}"><span class="fa fa-edit"></span>   </a>
											 <a class="btn btn-danger btn-sm delBtn " th:href="@{'/products/delete/' + ${product.id}}"> <span class="fa fa-trash"></span>  </a> 
									</td>
								</tr>
								
					
							
							</th:block>
						</tbody>
				</table>
			</div>
			
		</div>
	</div>
		
		
<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

		 <div class="alert alert-danger" id="main"> </div>

		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>

	<div th:replace="common :: footer"></div>

</body>
</html>