<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Carousel</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>Bootstrap Carousel - SpringBoot</h1>
  <div id="jsaAboutCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#jsaAboutCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#jsaAboutCarousel" data-slide-to="1"></li>
      <li data-target="#jsaAboutCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

	  <div class="item active">
        <img src="api/image/carousel?background=green" alt="JSA-About" style="width:100%;" />
        <div class="carousel-caption">
          <h3>JavaSampleApproach</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="api/image/carousel?background=blue" alt="JSA-About" style="width:100%;" />
        <div class="carousel-caption">
          <h3>JavaSampleApproach</h3>
        </div>
      </div>

      <div class="item">
        <img src="api/image/carousel?background=back" alt="JSA-About" style="width:100%;" />
        <div class="carousel-caption">
          <h3>JavaSampleApproach</h3>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#jsaAboutCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#jsaAboutCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
