#DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:prod
spring.datasource.username=Tulasi
spring.datasource.password=Tulasi123
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#hibernate ddl auto (create, create-drop, validate, udpate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hdbc.lob.non_contextual_creation=true


server.port=8082

#logging.file.name=car-Rental.txt
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.root=INFO
#logging.level.root=WARN
logging.level.root=DEBUG

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers
#spring.security.user.name=Tulasi
#spring.security.user.password=Tulasi80

spring.jpa.hibernate.use-new-id-generator-mappings=false
#NotEmpty.Employee.email=Please enter your e-mail.