<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Announcements</title>
</head>
<body>

<div  th:fragment="announcements">

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero maxime nulla accusantium ipsam saepe rerum, porro expedita obcaecati molestiae quae deserunt laboriosam iusto fuga omnis, animi ex autem iure blanditiis!
Animi, odio ipsa omnis ratione cupiditate ea alias quaerat quae dolor quia voluptatibus, veritatis, vitae hic! Quod deleniti amet eos sed, natus error odio hic illo, culpa minus eum velit.
Maiores dolorem officiis corporis laboriosam nobis facere nemo repellendus. Est nobis sapiente tempora, dolor necessitatibus consequatur, eaque ex error nam deleniti minus numquam vero laborum delectus. Nisi possimus temporibus recusandae.
Deleniti doloremque eius sapiente rerum eligendi voluptate esse corrupti placeat, soluta, sit nostrum unde atque fuga! Voluptatibus consequatur iste alias velit atque nobis, asperiores quisquam illum officia facilis vel ipsa.
Eius alias eum harum in ut consequatur fuga vero laborum, ipsa earum nobis recusandae pariatur fugit, eligendi quos dicta nulla quibusdam corporis assumenda temporibus consectetur modi repellendus sapiente mollitia. Laudantium?
A amet quis deserunt, velit corrupti, possimus quia repellendus minus exercitationem esse quidem voluptas numquam nisi adipisci! Voluptatum iure, vero quis impedit expedita repudiandae labore necessitatibus possimus illo, deserunt repellat.
Quas fugiat nesciunt ullam possimus nihil cupiditate sed laborum magni. Ad porro amet rerum id incidunt saepe est cumque aliquam qui? Voluptatem explicabo, quia aperiam incidunt rem animi eveniet quos.
Culpa consequatur iure ipsa ipsum laudantium eum eos odio obcaecati aut ad optio necessitatibus debitis modi sequi quam architecto animi accusantium ex porro itaque, et exercitationem possimus corrupti rerum. Placeat.
Ratione libero quisquam aliquam blanditiis illum facilis recusandae magni unde consectetur quod sed iusto ipsa officia perferendis, id quae provident quis aspernatur voluptatibus, sequi ut praesentium animi! Odio, iste quae.
Quod maxime placeat corrupti recusandae quaerat excepturi illum, alias omnis incidunt quam voluptates numquam suscipit? Adipisci voluptas, nam impedit cupiditate officia asperiores doloribus quod earum hic? Repellendus eius libero deleniti.
Vel similique, repellat, vero velit consequatur facilis quos dolorum in beatae reiciendis voluptatem praesentium impedit! Voluptatibus quasi vel aliquid commodi aperiam non ipsa, unde incidunt quaerat dolorem iste molestias alias.
Dolorum reprehenderit aperiam nostrum tempore! Assumenda, fugiat? Illum repellendus similique eligendi quisquam corrupti ea labore ipsa voluptas. Porro et laudantium, inventore, nemo ipsam perspiciatis commodi nulla quidem quas, molestias obcaecati?
Voluptates, quas eaque. Minima dicta tempore error officia quasi ipsam laboriosam amet. Aut animi facere accusamus nulla minima minus ex numquam quaerat unde quia, quo modi blanditiis explicabo nemo inventore!


</div>


</body>
</html>