<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<body>

<!-- Start of Navbar Fragment -->

<div  th:fragment="navbar">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Keng Car Rental</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/}">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="custDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
            Customer Mgmt
          </a>
          <ul class="dropdown-menu" aria-labelledby="custDropdownMenuLink">
            <li><a class="dropdown-item" th:href="@{/list_customer}">List Customer</a></li>
            <li><a class="dropdown-item" th:href="@{/showNewCustomerForm}">Create Customer</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
            User Mgmt
          </a>
          <ul class="dropdown-menu" aria-labelledby="userDropdownMenuLink">
            <li><a class="dropdown-item" th:href="@{/list_users}">List Users</a></li>
            <li><a class="dropdown-item" th:href="@{/new_user}">Create User</a></li>
          </ul>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="rentalDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
            Rental Service
          </a>
          <ul class="dropdown-menu" aria-labelledby="rentalDropdownMenuLink">
            <li><a class="dropdown-item" th:href="@{/book_a_car}">Book A Vehicle</a></li>
            <li><a class="dropdown-item" href="#">Return Vehicle</a></li>
            <li><a class="dropdown-item" href="#">Rental Mgmt</a></li>
            <li><a class="dropdown-item" href="#">Print Invoice</a></li>
          </ul>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="vehDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
            Vehicle Mgmt
          </a>
          <ul class="dropdown-menu" aria-labelledby="vehDropdownMenuLink">
            <li><a class="dropdown-item" th:href="@{/list_vehicles}">List Vehicle</a></li>
            <li><a class="dropdown-item" th:href="@{/new_vehicle}">Add Vehicle</a></li>
          </ul>
        </li>
      </ul>
      
      <span class="ml-auto">
      		<div sec:authorize="isAuthenticated()" class="text-white">
				Welcome: <b><span sec:authentication="name">Username</span></b>
				&nbsp;
				<i><span sec:authentication="principal.authorities">Roles</span></i>	
	   		</div>
	  </span>
	  <span class="ml-auto">
	  		<a class="nav-link text-white-50" th:href="@{/logout}">Logout</a>
	  </span>
    </div>
  </div>
</nav>

</div> <!-- End of Navbar Fragment -->


<!-- Start of Footer & JS Fragment -->      	
<div  th:fragment="footer">
	<div class="text-center m-3 fixed-bottom"> 
		<h5 class="text-black-50"> Copyright &copy; Keng Car Rental Pte Ltd </h5>
	</div>
	
	<!-- JS references -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>				
	
</div>

<!-- End of Footer & JS Fragment -->

</body>
</html>