<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="UTF-8">
<title>Customer Management Common</title>
</head>
<body>

<!-- Start of customerInfo-name-dob Fragment -->
<div  th:fragment="customerInfo-name-dob">
	<div class="form-row">
		<div class="form-group col-md-4">	
			<label class="text-dark font-weight-bold" for="firstName"> First Name </label>
			<input class="form-control mb-4 col-8" type="text" id="firstName" th:field="*{firstName}">					
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('firstName')}"
				th:errors="*{firstName}">First Name Error</label>
		</div>
		<div class="form-group col-md-4">
			<label class="text-dark font-weight-bold" for="lastName"> Last Name </label>			
			<input class="form-control mb-4 col-8" type="text" id="lastName" th:field="*{lastName}">			
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('lastName')}"
				th:errors="*{lastName}">Last Name Error</label>
		</div>
		<div class="form-group col-md-4">
			<label class="text-dark font-weight-bold" for="dob"> Date of Birth </label>			
			<input type="date" id="dob" th:field="*{dob}"
				class="form-control mb-4 col-6">			
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('dob')}"
				th:errors="*{dob}">DOB Error</label>
		</div>
	</div>
</div>

<!-- End of customerInfo-name-dob Fragment -->

<!-- Start of customerInfo-cc-drv Fragment -->
<div  th:fragment="customerInfo-cc-drv">
	<div class="form-row">
		<div class="form-group col-md-4">
			<label class="text-dark font-weight-bold" for="ccNum"> Credit Card Number </label>			
			<input class="form-control mb-4 col-8" type="text" id="ccNum" th:field="*{ccNum}">			
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('ccNum')}"
				th:errors="*{ccNum}">Credit Card Number Error</label>
		</div>
		
		<div class="form-group col-md-4">
			<label class="text-dark font-weight-bold" for="drivingLicNum"> Driving License Number </label>			
			<input class="form-control mb-4 col-8" type="text" id="drivingLicNum" th:field="*{drivingLicNum}">			
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('drivingLicNum')}"
				th:errors="*{drivingLicNum}">Driving License Number Error</label>
		</div>
	
		<div class="form-group col-md-4">		
			<label class="text-dark font-weight-bold" for="drvLicExpiry"> Driving License Expiry Date </label>		
			<input type="date" id="drvLicExpiryy" th:field="*{drvLicExpiryDate}"
				class="form-control mb-4 col-6">			
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('drvLicExpiryDate')}"
				th:errors="*{drvLicExpiryDate}">Date Error</label>		
		</div>
	</div>

</div>

<!-- End of customerInfo-cc-drv Fragment -->

<!-- Start of customerInfo-address-email-active Fragment -->
<div  th:fragment="customerInfo-address-email-active">
	<div class="form-row">
		<div class="form-group col-md-6">
			<label class="text-dark font-weight-bold" for="address"> Address </label>			
			<input class="form-control mb-4 col-8" type="text" id="address" th:field="*{address}">			
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('address')}"
				th:errors="*{address}">Address Error</label>
		</div>
	
		<div class="form-group col-md-6">		
			<label class="text-dark font-weight-bold" for="email"> Email </label>		
			<input type="email" id="email" th:field="*{email}"
				class="form-control mb-4 col-8">			
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('email')}"
				th:errors="*{email}">Email Error</label>		
		</div>
		<div class="form-group col-md-6">
		
			<div class="custom-control custom-checkbox">				
			  	<input type="checkbox" th:field="*{isActive}" class="custom-control-input" id="isActive">
			  	<label class="custom-control-label font-weight-bold" for="isActive">Is Active?</label>
			</div>		
		</div>
	</div>

</div>

<!-- End of customerInfo-address-email-active Fragment -->

<!-- Start of customerInfo-phone-photo Fragment -->
<div  th:fragment="customerInfo-phone-photo">
	<div class="form-row">
		<div class="form-group col-md-6">
		
			<label class="text-dark font-weight-bold" for="phoneNo"> Phone Number </label>			
			<input type="text" id="phoneNo" th:field="*{phoneNo}"
				class="form-control mb-4 col-4">
			<label class="text-danger" width="25%" th:if="${#fields.hasErrors('phoneNo')}"
				th:errors="*{phoneNo}">Phone No. Error</label>	
		</div>
		<div class="form-group col-md-6">
	
			<label class="text-dark font-weight-bold"> Photo: </label>	
			<input class="form-control-file col-8" name="fileImage" type="file" id="fileImage"
				accept="image/png, image/jpg"/>
				
			<p>
				<img class="mt-2" id="thumbnail" alt="Image Not Available" style="width: 150px">
			</p>
		
		</div>		
		
	</div>

</div>
<!-- End of customerInfo-phone-photo Fragment -->

</body>
</html>