<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
				xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<!-- Reference Bootstrap files -->
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">	 
	
	<title>Main Page - Vehicle Rental</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common :: navbar"></div>
	
	<div class="container align-items-center">
		
		<div class="row mt-5">
			<h1 class="text-dark fs-1 font-weight-bold mt-5"> Company Announcements </h1>
		
		</div>
	</div>
	
	<div class="container align-items-center">
		<div class="row mt-4 bg-light text-info">
			
			<!-- Add announcements from announcements.html -->
			<div th:replace="announcements :: announcements"></div>
			
		</div>
	</div>
	
<!-- Add Footer & JS References -->
<div th:replace="common :: footer"></div>

</body>
</html>