<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" th:href="@{/css/listCustomer.css}">
	
	 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">	 
	
	
	<title>List Vehicles</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common :: navbar"></div>

<div class="container-fluid align-items-center">

	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
		
	<h1> Vehicle List </h1>	
	
	<h3 th:text="${message}" class="bg-success text-white"></h3>
		
	<table class="table table-striped table-hover" border="1">
	
		<thead class="thead-dark">
			<tr>
				<!-- <th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=custId&sortDirection=' + 
					${reverseSortDirection}}"> CustID</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=custName&sortDirection=' + 
					${reverseSortDirection}}"> First Name</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=custName&sortDirection=' + 
					${reverseSortDirection}}"> Last Name</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=dob&sortDirection=' + 
					${reverseSortDirection}}"> Date of Birth</a></th> -->
				
				<th>VehID</th>
				<th>Veh Reg No</th>
				<th>Brand</th>
				<th>Model</th>
				<th>Engine Capacity</th>
				<th>Seating Capacity</th>				
				<th>Fuel Type</th>
				<th>Daily Rate ($)</th>
				<th>Veh Status</th>
				<th>Image</th>
				<th>Actions</th>
				
				<!-- <th sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')">Actions</th>	 -->
				<!-- <th>Actions</th> -->
			</tr>
		</thead>	
			
		<tbody>

			<tr th:each="veh : ${listVehicles}">
				<td th:text="${veh.vehId}"/>
				<td th:text="${veh.vehRegNum}"/>
				<td th:text="${veh.brand}"/>
				<td th:text="${veh.model}"/>
				<td th:text="${veh.engCap}"/>
				<td th:text="${veh.seatCap}"/>
				<td th:text="${veh.fuelType}"/>
				<td th:text="${veh.hireRate}"/>
				<td th:text="${veh.vehStatus}"/>
				<td>
					<img th:src="@{${veh.vehicleImagePath}}" alt="Image not available" style="width: 100px">
				</td>
				<td>
					<a th:href="@{/showFormToUpdateVehicle(vehId=${veh.vehId})}" class="btn btn-info btn-sm"> Update </a> &nbsp;&nbsp;
					<a th:href="@{/deleteVehicle(vehId=${veh.vehId})}" class="btn btn-danger btn-sm"
					onclick="if (!(confirm('Are you sure you want to delete this Vehicle record?'))) return false"> Delete </a>
				</td>
				
				<!-- <td sec:authorize="hasAuthority('MANAGER')">
					<a th:href="@{/showFormForUpdate(userId=${user.id})}" class="btn btn-info btn-sm"> Update </a> &nbsp;&nbsp;
				</td>
				
				<td sec:authorize="hasAuthority('ADMIN')">
					<a th:href="@{/showFormForUpdate(userId=${user.id})}" class="btn btn-info btn-sm"> Update </a> &nbsp;&nbsp;
					<a th:href="@{/deleteCustomer(userId=${user.id})}" class="btn btn-danger btn-sm"
					onclick="if (!(confirm('Are you sure you want to delete this user?'))) return false"> Delete </a>
				</td>	 -->		
			</tr>
			
			<!-- <tr>
				<td colspan=2><a th:href="@{'/page/1' + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> First </a></td>
				<td colspan=2>
					<div th:if="${currentPage > 1}">
						<a th:href="@{'/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Prev </a>
					</div>
				</td>
				<td colspan=2>
					<div th:if="${currentPage < totalPages}">
						<a th:href="@{'/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Next </a>
					</div>
				</td>
				<td colspan=2><a th:href="@{'/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">
						Last </a></td>
			</tr> -->
							
		</tbody>		
	</table>
	<br>
	<br>
	<!-- <p>Page
	<td th:text="${currentPage} + ' of ' + ${totalPages}"/>
	</p> -->

</div>
	
<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>