<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" th:href="@{/css/listCustomer.css}">
	
	 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">	 
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<title>List Customers</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common :: navbar"></div>

<div class="container-fluid align-items-center">

	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
		
	<h1> Customer List </h1>	
		
	<table class="table table-striped table-hover" border="1">
	
		<thead class="thead-dark">
			<tr>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=custId&sortDirection=' + 
					${reverseSortDirection}}"> CustID</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=custName&sortDirection=' + 
					${reverseSortDirection}}"> First Name</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=custName&sortDirection=' + 
					${reverseSortDirection}}"> Last Name</a></th>
				<th> <a th:href="@{'/page/' + ${currentPage} + 
					'?sortField=dob&sortDirection=' + 
					${reverseSortDirection}}"> Date of Birth</a></th>
				
				<th>Address</th>
				<th>Email</th>
				
				<th>CC Num</th>
				
				<th>Drv Lic No</th>
				<th>Drv Expiry</th>
				
				<th>Active</th>
				<th>Phone No</th>
				<th>Identity Proof</th>
				<th>Actions</th>
				
				<th sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')">Actions</th>	
				
			</tr>
		</thead>	
			
		<tbody>

			<tr th:each="customer : ${listCustomers}">
				<td th:text="${customer.custId}"/>
				<td th:text="${customer.firstName}"/>
				<td th:text="${customer.lastName}"/>
				<td th:text="${customer.dob}"/>
				
				<td th:text="${customer.address}"/>
				<td th:text="${customer.email}"/>
				
				<td th:text="${customer.ccNum}"/>
				
				<td th:text="${customer.drivingLicNum}"/>
				<td th:text="${customer.drvLicExpiryDate}"/>
				
				<td> <input type="checkbox" th:checked="${customer.isActive} ? 'checked'"></td>
				<td th:text="${customer.phoneNo}"/>
				<td>
					<img th:src="@{${customer.customerImagePath}}" alt="Image not available" style="width: 100px">
				</td>
				<td>
				<a th:href="@{/showFormForBooking}" class="fa fa-car" style="font-size:30px;color:green;"></a> &nbsp;
				<a th:href="@{/showFormForUpdate(custId=${customer.custId})}" class="fa fa-edit" style="font-size:20px;color:blue;"></a> &nbsp;				
				<a th:href="@{/deleteCustomer(custId=${customer.custId})}" class="fa fa-trash" style="color:red;"
					onclick="if (!(confirm('Are you sure you want to delete this customer?'))) return false"></a>
				</td>
				
				<!-- <td sec:authorize="hasAuthority('MANAGER')">
					<a th:href="@{/showFormForUpdate(custId=${customer.custId})}" class="btn btn-info btn-sm"> Update </a> &nbsp;&nbsp;
				</td>
				
				<td sec:authorize="hasAuthority('ADMIN')">
					<a th:href="@{/showFormForUpdate(custId=${customer.custId})}" class="btn btn-info btn-sm"> Update </a> &nbsp;&nbsp;
					<a th:href="@{/deleteCustomer(custId=${customer.custId})}" class="btn btn-danger btn-sm"
					onclick="if (!(confirm('Are you sure you want to delete this customer?'))) return false"> Delete </a>
				</td> -->			
			</tr>
			
			<tr>
				<td colspan=2><a th:href="@{'/page/1' + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> First </a></td>
				<td colspan=2>
					<div th:if="${currentPage > 1}">
						<a th:href="@{'/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Prev </a>
					</div>
				</td>
				<td colspan=2>
					<div th:if="${currentPage < totalPages}">
						<a th:href="@{'/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}"> Next </a>
					</div>
				</td>
				<td colspan=2><a th:href="@{'/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">
						Last </a></td>
			</tr>
							
		</tbody>		
	</table>
	<br>
	<br>
	<p>Page</p>
	<p th:text="${currentPage} + ' of ' + ${totalPages}"></p>
	

</div>
	
<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>