<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Reference Bootstrap files -->
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">	 

	<link rel="stylesheet" type="text/css" th:href="@{/css/new_customer.css}">
	
	<!-- Javascript CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	
	
	<title>New Customer</title>
</head>

<body>

<!-- Add Navbar -->
<div th:replace="common :: navbar"></div>

<div class="container">
  	
  	<form class= "newForm" method="POST" th:action="@{/saveCustomer}" action="#" th:object="${customer}" 
			enctype="multipart/form-data">
  
	<div class="container text-danger mt-5">
	
    		<h1>Add New Customer</h1>
    		<hr>
	</div>
			
		<!-- Start of customerInfo-name-dob Fragment -->
		<div th:replace="customer_mgt_common :: customerInfo-name-dob"></div>
		
		<!-- Start of customerInfo-cc-drv Fragment -->
		<div th:replace="customer_mgt_common :: customerInfo-cc-drv"></div>
		
		<!-- Start of customerInfo-address-email-active Fragment -->
		<div th:replace="customer_mgt_common :: customerInfo-address-email-active"></div>
		
		<!-- Start of customerInfo-phone-photo Fragment -->
		<div th:replace="customer_mgt_common :: customerInfo-phone-photo"></div>
			
		<div class="form-row">
			<div class="form-group col-md-6">
				<button class="btn btn-primary" type="Submit">Save Customer Details</button>
			
			</div>
			
			<div class="form-group col-md-6">
				<a class="btn btn-outline-danger" th:href="@{/list_customer}">Back to Listing</a>
			</div>
		</div>		
	</form>
</div>
	
<hr>

<!-- Image Viewer js -->
<script src="/js/imageViewer.js"></script>

<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>