<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Reference Bootstrap files -->
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	
	<!-- Javascript CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	
	<title>Add Vehicle</title>
</head>

<body>

<!-- Add Navbar -->
<div th:replace="common :: navbar"></div>

<div class="container">

	<h1 class="text-info">Add Vehicle</h1>
	
	<form class= "newForm" method="POST" th:action="@{/saveVehicle}" th:object="${vehicle}"
		enctype="multipart/form-data">
	
	<div class="container">
	
		<h2>Registration Number: <label class="font-weight-bold text-primary" for="regNum" th:text="*{vehRegNum}"> Registration Number </label></h2>			
		<input class="form-control mb-4 col-4" type="text" id="regNum" th:field="*{vehRegNum}"/>
		
		<hr>
	
	</div>

	<!-- carInfo-brand-capacity-fuel Fragment-->	
	<div th:replace="vehicle_mgt_common :: carInfo-brand-capacity-fuel"></div>
	
	<!-- carInfo-rate-maint-photo Fragment -->	
	<div th:replace="vehicle_mgt_common :: carInfo-rate-maint-photo"></div>
	
	<div class="form-row">
		<div class="form-group col-md-6">
			<button class="btn btn-primary" type="Submit">Save Vehicle Details</button>
		
		</div>
		
		<div class="form-group col-md-6">
			<a class="btn btn-outline-danger" th:href="@{/list_vehicles}">Back to Listing</a>
		</div>
	</div>
	
	</form>
	</div>

<hr>

<!-- Image Viewer js -->
<script src="/js/imageViewer.js"></script>
	
<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>