<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">	 
	<link rel="stylesheet" type="text/css" href="/css/update_customer.css">

	<!-- Javascript CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

	<title>Book A Car</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common :: navbar"></div>

<div class="container">


<form class="bookCarForm" method="POST" th:action="@{/saveBooking}" action="#" 
	th:object="${newBooking}" enctype="multipart/form-data">
	
	<input type="text" th:field="${customer.custId}">
	
	<div class="container text-danger mt-5">
	
    		<h1>Book A Car</h1>
    		<hr>
	</div>
	
	<!-- Customer Info -->
	<div class="form-row">
		<div class="form-group col-md-4">	
			<label class="text-dark font-weight-bold" for="custId"> Customer ID </label>
			<input class="form-control mb-4 col-8" type="text" id="custId" th:field="*{customerId}">
		</div>
	</div>
	
		
	<div class="form-row">
		<div class="form-group col-md-6">
			<button class="btn btn-primary" type="Submit">Save Booking</button>
		
		</div>
		
		<div class="form-group col-md-6">
			<a class="btn btn-outline-danger" th:href="@{/list_customer}">Back to Listing</a>
		</div>
	</div>	
		
</form>
</div>


<!-- Image Viewer js -->
<script src="/js/imageViewer.js"></script>

<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>