<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Reference Bootstrap files -->
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	
	<title>Update User</title>
</head>

<body>

<!-- Add Navbar -->
<div th:replace="common :: navbar"></div>

<div class="container">

	<h1 class="text-info">Update User</h1>
<hr>
	
	<form class= "newForm" method="POST" th:action="@{/updateUser}" th:object="${user}">
	
	<input type="hidden" th:field="*{id}">

	<div class="form-row">
		<div class="form-group col-md-6">
			<label class="text-dark font-weight-bold" for="username"> Username </label>			
			<input class="form-control mb-4 col-4" type="text" id="username" th:field="*{username}"/>			
			<!-- <label class="text-danger" width="25%" th:if="${#fields.hasErrors('username')}"
				th:errors="*{username}">Username Error</label> -->
				
			<label class="text-dark font-weight-bold" for="firstName"> First Name </label>			
			<input class="form-control mb-4 col-4" type="text" id="firstName" th:field="*{firstName}"/>			
			<!-- <label class="text-danger" width="25%" th:if="${#fields.hasErrors('firstName')}"
				th:errors="*{firstName}">First Name Error</label> -->
				
			<label class="text-dark font-weight-bold" for="lastName"> Last Name </label>			
			<input class="form-control mb-4 col-4" type="text" id="lastName" th:field="*{lastName}"/>			
			<!-- <label class="text-danger" width="25%" th:if="${#fields.hasErrors('lastName')}"
				th:errors="*{lastName}"> Last Name Error</label> -->
				
		</div>
		<div class="form-group col-md-6">
			<label class="text-dark font-weight-bold" for="password"> Password </label>			
			<input type="password" id="password" th:field="*{password}"
				class="form-control mb-4 col-4">			
			<!-- <label class="text-danger" width="25%" th:if="${#fields.hasErrors('password')}"
				th:errors="*{password}">Password Error</label> -->
			
			<div><b>Roles</b>
			<br>	
				
				<th:block class="form-check" th:each="role : ${roles}" >
					<input type="checkbox" th:field="*{userRoles}" th:text="${role.name}" th:value="${role.id}" />
					<br>
				
				</th:block>
			</div>
		</div>
 
	</div>
	
	<div class="form-row">
		<div class="form-group col">
		
			<div class="custom-control custom-checkbox">				
			  	<input type="checkbox" th:field="*{enabled}" class="custom-control-input" id="isEnabled">
			  	<label class="custom-control-label font-weight-bold" for="isEnabled">Is Enabled?</label>
			</div>
		
		</div>
	</div>
	
	<div class="form-row">
		<div class="form-group col-md-6">
			<button class="btn btn-primary" type="Submit">Update User Details</button>
		
		</div>
		
		<div class="form-group col-md-6">
			<a class="btn btn-outline-danger" th:href="@{/list_users}">Back to Listing</a>
		</div>
	</div>
	
	</form>
	</div>

<hr>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>