<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="UTF-8">
<title>Vehicle Management Common</title>
</head>
<body>

<!-- Start of carInfo-brand-capacity-fuel Fragment -->

<div  th:fragment="carInfo-brand-capacity-fuel">

	<div class="form-row">
		<div class="form-group col-md-6">
			<label class="text-dark font-weight-bold" for="brand"> Brand </label>			
			<input class="form-control mb-4 col-4" type="text" id="brand" th:field="*{brand}"/>			
				
			<label class="text-dark font-weight-bold" for="model"> Model </label>			
			<input class="form-control mb-4 col-4" type="text" id="model" th:field="*{model}"/>			
					
			<label class="text-dark font-weight-bold"> Seating Capacity </label>
			<br>	
			<select class="custom-select mb-2 col-4" th:field="*{seatCap}">
			  <option th:value=2 th:text="2"></option>
			  <option th:value=4 th:text="4" th:selected></option>
			  <option th:value=6 th:text="6"></option>
			</select>	
 
		</div>
		<div class="form-group col-md-6">
						
			<label class="text-dark font-weight-bold"> Engine Capacity </label>
			<br>
			<select class="custom-select mb-4 col-4" th:field="*{engCap}">
			  <option th:value=1000 th:text="1000"></option>
			  <option th:value=1600 th:text="1600" th:selected></option>
			  <option th:value=2000 th:text="2000"></option>
			  <option th:value=3000 th:text="3000"></option>
			</select>			
			<br>
			<label class="text-dark font-weight-bold"> Fuel Type </label>
			<br>	
			<select class="custom-select mb-4 col-4" th:field="*{fuelType}">
			  <option th:value="Petrol" th:text="Petrol"></option>
			  <option th:value="Diesel" th:text="Diesel"></option>
			</select>
			<br>	
		</div>
	</div>	

</div>
<!-- End of carInfo-brand-capacity-fuel Fragment -->

<!-- Start of carInfo-rate-photo Fragment -->
<div  th:fragment="carInfo-rate-maint-photo">

<div class="form-row">
		<div class="form-group col-md-6">
	
			<label class="text-dark font-weight-bold" for="hireRate"> Daily Rate ($) </label>		
			<input class="form-control mb-4 col-4" type="text" id="hireRate" th:field="*{hireRate}"/>
		
			<label class="text-dark font-weight-bold"> Status </label>
			<br>
			<select class="custom-select mb-4 col-4" th:field="*{vehStatus}">
			  <option th:value="Available" th:text="Available"></option>
			  <option th:value="Hired" th:text="Hired"></option>
			  <option th:value="Maintenance" th:text="Maintenance"></option>
			</select>
		</div>
		<div class="form-group">
	
			<label class="text-dark font-weight-bold"> Photo: </label>	
			<input class="form-control-file col-8" name="fileImage" type="file" id="fileImage"
				accept="image/png, image/jpg"/>
				
			<p>
				<img class="mt-2" id="thumbnail" alt="Image Not Available" style="width: 150px">
			</p>
		
		</div>	
	</div>

</div>
<!-- End of carInfo-rate-photo Fragment -->

</body>
</html>














