<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>Sample Springboot Security Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="all" 
          href="../../css/gtvg.css" th:href="@{/css/gtvg.css}" />
  </head>

  <body>


	<h1 style="text-align:center">
	
	  You have been redirected here because you are not authorised to access the selected page.
	  Please contact the System Administrator at <i><b>admin@kengvehrental.com</b></i>
	<br>
	
   <span th:text="${#authentication.getPrincipal().getUsername()}"></span>
   
   </h1>
  
  <div th:replace="common :: footer"></div>

  </body>

</html>