<!-- 210126-DaoAuthenticate/templates/login.html -->

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login</title>
	<!-- ==> common.html -->
	<div th:replace="common :: header"></div>
	<style>
		.container {
			margin-top: 3rem;
			border-radius: 1rem;
			padding: 2rem;
		}
	</style>
</head>
<body>
	<div th:replace="common :: navbar"></div>
	
	<div class="parent" >
		<!-- 		
		<div class="parent bg-info" >
		<h3 style="text-align: center">Log in to your account</h3> -->
		<div class="container col-md-4 bg-info text-white">
		<form action="login" method="post">
		<div style="text-align: center" class="h4 mb-5">Log in to your account</div>

			<div class="form-group">
				<label>User Name</label>
		   		<input class="form-control border border-info rounded" 
		   		type="text" name="username" value='' placeholder="User Name"/> 
		   	</div>
		   	
		   	<div class="form-group">
		   		<label>Password</label>
		   		<input class="form-control border-info" 
		   		type="password" name="password" placeholder="Password"/> 
		   	</div>
		   	
		   	<button type="submit" class="btn btn-outline-light btn-block">Log In</button>

		</form>
		</div>
	</div>
	<div th:replace="common :: footer"></div>
</body>
</html>