<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<body>

<!-- Start of Navbar Fragment -->

<div th:fragment="navbar">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
 <div class="container-fluid">

  <a class="navbar-brand" href="#">Keng Car Rental</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main_nav">

<ul class="navbar-nav">
	<li class="nav-item active"> <a class="nav-link" th:href="@{/}">Home </a> </li>
	<!-- <li class="nav-item"><a class="nav-link" th:href="@{/aboutus}"> About </a></li> -->
	<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">  Customer Mgmt  </a>
	    <ul class="dropdown-menu">
		  <li><a class="dropdown-item" th:href="@{/list_customer/{thisPage}(thisPage=1)}"> List Customer </a></li>
		  <li><a class="dropdown-item" th:href="@{/showNewCustomerForm}"> Create Customer </a></li>
		  <li><a class="dropdown-item dropdown-toggle" href="#"> Search Customer By</a>
			  <ul class="submenu dropdown-menu">
				    <li><a class="dropdown-item" th:href="@{/getCustomerDetailsByName}">1. Customer Name</a></li>
				    <li><a class="dropdown-item" th:href="@{/getCustomerDetailsByEmail}">2. Customer Email</a></li>
				    <li><a class="dropdown-item" th:href="@{/getCustomerDetailsByDrvLicNum}">3. Customer Driving Lic No.</a></li>
			  </ul>
		  </li>
	    </ul>
	</li>
	<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">  User Mgmt  </a>
	    <ul class="dropdown-menu">
		  <li><a class="dropdown-item" th:href="@{/list_users}">List User </a></li>
		  <li><a class="dropdown-item" sec:authorize="hasAuthority('ADMIN')" th:href="@{/new_user}">Create User </a></li>
		  <li><a class="dropdown-item" sec:authorize="hasAuthority('ADMIN')" th:href="@{/getUserDetailsByName}">Search User By Name</a></li>
		</ul>
	</li>
	<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">  Booking Service Mgmt  </a>
	    <ul class="dropdown-menu">
		  <li><a class="dropdown-item" th:href="@{/list_booking/{thisPage}(thisPage=1)}">List All Bookings </a></li>
		  <li><a class="dropdown-item dropdown-toggle" href="#"> Search Booking By</a>
		  	 <ul class="submenu dropdown-menu">
		  	 	<li><a class="dropdown-item" th:href="@{/getBookingByBookId}">1. Booking ID</a></li>
			    <li><a class="dropdown-item" th:href="@{/getCustomerByName}">2. Customer Name</a></li>
			    <li><a class="dropdown-item" th:href="@{/getCustomerByEmail}">3. Customer Email</a></li>
			    <li><a class="dropdown-item" th:href="@{/getCustomerByDrvLicNum}">4. Customer Driving Lic No.</a></li>
			    <li><a class="dropdown-item" th:href="@{/getVehicleObjByRegNum}">5. Vehicle Registration No.</a></li>
			    <li><a class="dropdown-item" th:href="@{/getUserByNameForBookings}">6. Customer Service Agent's Name</a></li>
			 </ul>
		  </li>
	    </ul>
	</li>
	<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">  Vehicle Mgmt  </a>
	    <ul class="dropdown-menu">
		  <li><a class="dropdown-item" th:href="@{/list_vehicles/{thisPage}(thisPage=1)}">List Vehicle </a></li>
		  <li><a class="dropdown-item" sec:authorize="hasAuthority('ADMIN')" 
		  			th:href="@{/new_vehicle}">Add Vehicle </a></li>
		  
		  <li><a class="dropdown-item dropdown-toggle" href="#"> Search Vehicle By</a>
		  	 <ul class="submenu dropdown-menu">
			    <li><a class="dropdown-item" th:href="@{/getVehicleByStatus}">1. Availability</a></li>
			    <li><a class="dropdown-item" th:href="@{/getVehicleByBrand}">2. Brand</a></li>
				<li><a class="dropdown-item" th:href="@{/getVehicleByModel}">3. Model</a></li>
		  	 	<li><a class="dropdown-item" th:href="@{/getVehicleByRegNum}">4. Registration Number</a></li>
			 </ul>
		  </li>
	    </ul>
	</li>
	<li class="nav-item dropdown" sec:authorize="hasAuthority('MANAGER')">
		<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">  Management Reporting  </a>
	    <ul class="dropdown-menu">
		  <li><a class="dropdown-item" th:href="@{/mgt_bookings_reporting}">Bookings By Month </a></li>
		  <li><a class="dropdown-item" th:href="@{/mgt_bookings_bycarModels_reporting}"> Bookings By Vehicle Models</a></li>
		</ul>
	</li>
	<li class="nav-item"> 
		<a class="nav-link" th:href="@{/about}">  About  </a>
	</li>
</ul>

<span class="ml-auto text-white" sec:authorize="isAuthenticated()">
		Welcome: <b><span sec:authentication="principal.username">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>	
</span>
<span class="ml-auto">
		<a class="nav-link text-white-50" th:href="@{/logout}">Logout</a>
</span>
</div> <!-- navbar-collapse.// -->

 </div><!-- container //  -->
</nav>

</div> <!-- End of Navbar Fragment -->

</body>
</html>