<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<body>

<!-- Start of Footer & JS Fragment -->      	
<div  th:fragment="footer">
	<div class="text-center m-3 fixed-bottom"> 
		<h5 class="text-black-50"> Copyright &copy; Keng Car Rental Pte Ltd </h5>
	</div>
</div>

<!-- End of Footer & JS Fragment -->

<!-- Start of Footer & JS Fragment -->      	
<div  th:fragment="footer-select_vehicle">
	<div class="text-center m-3"> 
		<h5 class="text-black-50"> Copyright &copy; Keng Car Rental Pte Ltd </h5>
	</div>
</div>

<!-- End of Footer & JS Fragment -->

	
	<!-- JS references 
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	-->
</body>
</html>