<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>Sample Springboot Security Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="all" 
          href="../../css/gtvg.css" th:href="@{/css/gtvg.css}" />
  </head>

  <body>


	<h1 style="text-align:center">
	
	<span>  You have been redirected here by Aspect Advice in Springboot </span>
	<br>
	<span>  You do not have the access to this page</span>
	<!--  <span th:text="${#authentication.getPrincipal().getUsername()}"></span> -->
	<br>
    <br>
    <span>Please contact the System Administrator at <i><b>admin@kengvehrental.com</b></i></span>
   
   </h1>
  

  </body>

</html>