<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<!-- Reference Bootstrap files -->

<!-- NOTE: THIS PAGE USES BOOTSTRAP 5!!! -->

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/inputFormAlignment4Customer.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/new_customer.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>
	
	<title>Update Customer</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common_new_bs5 :: navbar"></div>

<div class="container mx-auto mt-5">

	<form class="updateForm" method="POST" th:action="@{/saveModifiedCustomerAndReturnToBooking/{vehId}
			(vehId=${vehId}, currentImageFileName=${currentImageFileName})}" action="#" 
			th:object="${customer}" enctype="multipart/form-data">
	
	<!-- hide customer ID, vehicle ID and image path -->
	<input type="hidden" th:field="*{custId}">
	<input type="hidden" th:field="${vehId}">
	<input type="hidden" name="currentImageFileName" th:field="${currentImageFileName}">
	
	<h2 class="heading">Update Customer Details</h2>	
	
	<!-- Start of Horizontal Card -->
	
	<div class="card mb-3 bg-secondary text-white" style="max-width: 1500px;">
	  <div class="row g-0">
	    <div class="col-md-4 m-auto">
	      <img th:src="@{*{customerImagePath}}" 
	      	class="rounded mx-auto d-block border border-white border-2" id="thumbnail_Org" 
	      		alt="Image Not Selected Yet" style="width: 300px">	    
	    </div>
	    <div class="col-md-8">
		    <div class="card-body">
		    	<h3 class="card-title text-warning">Driving License Number : &nbsp;<label class="font-weight-bold text-white mt-2" 
		    		for="drivingLicNum" th:text="*{drivingLicNum}"> Driving License Number </label></h3>
		        	<input class="form-control mb-4 col-4" type="hidden" id="drivingLicNum" th:field="*{drivingLicNum}"/>
		    			
				<div class="row row-cols-1 row-cols-md-2 g-4">
					<div class="col">
					    <div class="card h-100 text-dark bg-light border-secondary">
						    <div class="card-header text-primary fs-4">Name / DOB</div>
						      <div class="card-body cust_particulars">
					        
								<div class="form-group col-sm-6 col-md-12 mt-2">
									<label class="d-inline-block text-dark fw-bold" for="firstName"> First Name : </label> &nbsp;	
									<input class="d-inline-block form-control mb-3 col-4" type="text" id="firstName" th:field="*{firstName}"/>
									
									<label class="d-inline-block text-dark fw-bold" for="lastName"> Last Name : </label> &nbsp;		
									<input class="d-inline-block form-control mb-3 col-4" type="text" id="lastName" th:field="*{lastName}"/>			
										
									<label class="d-inline-block text-dark fw-bold" for="dob"> Date of Birth : </label> &nbsp;		
									<input class="d-inline-block form-control mb-3 col-4" type="date" id="dob" th:field="*{dob}"/>
								</div>				
				      	</div>
				    </div>
				  </div>
				  
			  	  <div class="col">
				    <div class="card h-100 text-dark bg-light border-secondary">
				    	<div class="card-header text-primary fs-4">Driving License Details / Status</div>
				      		<div class="card-body">        
								<div class="form-group col-sm-6 col-md-12 mt-2 credit_card_section">			
									
									<div>	
										<label class="d-inline-block text-dark fw-bold" for="ccNum"> Credit Card Number : </label> &nbsp;		
										<input class="d-inline-block form-control mb-3 col-4" type="text" name="ccNum" 
											id="ccNum" th:field="*{ccNum}"/>			
									
										<label class="d-inline-block text-dark fw-bold" for="ccExpiry"> Credit Card Expiry Date :</label> &nbsp;
										<input class="d-inline-block form-control mb-3 col-4" type="date" 
											name="ccExpiry" id="ccExpiry" th:field="*{ccExpiryDate}"/>
										
										<label class="d-inline-block custom-control-label text-dark fw-bold" for="isActive"> Is Active? :</label> &nbsp;		
										<input class="d-inline-block form-control-input mb-3 col-4" type="checkbox" 
											name="isActive" id="isActive" th:field="*{isActive}"/>						
									</div>
								</div>
				      		</div>
				    </div>
	  			</div>
				
				<div class="col">
				    <div class="card h-100 text-dark bg-light border-secondary">
				    	<div class="card-header text-primary fs-4">Contact Details</div>
				      		<div class="card-body">        
					        	<div class="form-group col-sm-6 col-md-12 mt-2">      	
					        		<div class="address">
					        			<label class="d-inline-block text-dark fw-bold" for="address"> Address : </label> &nbsp;	
										<input class="d-inline-block form-control mb-3" type="text" id="address" name="address" 
											th:field="*{address}"/>
					        		</div>
					        		<div class="contact_details">
					        			<label class="d-inline-block text-dark fw-bold" for="email"> Email : </label> &nbsp;	
										<input class="d-inline-block form-control mb-3" type="email" id="email" name="email" 
											th:field="*{email}"/>
					        	
					        			<label class="d-inline-block text-dark fw-bold" for="phoneNo"> Phone Number : </label> &nbsp;	
										<input class="d-inline-block form-control mb-3" type="text" id="phoneNo" name="phoneNo" 
											th:field="*{phoneNo}"/>
				        			</div>
					        	</div>      
				      		</div>
				    </div>
				</div>  
				
				<div class="col">
				    <div class="card h-100 text-dark bg-light border-secondary">
						<div class="card-header text-primary fs-4">Image</div>
				      		<div class="card-body">       
					        	<div class="form-group col-sm-6 col-md-12 mt-2">	
									<label class="d-inline-block text-dark fw-bold" for="fileImage"> Identity Proof : </label> &nbsp;
									<input class="d-inline-block form-control-file" name="fileImage" type="file" id="fileImage"
										accept="image/png, image/jpg"/>
										
									<p id="fileSizeInfo" style="font-size:12px; font-weight:bold;
					        			color:red;"></p>	
									<p>
										<img class="mt-2" id="thumbnail" alt="" style="width: 150px">
									</p>
								
								</div>	        
				      		</div>
				    </div>
	 			</div>  				  
			</div>		
     		</div>
    	</div>
  	  </div>
	</div>
	
<!-- End of Horizontal Card -->
	
	<div class="form-row text-end">
			<div class="form-group">
				<button class="btn btn-primary" type="Submit">Update Customer Details</button>
				
				<a class="btn btn-outline-danger" th:href="@{/list_customer/1}">Back to Customer Listing</a>			
			</div>
	</div>
</form>
</div>


<!-- Image Viewer js -->
<script src="/js/imageViewer.js"></script>

<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>