<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/titleAttributes.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>
		
	<title>Booking List</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<div class="container-fluid align-items-center">

 	<div class="container-fluid mt-5 pt-4">    		
    	<h3 th:text="${message}" class="bg-success text-white"></h3>
	</div>	
	<div class="container-fluid mt-1 pt-1">	
    	<h2 class="text-danger float-left">Booking List -
   			<th:block th:if="${selectedOption == 'All'}">
	    		<span class="titleAttributes"> All</span>
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'BookID'}">
	    		<span class="titleAttributes"> by Booking ID</span>
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'Email'}">
	    		<span class="titleAttributes"> by Customer's Email</span>
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'DrivingLicense'}">
	    		<span class="titleAttributes"> by Customer's Driving License Number</span>    	
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'Name'}">
	    		<span class="titleAttributes"> by Customer's Name</span>    	
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'VehicleRegNum'}">
	    		<span class="titleAttributes"> by Vehicle Registration Number</span>   	
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'UserName'}">
	    		<span class="titleAttributes"> by Customer Service Agent's Name</span>   	
	    	</th:block>
	    	
    	</h2>

	</div>
		
	<table class="table table-striped table-hover" border="1">
		<thead class="thead-dark">
			<tr>
				<th>
					<a th:href="@{'/bookingPageByAttribute/' + ${currentPage} 
								+ '?sortField=bookId&sortDir=' 
								+ ${reverseSortDir}
								+ '&selectedOption=' + ${selectedOption}
								+ '&selectedProperty=' + ${selectedProperty}
								+ '&objectId=' + ${objectId}}">
						Booking ID
					</a> 
				</th>
				<th>
					<a th:href="@{'/bookingPageByAttribute/' + ${currentPage} 
								+ '?sortField=startDate&sortDir=' 
								+ ${reverseSortDir}
								+ '&selectedOption=' + ${selectedOption}
								+ '&selectedProperty=' + ${selectedProperty}
								+ '&objectId=' + ${objectId}}">
						Start Date/Time
					</a>
				</th>
				<th>
					<a th:href="@{'/bookingPageByAttribute/' + ${currentPage} 
								+ '?sortField=expectedReturnDate&sortDir=' 
								+ ${reverseSortDir}
								+ '&selectedOption=' + ${selectedOption}
								+ '&selectedProperty=' + ${selectedProperty}
								+ '&objectId=' + ${objectId}}">
						Expected Return Date/Time
					</a> 
				</th>
				<th>
					<a th:href="@{'/bookingPageByAttribute/' + ${currentPage} 
								+ '?sortField=actualReturnDate&sortDir=' 
								+ ${reverseSortDir}
								+ '&selectedOption=' + ${selectedOption}
								+ '&selectedProperty=' + ${selectedProperty}
								+ '&objectId=' + ${objectId}}">
						Actual Return Date/Time
					</a>
				</th>
				<th>Customer Name</th>
				<th>Vehicle Lic No.</th>
				<th>Vehicle Rate (SGD)</th>				
				<th>Rental Duration</th>
				<th>Total with GST (SGD)</th>
				<th>Agent Name</th>
				<th>Created Date</th>
				<th>Modified Date</th>
				<th>Actions</th>
				
			</tr>
		</thead>	
			
		<tbody>

			<tr th:each="booking : ${listBookings}">
				<td th:text="${booking.bookId}"/>
				<td th:text="${booking.startDate}"/>
				<td th:text="${booking.expectedReturnDate}"/>
				<td th:text="${booking.actualReturnDate}"/>
				<td>
					<a th:href="@{/displayChosenCustomer(custId=${booking.theCustomer.custId},
								currentPage=${currentPage})}" data-th-text="${booking.theCustomer.firstName} + ' ' 
								+ ${booking.theCustomer.lastName}"></a>
				</td>
				<td> 
					<a th:href="@{/displayChosenVeh(vehId=${booking.theVehicle.vehId},
								currentPage=${currentPage})}" data-th-text="${booking.theVehicle.vehRegNum}"></a>
				</td>
				<td th:text="${#numbers.formatDecimal(booking.rate, 1, 'COMMA', 2, 'POINT')}"/>
				<td th:text="${booking.duration}"/>
				<td th:text="${#numbers.formatDecimal(booking.total, 1, 'COMMA', 2, 'POINT')}"/>
				<td data-th-text="${booking.theUser.firstName} + ' ' 
								+ ${booking.theUser.lastName}"/>
				<td data-th-text="${booking.recordCreatedDate}">
				<td data-th-text="${booking.recordModifiedDate}">
				
				<td>
					<a th:if="${booking.actualReturnDate} == null" th:href="@{/showFormForBookingUpdate/
						{bookingId}/{thisPage}(bookingId=${booking.bookId}, thisPage=${currentPage})}" class="fa fa-edit" 
						title="Edit" style="font-size:20px;color:blue;"></a> &nbsp;
						<a th:unless="${booking.actualReturnDate} == null" class="fa fa-edit text-muted" 
							title="Edit" style="font-size:20px;"></a> &nbsp;
					<a th:if="${booking.actualReturnDate} == null" th:href="@{/return_vehicle/
						{bookingId}/{thisPage}(bookingId=${booking.bookId}, thisPage=${currentPage})}" class="fa fa-undo" 
						title="Return Vehicle" style="font-size:20px;color:tomato;"></a> &nbsp;
						<a th:unless="${booking.actualReturnDate} == null" class="fa fa-undo text-muted" 
							title="Return Vehicle" style="font-size:20px;color:tomato;"></a> &nbsp;
					<a th:if="${booking.actualReturnDate != null}" 
							th:href="@{/generate_invoice/{bookingId}/{pdf}/{thisPage}
								(bookingId=${booking.bookId}, pdf=1, thisPage=${currentPage})}" class="fas fa-file-invoice-dollar"
							title="Generate Invoice" style="font-size:20px;color:green;"></a> &nbsp;
					<span sec:authorize="hasAnyAuthority('MANAGER','ADMIN')">
						<a th:href="@{/deleteBooking(bookId=${booking.bookId})}" class="fa fa-trash" 
							title="Delete" style="color:red;"
							onclick="if (!(confirm('Are you sure you want to delete this Booking record?'))) return false"></a>				
					</span>
				</td>		
			</tr>
			
		</tbody>		
	</table>
	<br>
	
</div>

<!-- Pagination -->
<div class="text-center m-2">
	
	<h5>Total Number of Bookings: <span class="text-success">[[${totalItems}]]</span></h5>
	
	<div class="mt-3">
	
		Page [[${currentPage}]] of [[${totalPages}]] &nbsp; - &nbsp;
		
		<a th:if="${currentPage > 1}" th:href="@{'/bookingPageByAttribute/1' 
				  + '?sortField=' + ${sortField} 
				  + '&sortDir=' + ${sortDir}
				  + '&selectedOption=' + ${selectedOption}
				  + '&selectedProperty=' + ${selectedProperty}
				  + '&objectId=' + ${objectId}}" class="fas fa-fast-backward"></a>
			<span th:unless="${currentPage > 1}" class="fas fa-fast-backward"></span> &nbsp;
		<a th:if="${currentPage > 1}" th:href="@{'/bookingPageByAttribute/' + ${currentPage-1} 
				  + '?sortField=' + ${sortField} 
				  + '&sortDir=' + ${sortDir}
				  + '&selectedOption=' + ${selectedOption}
				  + '&selectedProperty=' + ${selectedProperty}
				  + '&objectId=' + ${objectId}}" class="fas fa-step-backward"></a>
			<span th:unless="${currentPage > 1}" class="fas fa-step-backward"></span> &nbsp; &nbsp;
		
		<!-- Display all links if total number of pages is less than or equal to 3 -->
		<th:block th:if="${totalPages <= 10}">
			<span th:each="i : ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}" th:href="@{'/bookingPageByAttribute/' + ${i} 
														+ '?sortField=' + ${sortField} 
														+ '&sortDir=' + ${sortDir}
														+ '&selectedOption=' + ${selectedOption}
														+ '&selectedProperty=' + ${selectedProperty}
														+ '&objectId=' + ${objectId}}">[[${i}]]</a>
					<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
			</span>
		</th:block>
		
		<!-- Display first 5 and last 4 links -->
		<th:block th:if="${totalPages > 10}">
			<th:block th:if="${currentPage <= 5 || currentPage > totalPages - 4}">
				<span th:each="i : ${#numbers.sequence(1, 5)}">
					<a th:if="${i != currentPage}" th:href="@{'/bookingPageByAttribute/' + ${i} 
															+ '?sortField=' + ${sortField} 
															+ '&sortDir=' + ${sortDir}
															+ '&selectedOption=' + ${selectedOption}
															+ '&selectedProperty=' + ${selectedProperty}
															+ '&objectId=' + ${objectId}}">[[${i}]]</a>
						<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
				</span>
				
				<a th:href="@{'/bookingPageByAttribute/6' 
							+ '?sortField=' + ${sortField} 
							+ '&sortDir=' + ${sortDir}
							+ '&selectedOption=' + ${selectedOption}
							+ '&selectedProperty=' + ${selectedProperty}
							+ '&objectId=' + ${objectId}}">...</a> &nbsp; &nbsp;
				
				<span th:each="i : ${#numbers.sequence(totalPages - 4, totalPages)}">
					<a th:if="${i != currentPage}" th:href="@{'/bookingPageByAttribute/' + ${i} 
															+ '?sortField=' + ${sortField} 
															+ '&sortDir=' + ${sortDir}
															+ '&selectedOption=' + ${selectedOption}
															+ '&selectedProperty=' + ${selectedProperty}
															+ '&objectId=' + ${objectId}}">[[${i}]]</a>
						<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
				</span>			
			</th:block>
			
			<th:block th:if="${currentPage > 5 && currentPage < totalPages - 4}">
			
				<a th:href="@{'/bookingPageByAttribute/' + ${currentPage - 5} 
							+ '?sortField=' + ${sortField} 
							+ '&sortDir=' + ${sortDir}
							+ '&selectedOption=' + ${selectedOption}
							+ '&selectedProperty=' + ${selectedProperty}
							+ '&objectId=' + ${objectId}}">...</a> &nbsp; &nbsp;
				
				<span th:each="i : ${#numbers.sequence(currentPage - 4, currentPage + 4)}">
					<a th:if="${i != currentPage}" th:href="@{'/bookingPageByAttribute/' + ${i} 
															+ '?sortField=' + ${sortField} 
															+ '&sortDir=' + ${sortDir}
															+ '&selectedOption=' + ${selectedOption}
															+ '&selectedProperty=' + ${selectedProperty}
															+ '&objectId=' + ${objectId}}">[[${i}]]</a>
						<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
				</span>
			
				<a th:href="@{'/bookingPageByAttribute/' + ${currentPage + 5} 
							+ '?sortField=' + ${sortField} 
							+ '&sortDir=' + ${sortDir}
							+ '&selectedOption=' + ${selectedOption}
							+ '&selectedProperty=' + ${selectedProperty}
							+ '&objectId=' + ${objectId}}">...</a> &nbsp; &nbsp;
				
			</th:block>
			
		</th:block>
		
		<a th:if="${currentPage < totalPages}" th:href="@{'/bookingPageByAttribute/' + ${currentPage+1} 
														+ '?sortField=' + ${sortField} 
														+ '&sortDir=' + ${sortDir}
														+ '&selectedOption=' + ${selectedOption}
														+ '&selectedProperty=' + ${selectedProperty}
														+ '&objectId=' + ${objectId}}" class="fas fa-step-forward"></a>
			<span th:unless="${currentPage < totalPages}" class="fas fa-step-forward"></span> &nbsp;
		<a th:if="${currentPage != totalPages}" th:href="@{'/bookingPageByAttribute/' + ${totalPages} 
														 + '?sortField=' + ${sortField} 
														 + '&sortDir=' + ${sortDir}
														 + '&selectedOption=' + ${selectedOption}
														 + '&selectedProperty=' + ${selectedProperty}
														 + '&objectId=' + ${objectId}}" class="fas fa-fast-forward"></a>
			<span th:unless="${currentPage != totalPages}" class="fas fa-fast-forward"></span>

	</div>
</div>
	
<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>