<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
	
	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/css/listCustomer.css}">
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/titleAttributes.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>	
	
	<title>List Vehicles By Vehicle Attributes</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<div class="container-fluid align-items-center">

	<div class="container-fluid mt-5 pt-4">    		
    	<h3 th:text="${message}" class="bg-success text-white"></h3>
	</div>
	<div class="container-fluid mt-1 pt-1">	
    	<h2 class="text-warning float-left">Vehicle List -
   			<th:block th:if="${selectedOption == 'All'}">
	    		<span class="titleAttributes"> All</span>
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'RegNum'}">
	    		<span class="titleAttributes"> by Registration Number</span>
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'Model'}">
	    		<span class="titleAttributes"> by Model</span>
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'Brand'}">
	    		<span class="titleAttributes"> by Brand</span>    	
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'Availability'}">
	    		<span class="titleAttributes"> by Availability</span>    	
	    	</th:block>
    	</h2>

	</div>	
	
	<!-- Hide selectedOption and selectedProperty for use in switch-case section in listByVehAttributes() -->
		<input type="hidden" th:field="${selectedOption}">
		<input type="hidden" th:field="${selectedProperty}">
			
	<table class="table table-striped table-hover" border="1">
		
		<thead class="thead-dark">
			<tr>
				<th>
					<a th:href="@{'/vehiclePageByAttribute/' + ${currentPage} 
								+ '?sortField=vehId&sortDir=' 
								+ ${reverseSortDir}
								+ '&selectedOption=' + ${selectedOption}
								+ '&selectedProperty=' + ${selectedProperty}}">
						Vehicle ID
					</a>
				</th>
				<th>
					<a th:href="@{'/vehiclePageByAttribute/' + ${currentPage} 
								+ '?sortField=vehRegNum&sortDir=' + ${reverseSortDir}	
								+ '&selectedOption=' + ${selectedOption}
								+ '&selectedProperty=' + ${selectedProperty}}">
						Veh Reg No
					</a>
				</th>
				<th>Brand</th>
				<th>Model</th>
				<th>Engine Capacity</th>
				<th>Seating Capacity</th>				
				<th>Fuel Type</th>
				<th>Daily Rate ($)</th>
				<th>Veh Status</th>
				<th>Image</th>
				<th sec:authorize="hasAnyAuthority('MANAGER', 'ADMIN')">Actions</th>
			</tr>
		</thead>	
			
		<tbody>

			<tr th:each="veh : ${listVehicles}">	
					<td th:text="${veh.vehId}"/>
					<td th:text="${veh.vehRegNum}"/>
					<td th:text="${veh.brand}"/>
					<td th:text="${veh.model}"/>
					<td th:text="${veh.engCap}"/>
					<td th:text="${veh.seatCap}"/>
					<td th:text="${veh.fuelType}"/>
					<td th:text="${#numbers.formatDecimal(veh.hireRate, 1, 'COMMA', 2, 'POINT')}"/>
					<td th:text="${veh.vehStatus}"/>
					<td>
						<img th:src="@{${veh.vehicleImagePath}}" alt="Image not available" style="width: 100px">
					</td>
					<td sec:authorize="hasAnyAuthority('MANAGER', 'ADMIN')">
						<a th:href="@{/showFormToUpdateVehicle/{thisPage}
									(thisPage=${currentPage},vehId=${veh.vehId})}" class="fas fa-user-edit fa-2x" 
									style="font-size:30px; color:blue;" title="Edit"></a> &nbsp;&nbsp;
						<a th:href="@{/deleteVehicle(vehId=${veh.vehId})}" class="fas fa-trash-alt fa-lg" style="color:red;"
						onclick="if (!(confirm('Are you sure you want to delete this Vehicle record?'))) return false" 
						title="Delete"></a>
					</td>
			</tr>										
		</tbody>		
	</table>
	<br>
</div>

<!-- Pagination -->
<div class="text-center m-2">
	
	<h5>Total Number of Vehicles: <span class="text-success">[[${totalItems}]]</span></h5>
	
	<div class="mt-3">
	
		Page [[${currentPage}]] of [[${totalPages}]] &nbsp; - &nbsp;
		
		<a th:if="${currentPage > 1}" th:href="@{'/vehiclePageByAttribute/1' 
					+ '?sortField=' + ${sortField} 
					+ '&sortDir=' + ${sortDir}
					+ '&selectedOption=' + ${selectedOption}
					+ '&selectedProperty=' + ${selectedProperty}}" class="fas fa-fast-backward"></a>
			<span th:unless="${currentPage > 1}" class="fas fa-fast-backward"></span> &nbsp;
		<a th:if="${currentPage > 1}" th:href="@{'/vehiclePageByAttribute/' + ${currentPage-1} 
					+ '?sortField=' + ${sortField} 
					+ '&sortDir=' + ${sortDir}
					+ '&selectedOption=' + ${selectedOption}
					+ '&selectedProperty=' + ${selectedProperty}}" class="fas fa-step-backward"></a>
			<span th:unless="${currentPage > 1}" class="fas fa-step-backward"></span> &nbsp; &nbsp;
		
		<!-- Display all links if total number of pages is less than or equal to 3 -->
		<th:block th:if="${totalPages <= 10}">
			<span th:each="i : ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}" th:href="@{'/vehiclePageByAttribute/' + ${i} 
														+ '?sortField=' + ${sortField} 
														+ '&sortDir=' + ${sortDir}
														+ '&selectedOption=' + ${selectedOption}
														+ '&selectedProperty=' + ${selectedProperty}}">[[${i}]]</a>
					<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
			</span>
		</th:block>
		
		<!-- Display first 5 and last 4 links -->
		<th:block th:if="${totalPages > 10}">
			<th:block th:if="${currentPage <= 5 || currentPage > totalPages - 4}">
				<span th:each="i : ${#numbers.sequence(1, 5)}">
					<a th:if="${i != currentPage}" th:href="@{'/vehiclePageByAttribute/' + ${i} 
															+ '?sortField=' + ${sortField} 
															+ '&sortDir=' + ${sortDir}
															+ '&selectedOption=' + ${selectedOption}
															+ '&selectedProperty=' + ${selectedProperty}}">[[${i}]]</a>
						<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
				</span>
				
				<a th:href="@{'/vehiclePageByAttribute/6' 
							+ '?sortField=' + ${sortField}
							+ '&sortDir=' + ${sortDir}
							+ '&selectedOption=' + ${selectedOption}
							+ '&selectedProperty=' + ${selectedProperty}}">...</a> &nbsp; &nbsp;
				
				<span th:each="i : ${#numbers.sequence(totalPages - 4, totalPages)}">
					<a th:if="${i != currentPage}" th:href="@{'/vehiclePageByAttribute/' + ${i} 
															+ '?sortField=' + ${sortField} 
															+ '&sortDir=' + ${sortDir}
															+ '&selectedOption=' + ${selectedOption}
															+ '&selectedProperty=' + ${selectedProperty}}">[[${i}]]</a>
						<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
				</span>			
			</th:block>
			
			<th:block th:if="${currentPage > 5 && currentPage < totalPages - 4}">
			
				<a th:href="@{'/vehiclePageByAttribute/' + ${currentPage - 5} 
							+ '?sortField=' + ${sortField} 
							+ '&sortDir=' + ${sortDir}
							+ '&selectedOption=' + ${selectedOption}
							+ '&selectedProperty=' + ${selectedProperty}}">...</a> &nbsp; &nbsp;
				
				<span th:each="i : ${#numbers.sequence(currentPage - 4, currentPage + 4)}">
					<a th:if="${i != currentPage}" th:href="@{'/vehiclePageByAttribute/' + ${i} 
															+ '?sortField=' + ${sortField} 
															+ '&sortDir=' + ${sortDir}
															+ '&selectedOption=' + ${selectedOption}
															+ '&selectedProperty=' + ${selectedProperty}}">[[${i}]]</a>
						<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
				</span>
			
				<a th:href="@{'/vehiclePageByAttribute/' + ${currentPage + 5} 
							+ '?sortField=' + ${sortField} 
							+ '&sortDir=' + ${sortDir}
							+ '&selectedOption=' + ${selectedOption}
							+ '&selectedProperty=' + ${selectedProperty}}">...</a> &nbsp; &nbsp;
				
			</th:block>
			
		</th:block>
		
		<a th:if="${currentPage < totalPages}" th:href="@{'/vehiclePageByAttribute/' + ${currentPage+1} 
														+ '?sortField=' + ${sortField} 
														+ '&sortDir=' + ${sortDir}
														+ '&selectedOption=' + ${selectedOption}
														+ '&selectedProperty=' + ${selectedProperty}}" class="fas fa-step-forward"></a>
			<span th:unless="${currentPage < totalPages}" class="fas fa-step-forward"></span> &nbsp;
		<a th:if="${currentPage != totalPages}" th:href="@{'/vehiclePageByAttribute/' + ${totalPages} 
														+ '?sortField=' + ${sortField} 
														+ '&sortDir=' + ${sortDir}
														+ '&selectedOption=' + ${selectedOption}
														+ '&selectedProperty=' + ${selectedProperty}}" class="fas fa-fast-forward"></a>
			<span th:unless="${currentPage != totalPages}" class="fas fa-fast-forward"></span>

	</div>
</div>
	
<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>