<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
	
	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/css/listCustomer.css}">
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>	
	
	<title>Vehicle Details - By Registration Number</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<div class="container-fluid align-items-center">

	<div class="container-fluid mt-5 pt-4">    		
    	<h3 th:text="${message}" class="bg-success text-white"></h3>
	</div>	
	<div class="container-fluid mt-1 pt-1">	
    	<h1 class="text-warning float-left">Vehicle Details - By Registration Number</h1>    		
	</div>	
			
	<table class="table table-striped table-hover" border="1">
	
		<thead class="thead-dark">
			<tr>
				<th>VehID</th>
				<th>Veh Reg No</th>
				<th>Brand</th>
				<th>Model</th>
				<th>Engine Capacity</th>
				<th>Seating Capacity</th>				
				<th>Fuel Type</th>
				<th>Daily Rate ($)</th>
				<th>Veh Status</th>
				<th>Image</th>
			</tr>
		</thead>	
			
		<tbody>
			<tr>	
					<td th:text="${veh.vehId}"/>
					<td th:text="${veh.vehRegNum}"/>
					<td th:text="${veh.brand}"/>
					<td th:text="${veh.model}"/>
					<td th:text="${veh.engCap}"/>
					<td th:text="${veh.seatCap}"/>
					<td th:text="${veh.fuelType}"/>
					<td th:text="${veh.hireRate}"/>
					<td th:text="${veh.vehStatus}"/>
					<td>
						<img th:src="@{${veh.vehicleImagePath}}" alt="Image not available" style="width: 100px">
					</td>
			</tr>										
		</tbody>		
	</table>
	
	<a th:href="@{/list_booking/{thisPage}(thisPage=${currentPage})}" 
			class="btn btn-warning">Return To Booking</a> 
</div>
	
<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>