<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>
	
	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/css/listCustomer.css}">
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/titleAttributes.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/ccExpiry.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>
	

	<title>List Customers - All</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<div class="container-fluid align-items-center">

	<div class="container-fluid mt-5 pt-4">    		
    	<h3 th:text="${message}" class="bg-success text-white"></h3>
    	<h3 th:text="${failedMessage}" class="bg-danger text-white"></h3>
	</div>	
	<div class="container-fluid mt-1 pt-1">	
    	<h2 class="text-danger float-left">Customer List -
   			<th:block th:if="${selectedOption == 'All'}">
	    		<span class="titleAttributes"> All</span>
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'Name'}">
	    		<span class="titleAttributes"> by Name</span>
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'Email'}">
	    		<span class="titleAttributes"> by Customer's Email</span>
	    	</th:block>
	    	<th:block th:if="${selectedOption == 'DrivingLicense'}">
	    		<span class="titleAttributes"> by Customer's Driving License Number</span>    	
	    	</th:block>
    	</h2>
	</div>
		
	<table class="table table-striped table-hover" border="1">
		<thead class="thead-dark">
			<tr>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=custId&sortDir=' + ${reverseSortDir}}">
					 CustID
					 </a>
				</th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=firstName&sortDir=' + ${reverseSortDir}}">
					 First Name
					 </a>
				</th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=lastName&sortDir=' + ${reverseSortDir}}">
					 Last Name
					 </a>
				</th>
				<th> <a th:href="@{'/page/' + ${currentPage} + '?sortField=dob&sortDir=' + ${reverseSortDir}}">
					 Date of Birth
					 </a>
				</th>
				
				<th>Address</th>
				<th>Email</th>
				
				<th>CC Num</th>
				<th>CC Expiry</th>
				
				<th>Drv Lic No</th>
				
				<th>Active</th>
				<th>Phone No</th>
				<th>Identity Proof</th>
				<th>Actions</th>
				
			</tr>
		</thead>	
			
		<tbody>

			<tr id="custDetails" th:each="customer : ${listCustomers}">
				<td th:text="${customer.custId}"/>
				<td th:text="${customer.firstName}"/>
				<td th:text="${customer.lastName}"/>
				<td th:text="${customer.dob}"/>
				
				<td th:text="${customer.address}"/>
				<td th:text="${customer.email}"/>
				
				<td th:text="${customer.ccNum}"/>
				<td th:text="${customer.ccExpiryDate}"/>
				
				<td th:text="${customer.drivingLicNum}"/>
				
				<td> <input id="isActiveStatus" type="checkbox" th:checked="${customer.isActive} ? 'checked'"></td>
				<td th:text="${customer.phoneNo}"/>
				<td>
					<img th:src="@{${customer.customerImagePath}}" alt="Image not available" style="width: 100px">
				</td>
				<td>
					<a th:if="${customer.isActive}"
						  th:href="@{/showVehSelectPage(custId=${customer.custId})}" class="fa fa-car" style="font-size:30px;color:green;" title="Book A Car"></a> &nbsp;
					<a th:unless="${customer.isActive}"
						  class="fa fa-car text-muted" style="font-size:30px;"></a> &nbsp;
					<a th:href="@{/showFormForUpdate/{thisPage}
								(thisPage=${currentPage},custId=${customer.custId})}" class="fa fa-edit" style="font-size:20px;color:blue;" title="Edit Customer"></a> &nbsp;
					<span sec:authorize="hasAnyAuthority('MANAGER','ADMIN')">				
						<a th:href="@{/deleteCustomer(custId=${customer.custId})}" class="fa fa-trash" style="color:red;" title="Delete"
							onclick="if (!(confirm('Are you sure you want to delete this Customer record?'))) return false"></a>
					</span>
				</td>			
			</tr>
			
		</tbody>		
	</table>
	<br>
</div>

<!-- Pagination -->
<div class="text-center m-2">
	
	<h5>Total Number of Customers: <span class="text-success">[[${totalItems}]]</span></h5>
	
	<div class="mt-3">
	
		Page [[${currentPage}]] of [[${totalPages}]] &nbsp; - &nbsp;
		
		<a th:if="${currentPage > 1}" th:href="@{'/page/1' + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}" class="fas fa-fast-backward"></a>
			<span th:unless="${currentPage > 1}" class="fas fa-fast-backward"></span> &nbsp;
		<a th:if="${currentPage > 1}" th:href="@{'/page/' + ${currentPage-1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}" class="fas fa-step-backward"></a>
			<span th:unless="${currentPage > 1}" class="fas fa-step-backward"></span> &nbsp; &nbsp;
		
		<!-- Display all links if total number of pages is less than or equal to 3 -->
		<th:block th:if="${totalPages <= 10}">
			<span th:each="i : ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}" th:href="@{'/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
					<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
			</span>
		</th:block>
		
		<!-- Display first 5 and last 4 links -->
		<th:block th:if="${totalPages > 10}">
			<th:block th:if="${currentPage <= 5 || currentPage > totalPages - 4}">
				<span th:each="i : ${#numbers.sequence(1, 5)}">
					<a th:if="${i != currentPage}" th:href="@{'/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
				</span>
				
				<a th:href="@{'/page/6' + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">...</a> &nbsp; &nbsp;
				
				<span th:each="i : ${#numbers.sequence(totalPages - 4, totalPages)}">
					<a th:if="${i != currentPage}" th:href="@{'/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
				</span>			
			</th:block>
			
			<th:block th:if="${currentPage > 5 && currentPage < totalPages - 4}">
			
				<a th:href="@{'/page/' + ${currentPage - 5} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">...</a> &nbsp; &nbsp;
				
				<span th:each="i : ${#numbers.sequence(currentPage - 4, currentPage + 4)}">
					<a th:if="${i != currentPage}" th:href="@{'/page/' + ${i} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp; &nbsp;
				</span>
			
				<a th:href="@{'/page/' + ${currentPage + 5} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">...</a> &nbsp; &nbsp;
				
			</th:block>
			
		</th:block>
		
		<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage+1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}" class="fas fa-step-forward"></a>
			<span th:unless="${currentPage < totalPages}" class="fas fa-step-forward"></span> &nbsp;
		<a th:if="${currentPage != totalPages}" th:href="@{'/page/' + ${totalPages} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}" class="fas fa-fast-forward"></a>
			<span th:unless="${currentPage != totalPages}" class="fas fa-fast-forward"></span>

	</div>
</div>
	
<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>