<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar CSS & customised CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/new_customer.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/managementReport.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>

<title>Bookings By Month</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<div class="container">

<h2 id="mgt_report_title" class="text-danger">Management Report</h2>

	<div class="card bg-dark text-white border-dark col-md-3 mx-auto mt-4">
		<div class="card-body">
			<h5 class="card-title text-warning">Required Time Period :</h5>
			<select id="numOfMonths" name="numOfMonths" onchange="getSelectValue();" autofocus>
	            <option value="0">Select Number of Months</option>
	            <option value="-3" >3 Months</option>
	            <option value="-6" >6 Months</option>
	            <option value="-9" >9 Months</option>
	            <option value="-12" >12 Months</option>
	        </select>
	    </div>
	</div>

	<div class="card-deck mt-3">
	  <div class="card border-dark mt-3">
	    <div class="card-body">
	      <h5 id="titleNumOfBookings" class="card-title text-success"></h5>
	      
	      <div id="container_bookings" style="height: 400px;"></div>
	 
	     </div>
	  </div>
	  <div class="card border-dark mt-3">
	    <div class="card-body">
	      <h5 id="titleRevenue" class="card-title text-success"></h5>
	      
	      <div id="container_revenue" style="height: 400px;"></div>
	    
	    </div>
	  </div>
	</div>
	
	<a class="btn btn-primary mt-3" th:href="@{/}">Back To Home</a>
</div>

<script>
        function getSelectValue()
        {
            let selectedValue = document.getElementById("numOfMonths").value;
            let selectText = $( "#numOfMonths option:selected" ).text();
            
            let titleNumOfBookings = document.querySelector("#titleNumOfBookings");
            let titleRevenue = document.querySelector("#titleRevenue");
            
            requiredMonths = {"requiredMonths" : selectText}; //use selectText only for PostgreSQL, use selectedValue only for Oracle
            
            titleNumOfBookings.innerHTML = "Number of Bookings For Past " + selectText;
            titleRevenue.innerHTML = "Revenue For Past " + selectText;
                        
            switch(selectText) {
            	case "3 Months":
            		plotMonthlyCharts_3();
            		break;
            	case "6 Months":
            		plotMonthlyCharts_6();
            		break;
            	case "9 Months":
            		plotMonthlyCharts_9();
            		break;
            	default:
            		plotMonthlyCharts_12();
            }            
        }

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/9.0.1/highcharts.js" integrity="sha512-6TgAWfocofhslI/xLqUsRlNiqilKwCfL1H1NEA9obvzCv14mM6ub99S5w0oAHDMSslcwUob3UG/nNWgwVHNhMA==" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/mgt_report_generateLineCharts.js"></script>
</body>
</html>