<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Reference Bootstrap files -->
    
<!-- NOTE: THIS PAGE USES BOOTSTRAP 5!!! -->
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
	<script type="text/javascript" src="/js/newUserSubmit.js"></script>
	
	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar and other CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/new_customer.css}">
<!-- 	<link rel="stylesheet" type="text/css" th:href="@{/css/inputFormAlignment.css}">
 --> 	<link rel="stylesheet" type="text/css" th:href="@{/css/validatorErrorMsg.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>

	<title>New User</title>
</head>

<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<div class="mt-5 pt-1"></div>
<div class="container">

  <form id="userForm" class= "newForm mt-5" method="POST" th:action="@{/saveUser}" th:object="${user}">
	
	<!-- Start of Card -->
		<h2 class="display-4 text-danger">Create New User</h2>
		<hr>
 		  	<div class="form-row">	
				<div class="form-group col-md-2">
					<label class="font-weight-bold text-primary fs-5" for="username"> Username :</label>			
					<input class="form-control" type="text" id="username" th:field="*{username}" autofocus/>			
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-3">	
					<label class="font-weight-bold text-primary fs-5" for="firstName"> First Name :</label>			
					<input class="form-control" type="text" id="firstName" th:field="*{firstName}"/>			
				</div>
				<div class="form-group col-md-3">
					<label class="font-weight-bold text-primary fs-5" for="lastName"> Last Name :</label>			
					<input class="form-control" type="text" id="lastName" th:field="*{lastName}"/>			
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-3">
					<label class="font-weight-bold text-primary fs-5" for="password"> Password :</label>			
					<input class="form-control" type="password" th:field="*{password}" name="password" id="password"/>
				</div>			
				<div class="form-group col-md-3">
					<label class="font-weight-bold text-primary fs-5" for="reEnterNewPassword"> Re-enter Password :</label>			
					<input class="form-control" type="password" name="reEnterNewPassword" id="reEnterNewPassword"/>			
				</div>
			</div>
		    <div class="form-row">
 				<div class="form-group col-md-2">
				    <label class="font-weight-bold text-primary fs-5 roleLabel" for="userRoles">Roles :</label>
					<select class="form-control" th:field="*{userRoles}" id="userRoles">
						<th:block th:each="role : ${roles}" >
						      <option th:value="${role.id}" th:text="${role.name}"></option>
						</th:block>
					</select>
				</div>
			</div>

				<div class="custom-control custom-checkbox">
				  <input type="checkbox" class="custom-control-input" id="customCheck1" th:field="*{enabled}">
				  <label class="custom-control-label font-weight-bold text-primary fs-5" for="customCheck1">Is Enabled?</label>
				</div>
				
			<hr>				
 
			<div class="mt-4 form-group">
				<button class="btn btn-success" type="Submit">Create User</button> &nbsp; &nbsp;
				<a class="btn btn-outline-danger" th:href="@{/list_users}">Back to Listing</a>
			</div>
		
  </form>
</div>

<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>