<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Reference Bootstrap files -->

<!-- NOTE: THIS PAGE USES BOOTSTRAP 5!!! -->
    
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
	<script type="text/javascript" src="/js/newCustomerSubmit.js"></script>
	
	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar and other CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/new_customer.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/inputFormAlignment4Customer.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/validatorErrorMsg.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>
	
	<title>New Customer</title>
</head>

<body>

<!-- Add Navbar -->
<div th:replace="common_new_bs5 :: navbar"></div>

<div class="container mx-auto mt-5">
  	
  	<form id="newCustomerForm" class= "newForm" method="POST" th:action="@{/saveCustomer}" action="#" th:object="${customer}" 
			enctype="multipart/form-data">
	
	<h2 class="heading">Create New Customer</h2>
	
	<!-- Start of Horizontal Card -->
	
	<div class="card mb-3 bg-dark text-white" style="max-width: 1500px;">
	  <div class="row g-0">
	  
	    <div class="col-md-4 m-auto">
	      <img th:src="@{*{customerImagePath}}" class="rounded mx-auto d-block border border-white border-2" id="thumbnail_Org" 
	      	alt="Image Not Selected Yet" style="width: 300px">   
	    </div>
	    <div class="col-md-8">
		    <div class="card-body">
		      	<label class="d-inline-block card-title text-warning fs-2" for="drivingLicNum">Driving License Number : </label> &nbsp;
		      	<input class="d-inline-block form-control mb-2" style="width:30%" type="text" 
		      		name="drivingLicNum" id="drivingLicNum" th:field="*{drivingLicNum}" autofocus/>
		   			
				<div class="row row-cols-1 row-cols-md-2 g-4">
					<div class="col">
					    <div class="card h-100 text-dark bg-light border-secondary">
						    <div class="card-header text-primary fs-4">Name / DOB</div>
						      <div class="card-body">
					        
								<div class="form-group col-sm-6 col-md-12 mt-2 cust_particulars">
									<label class="d-inline-block text-dark fw-bold" for="firstName"> First Name : </label> &nbsp;	
									<input class="d-inline-block form-control mb-3 col-4"  
										name="firstName" type="text" id="firstName" th:field="*{firstName}"/>
									
									<label class="d-inline-block text-dark fw-bold" for="lastName"> Last Name : </label> &nbsp;		
									<input class="d-inline-block form-control mb-3 col-4"  
										name="lastName" type="text" id="lastName" th:field="*{lastName}"/>			
										
									<label class="d-inline-block text-dark fw-bold" for="dob"> Date of Birth : </label> &nbsp;		
									<input class="d-inline-block form-control mb-3 col-4"  
										name="dob" type="date" id="dob" th:field="*{dob}"/>
								</div>				
				      	</div>
				    </div>
				  </div>
				  
			  	  <div class="col">
				    <div class="card h-100 text-dark bg-light border-secondary">
				    	<div class="card-header text-primary fs-4">Credit Card Details / Status</div>
				      		<div class="card-body">        
								<div class="form-group col-sm-6 col-md-12 mt-2 credit_card_section">			
									
									<div>	
										<label class="d-inline-block text-dark fw-bold" for="ccNum"> Credit Card Number : </label> 		
										<input class="d-inline-block form-control mb-3 col-4" type="text" name="ccNum" 
											id="ccNum" th:field="*{ccNum}"/>			
									
										<label class="d-inline-block text-dark fw-bold" for="ccExpiryDate"> Credit Card Expiry Date :</label> 
										<input class="d-inline-block form-control mb-3 col-4" type="date" 
											name="ccExpiryDate" id="ccExpiryDate" th:field="*{ccExpiryDate}"/>
										
										<label class="d-inline-block custom-control-label text-dark fw-bold" for="isActive"> Is Active? :</label> 		
										<input class="d-inline-block form-control-input mb-3 col-4" type="checkbox" 
											name="isActive" id="isActive" th:field="*{isActive}"/>						
									</div>
								</div>
				      		</div>
				    </div>
	  			</div>
				
				<div class="col">
				    <div class="card h-100 text-dark bg-light border-secondary">
				    	<div class="card-header text-primary fs-4">Contact Details</div>
				      		<div class="card-body">        
					        	<div class="form-group col-sm-6 col-md-12 mt-2">      	
					        		<div class="address">
					        			<label class="d-inline-block text-dark fw-bold" for="address"> Address : </label>	
										<input class="d-inline-block form-control mb-3" type="text" id="address" name="address" 
											th:field="*{address}"/>
					        		</div>
					        		<div class="contact_details">
					        			<label class="d-inline-block text-dark fw-bold" for="email"> Email : </label> 	
										<input class="d-inline-block form-control mb-3" type="email" id="email" name="email" 
											th:field="*{email}"/>
					        		
					        			<label class="d-inline-block text-dark fw-bold" for="phoneNo"> Phone Number : </label> 
										<input class="d-inline-block form-control mb-3" type="text" id="phoneNo" name="phoneNo" 
											th:field="*{phoneNo}"/>
					        		</div>
					        	</div>      
				      		</div>
				    </div>
				</div>  
				
				<div class="col">
				    <div class="card h-100 text-dark bg-light border-secondary">
						<div class="card-header text-primary fs-4">Image</div>
				      		<div class="card-body">       
					        	<div class="form-group col-sm-6 col-md-12 mt-2">	
									<label class="d-inline-block text-dark fw-bold" for="fileImage"> Identity Proof : </label> &nbsp;
									<input class="d-inline-block form-control-file" name="fileImage" type="file" id="fileImage"
										accept="image/png, image/jpg"/>
										
									<p id="fileSizeInfo" style="font-size:12px; font-weight:bold;
					        			color:red;"></p>	
									<p>
										<img class="mt-2" id="thumbnail" alt="" style="width: 150px">
									</p>
								
								</div>	        
				      		</div>
				    </div>
	 			</div>  				  
			</div>			
		  </div>
       </div>
  	</div>
  </div>
	
<!-- End of Horizontal Card -->
	
	<div class="form-row text-end">
		<div class="form-group">
			<button id="submitButton" class="btn btn-primary" type="Submit">Save Customer Details</button>
			
			<a class="btn btn-outline-danger" th:href="@{/list_customer/1}">Back to Listing</a>			
		</div>
	</div>		
  </form>
</div>

<!-- Image Viewer and other js -->
<script type="text/javascript" src="/js/imageViewer.js"></script>
<script type="text/javascript" src="/js/enableDisableSubmitButton.js"></script>
<script type="text/javascript" src="/js/enableDisableSubmitButton4NewCustForm.js"></script>

<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>