<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar and otherCSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	<link rel="stylesheet" type="text/css" th:href="@{/css/new_customer.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>
	
<title>Get List of Vehicle By Vehicle Status</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<div class="container col-md-4">

	<div class="container text-danger mt-5 pt-4">	
    		<h3>Search For Vehicle By Vehicle Status</h3>    		
	</div>

	<form class="searchVehDetailsByStatus" method="POST" th:action="@{/searchVehByStatus}"
		action="#" th:object="${vehicle}">
	
		<div class="card">
			<div class="card-body form-group">
			
				<label class="card-text text-primary" for="vehicleStatus"> Vehicle Status: </label>
					<select class="form-control col-md-6" th:field="*{vehStatus}" id="vehicleStatus" name="vehicleStatus" autofocus>
			            <option th:value="0">Select Status</option>
			            <option th:value="Available" th:text="Available"></option>
			            <option th:value="Unavailable" th:text="Unavailable"></option>
			            <option th:value="Maintenance" th:text="Maintenance"></option>
			        </select>
			</div>
		</div>
		<div class="mt-3 form-group">
			<button class="btn btn-success" type="Submit" id="searchVehicle">Search</button>
			<a th:href="@{/list_vehicles/1}" class="btn btn-danger"> Cancel</a>
		</div>
	</form>

</div>

<!-- Add Footer -->
<div th:replace="common :: footer"></div>

</body>
</html>