<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	crossorigin="anonymous"></script>

	<!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" th:href="@{/css/listCustomer.css}">
	
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/dd358015e7.js" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Navbar CSS -->
	<link rel="stylesheet" type="text/css" th:href="@{/css/navbar.css}">
	
	<!-- Navbar JS -->
	<script type="text/javascript" src="/js/navbar.js"></script>
	
	<title>List Vehicles</title>
</head>
<body>

<!-- Add Navbar -->
<div th:replace="common_new :: navbar"></div>

<!-- <div class="container-fluid align-items-center">
 -->
<div class="container">

	<div sec:authorize="isAuthenticated()">
		Welcome <b><span sec:authentication="name">Username</span></b>
		&nbsp;
		<i><span sec:authentication="principal.authorities">Roles</span></i>
	</div>
		
	<h1> Vehicle List </h1>	
	
	<h3 th:text="${message}" class="bg-success text-white"></h3>
	
	<div class="row">
	
		<div class="card col-md-3 m-1" th:each="veh : ${listVehicles}" th:if="${veh.vehStatus == 'Available'}" style="width: 18rem;">
		  <h5 class="card-header" th:text="${veh.brand}">Car Make</h5>
		  <img th:src="@{${veh.vehicleImagePath}}" width="100%" height="200" class="card-img-top" alt="Image not available">
		  <div class="card-body">
		    <h5 class="card-title" th:text="${veh.model}">Car Model</h5>
		    <p class="card-text"></p>
		  </div>
		  <ul class="list-group list-group-flush">
		    <li class="list-group-item">Engine Capacity: <span th:text="${veh.engCap}"></span></li>
		    <li class="list-group-item">Seating Capacity: <span th:text="${veh.seatCap}"></span></li>
		    <li class="list-group-item">Fuel Type: <span th:text="${veh.fuelType}"></span></li>
		    <li class="list-group-item">Daily Rate (SGD): <span th:text="${veh.hireRate}"></span></li>
		  </ul>
		  <div class="card-body">
		  
		  	<!-- <a th:href="@{/showFormToUpdateUser(userId=${user.id})}" class="btn btn-info btn-sm"> Update </a> -->
		  	<!-- <a th:href="@{/showFormForBooking(custId=${customer.custId})}" class="card-link fa fa-car" 
		  		style="font-size:30px;color:green;"></a> -->	  		
		  </div>
		  <div class="card-footer text-center">
 			<a th:href="@{/showFormForBooking/(custId=${customer.custId},
 						vehId=${veh.vehId})}" class="btn btn-info btn-sm"
 			   onclick="if (!(confirm('Confirm selection of the Vehicle?'))) return false"> Select </a>
  		  </div>		
		</div>
		
	</div>
	
</div>
		
	
<!-- Add Footer -->
<div th:replace="common :: footer-select_vehicle"></div>

</body>
</html>