futOrPres=Must be future or present
notNull=Must be provided
notBlank=May not be blank
typeMismatch=Must be correct data type
kmError=Must be between 0km and 500.000km
stationNotFound=Station was not found
carAlreadyExists=Car with given registration number already exists
customerAlreadyExists=Customer already exists
namePatternMismatch=Name can only consist of upper- and lowercase letters (Latin alphabet)
customerNumberRange=Must be between 111.111 and 999.999
carNotFound=Car was not found
carDeleteError=Car can't be deleted since it is either still in use or was used in a rental before
nameRange=Name must contain between 1 and 255 characters
rentalNotFound=Rental not found
returnDateError=Return date must be after or equal to rental date
processingError=Oooops... there was a problem handling this record
finishRentalSuccess=Rental finished successfully
createRentalSuccess=Rental created successfully
carMismatchError=The car was not found at this station
constructionYearError=Construction year must be between 1850 and 2090
mileageError=Mileage must be at least 0km
carStationNotNull=Station of car must be provided