<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/js/mdb.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.0/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Admin page</title>
<body>

<!-- add navbar -->

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e2fde4;">
    <a class="navbar-brand" href="#"><img th:src="@{/images/brand.png}" th:width="100" class="img-fluid"
                                          alt="Responsive image"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" th:href="@{/home/home}">home</a>
            <a class="nav-item nav-link" th:href="@{/home/cars}">cars</a>
            <a class="nav-item nav-link" th:href="@{/home/departments}">departments</a>
            <a class="nav-item nav-link" th:href="@{/home/aboutus}">about us</a>
            <a class="nav-item nav-link" th:href="@{/home/account}">my account</a>
            <a class="nav-item nav-link active" th:href="@{/admin}">admin page<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" th:href="@{/logout}">sign out</a>
        </div>
    </div>
</nav>

<br><br>

<div class="container">
    <h1 class="display-4 text-center">Hello <span th:utext="${user.name}"></span></h1>
    <p class="lead text-center text-muted">this is your admin page</p>
</div>

<div class="container">

    <div class=container>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-9">
                <br>
                <h2>Delete / update car</h2>
                <hr>
            </div>
        </div>
        <table class="table table-bordered table-responsive-sm" style="background-color: #e2fde4;">
            <thead class="thead-dark">

            <tr>
                <th></th>
                <th>Brand</th>
                <th>Model</th>
                <th>Description</th> 
                <th>Price&nbsp;for&nbsp;a&nbsp;day</th>
                <th>Action</th>
            </tr>
            </thead>

            <tr th:each="tempCar : ${cars}">

                <td><img th:src="@{${tempCar.imageUrl}}" th:width="500" class="img-fluid" alt="Responsive image"/></td>
                <td th:text="${tempCar.brand}"/>
                <td th:text="${tempCar.model}"/>
                <td th:text="${tempCar.description}"/>
              	
                <td th:text="${tempCar.priceForADay}  + ' $'"/>
                <td class="text-center">
                    <a th:href="@{/admin/updateCar(carId=${tempCar.id})}"
                       class="btn btn-success btn-sm">
                        Update
                    </a>
                    <br><br>
                    <a th:href="@{/admin/deleteCar(carId=${tempCar.id})}"
                       class="btn btn-danger btn-sm"
                       onclick="if(!(confirm('Are you sure you want to delete this car?'))) return false">
                        Delete
                    </a>
                </td>
        </table>
        <div class=container>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    <br>
                    <h2>Add new car</h2>
                    <div class="col-md-3"></div>
                    <div class="col-md-6"></div>
                    <hr>
                    <div class="text-right">
                        <a th:href="@{/admin/addCar}"
                           class="btn btn-success btn-md center-block">Add</a>
                    </div>
                    </h2>
                </div>
            </div>
        </div>
        <div class=container>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    <br>
                    <h2>User list</h2>
                    <hr>
                </div>
            </div>
            <table class="table table-bordered table-responsive-sm" style="background-color: #e2fde4;">
                <thead class="thead-dark">

                <tr>
                    <th>User</th>
                    <th>username</th>
                    <th>address</th>
                    <th>imageUrl</th>
                 
                    <th>active</th>
                </tr>
                </thead>
				<a th:href="@{/admin/list}"></a>
                <tr th:each="user : ${listUser}">
					
                    <td th:text="${user.name} + '&nbsp;' + ${user.nric}"/>
                    <td th:text="${user.username}"/>
                    <td th:text="${user.address}"/>
                    <td th:text="${user.imageUrl'}"/>
                    <td th:text="${user.password}"/>
                    <td th:text="${user.active}"/>
            </table>
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-9 text-right">
                        <br>
                        <hr>
                        
                        <br><br>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
         <div class=container>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    <br>
                    <h2>Ongoing reservations</h2>
                    <hr>
                </div>
            </div>
            <table class="table table-bordered table-responsive-sm" style="background-color: #e2fde4;">
                <thead class="thead-dark">

                <tr>
                    <th>User</th>
                    <th>Car</th>
                    <th>Rent date</th>
                    <th>Return date</th>
                 
                    <th>Price</th>
                </tr>
                </thead>

                <tr th:each="tempResv : ${ongoingReservations}">

                    <td th:text="${tempResv.user.name} + '&nbsp;' + ${tempResv.user.nric}"/>
                    <td th:text="${tempResv.car}"/>
                    <td th:text="${#dates.format(tempResv.rentDate, 'dd&#8209;MM&#8209;yyyy')}"/>
                    <td th:text="${#dates.format(tempResv.returnDate, 'dd&#8209;MM&#8209;yyyy')}"/>
                    
                    <td th:text="${tempResv.price} + '&nbsp; SGD$'"/>
            </table>
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-9 text-right">
                        <br>
                        <hr>
                        <h2 th:text="'Ongoing rents profit: ' + ${ongoingRentsProfit} + 'SGD$'"/>
                        <br><br>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class=container>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    <br>
                    <h2>Past reservations</h2>
                </div>
            </div>
            <table class="table table-bordered table-responsive-sm" style="background-color: #e2fde4;">
                <thead class="thead-dark">
                <tr>
                    <th>User</th>
                    <th>Car</th>
                    <th>Rent date</th>
                    <th>Return date</th>
                   
                    <th>Price</th>
                </tr>
                </thead>

                <tr th:each="tempResv : ${pastReservations}">

                    <td th:text="${tempResv.user.name} + '&nbsp;' + ${tempResv.user.nric}"/>
                    <td th:text="${tempResv.car}"/>
                    <td th:text="${#dates.format(tempResv.rentDate, 'dd&#8209;MM&#8209;yyyy')}"/>
                    <td th:text="${#dates.format(tempResv.returnDate, 'dd&#8209;MM&#8209;yyyy')}"/>
                  
                    <td th:text="${tempResv.price} + '&nbsp;SGD$'"/>
            </table>
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-9 text-right">
                        <br>
                        <hr>
                        <h2 th:text="'Past rents profit: ' + ${pastRentsProfit} + ' SGD$'"/>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-9 text-right">
                        <br>
                        <hr>
                        <h2 th:text="'Total profit: ' + ${totalProfit} + ' SGD$'"/>
                        <br><br>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class=container>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-9">
                    <br>
                    <h2>Upcoming reservations</h2>
                    <hr>
                </div>
            </div>
            <table class="table table-bordered table-responsive-sm" style="background-color: #e2fde4;">
                <thead class="thead-dark">

                <tr>
                    <th>User</th>
                    <th>Car</th>
                    <th>Rent date</th>
                    <th>Return date</th>
                    
                    <th>Price</th>
                </tr>
                </thead>

                <tr th:each="tempResv : ${upcomingReservations}">

                    <td th:text="${tempResv.user.name} + '&nbsp;' + ${tempResv.user.nric}"/>
                    <td th:text="${tempResv.car}"/>
                    <td th:text="${#dates.format(tempResv.rentDate, 'dd&#8209;MM&#8209;yyyy')}"/>
                    <td th:text="${#dates.format(tempResv.returnDate, 'dd&#8209;MM&#8209;yyyy')}"/>
                  
                    <td th:text="${tempResv.price} + '&nbsp;SGD$'"/>
            </table>
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-9 text-right">
                        <br>
                        <hr>
                        <h2 th:text="'Upcoming rents profit: ' + ${upcomingRentsProfit} + ' SGD$'"/>
                        <br><br>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>