#DataSource
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:prod
#spring.datasource.username=kiatleong
#spring.datasource.password=kiatleong

#SQL Driver to be used for this method of using JPA + Hibernate 
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

#Heroku datasource
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#spring.datasource.initialization-mode=always


#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.file.name=log.txt

#Server settings
#server.servlet.session.timeout=300
server.servlet.session.cookie.name=VVS
#server.servlet.session.cookie.max-age=60
#server.port=8081

spring.session.jdbc.initialize-schema=always
 
