#DataSource
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:prod
#spring.datasource.username=capstone
#spring.datasource.password=capstone
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.hdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

#spring.jpa.hibernate.use-new-id-generator-mappings=false
#hibernate ddl auto (create, create-drop, validate, udpate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB

server.port=${PORT:8081}  -- this is for heroku deployment
#server.port=8081

logging.file.name=carDate.txt
logging.level.root=INFO
#logging.level.root=DEBUG
#logging.level.oneBank=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers



