<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
				xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
	<meta charset="utf-8">   
    <title>Customers</title>    
</head>


<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>

            <div class="container-fluid">
                <h3 class="text-dark mb-4">Customer Database</h3>
                <h3 class="text-success">[[${message}]]</h3>
                
                <div class="modal fade" role="dialog" tabindex="-1" id="modalNRIC">
                	<div class="modal-dialog" role="document">
                    	<div class="modal-content">
                        	<div class="modal-header">
                            	<h4 class="modal-title">NRIC</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body"><img id="displayNric" width="450" height="300" th:src="@{/assets/img/avatars/avatar2.jpeg}">
                            	<p id="nric">nric</p>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
                        </div>
                    </div>
                </div>
                
                <div class="modal fade" role="dialog" tabindex="-1" id="deleteConfirm">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Delete Confirmation</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p>Are you sure you want to delete customer&nbsp;<span id="entry"></span></p>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><a class="btn btn-primary" role="button" id="delRef" style="background-color: rgb(223,78,78);">Delete</a></div>
                        </div>
                    </div>
                </div>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">Customer Info<a class="btn btn-primary text-light float-right" role="button" th:href="@{/newCustomer}">Add New</a></p>
                    </div>
                    <div class="card-body">
                        <div th:replace="fragments/search_and_pageSize :: searchAndPagesize" class="row"></div>
                        <div class="table-responsive table mt-2" id="customerTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th><a th:href="@{'/customers/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=custId&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> ID </a></th>
                                        <th><a th:href="@{'/customers/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=nric&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> NRIC </a></th>
                                        <th><a th:href="@{'/customers/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=name&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> ID </a></th>
                                        <th>Contact No</th>
                                        <th><a th:href="@{'/customers/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=email&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Email </a></th>
                                        <th>Date of Birth</th>
                                        <th><a th:href="@{'/customers/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=address&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Address </a></th>
                                        <th>Online Account</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="customer:${listCustomers}">
                                        <td th:text="${customer.custId}"></td>
                                        <td>
                                        <a th:if="${customer.nricImg!=null}" class="text-info" id="nricImg">[[${customer.nric}]]</a>
                                        <span th:if="${customer.nricImg==null}">[[${customer.nric}]]</span></td>
                                        <td>[[${customer.name}]]</td>
                                        <td th:text="${customer.contactNo}"></td>
                                        <td th:text="${customer.email}"></td>
                                        <td th:text="${#temporals.format(customer.dob, 'dd-MM-yyyy')}"></td>
                                        <td th:text="${customer.address}"></td>
                                        <td> <input type="checkbox" th:checked="${customer.password} ? 'checked' " onclick="this.checked=!this.checked;"></td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                        		<a class="btn btn-dark text-light" style="background-color: rgb(148, 45, 150);" role="button" th:href="@{/booking/{custId}(custId=${customer.custId})}">Proceed</a>
                                        		<a class="btn btn-warning text-light" role="button" th:href="@{/updateCust/{id}(id=${customer.custId})}">Update</a>
                                        		<a class="btn btn-danger text-light" role="button" id="delete" th:href="@{/deleteCust/{id}(id=${customer.custId})}">Delete</a>
                                        	</div>
                                        </td>
                                    </tr>                                                     
                                </tbody>
                                <tfoot class="invisible">
                                    <tr>
                                        <td><strong>ID</strong></td>
                                        <td><strong>NRIC</strong></td>
                                        <td><strong>Name</strong></td>
                                        <td><strong>Contact No</strong></td>
                                        <td><strong>Email</strong></td>
                                        <td><strong>Date of Birth</strong></td>
                                        <td><strong>Address</strong></td>
                                        <td><strong>Action</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div th:replace="fragments/footer :: pagination" class="row"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer th:replace="fragments/footer :: footer"></footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <th:block th:replace="fragments/footer :: scripts"></th:block>
    <script type="text/javascript">
	function clearFilter(){
		window.location = '/customers';
	}
</script>
</body>

</html>