<!DOCTYPE html>
<html>

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>Customer Form</title>    
</head>

<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>
            <div class="container">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Customer Form</h4>
                                    </div>
                                    <form class="user needs-validation" method="post" novalidate th:action="@{/saveCustomer}" autocomplete="off" enctype="multipart/form-data">
                                    	<input th:if="${update}" class="form-control" th:field="*{customer.custId}" type="hidden" id="custID" name="custID">
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0"><label>Name</label>
                                            	<input class="form-control form-control-user" type="text" th:field="*{customer.name}" id="fullName" placeholder="Full Name" name="full_name" required>
                                            		<span class="valid-feedback">Looks Good!</span>
                                            		<span class="invalid-feedback">Please input the customer's full name!</span>
                                            </div>
                                            <div class="col-sm-6"><label>NRIC (Last 4 characters)</label>
                                            	<input class="form-control form-control-user" type="text" id="nric" th:field="*{customer.nric}" placeholder="NRIC" name="NRIC" pattern="^\d{3}[A-Z]$" required>
                                            		<span class="valid-feedback">Looks Good!</span>
                                                	<span class="invalid-feedback">Please input the correct format (E.g 132A)!</span>
                                                <label>Upload NRIC
                                                	<input type="file" id="nricImg" class="form-control-user" placeholder="NRIC" name="nricPic" accept="image/png. img/jpeg"></label>
                                                	<input th:if="${update}" class="form-control" th:field="*{customer.nricImg}" type="hidden" id="existingNricImg" name="existingNricImg">
                                            </div>
                                		</div>
                                		<div class="form-group"><label>Email</label>
                                		<input class="form-control form-control-user" type="email" id="email" th:field="*{customer.email}" aria-describedby="emailHelp" placeholder="Email Address" name="email" 
                                			pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" required>
                                			<span class="valid-feedback">Looks Good!</span>
                                			<span class="invalid-feedback">Please input the correct format (E.g james@gmail.com)!</span>
                                		</div>
                                		<div class="form-group"><label>Address</label>
                                			<input class="form-control form-control-user" type="text" th:field="*{customer.address}" id="address" aria-describedby="emailHelp" placeholder="Address" name="address" required>
                                		</div>
                                		<div class="form-group row">
                                    		<div class="col-sm-6 mb-3 mb-sm-0"><label>Contact No</label>
                                    			<input class="form-control form-control-user" type="text" th:field="*{customer.contactNo}" id="phoneNo" placeholder="Phone No" name="contact" required pattern="^[6,8,9][0-9]{7}$" value="">
                                    			<span class="valid-feedback">Looks Good!</span>
                                				<span class="invalid-feedback">Please input a Local Number (Starts with 6, 8 or 9)!</span>
                                    		</div>
                                    		<div class="col-sm-6"><label>Date Of Birth</label>
                                    			<input class="form-control form-control-user" id="dateOfBirth" th:field="*{customer.dob}" name="dob" type="date" required>
                                    		</div>
                                		</div>
                                		<hr><button class="btn btn-primary btn-block text-white btn-user" type="submit" style="background-color: #00b533;">Submit</button>
                                			<a class="btn btn-primary btn-block text-white btn-facebook btn-user" role="button" style="background-color: rgb(234,67,53);" th:href="@{/customers}">Cancel</a>
                                		<hr>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer th:replace="fragments/footer :: footer"></footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <th:block th:replace="fragments/footer :: scripts"></th:block>
</body>

</html>