<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>Invoice</title>    
</head>

<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>

        <div class="d-flex flex-column" id="content-wrapper">
            <div>
                <nav th:replace="fragments/navbar :: topbar"></nav>

            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <h3 class="text-dark mb-1">Invoice Page<br><br></h3>
                    </div>
                    <div class="col text-right"><a class="btn btn-secondary" role="button" style="margin-left: 0px;margin-right: 5px;" th:href="@{/invoices}">Back</a><button class="btn btn-primary float-right" id="print" type="button">Print</button></div>
                </div>
                <div class="card" id="printContent">
                    <div class="card-body">
                        <h2 class="text-dark card-title">INVOICE<img class="float-right" th:src="@{/assets/img/logo.png}" style="width: 120px;"></h2>
                        <h6 class="text-muted card-subtitle mb-2"><br><br>Vroom Vrooms (Private Limited)<br>123 Spring Lane #01-01<br>S123456<br><br></h6>
                        <div class="row" style="width: 1000px;">
                            <div class="col">
                                <h4>Bill To</h4>
                                <p>[[${invoice.customer}]]</p>
                                <p>[[${invoice.customer.contactNo}]]</p>
                                
                            </div>
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-right">Invoice No</h5>
                                    </div>
                                    <div class="col" style="width: 257px;">
                                        <p class="text-right" style="padding-right: 5px;">[[${invoice.invoiceId}+100000]]</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-right">Invoice Date</h5>
                                    </div>
                                    <div class="col">
                                        <p class="text-right" style="padding-right: 5px;">[[${#temporals.format(invoice.issueDate, 'dd-MM-yyyy')}]]</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-right">Payment Status</h5>
                                    </div>
                                    <div class="col">
                                        <p class="text-right" style="padding-right: 5px;">[[${invoice.status}]]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr style="background-color: #000000;">
                        <div class="table-responsive table mt-2" id="invoiceTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th>Car Reg No</th>
                                        <th>Description</th>
                                        <th>Rental Day(s)</th>
                                        <th>Rental Rate ($)</th>
                                        <th>Amount ($)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>[[${invoice.hireDetails.vehicle.regNo}]]</td>
                                        <td>[[${invoice.hireDetails.vehicle.brand}]] [[${invoice.hireDetails.vehicle.model}]]</td>
                                        <td>[[${#temporals.format(invoice.hireDetails.startDateTime, 'dd-MM-yyyy HH:mm')}]]  TO  [[${#temporals.format(invoice.hireDetails.endDateTime, 'dd-MM-yyyy HH:mm')}]]</td>
                                        <td>[[${invoice.hireDetails.vehicle.rentalRate}]]/day</td>
                                        <td>[[${invoice.amountBeforeGST}]]<br></td>
                                    </tr>
                                </tbody>
                                <tfoot th:if ="${invoice.lateFees>0}" class="visible">
                                    <tr>
                                        <td><strong>-</strong></td>
                                        <td>Late Fee</td>
                                        <td>[[${lateDuration}]] Minutes</td>
                                        <td><strong>-</strong></td>
                                        <td>[[${invoice.lateFees}]]</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="table-responsive float-right" style="width: 380px;margin-right: 0px;">
                            <table class="table">
                                <thead style="opacity: 0;">
                                    <tr>
                                        <th>Column&nbsp;<br><br></th>
                                        <th style="margin: 0px;">Column 2</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 200px;">Subtotal</td>
                                        <td>[[${invoice.amountBeforeGST + invoice.lateFees}]]</td>
                                    </tr>
                                    <tr>
                                        <td>GST (7%)</td>
                                        <td th:text="${#numbers.formatDecimal(((invoice.amountBeforeGST + invoice.lateFees)*0.07), 1,2)}"></td>
                                    </tr>
                                    <tr>
                                        <td>TOTAL</td>
                                        <td>[[${invoice.totalAmount}]]</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr style="background-color: #000000;">
                        <div>
                            <p><br><br><br><br><br><br><br><br><br><br></p>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">
                                        <p>Thank you and see you again!</p>
                                    </div>
                                    <div class="col">
                                    	<label class="col-form-label float-right">Served by :-<input class="form-control-plaintext" type="text" th:field="*{invoice.hireDetails.userReturn.fullName}" readonly=""></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer th:replace="fragments/footer :: footer"></footer>

    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <th:block th:replace="fragments/footer :: scripts"></th:block>
</body>

</html>