<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>Profile</title>    
</head>

<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>

            <div class="container-fluid">
                <h3 class="text-dark mb-4">Profile</h3>
                <h3 class="text-success">[[${message}]]</h3>
                <div class="row mb-3">
    <div class="col">
        <form th:action="${edit=='true'} ? @{/saveContact} : @{/saveProfile}" method="post" enctype="multipart/form-data">
            <div class="col">
                <div class="card mb-3">
                    <div class="card-body text-center shadow"><img class="rounded-circle mb-3 mt-4" id="profileImage" th:src="${user.profilePicture!=null} ? @{/image/{username}(username=${user.username})} : @{/assets/img/avatars/default_profile_pic.jpg}" width="160" height="160" alt="Profile pic preview"/>
                        <div><input type="file" class="invisible" name="profilePic" id="imageUpload" accept="image/png, image/jpeg" /></div>
                        <div class="mb-3"><button class="btn btn-primary btn-sm" id="profilePicChange" type="button">Change Photo</button></div>
                        <div class="mb-3"><button class="btn btn-primary btn-sm" id="saveProfile" type="submit" style="background-color: rgb(40,208,26);">Save Photo</button></div>
                        <div><a class="btn btn-warning text-light" role="button" th:href="@{/profile/resetpw(username=${#authentication.name})}">Reset Password</a></div>
                    </div>
             </div>
                <div class="card shadow mb-3">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">User Settings</p>
                    </div>
                    <div class="card-body">
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group"><label for="username"><strong>Username</strong></label><input type="text" th:field="*{user.username}" class="form-control" placeholder="user.name" name="username" readonly /></div>
                            </div>
                            <div class="col">
                                <div class="form-group"><label for="email"><strong>Job Title</strong></label><input type="text" th:field="*{user.jobTitle}" class="form-control" placeholder="Front Desk" name="jobtitle" readonly /></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <div class="form-group"><label for="first_name"><strong>Full Name</strong></label><input type="text" th:field="*{user.fullName}" class="form-control" placeholder="John" name="first_name" readonly /></div>
                            </div>
                            <div class="col">
                                <div class="form-group"><label for="last_name"><strong>Date Of Birth</strong></label><input type="text" th:field="*{user.dob}" class="form-control" placeholder="01/01/1991" name="dob" readonly /></div>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="card shadow">
                    <div class="card-header py-3">
                    	<div class="form-row">
    						<div class="col">
        						<p class="text-primary m-0 font-weight-bold">Contact Settings</p>
    						</div>
    						<div class="col">
    							<a th:if="${edit==''}"class="btn btn-primary text-light float-right" role="button" th:href="@{/profile/edit(username=${#authentication.name})}">Edit Contact</a>
    							<button th:if="${edit=='true'}" class="btn btn-success float-right" type="submit">Save Details</button>
    						</div>
						</div>                        
                    </div>
                    <div class="card-body">                        
                            <div class="form-group">
                            	<label for="address"><strong>Address</strong></label>
                            	<input type="text" th:field="*{user.address}" class="form-control" placeholder="Sunset Blvd, 38" name="address" th:readonly="${edit==''}" /></div>
                            <div class="form-row">
                                <div class="col">
                                    <div class="form-group">
                                    	<label for="city"><strong>Contact No</strong></label>
                                    	<input type="text" th:field="*{user.contactNo}" class="form-control" placeholder="98765432" name="contactNo" th:readonly="${edit==''}" />
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                    	<label for="country"><strong>Email</strong></label>
                                    	<input type="text" th:field="*{user.email}" class="form-control" placeholder="user@user.com" name="emailaddress" th:readonly="${edit==''}" />
                                    </div>
                                </div>
                            </div>
                        <div class="form-group">
                        	<input type="hidden" th:field="*{user.userId}" class="form-control" id="userID" />
                        	<select class="form-control invisible" id="role" th:field="*{user.userRoles}">
                            	<option th:each = "r : ${roles}" th:text="${r.name}" th:value="${r.id}"></option>
                            </select>
                        	<input type="hidden" th:field="*{user.enabled}" class="form-control" id="enabled" />
                        	<input type="hidden" th:if="${edit=='true'}" th:field="*{user.profilePicture}" class="form-control" id="userID" />
                        </div>                        
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
            </div>
        </div>
        <footer th:replace="fragments/footer :: footer"></footer>

    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <th:block th:replace="fragments/footer :: scripts"></th:block>
</body>

</html>