<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>Vehicles</title>    
</head>

<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>

            <div class="container-fluid">
                <h3 class="text-dark mb-4">Vehicle Database</h3>
                <div class="modal fade" role="dialog" tabindex="-1" id="deleteConfirm">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Delete Confirmation</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p>Are you sure you want to delete vehicle&nbsp;<span id="entry"></span></p>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><a class="btn btn-primary" role="button" id="delRef" style="background-color: rgb(223,78,78);">Delete</a></div>
                        </div>
                    </div>
                </div>
                <div role="dialog" tabindex="-1" class="modal fade" id="modalVehicleImgs">
    				<div class="modal-dialog" role="document">
        				<div class="modal-content">
            				<div class="modal-body">
                				<p id="title">Images of Car</p>
                					<div data-ride="carousel" class="carousel slide" id="carousel-1">
                    					<div id="vehicleImages" role="listbox" class="carousel-inner">
<!--                         					<div class="carousel-item active"> -->
<!-- 												<img class="w-100 d-block" th:src="@{/assets/img/dogs/image1.jpeg}" alt="Slide Image" /> -->
<!-- 											</div> -->
<!-- 											<div class="carousel-item"> -->
<!-- 												<img class="w-100 d-block" th:src="@{/assets/img/avatars/avatar3.jpeg}" alt="Slide Image" /> -->
<!-- 											</div> -->
                    					</div>
                    					<div>
                    						<a href="#carousel-1" role="button" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a>
                    						<a href="#carousel-1" role="button" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
                    					</div>
                    					<ol id="sliderNo" class="carousel-indicators">
<!--                         					<li data-target="#carousel-1" data-slide-to="0" class="active"></li> -->
<!--                         					<li data-target="#carousel-1" data-slide-to="1"></li> -->
<!--                         					<li data-target="#carousel-1" data-slide-to="2"></li> -->
<!--                         					<li data-target="#carousel-1" data-slide-to="3"></li> -->
                        				</ol>
                					</div>
            					</div>
        					</div>
    					</div>
					</div>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">Vehicle Info<a class="btn btn-primary text-light float-right" role="button" th:href="@{/newVehicle}">Add New</a></p>
                    </div>
                    <div class="card-body" style="background-color: #fff4ec;">
                        <div class="row">
    						<div th:replace="fragments/search_and_pageSize :: pagesize" class="col-md-6 text-nowrap"></div>
    						<div class="col-md-6 text-nowrap">
        						<div id="dataTable_length" class="dataTables_length" aria-controls="dataTable">
            						<div class="row">
                						<div class="col">
                    						<form th:if="${custId==null}" th:action="@{'/' + ${urlLink} + '/1'}"><label>Status 
                    							<select name="status" id="status" class="form-control form-control-sm custom-select custom-select-sm" onchange="this.form.submit()">
                    								<option value="">All</option>
                    								<option th:selected="${status=='Available'}" value="Available">Available</option>
                    								<option th:selected="${status=='Hired'}" value="Hired">Hired</option>
                    								<option th:selected="${status=='Unavailable'}" value="Unavailable">Unavailable</option>
                    								<option th:selected="${status=='Hold'}" value="Hold">Hold</option>
                    								<option th:selected="${status=='Maintenance'}" value="Maintenance">Maintenance</option>
                    								<option th:selected="${status=='Retired'}" value="Retired">Retired</option>
                    							</select>
                    							<input type="hidden" class="form-control" name="sortField" th:value="${sortField}" />
												<input type="hidden" class="form-control" name="sortDirection" th:value="${sortDirection}" />
												<input type="hidden" class="form-control" name="keyword" th:value="${keyword}" />
												<input type="hidden" class="form-control" name="pageSize" th:value="${pageSize}" />
                    						</label></form>
                						</div>
                						<div th:replace="fragments/search_and_pageSize :: search" class="col"></div>
            						</div>
        						</div>
    						</div>
						</div>
                    <div class="table-responsive table mt-2" id="vehiclesTable" role="grid" aria-describedby="dataTable_info">
                        <table class="table my-0" id="dataTable">
                            <thead>
                                <tr>
                                    <th><a th:href="@{'/' + ${urlLink} + '/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=vehicleId&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}"> ID </a></th>
                                    <th><a th:href="@{'/' + ${urlLink} + '/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=brand&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}"> Brand </a></th>
                                    <th><a th:href="@{'/' + ${urlLink} + '/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=regNo&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}"> Registration No </a></th>
                                    <th><a th:href="@{'/' + ${urlLink} + '/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=model&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}"> Model </a></th>
                                    <th><a th:href="@{'/' + ${urlLink} + '/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=rentalRate&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}"> Rental Rate ($/day)</a></th>
                                    <th><a th:href="@{'/' + ${urlLink} + '/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=status&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}"> Status </a></th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each=" vehicle : ${listVehicles} ">
                                    <td>[[${vehicle.vehicleId}]]</td>
                                    <td>[[${vehicle.brand}]]</td>
                                    <td>
                                    	<a th:if="${#arrays.length(vehicle.vehImages)>0}" class="text-info" id="carpics">[[${vehicle.regNo}]]</a>
                                        <span th:if="${#arrays.length(vehicle.vehImages)==0}">[[${vehicle.regNo}]]</span>
                                    </td>                                            
                                    <td>[[${vehicle.model}]]</td>
                                    <td>[[${vehicle.rentalRate}]]</td>
                                    <td>[[${vehicle.status}]]</td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                        	<a th:if="${vehicle.status == 'Available' and custId!=null}" class="btn btn-success text-light" role="button" id="rent" th:href="@{/newHire/{custId}/{vehId}(custId=${custId}, vehId=${vehicle.vehicleId})}">Rent</a>                                        	                                        	
                                            <a th:if="${custId==null}" class="btn btn-warning text-light" role="button" id="update" th:href="@{/updateVehicle/{id}(id=${vehicle.vehicleId})}">Update</a>
                                            <a th:if="${custId==null}" class="btn btn-warning text-light" style="background-color: rgb(0,182,222);" role="button" id="upload" th:href="@{/uploadImages/{id}(id=${vehicle.vehicleId})}">Upload Imgs</a>
                                            <a sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')" class="btn btn-danger text-light" role="button" id="delete" th:href="@{/deleteVehicle/{id}(id=${vehicle.vehicleId})}">Delete</a></div>
                                    </td>
                                </tr>                                                                
                            </tbody>
                            <tfoot class="invisible">
                                <tr>
                                    <td><strong>Name</strong></td>
                                    <td><strong>Position</strong></td>
                                    <td><strong>Office</strong></td>
                                    <td><strong>Age</strong></td>
                                    <td><strong>Start date</strong></td>
                                    <td><strong>Salary</strong></td>
                                    <td><strong>Salary</strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div th:replace="fragments/footer :: pagination" class="row"></div>
                </div>
            </div>
        </div>
    </div>
    <footer th:replace="fragments/footer :: footer"></footer>

    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <th:block th:replace="fragments/footer :: scripts"></th:block>
    <script th:src="@{/assets/js/vehiclesImages.js}"></script>
    <script th:inline="javascript">
    var url = /*[[${urlLink}]]*/'nil';
	function clearFilter(){
		window.location = '/'+ url;
	}
</script>
</body>

</html>