<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
 
<head>
<div th:replace="common :: header"></div>
<meta charset="ISO-8859-1">
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script type="text/javascript"
    src="https://www.gstatic.com/charts/loader.js"></script>

<title>carDate - Customer Maintenance</title>
<style>
.message {
	color: orange;
}
#custId {
    border: 0;
}
</style>
</head>
<body>
<div th:replace="common :: navbar"></div>
<h2 align=left>Customers</h2>
<span class="message" th:text="${optMsg} ?:_"></span>
<form method="POST" th:action="@{'/custSaveOts'}" action="#" th:object="${newCust}">
	<table border="1">
		<thead>
			<tr>
			<tr th:hidden="${pinCust.custId==0} ? 'hidden'">
			    <td th:text="${pinCust.custId}" />
				<td th:text="${pinCust.custName}"/>
				<td th:text="${pinCust.nric}"/>
				<td th:text="${pinCust.email}"/>
				<td th:text="${pinCust.phoneNo}"/>
				<td th:text="${pinCust.addr1}">
				<td th:text="${pinCust.addr2}"/>
				<td th:text="${pinCust.city}"/>
				<td th:text="${pinCust.dob}"/>
				<td><input type="checkbox"  disabled="disabled" 
					th:checked="${pinCust.isActive} ? 'checked' "></td>
				<td th:text="${pinCust.dateUpd}"/>
				<td><span th:if="${pinCust.custLinked!=null}"><a th:href="@{'/custPin/' + ${pinCust.custLinked.custId}}">[[${pinCust.custLinked.custName}]]</a></span></td>
				<td><span th:if="${pinCust.currHire!=0}" th:text="${pinCust.currHire}" /></td>
				<td><span th:text="${pinCust.hires}" /></td>
				<td>
					<a th:href="@{'/custPin/0'}"><button type="button">Unpin</button></a>
					<a th:href="@{'/custUpdateOts/' + ${pinCust.custId}}"><button type="button">Update</button></a>
					<a sec:authorize="hasRole('MANAGER')" th:href="@{'/custDeleOts/' + ${pinCust.custId}}"><button type="button">Delete</button></a>
					<a th:href="@{'/custUpdateOts/' + ${-pinCust.custId}}"><button type="button">Duplicate</button></a>
					<span sec:authorize="hasRole('MANAGER')">
					<span th:hidden="${pinCust.isActive} ? 'true' ">
					    <a th:href="@{'/custAndOts/' + ${pinCust.custId}}"><button type="button">Reactivate</button></a>
					</span>
					</span>
					<span th:hidden="${!pinCust.isActive} ? 'true' ">
						<a th:href="@{'/custAndOts/' + ${-pinCust.custId}}"><button type="button">Deactivate</button></a>
					</span>
				</td>
			</tr>
				<th><a th:href="@{'/custSort/custId'}">Customer Id<span th:if="${session.custSortField} == 'custId'"><br>([[${session.custSortDirection}]])</span></a></th>
				<th><a th:href="@{'/custSort/custName'}">Customer Name<span th:if="${session.custSortField} == 'custName'"><br>([[${session.custSortDirection}]])</span></a></th>
				<th><a th:href="@{'/custSort/nric'}">NRIC<span th:if="${session.custSortField} == 'nric'"><br>([[${session.custSortDirection}]])</span></a></th>
				<th><a th:href="@{'/custSort/email'}">Email<span th:if="${session.custSortField} == 'email'"><br>([[${session.custSortDirection}]])</span></a></th>
				<th><a th:href="@{'/custSort/phoneNo'}">Phone No<span th:if="${session.custSortField} == 'phoneNo'"><br>([[${session.custSortDirection}]])</span></a></th>
				<th><a th:href="@{'/custSort/addr1'}">Address line 1<span th:if="${session.custSortField} == 'addr1'"><br>([[${session.custSortDirection}]])</span></a></th>
				<th><a th:href="@{'/custSort/addr2'}">Address line 2<span th:if="${session.custSortField} == 'addr2'"><br>([[${session.custSortDirection}]])</span></a></th>
				<th><a th:href="@{'/custSort/city'}">City<span th:if="${session.custSortField} == 'city'"><br>([[${session.custSortDirection}]])</span></a></th>
				<th><a th:href="@{'/custSort/dob'}">Date of Birth<span th:if="${session.custSortField} == 'dob'"><br>([[${session.custSortDirection}]])</span></a></th>
				<th><a th:href="@{'/custSort/isActive'}">Is Active<span th:if="${session.custSortField} == 'isActive'"><br>([[${session.custSortDirection}]])</span></a></th>
				<th><a th:href="@{'/custSort/dateUpd'}">Last Updated<span th:if="${session.custSortField} == 'dateUpd'"><br>([[${session.custSortDirection}]])</span></a></th>
				<th><a th:href="@{'/custSort/custLinked.custName'}">Alternate Contact<span th:if="${session.custSortField} == 'custLinked.custName'"><br>([[${session.custSortDirection}]])</span></a></th>
				<th>Current Hire</th>
				<th>Hire history</th>
				<th>Actions</th>
				</tr>
		</thead>
		
	
		<tbody>
			<tr th:each="cust : ${listCusts}">
				<td th:text="${cust.custId}" />
				<td th:text="${cust.custName} " />
				<td th:text="${cust.nric}" />
				<td th:text="${cust.email}" />
				<td th:text="${cust.phoneNo}" />
				<td th:text="${cust.addr1}" />
				<td th:text="${cust.addr2}" />
				<td th:text="${cust.city}" />
				<td th:text="${cust.dob}" />
				<td><input type="checkbox"  disabled="disabled" 
					th:checked="${cust.isActive} ? 'checked' "></td>
				<td th:text="${cust.dateUpd}" />
				<td><span th:if="${pinCustId==0}">
				     	<span th:if="${cust.custLinked!=null}"><a th:href="@{'/custPin/' + ${-cust.custId}}"><button type="button">Clear</button></a></span>
				    </span>
					<span th:if="${pinCustId>0}">
						<span th:if="${cust.custLinked==null and cust.custId!=pinCustId}"><a th:href="@{'/custPin/' + ${-cust.custId}}"><button type="button">Change to Pinned</button></a></span>
						<span th:if="${cust.custLinked!=null and cust.custId!=pinCustId and cust.custLinked.custId!=pinCustId}"><a th:href="@{'/custPin/' + ${-cust.custId}}"><button type="button">Change to Pinned</button></a></span>
					</span>
					<span th:if="${cust.custLinked!=null}"><a th:href="@{'/custPin/' + ${cust.custLinked.custId}}">[[${cust.custLinked.custName}]]</a></span>
				</td>

				<td><span th:if="${cust.currHire!=null}" th:text="${cust.currHire.vehicle.vehLicPlate}" /></td>
				<td><span th:text="${cust.hires}" /></td>
<!-- 				<td><span th:text="${cust.hires.count()}" /></td> -->
				
				<td>
					<span th:hidden="${cust.custId==pinCust.CustId} ? 'hidden'"><a th:href="@{'/custPin/' + ${cust.custId}}"><button type="button">Pin</button></a></span>
					<a th:href="@{'/custUpdateOts/' + ${cust.custId}}"><button type="button">Update</button></a>
 					<a sec:authorize="hasRole('MANAGER')" th:href="@{'/custDeleOts/' + ${cust.custId}}"><button type="button">Delete</button></a>
					<a th:href="@{'/custUpdateOts/' + ${-cust.custId}}"><button type="button">Duplicate</button></a>
					<span sec:authorize="hasRole('MANAGER')" th:hidden="${cust.isActive} ? 'true' ">
					    <a th:href="@{'/custAndOts/' + ${cust.custId}}"><button type="button">Reactivate</button></a>
					</span>
					<span th:hidden="${!cust.isActive} ? 'true' ">
						<a th:href="@{'/custAndOts/' + ${-cust.custId}}"><button type="button">Deactivate</button></a>
					</span>
				</td>
			</tr>
		</tbody>

		<tr>
			<td colspan="12">
			<table width="100%" border="1"><tr>
			<span th:if="${session.totalPages > 1}">
			<td><a th:href="@{'/custPage/-9'}"><button type="button">First</button></a></td>
			<td th:if="${session.currPage == 1}"><button type="button">Prev</button></td>
			<td th:if="${session.currPage > 1}"><a th:href="@{'/custPage/-1'}"><button type="button">Prev</button></a></td>
			<td th:if="${session.currPage < session.totalPages}"><a th:href="@{'/custPage/1'}"><button type="button">Next</button></a></td>
			<td th:if="${session.currPage >= session.totalPages}"><button type="button">Next</button></td>
			<td><a th:href="@{'/custPage/9'}"><button type="button">Last</button></a></td>
			</span>
			<td>Page [[${session.custCurrPage}]] of [[${session.custTotalPages}]]</td>
			<td align="right">Total Rows: [[${session.custTotalItems}]]</td>
			<td align='right'>
					<a th:href="@{'/custPageSize/' + ${session.custNextPageSize}}"><button type="button">Page size --> [[${session.custNextPageSize}]]</button></a></td>
			</tr></table>
			</td>
		</tr>

		<tr>
			<td><input type="text" th:field="*{custId}" readonly size="5"/></td>
			<td><input type="text" th:field="*{custName}"/></td>
			<td><input type="text" th:field="*{nric}" size="9"/></td>
			<td><input type="email" th:field="*{email}"/></td>
			<td><input type="text" th:field="*{phoneNo}" size="15"/></td>
			<td><input type="text" th:field="*{addr1}"/></td>
			<td><input type="text" th:field="*{addr2}"/></td>
			<td><input type="text" th:field="*{city}"/></td>
			<td><input type="date" th:field="*{dob}"/></td>
			<td><input type="checkbox" th:field="*{isActive}"/></td>
			<td><input type="text" th:field="*{dateUpd}"  size="9" readonly/></td>
 			<td><input hidden="true" type="text" th:field="*{custLinked}" readonly/>
 			<span th:if="*{custLinked!=null}" th:text="*{custLinked.custName}" /></td>
			<td></td>
			<td></td>
			<td><button type="Submit">Save</button>
			    <a th:href="@{'/custPage/0'}"><button type="button">Reset</button></a>
		    </td>
		</tr>
		
		<tr>
			<td></td>
			<td><span th:if="${#fields.hasErrors('custName')}" th:errors="*{custName}"></span></td>
			<td><span th:if="${#fields.hasErrors('nric')}" th:errors="*{nric}"></span></td>
			<td><span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span></td>
			<td><span th:if="${#fields.hasErrors('phoneNo')}" th:errors="*{phoneNo}"></span></td>
			<td><span th:if="${#fields.hasErrors('addr1')}" th:errors="*{addr1}"></span></td>
			<td><span th:if="${#fields.hasErrors('addr2')}" th:errors="*{addr2}"></span></td>
			<td><span th:if="${#fields.hasErrors('city')}" th:errors="*{city}"></span></td>
			<td><span th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}"></span></td>
			<td><span th:if="${#fields.hasErrors('isActive')}" th:errors="*{isActive}"></span></td>
			<td><span th:if="${#fields.hasErrors('dateUpd')}" th:errors="*{dateUpd}"></span></td>
			<td><span th:if="${#fields.hasErrors('custLinked')}" th:errors="*{custLinked}"></span></td>
			
			<td></td>
			<td></td>
			
		</tr>
	</table>
</form>
<hr>


<table border="1">
<tr><th colspan="2">Spring Thymeleaf authentication Attributes</th></tr>
<tr sec:authorize="isAuthenticated()">
		<td colspan="2">You can see this because you are authenticated.</td>
</tr>
<tr sec:authorize="isAuthenticated()">
<tr><td>You are signed in as</td><td sec:authentication="name" />
</tr>
<tr sec:authorize="isAuthenticated()">
<tr><td>You have been granted these roles</td><td sec:authentication="principal.authorities" />
</tr>
<tr><th colspan="2">Session Attributes (System)</th></tr>
<tr><td>Session Id</td><td th:text="${#session.Id}"> </td></tr>
<tr><td>Session Last Accessed</td><td th:text="${#session.lastAccessedTime}"> </td></tr>  
<tr><td>Current date time</td><td th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"> </td></tr>  
<tr><td>Session Last Accessed</td><td th:text="${#dates.format(#session.lastAccessedTime, 'dd MMM yyyy HH:mm')}"> </td></tr>  
<tr><td>Session Created</td><td th:text="${#dates.format(#session.CreationTime, 'dd MMM yyyy HH:mm')}"> </td></tr>  
<tr><th colspan="2">Session Attributes (User)</th></tr>
<tr><td>empName</td><td th:text="${session.empName}"> </td></tr>
<tr><td>Pin customer</td><td th:text="${session.pinCustId}"> </td></tr>
<tr><td>Pin vehicle</td><td th:text="${session.pinVehId}"> </td></tr>
<tr><td>sortField</td><td th:text="${session.custSortField}"> </td></tr>
<tr><td>sortDirection</td><td th:text="${session.custSortDirection}"> </td></tr>
<tr><td>pageSize</td><td th:text="${session.custPageSize}"> </td></tr>
<tr><td>nextPageSize</td><td th:text="${session.custNextPageSize}"> </td></tr>
<tr><td>Curr page</td><td th:text="${session.custCurrPage}"> </td></tr>
<tr><td>Page count</td><td th:text="${session.custTotalPages}"> </td></tr>
<tr><td>Row count</td><td th:text="${session.custTotalItems}"> </td></tr>
</table>
 
	<div th:replace="common :: footer"></div>

</body>
</html>

