<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
 
<head>
<div th:replace="common :: header"></div>
<meta charset="ISO-8859-1">
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script type="text/javascript"
    src="https://www.gstatic.com/charts/loader.js"></script>

<title>carDate - My Profile</title>
<style>
.message {
	color: orange;
}
</style>
</head>
<body>
<div th:replace="common :: navbar"></div>
<h2>My Profile</h2>
<span class="message" th:text="${optMsg} ?:_"></span>

	<hr>
	

	<table>
		<tr hidden="true">
			<td>Employee Id :</td>
			<td th:text="${meEmp.empId}" /></tr>
		<tr>
			<td>Sign-in name:</td>
			<td th:text="${meEmp.empName}" /></tr>
		<tr hidden="true">
			<td>Password (encrypted) :</td>
			<td th:text="${meEmp.password}" /></tr>
		<tr>
			<td>Full name:</td>
			<td th:text="${meEmp.empFullName}" /></tr>
		<tr>
			<td>Phone no:</td>
			<td th:text="${meEmp.phoneNo}" /></tr>
		<tr>
			<td>Email:</td>
			<td th:text="${meEmp.email}" /></tr>
		<tr>
			<td>Job title:</td>
			<td th:text="${meEmp.jobTitle}" /></tr>
		<tr>
			<td>is Active?:</td>
			<td th:text="${meEmp.isActive}" /></tr>
		<tr>
			<td>Sign-in expirying:</td>
			<td th:text="${meEmp.userExpiry}" /></tr>
		<tr>
			<td>Password expirying:</td>
			<td th:text="${meEmp.pswdExpiry}" /></tr>
			
		</table>
<hr>
<!-- To create dialog for user to reset own password.  Resetting of password have to: -->
<!-- 1. input correct current password (pass Bcrypt test)) -->
<!-- 2. key in new password twice and they must be the same. -->
<!-- 3. new password and old password must not have the same Bcrypt hash result) -->

<hr>

<table border="1">
<tr><th colspan="2">Spring Thymeleaf authentication Attributes</th></tr>
<tr sec:authorize="isAuthenticated()">
		<td colspan="2">You can see this because you are authenticated.</td>
</tr>
<tr sec:authorize="isAuthenticated()">
<tr><td>You are signed in as</td><td sec:authentication="name" />
</tr>
<tr sec:authorize="isAuthenticated()">
<tr><td>You have been granted these roles</td><td sec:authentication="principal.authorities" />
</tr>
<tr><th colspan="2">Session Attributes (System)</th></tr>
<tr><td>Session Id</td><td th:text="${#session.Id}"> </td></tr>
<tr><td>Session Last Accessed</td><td th:text="${#session.lastAccessedTime}"> </td></tr>  
<tr><td>Current date time</td><td th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"> </td></tr>  
<tr><td>Session Last Accessed</td><td th:text="${#dates.format(#session.lastAccessedTime, 'dd MMM yyyy HH:mm')}"> </td></tr>  
<tr><td>Session Created</td><td th:text="${#dates.format(#session.CreationTime, 'dd MMM yyyy HH:mm')}"> </td></tr>  
<tr><th colspan="2">Session Attributes (User)</th></tr>
<tr><td>empName</td><td th:text="${session.empName}"> </td></tr>
<tr><td>sortField</td><td th:text="${session.empSortField}"> </td></tr>
<tr><td>sortDirection</td><td th:text="${session.empSortDirection}"> </td></tr>
<tr><td>pageSize</td><td th:text="${session.empPageSize}"> </td></tr>
<tr><td>nextPageSize</td><td th:text="${session.empNextPageSize}"> </td></tr>
<tr><td>Curr page</td><td th:text="${session.empCurrPage}"> </td></tr>
<tr><td>Page count</td><td th:text="${session.empTotalPages}"> </td></tr>
<tr><td>Row count</td><td th:text="${session.empTotalItems}"> </td></tr>
</table>
 
	<div th:replace="common :: footer"></div>

</body>
</html>

