<!DOCTYPE html>
<html lang="en" 
    xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
 
<head>
<div th:replace="common :: header"></div>
<meta charset="ISO-8859-1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript"
    src="https://www.gstatic.com/charts/loader.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<title>carDate - Vehicle Pictures Maintenance</title>
<style>
.message {
	color: orange;
}
</style>
</head>
<body>


<div th:replace="common :: navbar"></div>


<h2 align=left>Pictures for Vehicle [[${session.pictsVehId}]]</h2>
<span class="message" th:text="${optMsg} ?:_"></span>

<h2>[[${pictsVeh.vehLicPlate}]]</h2>
<div id="picts"> zooming in pictures for VehId [[${session.pictsVehId}]]
	<form method="POST" th:action="@{'/vehAddPict'}" action="#" enctype="multipart/form-data" modelAttribute="UploadForm" >
	<hr>
		<div th:each="pict : ${listVehPicts}">
			<div th:id="${'divPict' + pict.pictId}">
				<img th:src="@{${'/pictGet/'+ pict.pictId}}" style="width: 400px" alt="" /><br>
				<a th:if="${pictsVeh.picture==null or pictsVeh.picture.pictId!=pict.pictId}" th:href="@{${'/vehProfPict/' + pict.pictId}}">Make profile picture</a>
				<a th:href="@{${'/vehRmvPict/' + pict.pictId}}"><span class="fa fa-trash-o" /></a>
				<button type="Submit" th:formaction="@{${'/vehReplPict/' + pict.pictId}}">Replace</button>
				<hr>
			</div>
		</div>
		<div>
			<input type="file" id="file" name="file" accept="image/png, image/jpeg" />
			<button type="Submit">Add</button>
		</div>
	</form>
</div>

	<div th:replace="common :: footer"></div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>

