<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>

<!-- MODAL AREA BEGIN -->
<div class="modal fade" id="pictModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" >Customer Driving license</h5>
		<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
	  </div>
      <div class="modal-body">
      <p id="modalCustName">some text here</p> 
          <img id="modalPictSrc" th:src="xxx" style="width:400px" alt=""/>
          <br><a id="modalPictRmv" th:href="xxx"><button type="button" class="btn-secondary"
				    		th:onclick="return confirm('Proceed to delete this picture?')">Delete picture</button></a>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>


</body>
</html>
