<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom" th:fragment="topnav">
    <button class="btn btn-link text-secondary" id="menu-toggle">toggle</button>

    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/login" th:if="${!#request.isUserInRole('EMPLOYEE')}">Login</a>
            </li>
            <li class="nav-item" th:if="${#request.isUserInRole('EMPLOYEE')}">
                <span class="nav-link active">
                    <span style="display: inline;"><i class='fas fa-user-circle'></i></span>
                    <a class="nav-link" style="display: inline;" th:text="${'Hi, ' + #request.getRemoteUser()}"></a>
                </span>
            </li>
            <li class="nav-item" th:if="${#request.isUserInRole('EMPLOYEE')}">
                <a class="nav-link" href="/logout"
                   onclick="return confirm('Are you sure?\nAll unsaved progress will be lost!');">
                    Logout
                </a>
            </li>
        </ul>
    </div>
</nav>
