<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Car Rent - emp detail</title>
	<!-- ==> common.html -->
	<div th:replace="common :: header"></div>
</head>
<body>
	<div th:replace="common :: navbar"></div>
	
	
	<div class="parent">
	<h2>Employees Profile</h2>
	
	<nav class="nav nav-tabs justify-content-end">
		<a class="nav-link" href="/emp">Back</a>
		<a class="nav-link" th:href="@{'/emp/edit/' + ${empId}}">Edit</a>
		<!-- <a class="nav-link" th:href="@{'/emp/delete/' + ${empId}}">Delete</a> -->
		
		<!-- ref: https://stackoverflow.com/questions/58191271/how-to-add-popup-window-on-spring-thymeleaf -->
		<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#empDeleteConfirm">Delete</button> -->
		<a class="nav-link" data-toggle="modal" data-target="#empDeleteConfirm" style="color: #17a2b8">Delete</a>

		<div class="modal fade" id="empDeleteConfirm" tabindex="-1" role="dialog" aria-labelledby="empDeleteConfirm" aria-hidden="true">
		     <div class="modal-dialog" role="document">
		     <div class="modal-content">
		         <div class="modal-header">
		         <h5 class="modal-title" id="empDeleteConfirm">Are you sure?</h5>
		         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		             <span aria-hidden="true">&times;</span>
		         </button>
		         </div>
		         <div class="modal-body">
		         Do you want to delete this employee?
		         </div>
		         <div class="modal-footer">
					<!-- <a th:href="@{'/admin/employees/delete/' + ${employee.name}}"><button type="button" class="btn btn-primary">Delete</button></a> -->
		              <a th:href="@{'/emp/delete/' + ${empId}}"><button type="button" class="btn btn-warning">Delete</button></a>
		         <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
		         </div>
		     </div>
		     </div>
		 </div>
	</nav>
	
	<form th:object="${employee}">
	<div class="form-row form-group col-md-6">
			<label>Employee ID: [[ ${empId} ]]</label>
	</div>
	
	<div class="form-row">
		<div class="form-group col-md-6">
			<label>User Name: </label>
			<input class="form-control" type="text" th:field="*{empName}" readonly/>
		</div>
		
		<div class="form-group col-md-6">
			<label>Roles</label>
			<div class="form-check form-check-inline" th:block th:each="roles : ${roles}">
				<input type="checkbox" disabled th:field="*{roles}" th:text="${roles.name}"
					th:value="${roles.roleId}"  readonly/>
			</div>
		</div>
		
		<div class="form-group col-md-6">
			<label>User Password: </label> 
			<input class="form-control" type="password" th:field="*{password}" readonly />
		</div>
		
		<div class="form-group col-md-6">
			<label>Full Name: </label> 
			<input class="form-control" type="text" th:field="*{empFullName}" readonly/>
		</div>
		
		<div class="form-group col-md-6">
			<label>Phone No: </label>
			<input class="form-control" type="text" th:field="*{phoneNo}" readonly/>
		</div>
		
		<div class="form-group col-md-6">
			<label>Email: </label>
			<input class="form-control" type="email" th:field="*{email}" readonly/>
		</div>
		
		<div class="form-group col-md-6">
			<label>Job Title: </label>
			<input class="form-control" type="text" th:field="*{jobTitle}" readonly/>
		</div>
		
		<div class="form-group col-md-6">
			<label>is Active ?: </label>
			<input type="checkbox" disabled th:field="*{isActive}" readonly />
		</div>
		
		<div class="form-group col-md-6">
			<label>User Expiry: </label>
			<input class="form-control" type="date" th:field="*{userExpiry}" readonly/>
		</div>
		
		<div class="form-group col-md-6">
			<label>Password Expiry: </label>
			<input class="form-control" type="date" th:field="*{pswdExpiry}" readonly/>
		</div>
	</div>
	</form>

	</div>
	
	
	<div th:replace="common :: footer"></div>
</body>
</html>