<!DOCTYPE html>
<html>

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>Hire Form</title>      
</head>


<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>
            <div class="container">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Hire Details Form</h4>
                                    </div>
                                    <form class="user" method="post" th:action="${update} ? @{/saveHireDetails/(vehId=${hireDetails.vehicle.vehicleId})} : @{/saveHireDetails/(vehId=${vehicle.vehicleId})}">
                                    	<input th:if="${update}" class="form-control" type="hidden" th:field="*{hireDetails.hireDetailsId}">
                                    	<input class="form-control" type="hidden" id="invoiceID" name="invoiceID">
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0"><label>Car Registration No</label>
                                            	<input th:if="${!update}" class="form-control form-control-user" th:value="*{vehicle.vehicleId}" type="hidden" id="vehicle" placeholder="Reg No" name="vehicle" readonly>
                                            	<span th:if="${!update}" class="d-xl-flex align-items-xl-center form-control form-control-user" th:text="*{vehicle.regNo}" readonly></span>                                            	
                                            	<input th:if="${update}" class="form-control form-control-user" th:field="*{hireDetails.vehicle}" type="hidden" readonly>
                                            	<span th:if="${update}" class="d-xl-flex align-items-xl-center form-control form-control-user" th:text="*{hireDetails.vehicle.regNo}" readonly></span>
                                            </div>
                                            <div class="col-sm-6"><label>Invoice Status</label>
                                            	<input class="form-control form-control-user" th:if="${!update}" value="New" type="text" id="invoiceNo" placeholder="Invoice No" name="invoice_no" readonly>
                                            	<input class="form-control form-control-user" th:if="${update}" th:field="*{hireDetails.invoice}" type="text" id="invoiceNo" placeholder="Invoice No" name="invoice_no" readonly>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0"><label>Customer Name</label>
                                            	<input th:if="${!update}" class="form-control form-control-user" type="hidden" th:value="*{customer.custId}" id="customer" placeholder="Full Name" name="customer" readonly>
                                            	<span th:if="${!update}" class="d-xl-flex align-items-xl-center form-control form-control-user" th:text="*{customer.name}" readonly></span>
                                            	<input th:if="${update}" class="form-control form-control-user" type="hidden" th:field="*{hireDetails.customer}" readonly>
                                            	<span th:if="${update}" class="d-xl-flex align-items-xl-center form-control form-control-user" th:text="*{hireDetails.customer.name}" readonly></span>
                                            </div>
                                            <div class="col-sm-6"><label>Start Date Of Rental</label>
<!--                                             	<input th:readonly="${update}" class="form-control form-control-user" id="rentStartDate" th:field="*{hireDetails.startDateTime}" name="startDateTime" type="datetime-local" required> -->
                                            	<input th:if="${!update}" class="form-control form-control-user start" id="startpicker" th:attrappend="id=${vehicle.vehicleId}" name="startDate" autocomplete="off">
                                            	<input th:if="${update}" type="hidden" class="form-control form-control-user start" id="startpicker" th:attrappend="id=${hireDetails.vehicle.vehicleId}" name="startDate" th:value="${#temporals.format(hireDetails.startDateTime, 'yyyy-MM-dd HH:mm')}" autocomplete="off">
                                            	<span th:if="${update}" class="d-xl-flex align-items-xl-center form-control form-control-user" th:text="${#temporals.format(hireDetails.startDateTime, 'dd-MM-yyyy HH:mm')}" readonly></span>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0"><label>Employee Who Rented Out</label>
                                            	<input th:if="${!update}" class="form-control form-control-user" type="hidden" th:value="${user.userId}" placeholder="Full Name" id = "userRent" name="userRent" readonly>
                                            	<span th:if="${!update}" class="d-xl-flex align-items-xl-center form-control form-control-user" th:text="*{user.fullName}" readonly></span>
                                            	<input th:if="${update}" class="form-control form-control-user" type="hidden" th:field="${hireDetails.userRent}" readonly>
                                            	<span th:if="${update}" class="d-xl-flex align-items-xl-center form-control form-control-user" th:text="${hireDetails.userRent!= null}? ${hireDetails.userRent.fullName}: 'N.A'" readonly></span>
                                            </div>
                                            <div class="col-sm-6"><label>Expected End Date Of Rental</label>
<!--                                             	<input th:if="${!amend}" th:readonly="${update}" class="form-control form-control-user" id="expectedEndDate" th:field="${hireDetails.expectedEndDateTime}" name="expectedEndDate" type="datetime-local" required> -->
<!--                                             	<input th:if="${amend}" class="form-control form-control-user" id="expectedEndDate" th:field="${hireDetails.expectedEndDateTime}" name="expectedEndDate" type="datetime-local" required> -->
                                            	<input th:if="${!update}" class="form-control form-control-user end" id="endpicker" th:attrappend="id=${vehicle.vehicleId}" name="expectedEndDate" autocomplete="off">
                                            	<input th:if="${update}" type="hidden" class="form-control form-control-user start" id="startpicker" th:attrappend="id=${hireDetails.vehicle.vehicleId}" name="expectedEndDate" th:value="${#temporals.format(hireDetails.expectedEndDateTime, 'yyyy-MM-dd HH:mm')}" autocomplete="off" readonly>
                                            	<span th:if="${update}" class="d-xl-flex align-items-xl-center form-control form-control-user" th:text="${#temporals.format(hireDetails.expectedEndDateTime, 'dd-MM-yyyy HH:mm')}" readonly></span>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0"><label>Employee Who Returned</label>
                                            	<input th:disabled ="${!update}" class="form-control form-control-user" type="hidden" th:value="${user.userId}" id = "userReturn" name="userReturn" readonly>
                                            	<span th:if="${!update}" class="d-xl-flex align-items-xl-center form-control form-control-user" readonly>-</span>
                                            	<span th:if="${update}" class="d-xl-flex align-items-xl-center form-control form-control-user" th:text="*{user.fullName}" readonly></span>
                                            </div>
                                            <div class="col-sm-6"><label>Actual Return Date</label>
                                            	<input th:disabled ="${!update}" class="form-control form-control-user" th:field="${hireDetails.endDateTime}" type="datetime-local" id = "endDateTime" required>
                                            </div>
                                        </div>                                        
                                        <hr>
                                        	<button class="btn btn-primary btn-block text-white btn-user" type="submit" style="background-color: #00b533;">Submit</button>
                                        	<a class="btn btn-primary btn-block text-white btn-user" role="button" style="background-color: rgb(234,67,53);" th:href="${update} ? @{/hireDetails} : @{/cancelNewHire/{vehId}(vehId=${vehicle.vehicleId})}">Cancel</a>
                                        <hr>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer th:replace="fragments/footer :: footer"></footer>

    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <th:block th:replace="fragments/footer :: scripts"></th:block>    
    <script th:src="@{/assets/js/datepicker.js}"></script>
    <script th:src="@{/assets/js/rental_datepicker.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/i18n/jquery-ui-timepicker-addon-i18n.min.js"></script>
    
</body>

</html>