<!DOCTYPE html>
<html>

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>Hire Details</title>    
</head>


<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>
            <div class="container-fluid">
                <h3 class="text-dark mb-4">Hire Details Database</h3>
                <h3 class="text-success">[[${message}]]</h3>
                <div class="modal fade" role="dialog" tabindex="-1" id="deleteConfirm">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Delete Confirmation</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p>Are you sure you want to delete hire details of&nbsp;<span id="entry"></span></p>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><a class="btn btn-primary" role="button" id="delRef" style="background-color: rgb(223,78,78);">Delete</a></div>
                        </div>
                    </div>
                </div>
                
                <div class="modal fade" role="dialog" tabindex="-1" id="cancelConfirm">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Cancel Confirmation</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p>Are you sure you want to cancel hire details ID&nbsp;<span id="entryCancel"></span></p>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><a class="btn btn-primary" role="button" id="cancelRef" style="background-color: rgb(223,78,78);">Cancel</a></div>
                        </div>
                    </div>
                </div>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold invisible">Hire Details Info<a class="btn btn-primary text-light float-right" role="button" href="hiredetails_form.html">Add New</a></p>
                    </div>
                    <div class="card-body">
                        <div th:replace="fragments/search_and_pageSize :: searchAndPagesize" class="row"></div>
                        <div class="table-responsive table mt-2" id="hireDetailsTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th><a th:href="@{'/hireDetails/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=hireDetailsId&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> ID </a></th>
                                        <th><a th:href="@{'/hireDetails/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=vehicle&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Vehicle Reg No </a></th>
                                        <th><a th:href="@{'/hireDetails/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=customer&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Customer Name </a></th>
                                        <th><a th:href="@{'/hireDetails/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=userRent&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Employee Signed Out </a></th>
                                        <th><a th:href="@{'/hireDetails/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=startDateTime&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Start Date </a></th>                                        
                                        <th><a th:href="@{'/hireDetails/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=expectedEndDateTime&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Expected End Date </a></th>
                                        <th><a th:href="@{'/hireDetails/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=userReturn&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Employee Signed In </a></th>
                                        <th><a th:href="@{'/hireDetails/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=endDateTime&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> End Date </a></th>                                        
                                        <th><a th:href="@{'/hireDetails/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=invoice&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Invoice ID </a></th>
                                        <th><a th:href="@{'/hireDetails/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=invoice&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> Status </a></th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="hireDetails : ${listHireDetails}">
                                        <td th:text="${hireDetails.hireDetailsId}"></td>
                                        <td th:text="${hireDetails.vehicle}"></td>
                                        <td th:text="${hireDetails.customer}"></td>
                                        <td th:text="${hireDetails.userRent}"></td>                                        
                                        <td th:text="${#temporals.format(hireDetails.startDateTime, 'dd-MM-yyyy HH:mm')}"></td>                                        
                                        <td th:text="${#temporals.format(hireDetails.expectedEndDateTime, 'dd-MM-yyyy HH:mm')}"></td>
                                        <td th:text="${hireDetails.userReturn}"></td>
                                        <td th:text="${#temporals.format(hireDetails.endDateTime, 'dd-MM-yyyy HH:mm')}"></td>
                                        <td th:text="${hireDetails.invoice}"></td>
                                        <td th:text="${hireDetails.status}"></td>                                        
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                            	<a class="btn btn-success text-light" role="button" style="background-color: rgb(28,97,200);" th:if="${hireDetails.userReturn==null && hireDetails.status!='Cancelled'}" th:href="@{/returnHire/{hireId}(hireId=${hireDetails.hireDetailsId})}">Return</a>
                                            	<a class="btn btn-dark text-light" role="button" th:if="${hireDetails.invoice==null && hireDetails.status!='Cancelled'}" th:href="@{/newInvoice/(hireId=${hireDetails.hireDetailsId})}">Invoice</a>
                                            	<a class="btn btn-dark text-light" role="button" th:if="${hireDetails.invoice!=null && hireDetails.status!='Cancelled'}" th:href="@{/updateInvoice/(invoiceId=${hireDetails.invoice})}">Invoice</a>
<!--                                             	<a class="btn btn-warning text-light" role="button" th:if="${hireDetails.invoice==null && hireDetails.status!='Cancelled'}" th:href="@{/amendHire/{hireId}(hireId=${hireDetails.hireDetailsId})}">Amend</a> -->
                                            	<a class="btn btn-link border border-dark" role="button" th:if="${hireDetails.invoice==null && hireDetails.status!='Cancelled'}" id = "cancel" th:href="@{/cancelHireDetails/(id=${hireDetails.hireDetailsId})}">Cancel</a>
                                            	<a sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')" class="btn btn-danger text-light" role="button" th:if="${hireDetails.invoice==null}" id="delete" th:href="@{/deleteHireDetails/(id=${hireDetails.hireDetailsId})}">Delete</a>
                                            </div>
                                        </td>
                                    </tr>                                                                       
                                </tbody>
                                <tfoot class="invisible">
                                    <tr>
                                        <td><strong>Name</strong></td>
                                        <td><strong>Position</strong></td>
                                        <td><strong>Office</strong></td>
                                        <td><strong>Age</strong></td>
                                        <td><strong>Start date</strong></td>
                                        <td><strong>Salary</strong></td>
                                        <td><strong>Start date</strong></td>
                                        <td><strong>Salary</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div th:replace="fragments/footer :: pagination" class="row"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer th:replace="fragments/footer :: footer"></footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <th:block th:replace="fragments/footer :: scripts"></th:block>
    <script type="text/javascript">
	function clearFilter(){
		window.location = '/hireDetails';
	}
</script>
	<script th:src="@{/assets/js/cancel_modal.js}"></script>
</body>

</html>