<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
	<meta charset="utf-8">
    <title>Dashboard</title>   
</head>

<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>
            <div class="container-fluid">
                <div class="d-sm-flex justify-content-between align-items-center mb-4">
                    <h3 class="text-dark mb-0">Dashboard</h3>
                    <div class="col">
                        <div class="modal fade text-center" role="dialog" tabindex="-1" data-bs-hover-animate="pulse" id="preview">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Rental</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <p>For New or Existing Customer?</p>
                                    </div>
                                    <div class="modal-footer">
                                    	<a class="btn btn-primary" role="button" th:href="@{/customers}" style="background-color: rgb(123,136,174);">Existing</a>
                                    	<a class="btn btn-primary" role="button" th:href="@{/newCustomer}" style="background-color: rgb(83,234,80);">New</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary float-right d-xl-flex justify-content-xl-center" id="modal" type="button">Rent</button>
                    </div>
                    <a class="btn btn-primary" role="button" th:href="@{/hireDetails}">Return</a>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card shadow border-left-primary py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2">
                                        <div class="text-uppercase text-primary font-weight-bold text-xs mb-1"><span>Earnings (monthly)</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>$[[${#numbers.formatDecimal(currentMonthlyAmount, 0, 'COMMA', 2, 'POINT')}]]</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card shadow border-left-success py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2">
                                        <div class="text-uppercase text-success font-weight-bold text-xs mb-1"><span>Earnings (annual)</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span>$[[${#numbers.formatDecimal(totalAnnualAmount, 0, 'COMMA', 2, 'POINT')}]]</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card shadow border-left-info py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2">
                                        <div class="text-uppercase text-info font-weight-bold text-xs mb-1"><span>Total customers</span></div>
                                        <div class="row no-gutters align-items-center">
                                            <div class="col-auto">
                                                <div class="text-dark font-weight-bold h5 mb-0 mr-3"><span th:text="${totalCustomers}"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-users fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card shadow border-left-warning py-2">
                            <div class="card-body">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2">
                                        <div class="text-uppercase text-warning font-weight-bold text-xs mb-1"><span>Vehicles hired</span></div>
                                        <div class="text-dark font-weight-bold h5 mb-0"><span th:text="${hiredVehicles}">18</span></div>
                                    </div>
                                    <div class="col-auto"><i class="fas fa-car fa-2x text-gray-300"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-xl-8">
                        <div class="card shadow mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="text-primary font-weight-bold m-0">Earnings Overview</h6>
                                <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"
                                        role="menu">
                                        <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" role="presentation" >&nbsp;Action</a><a class="dropdown-item" role="presentation" >&nbsp;Another action</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation">&nbsp;Something else here</a></div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-area" id="earnings_linechart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-4">
                        <div class="card shadow mb-4">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="text-primary font-weight-bold m-0">Vehicle Status</h6>
                                <div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="fas fa-ellipsis-v text-gray-400"></i></button>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--fade-in"
                                        role="menu">
                                        <p class="text-center dropdown-header">dropdown header:</p><a class="dropdown-item" role="presentation" >&nbsp;Action</a><a class="dropdown-item" role="presentation" >&nbsp;Another action</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" >&nbsp;Something else here</a></div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-area" id="vehicle_piechart"></div>
                                
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="text-primary font-weight-bold m-0">Expiring Rental Contracts</h6>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" th:each="hire : ${expHires}" th:if = "${hire.invoice==null}">
                                <div class="row align-items-center no-gutters">
                                    <div class="col mr-2">
                                        <h6 class="mb-0"><strong>[[${hire.vehicle}]]</strong></h6>
                                        <span class="text-xs" th:text="${#temporals.format(hire.expectedEndDateTime, 'dd-MM-yyyy HH:mm')}">10:30 AM</span>
                                    </div>
                                    <div class="col">                                    
<!--                                     	<span class="text-warning" style="background-color: #000000;" th:if = "${hire.expectedEndDateTime > localDateTime}" th:text="${(#temporals.hour(hire.expectedEndDateTime)-#temporals.hour(localDateTime))*60 + #temporals.minute(hire.expectedEndDateTime) - #temporals.minute(localDateTime)} + ' Mins Remaining!!'"></span> -->
<!--                                     	<span class="text-danger" style="background-color: #000000;" th:if = "${hire.expectedEndDateTime < localDateTime}" th:text="${(#temporals.hour(hire.expectedEndDateTime)-#temporals.hour(localDateTime))*60 + #temporals.minute(hire.expectedEndDateTime) - #temporals.minute(localDateTime)} + ' Mins Overtime!!'"></span> -->
										<span class="text-warning difference" style="background-color: #000000;" th:if = "${hire.expectedEndDateTime > localDateTime}" ></span>
                                    	<span class="text-danger difference" style="background-color: #000000;" th:if = "${hire.expectedEndDateTime < localDateTime}" ></span>
                                    	<span class="invisible expected_end" th:text="${hire.expectedEndDateTime}" ></span>
                                    	<a class="btn btn-primary text-right float-right" role="button" th:href="@{/returnHire/{hireId}(hireId = ${hire.hireDetailsId})}">Go</a>
                                    </div>
                                </div>
                            </li>                                                       
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer th:replace="fragments/footer :: footer"></footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <th:block th:replace="fragments/footer :: scripts"></th:block>
    <script th:inline="javascript">var earnings_data = /*[[${earningsChartData}]]*/'noValue';</script>
    <script th:inline="javascript">var vehicles_data = /*[[${vehiclesChartData}]]*/'noValue';</script>
        
    <script th:src="@{/assets/js/dashboard_charts.js}"></script>
    <script th:src="@{/assets/js/expiring_rentals.js}"></script>
    
</body>

</html>