<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>Invoice Form</title>   
</head>

<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>

            <div class="container">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Invoice Form</h4>
                                    </div>
                                    <form class="user" method="post" th:action="@{/saveInvoice}">                                    	
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0"><label>Date of Issue</label>
                                            	<input class="form-control form-control-user" id="issueDate" th:field = "${invoice.issueDate}" name="issueDate" type="datetime-local" min="2021-01-01T08:30">
                                            </div>
                                            <div class="col-sm-6"><label>Invoice ID</label>
                                            	<input class="form-control form-control-user" th:if="${update}" type="number" id="invoiceID" th:field="${invoice.invoiceId}" placeholder="Invoice ID" name="invoiceId" readonly>
                                            	<input class="form-control form-control-user" th:if="${!update}" type="text" placeholder="New" readonly>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0"><label>Total Amount w/GST ($)</label>
                                            	<input class="form-control form-control-user" type="number" th:value = "${amountGST}" id="totalAmount" placeholder="Total Amount" name="totalAmount" readonly>
<!--                                             	<input class="form-control form-control-user" type="number" th:if="${update}" th:field = "${invoice.totalAmount}" placeholder="Total Amount" readonly> -->
                                            </div>
                                            <div class="col-sm-6"><label>Customer Name</label>
                                            	<input class="form-control form-control-user" type="hidden" th:if="${!update}" th:value="${hire.customer.custId}" placeholder="Customer Name" id="customer" name="customer" readonly>
                                            	<span th:if="${!update}" class="d-xl-flex align-items-xl-center form-control form-control-user" th:text="*{hire.customer.name}" readonly>Text</span>
                                            	<input class="form-control form-control-user" type="hidden" th:if="${update}" th:field="${invoice.customer}" placeholder="Customer Name" readonly>
                                            	<span th:if="${update}" class="d-xl-flex align-items-xl-center form-control form-control-user" th:text="*{invoice.customer.name}" readonly>Text</span>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0"><label>Hire Details ID</label>
<!--                                             	<select class="form-control" multiple=""><optgroup label="List of hire details ID"><option value="12" selected="">This is item 1</option><option value="13">This is item 2</option><option value="14">This is item 3</option></optgroup></select> -->
													<input class="form-control form-control-user" type="text" th:if="${!update}" id="hireDetails" name="hireDetails" th:value="${hireId}" readonly>
													<input class="form-control form-control-user" type="text" th:if="${update}" th:field="${invoice.hireDetails}" readonly>
<!-- 													<select class="form-control" id="role" th:field="*{invoice.hireDetails}"> -->
<!--                                          				<option th:each = "h : ${hires}" th:text="${h.hireDetailsId}" th:value="${h.hireDetailsId}"></option> -->
<!--                                          			</select> -->
                                            </div>
                                            <div class="col-sm-6"><label>Payment Status</label>
                                            	<select class="form-control" th:field="${invoice.status}">
                                            		<option value="Paid" selected="">Paid</option>
                                            		<option value="Unpaid">Unpaid</option>
                                            		<option value="Cancelled">Cancelled</option>
                                            	</select>
                                            </div>
                                		</div>
                                		<div class="form-group row">
    										<div class="col-sm-6 mb-3 mb-sm-0">
    											<label class="text-capitalize" style="font-weight: bold;">Rental Start:<input type="text" class="form-control-plaintext" th:value="${update? #temporals.format(invoice.hireDetails.startDateTime, 'dd-MM-yyyy HH:mm') : #temporals.format(hire.startDateTime, 'dd-MM-yyyy HH:mm')}" readonly /></label>
    											<label class="text-capitalize" style="font-weight: bold;">Rental End:<input type="text" class="form-control-plaintext" th:value="${update? #temporals.format(invoice.hireDetails.endDateTime, 'dd-MM-yyyy HH:mm') : #temporals.format(hire.endDateTime, 'dd-MM-yyyy HH:mm')}" readonly /></label>
    										</div>
    										<div class="col-sm-6 mb-3 mb-sm-0">
    											<label class="text-capitalize" style="font-weight: bold;">Late Fees (if any):<input type="text" class="form-control-plaintext" th:value="${lateFees}" name="lateFees" id="lateFees" readonly /></label>
<!--     											<label th:if="${update}" class="text-capitalize" style="font-weight: bold;">Late Fees (if any):<input type="text" class="form-control-plaintext" th:field="${invoice.lateFees}" readonly /></label> -->
    											<label class="text-capitalize" style="font-weight: bold;">Rental Fee:<input type="text" class="form-control-plaintext" th:value="${amountNoGST}" id="amountBeforeGST" name="amountBeforeGST" readonly /></label>
<!--     											<label class="text-capitalize" style="font-weight: bold;">Total:<input type="text" class="form-control-plaintext" th:value="${update ? invoice.amountBeforeGST : amountNoGST}" id="amountBeforeGST" name="amountBeforeGST" readonly /></label> -->
    										</div>
										</div>
                                <hr>
                                	<button class="btn btn-primary btn-block text-white btn-user" type="submit" style="background-color: #00b533;">Submit</button>
                                	<a class="btn btn-primary btn-block text-white btn-user" role="button" style="background-color: rgb(234,67,53);" th:href="@{/invoices}">Cancel</a>
                                <hr>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer th:replace="fragments/footer :: footer"></footer>

    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>    
    <th:block th:replace="fragments/footer :: scripts"></th:block>
</body>

</html>