<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>Invoices</title>    
</head>

<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>

            <div class="container-fluid">
                <h3 class="text-dark mb-4">Invoice Database</h3>
                <h3 class="text-success">[[${message}]]</h3>
                <div class="modal fade" role="dialog" tabindex="-1" id="deleteConfirm">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Delete Confirmation</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p>Are you sure you want to delete&nbsp;<span id="entry"></span></p>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><a class="btn btn-primary" role="button" id="delRef" style="background-color: rgb(223,78,78);">Delete</a></div>
                        </div>
                    </div>
                </div>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">Invoice Info<a class="btn btn-primary text-light float-right invisible" role="button" href="invoice_form.html">Add New</a></p>
                    </div>
                    <div class="card-body" style="background-color: #fff4ec;">
                        <div class="row">
    						<div th:replace="fragments/search_and_pageSize :: pagesize" class="col-md-6 text-nowrap"></div>
    						<div class="col-md-6 text-nowrap">
        						<div id="dataTable_length" class="dataTables_length" aria-controls="dataTable">
            						<div class="row">
                						<div class="col">
                    						<form th:if="${custId==null}" th:action="@{'/' + ${urlLink} + '/1'}"><label>Payment Status 
                    							<select name="status" id="status" class="form-control form-control-sm custom-select custom-select-sm" onchange="this.form.submit()">
                    								<option value="">All</option>
                    								<option th:selected="${status=='Paid'}" value="Paid">Paid</option>
                    								<option th:selected="${status=='Unpaid'}" value="Unpaid">Unpaid</option>                    								
                    							</select>
                    							<input type="hidden" class="form-control" name="sortField" th:value="${sortField}" />
												<input type="hidden" class="form-control" name="sortDirection" th:value="${sortDirection}" />
												<input type="hidden" class="form-control" name="pageSize" th:value="${pageSize}" />
												<input type="hidden" class="form-control" name="keyword" th:value="${keyword}" />
                    						</label></form>
                						</div>
                						<div th:replace="fragments/search_and_pageSize :: search" class="col"></div>
            						</div>
        						</div>
        					</div>
    					</div>
                        <div class="table-responsive text-truncate table mt-2" id="invoicesTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table table-hover my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th><a th:href="@{'/' + ${urlLink} + '/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=invoiceId&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}"> ID </a></th>
                                        <th><a th:href="@{'/' + ${urlLink} + '/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=issueDate&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}"> Date of Issue </a></th>
                                        <th><a th:href="@{'/' + ${urlLink} + '/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=customer&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}"> Customer Name </a></th>
                                        <th><a th:href="@{'/' + ${urlLink} + '/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=status&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}"> Payment Status </a></th>
                                        <th><a th:href="@{'/' + ${urlLink} + '/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=hireDetails&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}"> Hire Details ID </a></th>
                                        <th><a th:href="@{'/' + ${urlLink} + '/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=totalAmount&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}"> Total Amount </a></th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="invoice : ${listInvoices}">
                                        <td th:text="${invoice.invoiceId}"></td>
                                        <td th:text="${#temporals.format(invoice.issueDate, 'dd-MM-yyyy HH:mm')}"></td>
                                        <td th:text="${invoice.customer}"></td>
                                        <td th:text="${invoice.status}"></td>
                                        <td th:text="${invoice.hireDetails}"></td>
                                        <td>$[[${invoice.totalAmount}]]</td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                            	<a class="btn btn-warning text-light" role="button" th:href="@{/viewInvoice/(invoiceId=${invoice.invoiceId})}" style="background-color: rgb(35,176,207);">View</a>
                                            	<a class="btn btn-warning text-light" role="button" th:href="@{/updateInvoice/(invoiceId=${invoice.invoiceId})}">Update</a>
                                                <a sec:authorize="hasAnyAuthority('ADMIN', 'MANAGER')" class="btn btn-danger text-light" role="button" id="delete" th:href="@{/deleteInvoice/(invoiceId=${invoice.invoiceId})}">Delete</a>
                                            </div>
                                        </td>
                                    </tr>                                                                       
                                </tbody>
                                <tfoot class="invisible">
                                    <tr>
                                        <td><strong>Name</strong></td>
                                        <td><strong>Position</strong></td>
                                        <td><strong>Office</strong></td>
                                        <td><strong>Age</strong></td>
                                        <td><strong>Start date</strong></td>
                                        <td><strong>Start date</strong></td>
                                        <td><strong>Salary</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div th:replace="fragments/footer :: pagination" class="row"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer th:replace="fragments/footer :: footer"></footer>

    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <th:block th:replace="fragments/footer :: scripts"></th:block>\
    <script th:inline="javascript">
    var url = /*[[${urlLink}]]*/'nil';
	function clearFilter(){
		window.location = '/'+ url;
	}
</script>
</body>

</html>