<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>Login - VVS Car Rental Portal</title>    
</head>


<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-header">
                        <h1 class="text-center text-danger">Vroom Vrooms Car Rental Portal</h1>
                    </div>
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex"><img th:src="@{/assets/img/logo.png}" style="width: 422px;" /></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Welcome Back!</h4>
                                        <p th:if="${loginError}" class="error">Wrong user or password</p>                                        
                                    </div>
                                    <form class="user" action="login" method="post">
                                    	<div th:if="${param.error}">
                            				<div class="alert alert-danger">
                                				Invalid username or password.
                            				</div>
                        				</div>
                                        <div class="form-group"><input class="form-control form-control-user" type="text" id="usernameInput" aria-describedby="emailHelp" placeholder="Enter Username" name="username" /></div>
                                        <div class="form-group"><input class="form-control form-control-user" type="password" id="exampleInputPassword" placeholder="Password" name="password" /></div>
                                        <div class="form-group">
                                            <div class="custom-control custom-checkbox small">
                                                <div class="form-check"><input class="form-check-input custom-control-input" type="checkbox" id="formCheck-1" /><label class="form-check-label custom-control-label" for="formCheck-1">Remember Me</label></div>
                                            </div>
                                        </div><button class="btn btn-primary btn-block text-white btn-user" id="login" type="submit">Login</button>
                                        <hr />
                                    </form>
                                    <div class="text-center"><a class="small" th:href="@{/forgotpassword}">Forgot Password?</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
	<th:block th:replace="fragments/footer :: scripts"></th:block>
	<script th:src="@{/assets/js/remember_username_login.js}"></script>
</body>

</html>