<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>Profile - Reset Password</title>    
</head>


<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-12 col-xl-10">
                        <div class="card shadow-lg o-hidden border-0 my-5">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-lg-6 d-none d-lg-flex">
                                        <div class="flex-grow-1 bg-password-image" style="background-image: url('/assets/img/dogs/image1.jpeg');"></div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="p-5">
                                            <div class="text-center">
                                            	<h3 class="text-danger">[[${message}]]</h3>
                                                <h4 class="text-dark mb-2">Reset your password!</h4>                                                
                                                <p class="mb-4">About time to remember your password..</p>
                                            </div>
                                            <form class="user needs-validation" method="post" th:action="@{/profile/savepw(username=${#authentication.name})}">
                                                <div class="form-group form-outline"><label>Current Password</label>
                                                	<input class="form-control form-control-user" type="password" id="currentPw" placeholder="Your Current Password" name="currentPw" required="">                                                	
                                                </div>
                                                <div class="form-group"><label>New Password</label>
                                                	<input class="form-control form-control-user" type="password" id="newPw" placeholder="New Password" name="newPw" required="" minlength="6"
                                                        pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&amp;])[A-Za-z\d@$!%*#?&amp;]{8,}$">
                                                    <span class="text-danger" id="sameAsCurrent" style="display:none">Same as current password..</span>
                                                    <span class="text-danger mismatch" style="display:none">Password mismatch</span>
                                                </div>
                                        		<div class="form-group"><label>Confirm Password</label>
                                        			<input class="form-control form-control-user" type="password" id="confirm_password" placeholder="Confirm it" name="confirmPassword" required="" minlength="6">
                                        			<span class="text-danger mismatch" style="display:none">Password mismatch</span>
                                        		</div>
                                        		<button class="btn btn-primary btn-block text-white btn-user" type="submit">Reset Password</button>
                                            </form>
                                            <div class="text-center"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer th:replace="fragments/footer :: footer"></footer>

    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <th:block th:replace="fragments/footer :: scripts"></th:block>
    <script th:src="@{/assets/js/password_confirmation.js}"></script>
</body>

</html>