<!DOCTYPE html>
<html>

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
	<meta charset="utf-8">   
    <title>Users</title>    
</head>

<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>
            <div class="container-fluid">
                <h3 class="text-dark mb-4">Users Database</h3>
                <h3 class="text-success">[[${message}]]</h3>
                <div class="modal fade" role="dialog" tabindex="-1" id="deleteConfirm">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Delete Confirmation</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <p>Are you sure you want to delete information of&nbsp;<span id="entry"></span></p>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><a class="btn btn-primary" role="button" id="delRef" style="background-color: rgb(223,78,78);">Delete</a></div>
                        </div>
                    </div>
                </div>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">User Info<a class="btn btn-primary text-light float-right" role="button" th:href="@{/users/newUser}">Add New</a></p>
                    </div>
                    <div class="card-body">
                        <div th:replace="fragments/search_and_pageSize :: searchAndPagesize" class="row"></div>
                        <div class="table-responsive table mt-2" id="usersTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th><a th:href="@{'/users/' + ${currentPage} + ${pageSize!=null ? '?pageSize=' + pageSize: ''} + '&sortField=userId&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''}}"> User ID </a></th>
                                        <th><a th:href="@{'/users/' + ${currentPage} + '?sortField=username&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${pageSize!=null ? '&pageSize=' + pageSize: ''}}"> Username </a></th>
                                        <th><a th:href="@{'/users/' + ${currentPage} + '?sortField=fullName&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${pageSize!=null ? '&pageSize=' + pageSize: ''}}"> Full Name </a></th>
                                        <th> Contact No </a></th>
                                        <th><a th:href="@{'/users/' + ${currentPage} + '?sortField=email&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${pageSize!=null ? '&pageSize=' + pageSize: ''}}"> Email </a></th>
                                        <th><a th:href="@{'/users/' + ${currentPage} + '?sortField=jobTitle&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${pageSize!=null ? '&pageSize=' + pageSize: ''}}"> Job Title </a></th>
                                        <th><a th:href="@{'/users/' + ${currentPage} + '?sortField=dob&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${pageSize!=null ? '&pageSize=' + pageSize: ''}}"> Date Of Birth </a></th>
                                        <th><a th:href="@{'/users/' + ${currentPage} + '?sortField=address&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${pageSize!=null ? '&pageSize=' + pageSize: ''}}"> Address </a></th>
                                        <th><a th:href="@{'/users/' + ${currentPage} + '?sortField=enabled&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${pageSize!=null ? '&pageSize=' + pageSize: ''}}"> Enabled </a></th>
                                        <th><a th:href="@{'/users/' + ${currentPage} + '?sortField=userRoles&sortDirection=' + ${reverseSortDir} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${pageSize!=null ? '&pageSize=' + pageSize: ''}}"> Role </a></th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="user : ${listUsers}">
                                        <td th:text="${user.userId}"></td>
                                        <td><img class="rounded-circle mr-2" width="30" height="30" th:src="${user.profilePicture!=null} ? @{/image/{username}(username=${user.username})} : @{/assets/img/avatars/default_profile_pic.jpg}" >[[${user.username}]]</td>
                                        <td th:text="${user.fullName}"></td>
                                        <td th:text="${user.contactNo}"></td>
                                        <td th:text="${user.email}"></td>
                                        <td th:text="${user.jobTitle}"></td>
                                        <td th:text="${#temporals.format(user.dob, 'dd-MM-yyyy')}"></td>
                                        <td th:text="${user.address}"></td>
                                        <td><input type="checkbox" th:checked="${user.enabled} ? 'checked' " onclick="this.checked=!this.checked;"></td>
                                        <td th:text="${user.userRoles}"></td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                            	<a class="btn btn-warning text-light" role="button" th:href="@{/users/updateUser/{id}(id=${user.userId})}">Update</a>
                                            	<a class="btn btn-danger text-light" role="button" id="delete" th:href="@{/users/deleteUser/(id=${user.userId})}">Delete</a>
                                            </div>
                                        </td>
                                    </tr>                                                                        
                                </tbody>
                                <tfoot class="invisible">
                                    <tr>
                                        <td><strong>Name</strong></td>
                                        <td><strong>Position</strong></td>
                                        <td><strong>Office</strong></td>
                                        <td><strong>Age</strong></td>
                                        <td><strong>Start date</strong></td>
                                        <td><strong>Salary</strong></td>
                                        <td><strong>Start date</strong></td>
                                        <td><strong>Salary</strong></td>
                                        <td><strong>Salary</strong></td>
                                        <td><strong>Salary</strong></td>
                                        <td><strong>Salary</strong></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div th:replace="fragments/footer :: pagination" class="row"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © VVS 2021</span></div>
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <th:block th:replace="fragments/footer :: scripts"></th:block>
    <script type="text/javascript">
	function clearFilter(){
		window.location = '/users';
	}
</script>
</body>

</html>