<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>User Form</title>    
</head>

<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>

            <div class="container">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">User Form</h4>
                                        <h3 class="text-danger">[[${message}]]</h3>
                                    </div>
                                    <form class="user needs-validation" method="post" th:action="${update} ? @{/users/saveUser} : @{/users/saveNewUser}" action="#" autocomplete ="off" novalidate>
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0"><label>Username</label>
                                            	<input class="form-control form-control-user" type="text" id="username" th:field="*{user.username}" placeholder="Username to login" name="username" required="" minlength="5">
                                            	<label th:if="${#fields.hasErrors('user.username')}" th:errors="*{user.username}">Name Error</label>
                                            	<span class="valid-feedback">Looks Good!</span>
                                                <span class="invalid-feedback">Please Input another Username.</span>
                                            </div>
                                            <div class="col-sm-6"><label>Full Name</label>
                                            	<input class="form-control form-control-user" type="text" autocapitalize="words" id="fullname" th:field="*{user.fullName}" placeholder="Full Name" name="full_name" required="">
                                            		<span class="invalid-feedback">Input Employee's Full Name</span></div>
                                        </div>
                                        <div class="form-group"><label>Email</label>
                                        	<input class="form-control form-control-user" type="email" id="email" th:field="*{user.email}" aria-describedby="emailHelp" placeholder="Email Address" name="email" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                                                required="">
                                            <span class="invalid-feedback">Invalid Format!</span>
                                        </div>
                                        <div class="form-group"><label>Address</label>
                                        	<input class="form-control form-control-user" type="text" autocapitalize="words" id="address" th:field="*{user.address}" aria-describedby="emailHelp" placeholder="Address" name="address">
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0"><label>Contact No</label>
                                            		<input class="form-control form-control-user" type="text" id="contactNo" th:field="*{user.contactNo}" placeholder="Contact No" name="contact" required pattern="^[6,8,9][0-9]{7}$"/>
                                            		<span class="invalid-feedback">Invalid Phone Number!</span>
                                            </div>
                                            <div class="col-sm-6"><label>Date Of Birth</label>
                                            	<input class="form-control form-control-user" id="dateOfBirth" th:field="*{user.dob}" placeholder="Repeat Password" name="dob" type="date">
                                            </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0"><label>Job Title</label>
                                    	<input class="form-control form-control-user" type="text" id="jobTitle" th:field="*{user.jobTitle}" placeholder="Job Title" name="contact">
                                    </div>
                                    <div class="col-sm-6"><label>Portal Role</label>
                                         <select class="form-control" id="role" th:field="*{user.userRoles}">
                                         	<option th:each = "r : ${roles}" th:text="${r.name}" th:value="${r.id}"></option>
                                         </select>
                                         <input th:if="${update}" class="form-control" type="hidden" th:field="*{user.userId}" id="userId"  name="userId">
                                         <input th:if="${update}" class="form-control" type="hidden" th:field="*{user.profilePicture}" id="profilePic"  name="profilePicture">
                                    </div>
                                </div>
                                <div class="form-group" th:if="${update}">
    								<div class="col-sm-6 mb-3 mb-sm-0">
    									<label class="col-form-label">Enabled <input type="checkbox" id="enabled" th:field="*{user.enabled}" /></label>
    								</div>
								</div>
                                <hr><button class="btn btn-primary btn-block text-white btn-user" type="submit" style="background-color: #00b533;">Submit</button>
                                	<a class="btn btn-primary btn-block text-white btn-facebook btn-user" role="button"
                                    style="background-color: rgb(234,67,53);" th:href="@{/users}">Cancel</a>
                                <hr>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer th:replace="fragments/footer :: footer"></footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <div th:replace="fragments/footer :: scripts"></div>
</body>

</html>