<!DOCTYPE html>
<html>

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>Vehicles</title>    
</head>

<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>
				<div class="container">
					<div class="card shadow-lg o-hidden border-0 my-5">
						<div class="card-body p-0">
							<div class="row">
								<div class="col">
									<div class="p-5">
										<div class="text-center">
											<h4 class="text-dark mb-4">Vehicle Form</h4>
										</div>
										<input type="hidden" name="vehicleID" />
										<form class="user needs-validation" method="post" th:action="@{/saveVehicle}" autocomplete="off" novalidate>
											<input class="form-control" type="hidden" id="custID"
												name="custID" />
											<input th:if="${update}" type="hidden" th:field="*{vehicle.vehicleId}" id="test" name="vehicleID">	
											<div class="form-group row">
												<div class="col-sm-6 mb-3 mb-sm-0">
													<label>Registration No</label><input
														class="form-control form-control-user" type="text" th:field="*{vehicle.regNo}"
														placeholder="Reg No of Car" name="reg_no"
														required />
												</div>
												<div class="col-sm-6">
													<label>Rental Rate ($/day)</label><input
														class="form-control form-control-user" type="number" th:field="*{vehicle.rentalRate}"
														placeholder="cost per day"
														name="rental_rate" required />
												</div>
											</div>
											<div class="form-group row">
												<div class="col-sm-6 mb-3 mb-sm-0">
													<label>Model</label><input
														class="form-control form-control-user" type="text" th:field="*{vehicle.model}"
														aria-describedby="model"
														placeholder="Model of Car" name="model" required />
												</div>
												<div class="col-sm-6"><label>Main Image</label>
                                         			<select class="form-control" id="mainImg" th:field="*{vehicle.mainImg}">
                                         				<option th:each = "v : ${vehImages}" th:text="${v.name}" th:value="${v.hrefLink}"></option>
                                         			</select>
                                         		</div>
											</div>																						
											<div class="form-group row">
												<div class="col-sm-6 mb-3 mb-sm-0">
													<label>Brand</label><select id="brand" class="form-control" name="brand" style="width:214px" th:field="*{vehicle.brand}" required>                                    		
														<option th:each="brand : ${T(com.vvs.model.Brand).values()}" th:value="${brand}" th:text="${brand}"></option>
													</select>
												</div>
												<div class="col-sm-6">
													<label>Status</label><select class="form-control" th:field="*{vehicle.status}">
														<option	value="Available" selected>Available</option>
														<option value="Hired">Hired</option>
														<option value="Unavailable">Unavailable</option>
														<option value="Maintenance">Maintenance</option>
														<option value="Retired">Retired</option></select>
												</div>
											</div>
											<hr />
											<button
												class="btn btn-primary btn-block text-white btn-user"
												type="submit" style="background-color: #00b533;">Submit</button>
											<a
												class="btn btn-primary btn-block text-white btn-user"
												role="button" style="background-color: rgb(234, 67, 53);"
												th:href="@{/vehicles}">Cancel</a>
											<hr />
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
        <footer th:replace="fragments/footer :: footer"></footer>

    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <th:block th:replace="fragments/footer :: scripts"></th:block>
</body>

</html>