<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>Vehicle Image Upload</title>    
</head>

<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>

            <div class="container">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Vehicle Image Upload</h4>
                                    </div>
                                    <form class="user needs-validation" method="post" enctype="multipart/form-data" th:action="@{/saveUpload}" novalidate>
                                        <div class="form-group row">
                                            <div class="col-sm-6 mb-3 mb-sm-0"><label>Registration No</label>
                                            	<input class="form-control form-control-user" type="hidden" th:value="${vehicle.vehicleId}" placeholder="Reg No of Car" id="vehicle" name="vehicle" required>
                                            	<span class="d-xl-flex align-items-xl-center form-control form-control-user" th:text="*{vehicle.regNo}" readonly></span>
                                            </div>                                            	
                                            <div class="col-sm-6">
                                            	<input type="file" id="vehicleImage" class="form-control-user" name="vehicleImage" accept="image/png, image/jpeg, image/jpg" required>
                                            	<img id="thumbnail" alt="Image preview" width="150" height="120" />
                                            </div>
                                        </div>
                                        <hr />
                                        
                                        <label class="text-primary">Uploaded Images:</label>
                                        <div class="form-group row">                                        	
                                            <div class="col-sm-6" th:each="vehImage : ${vehImg}">
                                            	<label class="d-xl-flex align-items-xl-start" th:text="${vehImage.name}"></label>
                                            	<img th:src="${vehImage.hrefLink}" width="200" height="170">                                            	                                            	
                                            	<a class="btn btn-warning text-light" role="button" style="background-color: rgb(246,117,62);" th:href="@{/deleteImage/{id}(id=${vehImage.vehImgId})}">Delete</a>
                                            </div>                                            
                                        </div>
                                        <hr>
                                        	<button class="btn btn-primary btn-block text-white btn-user" type="submit" style="background-color: #00b533;">Upload</button>
                                        	<a class="btn btn-primary btn-block text-white btn-user" role="button" style="background-color: rgb(234,67,53);" th:href="@{/vehicles}">Cancel</a>
                                        <hr>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer th:replace="fragments/footer :: footer"></footer>

    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <th:block th:replace="fragments/footer :: scripts"></th:block>
    <script th:src="@{/assets/js/vehiclesImages.js}"></script>
</body>

</html>