<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head th:replace="fragments/header :: baseHeader(~{::meta},~{::title},~{::link})">
    <meta charset="utf-8">    
    <title>Access Denied</title>    
</head>


<body id="page-top">
    <div id="wrapper">
        <nav th:replace="fragments/navbar :: sidebar"></nav>

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav th:replace="fragments/navbar :: topbar"></nav>

            <div class="container-fluid">
                <div class="text-center mt-5">
                    <div class="error mx-auto" data-text="403">
                        <p class="m-0">403</p>
                    </div>
                    <p class="text-dark mb-5 lead">Access Denied</p>
                    <p class="text-black-50 mb-0">Stop sneaking around and get your arse back to where you came from...</p>
                    <a href="/">← Back to Dashboard</a></div>
            </div>
        </div>
        <footer th:replace="fragments/footer :: footer"></footer>

    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <th:block th:replace="fragments/footer :: scripts"></th:block>
</body>

</html>