<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
  
<title>Booking List</title>
 <script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/booking}]]";
	}
	</script>
	

<div th:replace="Main :: header"></div>
</head>
<body>
	<div th:replace="Main :: navbar"></div><br>
<br><br><br>
	<div>
		<h1 mb-5 align="center"> Booking List</h1>
		<div align="center">
			<div sec:authorize="isAuthenticated()">
				Welcome <b><span sec:authentication="name">Username</span></b>
				&nbsp; <i><span sec:authentication="principal.authorities">Roles</span></i>

			</div>
			<div>
	
	
			<form id ="searchBox" th:action="@{/page3/1}">
			
			<input type="hidden" name="sortField" th:value="${sortField}" />
		     <input type="hidden" name="sortDirection" th:value="${sortDirection}" />
		     <input type="search" name="keyword" id="keyword" size="50" placeholder="Search.."
			th:value="${keyword}" required /> &nbsp; <input type="submit"
			id="searchButton" value="Search" /> &nbsp; <input type="button"
			value="Clear" id="btnClear" onclick="clearSearch()" />
		 <a class = "btn btn-success btn-sm m-2" th:href="@{'/NewBooking/'}">ADD </a>
			</form>
</div>			<br><br>	
		

           <div>
			<table class="table table-bordered" id="table" border="1">
				<thead class="thead-light">
					<tr>
						<th><a th:href="@{'/page3/' + ${currentPage} + '?sortField=bookId&sortDirection=' +${reverseSortDirection} + ${keyword != null ? '&keyword=' +keyword: ''}}">Booking Id</a></th>
						<th><a th:href="@{'/page3/' + ${currentPage} + '?sortField=customer.custName&sortDirection=' +${reverseSortDirection} + ${keyword != null ? '&keyword=' +keyword: ''}}">CustomerName</a></th>
						<th>Customer NRIC</th>
						<th><a th:href="@{'/page3/' + ${currentPage} + '?sortField=vehcle.vehBrand&sortDirection=' +${reverseSortDirection} + ${keyword != null ? '&keyword=' +keyword: ''}}">Vehicle Brand</a></th>
						<th>VehicleReg No</th>
						<th><a th:href="@{'/page3/' + ${currentPage} + '?sortField=startTime&sortDirection=' +${reverseSortDirection} + ${keyword != null ? '&keyword=' +keyword: ''}}">Booking-Start-time</a></th>
						<th>Booking End Time</th>
						<th>Actual End Time</th>
						<th>Daily Rate</th>
						<th>Deposit</th>
						<th>Booking Fees</th>						
						<th>TotalCost</th>
						<th>Actions</th>				
						</tr>
				</thead>
				<tbody>
					<th:block th:each="booking : ${listBooking}">
						<tr>
							<td>[[${booking.bookId}]]</td>
							<td>[[${booking.customer.custName}]]</td>
							<td>[[${booking.customer.nric}]]</td>
							<td>[[${booking.vehicle.vehBrand}]]</td>
							<td>[[${booking.vehicle.vehRegNo}]]</td>
							<td>[[${booking.startTime}]]</td>
							<td>[[${booking.endTime}]]</td>
							<td>[[${booking.actualEndTime}]]</td>
							<td>[[${booking.dailyRate}]]</td>
							<td>[[${booking.deposit}]]</td>
							<td>[[${booking.bookingFee}]]</td>							
							<td>[[${booking.totalCost}]]</td>
							<td><a th:if="${booking.actualEndTime ==null}" class="btn btn-primary btn-sm m-2"
								th:href="@{'/updateBooking/' + ${booking.bookId}}">Update</a>
							 <a th:if="${booking.actualEndTime ==null}" class="btn btn-danger btn-sm delBtn"
								th:href="@{'/booking/delete/'+ ${booking.bookId}}">Delete </a>
								 <a th:if="${booking.actualEndTime ==null}" class="btn btn-warning btn-sm"
								th:href="@{'/ReturnBooking/'+ ${booking.bookId}}" >Return</a>
								
							<!-- <a class="btn btn-primary btn-sm m-2"	
							th:href="@{'/InvoicePdf/' + ${booking.bookId}}">Invoice</a></td> -->
							  <a th:if="${booking.actualEndTime !=null}" class="btn btn-primary btn-sm m-2"
							th:href="@{'/InvoicePdf/' + ${booking.bookId} + '.pdf'}" download >Invoice</a>
					
						
						   

						<!--  <span	th:unless="${booking.actualEndTime ==null}">Previous</span>  -->
 					&nbsp; 	&nbsp;  
						
						</td>
								
						</tr>
					</th:block>
				</tbody>
			</table>
			</div>
			   
 </div>
 
 
 Total Rows : [[${totalItems}]] - page [[${currentPage }]] of  [[${totalPages }]]
				&nbsp; - 	&nbsp;
				
				<a th:href="@{'/page3/1' +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">First</a>
 			
 				 	&nbsp; 	&nbsp;  
 				 <a	th:if="${currentPage  > 1 }" th:href="@{'/page3/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Previous</a>
 				  <span	th:unless="${currentPage  > 1}">Previous</span> 
 					&nbsp; 	&nbsp;  
 				  <span th:each = "i: ${#numbers.sequence(1, totalPages)}">
				 <a th:if ="${i != currentPage}" th:href = "@{'/page3/'  + ${i}} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}">[[${i}]]</a>
				  <span th:unless ="${i != currentPage}" >[[${i}]]</span>
				 	&nbsp;	&nbsp;
				
				</span>
				
				<a th:if ="${currentPage < totalPages}" th:href = "@{'/page3/' + ${currentPage + 1} +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Next</a>
				<span th:unless ="${currentPage < totalPages}" >Next</span>
				&nbsp;	&nbsp;
				
				<a th:if ="${currentPage < totalPages}" th:href = "@{'/page3/' + ${totalPages + 1} +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Last</a>
				<span th:unless ="${currentPage < totalPages}" >Last</span>
				
		</div>
		
    
    
               
          
<div th:replace="Main :: footer"></div>         
   
                           
</body>
</html>