<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/customer}]]";
    }
</script> 
    
<title>Customer List</title>
<div th:replace="Main :: header"></div>
</head>
<body>

	<div th:replace="Main:: navbar"></div><br>

<br><br><br>
	<div>
		<h1 mb-5 align="center">Customer List</h1>
		<div align="center">
			<div sec:authorize="isAuthenticated()">
				Welcome <b><span sec:authentication="name">Username</span></b>
				&nbsp; <i><span sec:authentication="principal.authorities">Roles</span></i>

			</div>
			<br><br>
			<form id ="searchBox" th:action="@{/page/1}">
			
			<input type="hidden" name="sortField" th:value="${sortField}" />
		     <input type="hidden" name="sortDirection" th:value="${sortDirection}" />
		     <input type="search" name="keyword" id="keyword" size="50" placeholder="Search.."
			th:value="${keyword}" required /> &nbsp; <input type="submit"
			id="searchButton" value="Search" /> &nbsp; <input type="button"
			value="Clear" id="btnClear" onclick="clearSearch()" />
		    <a sec:authorize="hasAnyAuthority('User','Admin' , 'Manager')" class = "btn btn-success btn-sm m-2" th:href="@{'/newCustomerReg/'}">ADD </a>
			</form>
			<br><br>
          
			<table class="table table-bordered" id="table" border= "1 ">
				<thead class="thead-light">
					<tr>
				
						<th><a th:href="@{'/page/' + ${currentPage} + '?sortField=custId&sortDirection=' +${reverseSortDirection} + ${keyword != null ? '&keyword=' +keyword: ''}}">Customer Id</a></th>
				        <th><a th:href="@{'/page/' + ${currentPage} + '?sortField=custName&sortDirection=' +${reverseSortDirection}+ ${keyword != null ? '&keyword=' +keyword: ''}}">Customer Name</a></th>
						<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=nric&sortDirection=' +${reverseSortDirection} + ${keyword != null ? '&keyword=' +keyword: ''}}">NRIC</a></th>
						<th>EMAIL</th>
						<th>PHONENO</th>
						<th>ADDRESS</th>
						<th>CITY</th>
						<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=dob&sortDirection=' +${reverseSortDirection}+ ${keyword != null ? '&keyword=' +keyword: ''}}">DOB</a></th>
						<th>STATUS</th>
						<th>LAST-UPDATE</th>
						
						<th>ACTIONS</th>

					</tr>
				</thead>
				<tbody>
					<th:block th:each="customer : ${listcust}">
						<tr>						
      
							<td th:text="${customer.custId}"></td>
							<td th:text="${customer.custName}"></td>
							<td th:text="${customer.nric}"></td>
							<td th:text="${customer.custEmail}"></td>
							<td th:text="${customer.custPhoneNo}"></td>
							<td th:text="${customer.address}"></td>
							<td th:text="${customer.city}"></td>
							<td th:text="${customer.dob}"></td>
							<td th:text="${customer.isActive}"></td>
							<td th:text="${customer.lastUpd}"></td>
							
							<td><a class="btn btn-primary btn-sm m-2"
								th:href="@{'/UpdateCustomer/' + ${customer.custId}}">Update</a>
							 <a class="btn btn-danger btn-sm delBtn"
								th:href="@{'/deleteCust/'+ ${customer.custId}}">Delete </a></td>
						</tr>
					</th:block>
				</tbody>
			</table>
			</div>
  Total Rows : [[${totalItems}]] - page [[${currentPage }]] of  [[${totalPages }]]
				&nbsp; - 	&nbsp;
				
				<a th:href="@{'/page/1' +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">First</a>
 			
 				 	&nbsp; 	&nbsp;  
 				 <a	th:if="${currentPage  > 1 }" th:href="@{'/page/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Previous</a>
 				  <span	th:unless="${currentPage  > 1}">Previous</span> 
 					&nbsp; 	&nbsp;  
 				  <span th:each = "i: ${#numbers.sequence(1, totalPages)}">
				 <a th:if ="${i != currentPage}" th:href = "@{'/page/'  + ${i}} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}">[[${i}]]</a>
				  <span th:unless ="${i != currentPage}" >[[${i}]]</span>
				 	&nbsp;	&nbsp;
				
				</span>
				
				<a th:if ="${currentPage < totalPages}" th:href = "@{'/page/' + ${currentPage + 1} +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Next</a>
				<span th:unless ="${currentPage < totalPages}" >Next</span>
				&nbsp;	&nbsp;
				
				<a th:if ="${currentPage < totalPages}" th:href = "@{'/page/' + ${totalPages + 1} +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Last</a>
				<span th:unless ="${currentPage < totalPages}" >Last</span>
				
		</div>
		
    
	<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

		 <div class="alert alert-danger" id="main"> </div>

		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>

 
<div th:replace="Main :: footer"></div>
 <script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/main.js"></script>                          
</body>
</html>