<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script type="text/javascript"
    src="https://www.gstatic.com/charts/loader.js"></script>
 <title>Dashboard</title>
<div th:replace="Main :: header"></div>
 </head>
<body>

<div th:replace="Main :: navbar"></div><br>


<br><br><br><br><br><br>

   <div class=" d-flex justify-content-center border border-light p-5">

  <img src="images/dashboardcars.jpg" class="img-fluid" alt="">
<br><br><br><br><br><br>
</div> 					
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="card border-primary mb-3" style="max-width: 18rem;">
						<div class="card-header text-white bg-success mb-3">Vehicle</div>
							
							<div class="card-body">
							     <td th:text="${countVehicles}"></td>
					     </div>
						</div>
					</div>
						
				
				<div class="col-sm-3">
					<div class="card border-primary mb-3" style="max-width: 18rem;">
						<div class="card-header  text-white bg-warning mb-3">Customer</div>
						    	  <div class="card-body">
								 <td th:text="${countcustomers}"></td>
							 </div>
							
						</div>
						</div>
						
				<div class="col-sm-3">
					<div class="card border-danger mb-3" style="max-width: 18rem;">
						<div class="card-header text-white bg-info mb-3">Employee</div>
							  <div class="card-body">
							 <td th:text="${countEmployees}"></td>
						</div>
						</div>
						</div>
				<div class="col-sm-3">
					<div class="card border-primary mb-3" style="max-width: 18rem;">
						<div class="card-header text-white bg-danger mb-3">Bookings</div>
							  <div class="card-body">
							 <td th:text="${countBookings}"></td>
						</div>
						</div>
						</div>		
	             	</div>	
		       		</div>
<br><br><br>

<div align="center" style="width: 1000px;">
        <h2>Charts</h2>
        <div class="col-sm-6"></div>
        <div id="chart_div"></div>
        <div id="piechart" style="width: 900px; height: 500px;"></div>
    </div>
    <script th:inline="javascript">
        var real_data = /*[[${chartData}]]*/'noValue';
 
        $(document).ready(function() {
            google.charts.load('current', {
                packages : [ 'corechart', 'bar' ]
            });
            google.charts.setOnLoadCallback(drawColumnChart);
            google.charts.setOnLoadCallback(drawPieChart);
        });
 
        function drawColumnChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Year');
            data.addColumn('number', 'Views');
            Object.keys(real_data).forEach(function(key) {
                data.addRow([ key, real_data[key] ]);
            });
            var options = {
                title : 'car bookigs',
                hAxis : {
                    title : 'Database-Data',
                },
                vAxis : {
                    title : 'View Count'
                }
            };
            var chart = new google.visualization.ColumnChart(document
                    .getElementById('chart_div'));
            chart.draw(data, options);
        }
 
        function drawPieChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Year');
            data.addColumn('number', 'Views');
            Object.keys(real_data).forEach(function(key) {
                data.addRow([ key, real_data[key] ]);
            });
            var options = {
                title : 'DatabaseStatus'
            };
            var chart = new google.visualization.PieChart(document
                    .getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
   

 
<div th:replace="Main :: footer"></div>


</body>
</html>


