<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
 <script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/employee}]]";
    }
</script>     
<title>Employee List</title>
<div th:replace="Main :: header"></div> 
</head>
<body>

	<div th:replace="Main :: navbar"></div><br><br>

	<br><br><br>	
<div>
			<h3 mb-5 align ="center"> Employees List</h3>
		<div align="center">
		<div sec:authorize="isAuthenticated()">
			Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
			<i><span sec:authentication="principal.authorities">Roles</span></i>
			
		</div>
		<div align="right"><label>Current time and date</label><td th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"></td></div>
		<!--  <div><a th:href ="@{/newEmployeeReg}">New Registation</a></div>-->
		
	<br><br>
	<div>
	
	
			<form id ="searchBox" th:action="@{/page1/1}">
			
			<input type="hidden" name="sortField" th:value="${sortField}" />
		     <input type="hidden" name="sortDirection" th:value="${sortDirection}" />
		     <input type="search" name="keyword" id="keyword" size="50" placeholder="Search.."
			th:value="${keyword}" required /> &nbsp; <input type="submit"
			id="searchButton" value="search" /> &nbsp; <input type="button"
			value="Clear" id="btnClear" onclick="clearSearch()" />
			
				 <a sec:authorize="hasAuthority('Admin')" class = "btn btn-success btn-sm m-2" th:href="@{'/newEmployeeReg/'}">ADD </a>
			</form>
</div>			<br><br>	
		
			<div>
			
				<table class="table table-bordered" id="table" border = "1">
						<thead class="thead-light">
						<tr>
						
							<th><a th:href="@{'/page1/' + ${currentPage} + '?sortField=empId&sortDirection=' +${reverseSortDirection} + ${keyword != null ? '&keyword=' +keyword: ''}}">EMPLOYEE ID</a></th>
						
							<th><a th:href="@{'/page1/' + ${currentPage} + '?sortField=empName&sortDirection=' +${reverseSortDirection}+ ${keyword != null ? '&keyword=' +keyword: ''}}">Employee Name</a></th>
							<th> Phone No </th>	
						    <th> Email </th>							
							<th> Start Date </th>
							<th> Status </th>
							<th>Roles</th>
							<th sec:authorize="hasAnyAuthority('Admin')">Actions</th>	
								
						</tr>
						</thead>
						<tbody>
							<th:block th:each="employee : ${listEmp}">
								<tr> 
									<td th:text="${employee.empId}"></td>
									<td th:text="${employee.empName}"></td>
									<td th:text="${employee.ePhoneNo}"></td>
									<td th:text="${employee.email}"></td>
									<td th:text="${employee.eStartDate}"></td>
									<td th:text="${employee.eStatus}"></td>
									<td th:text="${employee.roles}"></td>
									<td> 									
									<a  sec:authorize="hasAuthority('Admin')"  class = "btn btn-primary btn-sm m-2" th:href="@{'/UpdateEmp/' + ${employee.empId}}">Update  </a>
									<a   sec:authorize="hasAuthority('Admin')" class="btn btn-danger btn-sm delBtn " th:href="@{'/delete/' + ${employee.empId}}">Delete  </a> 
									</td>
                          </tr>
                          </th:block>
                         </tbody>
                         </table>
                         </div>
                         </div>
         Total Rows : [[${totalItems}]] - page [[${currentPage }]] of  [[${totalPages }]]
				&nbsp; - 	&nbsp;
				
				<a th:href="@{'/page1/1' +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">First</a>
 			
 				 	&nbsp; 	&nbsp;  
 				 <a	th:if="${currentPage  > 1 }" th:href="@{'/page1/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Previous</a>
 				  <span	th:unless="${currentPage  > 1}">Previous</span> 
 					&nbsp; 	&nbsp;  
 				  <span th:each = "i: ${#numbers.sequence(1, totalPages)}">
				 <a th:if ="${i != currentPage}" th:href = "@{'/page1/'  + ${i}} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}">[[${i}]]</a>
				  <span th:unless ="${i != currentPage}" >[[${i}]]</span>
				 	&nbsp;	&nbsp;
				
				</span>
				
				<a th:if ="${currentPage < totalPages}" th:href = "@{'/page1/' + ${currentPage + 1} +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Next</a>
				<span th:unless ="${currentPage < totalPages}" >Next</span>
				&nbsp;	&nbsp;
				
				<a th:if ="${currentPage < totalPages}" th:href = "@{'/page1/' + ${totalPages + 1} +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Last</a>
				<span th:unless ="${currentPage < totalPages}" >Last</span>
				
		</div>
		
    
                      
     
		
   <!-- Javascipt  -->
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			        type="text/javascript"></script>
			<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
			<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
			<script src="/static/js/vehicle.js" type="text/javascript" th:src="@{/js/vehicle.js}"></script>
		

<div th:replace="Main :: footer"></div>
   
     
                           
</body>
</html>