<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
                 xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

  <head>
   <div  th:fragment="header"></div> 
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>Get Your Dream Car</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">  
	 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/favicon.ico"> 
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader"  th:fragment="jumper">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="" th:fragment="navbar">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index"><h2>Car Rental <em>Company</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                <li class="nav-item"><a class="nav-link" href="fleet">Fleet</a></li>
                
                <li class="nav-item"><a class="nav-link" href="about-us">About Us</a></li>
                
                <li class="nav-item"><a class="nav-link" href="contact">Contact Us</a></li>
                 <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
               <!--  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Login</a>
                    
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="AdminLogin">AdminLogin</a>
                      <a class="dropdown-item" href="EmployeeLogin">Employee Login</a> -->
                   
                  </ul>
                  </div>
                  </div>
                
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(images/product-4-370x270.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Get your Dream Car</h4>
              <h2>Fleet</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="product-item">
              <img src="images/product-1-370x270.jpg" alt="">

              <div class="down-content">
                <h4>Large: Premium</h4>

                <h6><small>from</small> $20 <small>per weekend</small></h6>

                <p>We have the fuel-efficient, manual Volkswagen as our economical Compact Car Hire type. This compact car rental category would be most suitable for 1 – 4 people, but will accommodate up to 5 adults if it has to. If you want something very affordable, this Compact Car Hire type represents the cheapest option in our car rental fleet. This car will also save you some money when it comes to fuel consumption. Another great thing about this car is the ease of parking it in tight parking space.</p>

                <small>
                    <strong title="passegengers"><i class="fa fa-user"></i> 5</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="luggages"><i class="fa fa-briefcase"></i> 4</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="doors"><i class="fa fa-sign-out"></i> 4</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="transmission"><i class="fa fa-cog"></i> A</strong>
                </small>

                <span>
                  <a href="/booking" data-toggle="modal" data-target="#exampleModal">Book Now</a>
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <img src="images/product-2-370x270.jpg" alt="">

              <div class="down-content">
                <h4>Large: Premium</h4>

                <h6><small>from</small> $30 <small>per weekend</small></h6>

                <p>The first vehicle to combine luxury and refinement with world-renowned all-condition capability, Range Rover continues to be leading edge. Range Rover's exemplary off-road capability derives from a combination of All Wheel Drive (AWD) systems and unique, innovative all-terrain technologies.</p>

                <small>
                    <strong title="passegengers"><i class="fa fa-user"></i> 5</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="luggages"><i class="fa fa-briefcase"></i> 4</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="doors"><i class="fa fa-sign-out"></i> 4</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="transmission"><i class="fa fa-cog"></i> A</strong>
                </small>

                <span>
                  <a href="#" data-toggle="modal" data-target="#exampleModal">Book Now</a>
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <img src="images/product-3-370x270 .jpg" alt="">

              <div class="down-content">
                <h4>Large: Premium</h4>

                <h6><small>from</small> $25 <small>per weekend</small></h6>

                <p>BMW is a world-class luxury car, motorcycle and engine manufacturing brand headquartered in Munich, Germany. Considered one of the world's most admired and recognised brands, it is renowned for its exceptional craftsmanship, reliability and high-quality product offering</p>

                <small>
                    <strong title="passegengers"><i class="fa fa-user"></i> 5</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="luggages"><i class="fa fa-briefcase"></i> 4</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="doors"><i class="fa fa-sign-out"></i> 4</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="transmission"><i class="fa fa-cog"></i> A</strong>
                </small>

                <span>
                  <a href="#" data-toggle="modal" data-target="#exampleModal">Book Now</a>
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <img src="images/product-4-370x270.jpg" alt="">

              <div class="down-content">
                <h4>Large: Premium</h4>

                <h6><small>from</small> $40 <small>per weekend</small></h6>

                <p>New to our car rental fleet in December 2020, the Suzuki S-Cross. Five-door automatic intermediate or mid-size SUV with a comfortable seating capacity for up to 5 adults and a moderately large trunk capacity for your luggage. This intermediate SUV is safe, packed full of features, has good fuel-economy. This is the perfect rental car for all types of trips be they short or long.</p>

                <small>
                    <strong title="passegengers"><i class="fa fa-user"></i> 5</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="luggages"><i class="fa fa-briefcase"></i> 4</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="doors"><i class="fa fa-sign-out"></i> 4</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="transmission"><i class="fa fa-cog"></i> A</strong>
                </small>

                <span>
                  <a href="#" data-toggle="modal" data-target="#exampleModal">Book Now</a>
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <img src="images/product-5-370x270.jpg" alt="">

              <div class="down-content">
                <h4>Large: Premium</h4>

                <h6><small>from</small> $99 <small>per weekend</small></h6>

                <p>We have the good-looking and feature-rich Mitsubishi Outlander as our Family SUV car hire type. Its spacious interior provides comfortable seating for 5 adults and its large trunk size can handle much more load and luggage than other sedans that we have. This Family SUV rental category is suitable for a family or a group of friends with slightly more luggage or personal belongings to travel with.</p>

                <small>
                    <strong title="passegengers"><i class="fa fa-user"></i> 5</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="luggages"><i class="fa fa-briefcase"></i> 4</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="doors"><i class="fa fa-sign-out"></i> 4</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="transmission"><i class="fa fa-cog"></i> A</strong>
                </small>

                <span>
                  <a href="#" data-toggle="modal" data-target="#exampleModal">Book Now</a>
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="product-item">
              <img src="images/product-6-370x270.jpg" alt="">

              <div class="down-content">
                <h4>Large: Premium</h4>

                <h6><small>from</small> $99 <small>per weekend</small></h6>

                <p>The Toyota Corolla is a highly regarded Intermediate sized car found in many car rental fleets across Australia. Known for their reliability, safety rating, fuel economy and versatility this four-door automatic has comfortable seating capacity for 4 adults or a Family of 5 with a bit more legroom than our Compact and Economy sized cars. Although there’s nothing to say you can’t rent this car if there is only the one or two of you.  It also has a moderately large trunk capacity for your luggage.  Consider our Full Sized car, Mid Sized or Family SUV if your party has more luggage and going greater distances.</p>

                <small>
                    <strong title="passegengers"><i class="fa fa-user"></i> 5</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="luggages"><i class="fa fa-briefcase"></i> 4</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="doors"><i class="fa fa-sign-out"></i> 4</strong> &nbsp;&nbsp;&nbsp;&nbsp;
                    <strong title="transmission"><i class="fa fa-cog"></i> A</strong>
                </small>

                <span>
                  <a href="#" data-toggle="modal" data-target="#exampleModal">Book Now</a>
                </span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright © 2020 Company Name </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Book Now</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-form">
             	<form form class="form-horizontal" th:action="@{/booking/save}" th:object="${booking}" method="post">
                                          
                  <div class="row">
                       <div class="col-md-6">
                          <fieldset><label>Pick up time</label>
                            <input type="datetime-local"  class="form-control" placeholder="Pick-up date/time" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset><label>Return time</label>
                            <input type="datetime-local"  class="form-control" placeholder="Return date/time" required="">
                          </fieldset>
                       </div>
                  </div>
                  <input type="text" class="form-control" placeholder="Enter full name" required="">

                  <div class="row">
                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Enter email address" required="">
                          </fieldset>
                       </div>

                       <div class="col-md-6">
                          <fieldset>
                            <input type="text" class="form-control" placeholder="Enter phone" required="">
                          </fieldset>
                       </div>
                  </div>
              </form>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Book Now</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="js/custom.js"></script>
    <script src="js/owl.js"></script>
  </body>

</html>
