<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
                 xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

  <head>
   <div th:fragment="header"></div> 
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>Get Your Dream Car</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/fontawesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">   
      
    <link rel="shortcut icon" href="images/favicon.ico"> 
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader"  th:fragment="jumper">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="" th:fragment="navbar">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index"> <img src="https://s3.amazonaws.com/designmantic-logos/logos/2021/Apr/medium-4558-606ac2423aae2.png" width="150px" class="img-responsive"><h2>Car Rental <em>Company</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                <li class="nav-item"><a class="nav-link" href="fleet">Fleet</a></li>
                
                <li class="nav-item"><a class="nav-link" href="about-us">About Us</a></li>
                
                <li class="nav-item"><a class="nav-link" href="contact">Contact Us</a></li>
                 <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                                  
                  </ul>
                  </div>
                  </div>
                
      </nav>
    </header>
<!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h2>WELCOME TO </h2>
            <h2>CAR RENTAL MANAGEMENT SYSTEM</h2>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h4>Find your car today!</h4>
            <h2>World's fastest cars</h2>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h4>Saepe Omnis</h4>
            <h2>Quaerat suscipit unde minus dicta</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->
    
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright © 2021 Car RentalCompany</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="js/custom.js"></script>
    <script src="js/owl.js"></script>
  </body>
</html>