<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
		<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- <!--Custom styles
	<link rel="stylesheet" type="text/css" href="style.css"> -->
	<title>Login</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" th:href="@{/css/Login.css}" />
</head>
<body>

	<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Sign In</h3>

					<form th:action="@{/login}" method="post"
						style="max-width: 400px; margin: 0 auto;">
						<!-- show notification on error -->
						<div th:if="${param.error}">
							<p>Invalid username or password.</p>
						</div>

						<div class="d-flex justify-content-end social_icon">
							<span><i class="fab fa-facebook-square"></i></span> <span><i
								class="fab fa-google-plus-square"></i></span> <span><i
								class="fab fa-twitter-square"></i></span>
						</div>

					
						<div class="card-body">
						
						
						<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>						
						
						 <input type="text"
								placeholder="Enter Username" name="username" required> 
						</div>

					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						
						<input type="password"
							placeholder="Enter Password" name="password" required>

                       </div>
                      
                      
                       <div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">

						<button type="submit" value="login" class="btn float-center login_btn">Login</button>
						
					</div>
				
					</form>
	
					<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a th:href="@{/Sign Up}">Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a th:href="@{/forgot_password}">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

</body>
</html>