<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  
<head>
    <div th:replace="Main :: header"></div>
    <title>Logout</title>
   <link rel="stylesheet" type="text/css" th:href="@{/css/Logout.css}" /> 
     
</head>

<body>
 
  <div th:replace="index :: navbar"></div>
<br><br><br>
<div  class="hero-image">
<div class="hero-text">
 <h1 style="font-size:50px">
You have successfully logged out of the website.<br>
     Thank you for visiting.<br> 
      If you want to login again</h1><br/>
     <h3>please click here</h3>  <a href="/login">Login</a>
</div> 
</div>
<div th:replace="index::footer"></div>
<div></div>

 

</body>
</html>