<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
                 xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head  th:fragment="header">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Dream Car</title>
  <!-- core CSS -->
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
      <link rel="stylesheet" type="text/css" th:href="@{/css/owl.css}" >
       <link href="/css/bootstrap.css" rel="stylesheet">
       <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />      
     <link rel="shortcut icon" href="images/favicon.ico">
  </head>
  
<body> 
   <!-- ***** Preloader Start ***** -->
    <div id="preloader"  th:fragment="jumper">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    <!-- Navbar text is dark and background is light -->
   <header class="" th:fragment="navbar">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index"> <img src="https://s3.amazonaws.com/designmantic-logos/logos/2021/Apr/medium-4558-606ac2423aae2.png" width="100px" class="img-responsive"><h2>Car Rental <em>Company</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Dashboard">Dashboard
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                <li class="nav-item"><a class="nav-link" href="/vehicle">Vehicle</a></li>
                
                <li class="nav-item"><a class="nav-link" href="/employee">Employee</a></li>
                
                <li class="nav-item"><a class="nav-link" href="/customer">Customer</a></li>
                     <li class="nav-item"><a class="nav-link" href="/booking">Booking</a></li>
                      <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li> 
        
                
                 </ul>
                  </div>
                  </div>
                
      </nav>
    </header>

      <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h2>WELCOME TO </h2>
            <h2>CAR RENTAL MANAGEMENT SYSTEM</h2>
          </div>
        </div>
        </div>
      </div>
  <footer th:fragment="footer>">
     <div class="text-center p-3" style="background-color: rgba(128,0,0);" position ="fixed">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p style= "color:white;">Copyright © 2021 Car RentalCompany</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
<!-- Bootstrap core JavaScript -->
    <!-- <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
 -->
 <div th:fragment:: ="header">
 <script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
			<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Additional Scripts -->
  
    <script src="js/custom.js" type="text/javascript" th:src="@{/custom.js}"></script>
    <script src="js/owl.js" type="text/javascript" th:src="@{/owl.js}"></script>
</div>
	</body>
  </html>
  
