<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="Main :: header"></div>
<meta charset="utf-8">
    <title>Success message</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
 <div th:replace="Main :: navbar"></div>	
	
<br><br><br><br><br><br><br><br>	

<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-6">
            <div class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                    ×</button>
               <span class="glyphicon glyphicon-ok"></span> <strong>Success Message</strong>
                <hr class="message-inner-separator">
                <p>
                   Vehicle returned sucessfully!!Please visit us again!!</p>
            </div>
        </div>

       
</div>
</div>
	
 
<h1>Result</h1>

<p th:text="'CustomerNRIC: ' + ${customer.nric}"></p>
<p th:text="'Vehicle: ' + ${vehicle.vehBrand}"></p >
<p th:text="'Booking Start Date: ' + ${listBooking.startTime}"></p>
<p th:text="'Booking End Date: ' + ${endTime}"></p>
<p th:text="'DailyRate: ' + ${dailyRate}"></p>
<p th:text="'Deposit: ' + ${deposit}"></p>
<p th:text="'BookingFee: ' + ${bookingFee}"></p>
<p th:text="'TotalCost: ' + ${totalCost}"></p>
<a th:href = "@{/booking}" >Booking</a> 
<div th:replace="Main :: footer" ></div>
</body>
</html>
