<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<div th:replace="Main :: header"></div>
<title>New Booking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

   
</head>

 <body>
<div th:replace="Main :: navbar"></div><br>

<br><br>
	<div class="container my-3">
     <div class="row">
    <div class="col-md-8 mx-auto">

	<legend><center><h2> Vehicle Booking</h2></center></legend>
		
	<form form class="form-horizontal" th:action="@{/booking/save}" th:object="${booking}" method="post">


  <Input type="hidden" th:field="*{bookId}" th:value="${booking.bookId}" readonly />
  
 
   
   <!--<div><input hidden="true" type="text" th:field="*{bookId}" readonly/></div>  -->
	
	<div class="form-group">

				<label class="control-label  col-sm-4"> CustomerNRIC :</label>
				<div class="col-sm-8">
					 <!--  <Input type="text" th:field="*{customer}"   required /> -->
					<select th:field="*{customer}" class="form-control" required>
						<th:block th:each="customer : ${listcust}">
							<option th:text="${customer.nric}" 
							     th:value="${customer.custId}" />
						</th:block>
					</select>
					</div></div>
					
	<div class="form-group">
				<label class="control-label   col-sm-4"> Select Vehicle : </label>
			<div class="col-sm-8">					
					<select th:field="*{vehicle}" class="form-control" required>
							<th:block th:each="veh : ${listVeh}">
							<option th:text="${veh.vehBrand}" th:value="${veh.vehId}" />
						</th:block>
					</select>
				</div></div>
					
										
	<div class="form-group">
					<label class="control-label   col-sm-4"> Employee Name: </label>
				<div class="col-sm-8">
					<select th:field="*{employee}" class="form-control" required>
						<th:block th:each="employee : ${listEmp}">
							<option th:text="${employee.empName}" th:value="${employee.empId}" />
						</th:block>
					</select>
	       </div></div>
	
	
	 <div class="form-group">
     <label class="col-sm-4 control-label" for="StartDate">Booking Start Date:</label> 
    <div class= "col-sm-8" >
	 <Input type="datetime-local" th:field="*{startTime}"  required  />
	</div>
</div>
	
	
	<div class="form-group">
     <label class="col-sm-4 control-label" for="EndtDate">Booking End Date:</label> 
    <div class= "col-sm-8" >
    <Input type="datetime-local" th:field="*{endTime}" required /> 
     </div>
	</div>

	<div class="form-group">
    <label class="col-sm-4 control-label" for="ActualEndtDate">Booking Actual End Time:</label> 
    <div class= "col-sm-8" >
     <Input type="datetime-local" id = "myLocalDate" th:field="*{actualEndTime}" disabled/>
     </div>
	 </div>
	

	 <div class="form-group">
    <label class="col-sm-4 control-label" for="DailyRate">DailyRate:</label> 
    <div class= "col-sm-8" >
     <Input type="text" th:field="*{dailyRate}" required /> 
     </div>
	 </div>
	
	 
	 <div class="form-group">
    <label class="col-sm-4 control-label" for="Deposit">Deposit:</label> 
    <div class= "col-sm-8" >
   <Input type="text" th:field="*{deposit}" required />
     </div>
	 </div>
	   
	  
	 <div class="form-group">
    <label class="col-sm-4 control-label" for="BookingFee">BookingFee:</label> 
    <div class= "col-sm-8" >
   	 <Input type="text" th:field="*{bookingFee}" required/> 
     </div>
	 </div>
 	 <div class="form-group">
	 <label class="col-sm-4 control-label" for="TotalCost">TotalCost:</label> 
    <div class= "col-sm-8" >
   	<Input type="text" th:field="*{totalCost}" />  
     </div>  
	  </div>
   <div class="form-group ">
      <input type="submit"  class="btn btn-success" value="Save Booking">
</div>

</form>
</div>
</div>
</div>
 		

<div><a th:href = "@{/booking}" >Booking</a></div>

<div th:replace="Main :: footer"></div>
</body>
</html>
