<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<div th:replace="Main :: header"></div>
<title>Return Vehicle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   
</head>

 <body>
<div th:replace="Main :: navbar"></div><br>

<br><br><br><br><br><br>
	<div class="container my-3">
		<div class="row">
			<div class="col-md-8 mx-auto">

				<legend><h2>Return Vehicle</h2></legend>
				<span style="color: red" class="message" th:text="${optMsg} ?:_"></span>
				<form form class="form-horizontal"
					th:action="@{/booking/saveReturn}" th:object="${listBooking}"
					method="post">
					<div class="alert alert-primary" role="alert" th:text="${success}"
						th:if="${success}"></div>

					<Input type="hidden" th:field="*{bookId}"
						th:value="${listBooking.bookId}" readonly />




					<div class="form-group">

						<label class="control-label  col-sm-2"> CustomerNRIC :</label>
						<div class="col-sm-10">
							<Input type="text" th:field="*{customer.nric}" disabled />
							
							</div>
					</div>

					<div class="form-group">
						<label class="control-label  col-sm-2"> Vehicle Brand: </label>
						<div class="col-sm-10">
						<Input type="text" th:field="*{vehicle.vehBrand}" disabled />
						</div>
					</div>


					<div class="form-group">
						<label class="control-label  col-sm-2"> Employee Name: </label>
						<div class="col-sm-10">
							<Input type="text" th:field="*{employee.empName}" disabled />
						</div>
					</div>


					<div class="form-group">
						<label class="col-sm-2 control-label" for="StartDate">Booking
							Start Date:</label>
						<div class="col-sm-10">
							<Input type="datetime-local" th:field="*{startTime}" disabled />
						</div>
					</div>


					<div class="form-group">
						<label class="col-sm-2 control-label" for="EndtDate">Booking
							End Date:</label>
						<div class="col-sm-10">
							<Input type="datetime-local" th:field="*{endTime}" disabled />
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label" for="ActualEndtDate">Booking
							Actual End Time:</label>
						<div class="col-sm-10">
							<Input type="datetime-local" id="myLocalDate"
								th:field="*{actualEndTime}" />
						</div>
					</div>


					<div class="form-group">
						<label class="col-sm-2 control-label" for="DailyRate">DailyRate:</label>
						<div class="col-sm-10">
							<Input type="text" th:field="*{dailyRate}" disabled />
						</div>
					</div>


					<div class="form-group">
						<label class="col-sm-2 control-label" for="Deposit">Deposit:</label>
						<div class="col-sm-10">
							<Input type="text" th:field="*{deposit}" disabled />
						</div>
					</div>


					<div class="form-group">
						<label class="col-sm-2 control-label" for="BookingFee">BookingFee:</label>
						<div class="col-sm-10">
							<Input type="text" th:field="*{bookingFee}" disabled />
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label" for="TotalCost">TotalCost:</label>
						<div class="col-sm-10">
							<Input type="text" th:field="*{totalCost}" disabled />
						</div>
					</div>
					<div class="form-group ">
						<input type="submit" class="btn btn-success"
							value="Return Booking">
					</div>
				</form>
			</div>
		</div>
	</div>


	<a th:href="@{/booking}">Booking</a>


	
</body>
</html>
