<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<div th:replace="Main :: header"></div>
	<meta charset="UTF-8">
	<title>Update Vehicle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<body>
	<div th:replace="Main :: navbar"></div>	
	<br><br><br><br>

	    
	   <div class="container my-3">
         <div class="row">
        <div class="col-md-8 mx-auto">	
	    <legend><center><h2>Update Vehicle Details</h2></center></legend><br>	
			
		<form class="form-horizontal" th:action="@{/vehicle/save}" th:object="${Vehicle}" method="post" enctype="multipart/form-data">

	        <Input type="hidden" th:field="*{vehId}" required />
	
		
         
         <div class="form-group" >
			   <label class="control-label col-sm-2" for="vehType">Vehicle-Type</label>
				   <div class="col-lg-10"> 
			     <td><select id="vehType" th:field="*{vehType}">
					<option value="SEDAN">SEDAN</option>
					<option value="COUPE">COUPE</option>
					<option value="SPORTS CAR">SPORTS CAR</option>
					<option value="STATION WAGON">STATION WAGON</option>
					<option value="HATCHBACK">HATCHBACK</option>
					<option value="CONVERTIBLE">CONVERTIBLE</option>
						<option value="MINIVAN">MINIVAN</option>
			  	</select>
			</td></div></div>
			
	 	
		  <div class="form-group">
		        <label class="control-label col-sm-2" for="vehBrand">Vehicle Brand</label>
				<div class="col-sm-10">
				<td><select id="vehBrand" th:field="*{vehBrand}" > 
	 	          <option value="Mercedes-Benz">Mercedes-Benz</option>
					<option value="Toyota">Toyota</option>
					<option value="Volkswagen">Volkswagen</option>
					<option value="BMW">BMW</option>
					<option value="Porsche ">Porsche </option>
					<option value="Honda ">Honda </option>
					<option value="Ford">Ford</option>
					<option value="Nissan">Nissan</option>
				</select></td>
			</div></div>
	 	          
	 	      
	 	 <div class="form-group">
		 <label  class="control-label col-sm-2" for="Registration">Registration Number :</label>
		 <div class="col-sm-10">
			<Input class="form-control" type="text" th:field="*{vehRegNo}" required />
			 <div class="alert alert-warning" th:if="${#fields.hasErrors('vehRegNo')}" th:errors="*{vehRegNo}"></div>
	 </div>
	  </div>
   
	
	 <div class="form-group">

        <label  class="control-label col-sm-2" for=" Rate">Hourly Price:</label>
            <div class="col-sm-10">
              <Input type="text" th:field="*{hourlyRate}" required />
              <div class="alert alert-warning" th:if="${#fields.hasErrors('hourlyRate')}" th:errors="*{hourlyRate}"></div>
			</div>
			 </div>
		
          <div class="form-group">

          <label  class="control-label col-sm-2" for=" Rate">Daily Price:</label>
            <div class="col-sm-10">
              <Input type="text" th:field="*{dailyRate}" required />
              <div class="alert alert-warning" th:if="${#fields.hasErrors('dailyRate')}" th:errors="*{dailyRate}"></div>
			</div>
			 </div>
	 	 
         <div class="form-group">
          
          <label  class="control-label col-sm-2" for=" image">Image:</label>
            <div class="col-sm-10">
           <input type="file"  name="image" accept="image/jpg, image/png" />
           </div> </div>
	 	
	    	    
	    <div  class="form-group" text-left >	
			 <label  class="control-label col-sm-2" for=" vehicleStatus"> Veh-Status</label>
			   <div class="col-sm-10">
			 <th:block th:each="vehStatus : ${vehStatus}" >	 	   
	 			<input type="radio" th:field="*{vehStatus}" th:text="${vehStatus.name}" th:value="${vehStatus.vehSttsId}" />
			 </th:block>	
	          </div></div>
	      <div class="form-group ">
          <input type="submit"  class="btn btn-success" value="Save">
          </div>
		 
		</form><br>
		<a th:href = "@{/vehicle}" >Vehicle List</a>
		</div>
		</div>
		</div>
		
<div th:replace="Main :: footer"></div>
</body>
</html>
