<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="Main :: header"></div>
	<meta charset="utf-8">
    <title>Update Employee Details</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
</head>
<body>
	<div th:replace="Main :: navbar"></div>	
	<br><br><br><br>


	<div class="container my-3">
         <div class="row">
        <div class="col-md-8 mx-auto">
		  <legend><center><h2> Update Employee Details</h2></center></legend><br>	
	<form class="form-horizontal" th:action="@{/employee/save}" th:object="${Employee}" method="post">

	        <Input  type="hidden" th:field="*{empId}" required />
	     
	    <div class="form-group">
        <label  class="control-label col-sm-2" for="empName">Enter Name:</label>
          <div class="col-sm-10">
        <input class="form-control" type="text" th:field="*{empName}" id="empName" placeholder="Employee Name">
        <div class="alert alert-warning" th:if="${#fields.hasErrors('empName')}" th:errors="*{empName}"></div>
    </div>
    </div>
    
    
    <div class="form-group">
        <label  class="control-label col-sm-2" for="ePhoneNo">PhoneNo:</label>
         <div class="col-sm-10">
        <input class="form-control" type="text" th:field="*{ePhoneNo}" id="ePhoneNo" placeholder="PhoneNo">
        <div class="alert alert-warning" th:if="${#fields.hasErrors('ePhoneNo')}" th:errors="*{ePhoneNo}"></div>
    </div>
    </div>
    
    
    <div class="form-group">
        <label  class="control-label col-sm-2"  for="email">Enter Email:</label>
          <div class="col-sm-10">
        <input class="form-control" type="text" th:field="*{email}" id="email" placeholder="Email">      
        <div class="alert alert-warning" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
    </div></div>
    
    <div class="form-group">
        <label  class="control-label col-sm-2" for="ePassword">Password</label>
        <div class="col-sm-10">
        <input class="form-control" type="text" th:field="*{ePassword}" id="ePassword" placeholder="Password">         
        <div class="alert alert-warning" th:if="${#fields.hasErrors('ePassword')}" th:errors="*{ePassword}"></div>
    </div>
    </div>
    
    <div class="form-group col-md-6">       
   
        <input type="checkbox" th:field="*{eStatus}" /> 
       <div class="col-xs-6 col-sm-8">   
         <label class="control-label col-sm-2" for="isActive">Status: </label>      
	    </div></div>  
    
    
         <div class="form-group col-md-6">
         <label  class="control-label col-sm-2">Roles :</label>
          <div class="col-lg-10">  
		 <div class="form-check form-check-inline" th:block th:each="roles : ${roles}">
		 <input type="checkbox" th:field="*{roles}" th:text="${roles.name}"
				th:value="${roles.roleId}" />
		</div>
    </div>
         </div>
    
    <div class="form-group">
        <label class="col-sm-2 control-label" for="eStartDate">StartDate:</label> 
      <div class= "col-sm-10" >
        <input class="form-control" type="date" th:field="*{eStartDate}" id="eStartDate" placeholder="Date">
       </div>
      </div>
 <br><br><br>
      <div class="form-group ">
          <input type="submit"  class="btn btn-success" value="Add Employee">
    </div>
    </form>
  

	<a th:href = "@{/employee}" >Employee List</a>   
</div>
</div>
</div>
<div th:replace="Main :: footer"></div>	

</body>
</html>
	   