<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<div th:replace="Main :: header"></div>
	<meta charset="UTF-8">
	<title>Update Booking</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>
<body>
	<div th:replace="Main :: header"></div><br><br><br><br>
		<div class="container my-3">
         <div class="row">
        <div class="col-md-8 mx-auto">

		<legend><center><h2> Update Vehicle Booking</h2></center></legend>
			
		<form form class="form-horizontal" th:action="@{/booking/save}" th:object="${booking}" method="post">
	

	  <Input type="hidden" th:field="*{bookId}" th:value="${booking.bookId}" readonly />
	  
	 
	   
	   <!--<div><input hidden="true" type="text" th:field="*{bookId}" readonly/></div>  -->
		
		<div class="form-group">

					<label class="control-label  col-sm-2"> CustomerNRIC :</label>
					<div class="col-sm-10">
						<select th:field="*{customer}" class="form-control" required>
							<th:block th:each="customer : ${listcust}">
								<option th:text="${customer.nric}" 
								     th:value="${customer.custId}" />
							</th:block>
						</select>
						</div></div>
						
		<div class="form-group">
					<label class="control-label  col-sm-2"> Select Vehicle : </label>
				<div class="col-sm-10">					
						<select th:field="*{vehicle}" class="form-control" required>
								<th:block th:each="veh : ${listVeh}">
								<option th:text="${veh.vehBrand}" th:value="${veh.vehId}" />
							</th:block>
						</select>
					</div></div>
						
											
		<div class="form-group">
						<label class="control-label  col-sm-2"> Employee Name: </label>
					<div class="col-sm-10">
						<select th:field="*{employee}" class="form-control" required>
							<th:block th:each="employee : ${listEmp}">
								<option th:text="${employee.empName}" th:value="${employee.empId}" />
							</th:block>
						</select>
		       </div></div>
		
		
		 <div class="form-group">
         <label class="col-sm-2 control-label" for="StartDate">Booking Start Date:</label> 
        <div class= "col-sm-10" >
		 <Input type="datetime-local" th:field="*{startTime}"  required  />
		</div>
	</div>
		
		
		<div class="form-group">
         <label class="col-sm-2 control-label" for="EndtDate">Booking End Date:</label> 
        <div class= "col-sm-10" >
        <Input type="datetime-local" th:field="*{endTime}" required /> 
         </div>
		</div>
	
		<div class="form-group">
        <label class="col-sm-2 control-label" for="ActualEndtDate">Booking Actual End Time:</label> 
        <div class= "col-sm-10" >
         <Input type="datetime-local" id = "myLocalDate" th:field="*{actualEndTime}" disabled/>
         </div>
		 </div>
		

		 <div class="form-group">
        <label class="col-sm-2 control-label" for="DailyRate">DailyRate:</label> 
        <div class= "col-sm-10" >
         <Input type="text" th:field="*{dailyRate}" required /> 
         </div>
		 </div>
		
		 
		 <div class="form-group">
        <label class="col-sm-2 control-label" for="Deposit">Deposit:</label> 
        <div class= "col-sm-10" >
       <Input type="text" th:field="*{deposit}" required />
         </div>
		 </div>
		   
		  
		 <div class="form-group">
        <label class="col-sm-2 control-label" for="BookingFee">BookingFee:</label> 
        <div class= "col-sm-10" >
       	 <Input type="text" th:field="*{bookingFee}" required/> 
         </div>
		 </div>
	 	 <div class="form-group">
		 <label class="col-sm-2 control-label" for="TotalCost">TotalCost:</label> 
        <div class= "col-sm-10" >
       	<Input type="text" th:field="*{totalCost}" />  
         </div>  
		  </div>
	   <div class="form-group ">
          <input type="submit"  class="btn btn-success" value="Save Booking">
    </div>
    </form>
	
	 </div>
</div>
</div>		
	
<a th:href = "@{/booking}" >Booking</a>


<div th:replace ="Main ::footer"></div>
		</body>
</html>
