<!DOCTYPE html>
<html lang="en" 
    xmlns:th="http://www.thymeleaf.org">
	
<head>

<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">   
<title>Update Customer</title>
<div th:replace="Main :: header"></div>
</head>
<body>
<div th:replace="Main :: header"></div><br><br><br><br>
     <div class="container my-3">
         <div class="row">
        <div class="col-md-8 mx-auto">
      <legend><center><h2><b> Update Customer Details</b></h2></center></legend><br>
	
			<form class="form-horizontal"  th:action="@{/customer/save}" th:object="${Customer}" method="post">
				
				<Input type="hidden"  th:field="*{custId}" required /> 
				
				
				 <div class="form-group">
				
					  <label class="control-label col-sm-2" for="custName">CustomerName:</label>
					  <div class="col-sm-10">
					  <Input type="text" th:field="*{custName}" class="form-control" placeholder="Enter Your Name" required />					
					 <div class="alert alert-warning" th:if="${#fields.hasErrors('custName')}" th:errors="*{custName}"></div>
					</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="custEmail">CustomerEmail</label>
						<div class="col-sm-10">
						<input type="text" th:field="*{custEmail}"  name="your-email" id="your-email" class="form-control" placeholder="Your Email" required />
						<div class="alert alert-warning" th:if="${#fields.hasErrors('custEmail')}" th:errors="*{custEmail}"></div>					
					</div></div>
				
				<div class="form-group">
					<label class="control-label col-sm-2" for="custNric">NRIC: </label>
						<div class="col-sm-10">
						<Input type="text" th:field="*{nric}"  name="Nric" id="Nric" class="form-control" placeholder ="NRIC" required >
							<div class="alert alert-warning" th:if="${#fields.hasErrors('nric')}" th:errors="*{nric}"></div>   
					</div></div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="custPhoneNo">PhoneNumber:</label>
						<div class="col-sm-10">
						<Input type="text"  th:field="*{custPhoneNo}"  name="custPhoneNo"  id="PhoneNo" class="form-control" placeholder ="Enter Phone No" required /> 
							<div class="alert alert-warning" th:if="${#fields.hasErrors('custPhoneNo')}" th:errors="*{custPhoneNo}"></div>   
					</div></div>
				    	
						<div class="form-group">
							<label class="control-label col-sm-2" for="Address">Address:</label>
						<div class="col-sm-10">
							<Input type="text" th:field="*{address}" name="Address" id="Addree" class="form-control" placeholder ="Address" required >
						</div></div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="City">City:</label>
						<div class="col-sm-10">
							<Input type="text" th:field="*{city}" name ="city" id="city" class="form-control" placeholder = "Enter City" required >
						</div></div>
					

				 <div class="form-group">
					 <label class="control-label col-sm-2" for="dob">Enter DOB:</label>
					 <div class="col-sm-10">
						<input type="date"   th:field="*{dob}" name="DOB" id="DOB" class="form-control" placeholder="Birth Date" required>
						<div class="alert alert-warning" th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}"></div>
					</div></div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="LastUpdate">LastUpdate:</label>
						<div class="col-sm-10">
						<input type="date"  th:field="*{lastUpd}"  name="LastUpdate" id="LastUpdate" class="form-control" placeholder="Customer Update" required>
					</div></div>

					<div class="form-group">
						<label class="control-label col-sm-2" for="Status">Status:</label>						
						<div class="col-sm-10">
						<input type="checkbox" th:field="*{isActive}"  placeholder="is Active" >
					</div></div>
				
				

				<div class="form-row-last">
					<input type="submit" name="register" class="register" value="Register">
				</div>
			</form>
		</div>
 </div>
 </div>
 <div th:replace="Main :: footer"></div>

</body>
</html>
