<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
 
  <script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/vehicle}]]";
    }
</script>
<title>Vehicle List</title>
<div th:replace="Main :: header"></div>

<body>

	<div th:replace="Main :: navbar"></div><br><br>
<br><br><br>
<div>
			
	 <div align ="center"><h3 mb-5>Vehicle List</h3></div><br>
		<div align="center">
		<div sec:authorize="isAuthenticated()">
			Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
			<i><span sec:authentication="principal.authorities">Roles</span></i>
			
		</div>
		<div>
	
	
			<form id ="searchBox" th:action="@{/page2/1}">
			
			<input type="hidden" name="sortField" th:value="${sortField}" />
		     <input type="hidden" name="sortDirection" th:value="${sortDirection}" />
		     <input type="search" name="keyword" id="keyword" size="50" placeholder="Search.."
			th:value="${keyword}" required /> &nbsp; <input type="submit"
			id="searchButton" value="Search" /> &nbsp; <input type="button"
			value="Clear" id="btnClear" onclick="clearSearch()" />
	         <a sec:authorize="hasAnyAuthority('Admin','Manager')" class = "btn btn-success btn-sm m-2" th:href="@{'/newVehicleReg/'}">ADD </a>
			</form>
</div>			<br><br>	
		
		<!--  <div><a th:href ="@{/newEmployeeReg}">New Registation</a></div>-->
			<div>
			
						 
				<table class="table table-bordered" id="table" border = "1">
						<thead class="thead-light">
						<tr>
						     <th>VEH-IMAGE</th>
							<th><a th:href="@{'/page2/' + ${currentPage} + '?sortField=vehId&sortDirection=' +${reverseSortDirection} + ${keyword != null ? '&keyword=' +keyword: ''}}">VEHICLE-ID</a></th>
							<th><a th:href="@{'/page2/' + ${currentPage} + '?sortField=vehType&sortDirection=' +${reverseSortDirection}+ ${keyword != null ? '&keyword=' +keyword: ''}}">VEHICLE-TYPE</a></th>
							<th><a th:href="@{'/page2/' + ${currentPage} + '?sortField=vehBrand&sortDirection=' +${reverseSortDirection}+ ${keyword != null ? '&keyword=' +keyword: ''}}">VEHICLE-BRAND</a></th>
							<th>REG-NUMBER</th>
							<th>PERHR-PRICE</th>
							<th>PERDAY PRICE</th>							
							<th>VEH-STATUS</th>
							<th sec:authorize="hasAnyAuthority('Admin','Manager')">ACTIONS</th>

						</tr>
						</thead>
						<tbody>
							<th:block th:each="vehicle : ${listVeh}">
								<tr> 
								
								
								<!--  <td>
                                 <a id="photoButton" th:href="@{'/photos/portfolio/' + ${vehicle.vehId} +'.jpg'}">
                                 <img th:src="@{'/photos/portfolio/' + ${vehicle.vehId} +'.jpg'}" width="40" height="40">
                                   </a>
                                </td>-->
                                	<td>
                                	 <a id="photoButton" th:href="@{${vehicle.photosImagePath}}"> 
                                	<img th:src="@{${vehicle.photosImagePath}}" width="40" height="40"/> </a>
                                	
                                	 </td>
									<!--  <td> [[${vehicle.picByte}]]</td>-->
									<td> [[${vehicle.vehId}]]</td>
									<td> [[${vehicle.vehType}]] </td>
									<td> [[${vehicle.vehBrand}]]</td>
									<td> [[${vehicle.vehRegNo}]]</td>
									<td> [[${vehicle.hourlyRate}]]</td>
									<td> [[${vehicle.dailyRate}]]</td>			                    
									<td> [[${vehicle.vehStatus}]]</td>
																	
					           
								<td>
									
								<a sec:authorize="hasAnyAuthority('Admin','Manager')" class = "btn btn-warning btn-sm m-2" th:href="@{'/UpdateVehicle/' + ${vehicle.vehId}}">Amend  </a>
								<a sec:authorize="hasAnyAuthority('Admin','Manager')" class="btn btn-danger btn-sm delBtn " th:href="@{'/deleteRecord/'+ ${vehicle.vehId}}">Delete </a> 
								
								</td>
                          </tr>
                          </th:block>
                         </tbody>
                         </table>
                         </div>
                         </div>
          
    Total Rows : [[${totalItems}]] - page [[${currentPage }]] of  [[${totalPages }]]
				&nbsp; - 	&nbsp;
				
				<a th:href="@{'/page2/1' +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">First</a>
 			
 				 	&nbsp; 	&nbsp;  
 				 <a	th:if="${currentPage  > 1 }" th:href="@{'/page2/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Previous</a>
 				  <span	th:unless="${currentPage  > 1}">Previous</span> 
 					&nbsp; 	&nbsp;  
 				  <span th:each = "i: ${#numbers.sequence(1, totalPages)}">
				 <a th:if ="${i != currentPage}" th:href = "@{'/page2/'  + ${i}} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}">[[${i}]]</a>
				  <span th:unless ="${i != currentPage}" >[[${i}]]</span>
				 	&nbsp;	&nbsp;
				
				</span>
				
				<a th:if ="${currentPage < totalPages}" th:href = "@{'/page2/' + ${currentPage + 1} +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Next</a>
				<span th:unless ="${currentPage < totalPages}" >Next</span>
				&nbsp;	&nbsp;
				
				<a th:if ="${currentPage < totalPages}" th:href = "@{'/page2/' + ${totalPages + 1} +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Last</a>
				<span th:unless ="${currentPage < totalPages}" >Last</span>
				
		</div>
		
    
  
  
 <!-- Modal for Image --> 	
 <div class="modal fade" tabindex="-1" role="dialog" id="photoModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Photo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>      
             <div class="modal-body">
      		<img id="vehiclePhoto" src="" width="90%" height="90%">
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> 
  
                         
  <!-- Modal for delete Record -->
 <div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

		 <div class="alert alert-danger" id="main"> </div>

		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>
 
	

 <!-- Javascipt  -->
			<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			        type="text/javascript"></script>
			<script  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
			<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
			<script src="/static/js/vehicle.js" type="text/javascript" th:src="@{/js/vehicle.js}"></script>
		

<div th:replace="Main :: footer"></div>
   
</body> 
</html>