logging.file.name=./VehRentalAppLog.txt
logging.level.root=INFO
#logging.level.org.springframework=WARN

#Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#logging.level.org.hibernate.SQL=WARN
#logging.level.org.hibernate.type=WARN

server.servlet.session.cookie.name=VehCRUD
server.servlet.session.timeout=300

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

server.port=${PORT:8080}

currentGST = 7