<!DOCTYPE html>
<html lang="en" 
    xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
 
<head>
<div th:replace="common :: header"></div>
<meta charset="ISO-8859-1">
    
    
    
<title>carDate - Configurations Maintenance</title>
<style>
.message {
	color: orange;
}
</style>
</head>
<body onload=display_ct();>
<div th:replace="common :: navbar"></div>


<h2 align=left>Businesss Configurations</h2>
<span class="message" th:text="${optMsg} ?:_"></span>
<!-- Filter area -->


<form method="POST" th:action="@{'/cfgSave'}" action="#" th:object="${nextCfg}">
	<table border="1" class="table table-hover table-success table-striped">


<tr>
	<th style="width:10%"></th>
	<th style="width:15%">Current</th>
	<th style="width:15%">Next</th>
	<th style="width:20%" th:if="${#fields.hasErrors('*')}">Errors</th>
	<th style="width:40%">Remarks</th>
	</tr>
	
<tr>
	<td>Id</td>
	<td th:text="${mstrCfg.configId}" />
	<td>[[*{configId}]]<input type="text" th:field="*{configId}" readonly hidden/></td>
	<td th:if="${#fields.hasErrors('*')}"></td>
	<td></td>
	</tr>

<tr>
	<td>Effective Date</td>
	<td th:text="${mstrCfg.effDate}" />
	<td><input type="date" th:field="*{effDate}" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('effDate')}" th:errors="*{effDate}"></span></td>
	<td>Date this config comes into effect</td>
	</tr>

<tr>
	<td>Company name</td>
	<td th:text="${mstrCfg.companyName}" />
	<td><input type="text" th:field="*{companyName}" size="45" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('companyName')}" th:errors="*{companyName}"></span></td>
	<td></td>
	</tr>

<tr>
	<td>Company address line 1</td>
	<td th:text="${mstrCfg.addr1}" />
	<td><input type="text" th:field="*{addr1}" size="45" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('addr1')}" th:errors="*{addr1}"></span></td>
	<td></td>
	</tr>

<tr>
	<td>Company address line 2</td>
	<td th:text="${mstrCfg.addr2}" />
	<td><input type="text" th:field="*{addr2}" size="45" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('addr2')}" th:errors="*{addr2}"></span></td>
	<td></td>
	</tr>

<tr>
	<td>Grace period</td>
	<td th:text="${mstrCfg.gracePeriod}" />
	<td><input type="text" th:field="*{gracePeriod}" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('gracePeriod')}" th:errors="*{gracePeriod}"></span></td>
	<td>Number of minutes hire/return time can deviate from clock.</td>
	</tr>

<tr>
	<td>Opening time</td>
	<td th:text="${mstrCfg.openTime}" />
	<td><input type="time" th:field="*{openTime}" step="10" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('openTime')}" th:errors="*{openTime}"></span></td>
	<td>Vehicles are returned/hired after this time of the day when the shop opens.</td>
	</tr>

<tr>
	<td>Closing time</td>
	<td th:text="${mstrCfg.closeTime}" />
	<td><input type="time" th:field="*{closeTime}" step="10" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('closeTime')}" th:errors="*{closeTime}"></span></td>
	<td>Vehicles must be returned/hired before this time of the day when the shop closes.</td>
	</tr>

<tr>
	<td>Return time</td>
	<td th:text="${mstrCfg.returnTime}" />
	<td><input type="time" th:field="*{returnTime}" step="10" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('returnTime')}" th:errors="*{returnTime}"></span></td>
	<td>Vehicles should be returned before this time of the day, after which Additional charge will apply.</td>
	</tr>
	

<tr>
	<td>Collection time</td>
	<td th:text="${mstrCfg.hireTime}" />
	<td><input type="time" th:field="*{hireTime}" step="10" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('hireTime')}" th:errors="*{hireTime}"></span></td>
	<td>Vehicles can be collected after this time of the day, Additional charge applies if hirer collects vehicle before this time.</td>
	</tr>

<tr>
	<td>hourly factor</td>
	<td th:text="${mstrCfg.hourlyFactor}" />
	<td><input type="text" th:field="*{hourlyFactor}" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('hourlyFactor')}" th:errors="*{hourlyFactor}"></span></td>
	<td>Additional charges are levied by the hours.  Hourly charge is this percentage of the daily rate.</td>
	</tr>

<tr>
	<td>extra-time factor</td>
	<td th:text="${mstrCfg.extraTimeFactor}" />
	<td><input type="text" th:field="*{extraTimeFactor}" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('extraTimeFactor')}" th:errors="*{extraTimeFactor}"></span></td>
	<td>If vehicle is return after agreed date/time, Extra charge applies.  Extra charge is this percent over the regular charge.</td>
	</tr>

<tr>
	<td>week-end factor</td>
	<td th:text="${mstrCfg.weekendFactor}" />
	<td><input type="text" th:field="*{weekendFactor}" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('weekendFactor')}" th:errors="*{weekendFactor}"></span></td>
	<td>Week-end refers to the period from collection time on Friday to Return time on Monday.  Any rental during that period is subject to extra charge at this percentage.  Feature not yet implemented.</td>
	</tr>


<tr>
	<td>days offset</td>
	<td th:text="${mstrCfg.offsetDays}" />
	<td><input type="text" th:field="*{offsetDays}" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('offsetDays')}" th:errors="*{offsetDays}"></span></td>
	<td>This is for test environment only.  This number of days is added to the clock to obtain current date whenever clock is referred to.</td>
	</tr>


<tr>
	<td>hours offset</td>
	<td th:text="${mstrCfg.offsetHours}" />
	<td><input type="text" th:field="*{offsetHours}" /></td>
	<td th:if="${#fields.hasErrors('*')}"><span th:if="${#fields.hasErrors('offsetHours')}" th:errors="*{offsetHours}"></span></td>
	<td>This is for test environment only.  This number of hours is added to the clock to obtain current time whenever clock is referred to.</td>
	</tr>

<tr>
	<td></td>
	<td></td>
	<td><button type="Submit"><span class="fa fa-floppy-o" /></button><a th:href="@{'/cfgDele'}"><button type="button"]><span class="fa fa-trash-o" /></button></a></td>
	<td th:if="${#fields.hasErrors('*')}"></td>
	<td><a th:href="@{'/cfgPage'}"><button type="button">Reset</button></a></td>
	</tr>
</table>
</form>

<hr>



<div th:replace="common :: footer"></div>


</body>
</html>

