<!DOCTYPE html>
<html lang="en" 
    xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> -->
 
<head>
<div th:replace="common :: header"></div>
<meta charset="ISO-8859-1">
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
<!-- <link rel="stylesheet" -->
<!--     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

<title>carDate - Hires Maintenance</title>
<style>
.message {
	color: orange;
}
</style>
</head>
<body onload=display_ct();>
<div th:replace="common :: navbar"></div>

	
<!-- 	                        -->
<!-- 	display pinned customer -->
	<table th:if="${pinCust.custId>0}" border="1" class="table table-hover table-success table-striped">
		<tr class="table table-success table-drak">
			<td>Pinned Customer Id</th>
			<td>Customer Name</th>
			<td>NRIC</th>
			<td>Email</th>
			<td>Phone No</th>
			<td>Is Active</th>
			<td>Alternate Contact</th>
			<td>Current Hire</th>
			<td>Hire history</th>
			<td>Actions</th>
		</tr>
		<tr class="table table-success">
		    <td th:text="${pinCust.custId}" />
			<td th:text="${pinCust.custName}"/>
			<td th:text="${pinCust.nric}"/>
			<td th:text="${pinCust.email}"/>
			<td th:text="${pinCust.phoneNo}"/>
			<td><input type="checkbox"  disabled="disabled" th:checked="${pinCust.isActive} ? 'checked' "></td>
			<td><span th:if="${pinCust.custLinked!=null}">
					<a th:href="@{'/hirePinCust/' + ${pinCust.custLinked.custId}}">[[${pinCust.custLinked.custName}]]</a></span></td>
			<td><span th:if="${pinCust.currHire!=null}" th:text="${pinCust.currHire.vehicle.vehLicPlate}" /></td>
			<td><a th:if="${pinCust.hires.size()>0}" th:href="@{'/hireCust/' + ${pinCust.custId}}">[[${pinCust.hires.size()}]]</a></td>
			<td><a th:href="@{'/hirePinCust/0'}"><span class="fa fa-times" /></a></td>
		</tr>
	</table>
	
<!-- 	                        -->
<!-- 	Display pinned Vehicle  -->
	<table  th:if="${pinVeh.vehId>0}" border="1" class="table table-hover table-warning table-striped">
	
		<tr class="table table-warning table-dark">
			<td>Pinned Vehicle Id</td>
			<td>License Plate</td>
			<td>Model</td>
			<td>Brand</td>
			<td>Veh Status</td>
			<td>Daily Rate</td>
			<td>Current Hire</td>
			<td>Hire History</td>
			<td>Actions</td>
		</tr>
		<tr class="table table-warning">
		    <td th:text="${pinVeh.vehId}" />
			<td th:text="${pinVeh.vehModel}"/>
			<td th:text="${pinVeh.vehBrand}"/>
			<td th:text="${pinVeh.vehLicPlate}"/>
			<td><span th:if="${pinVeh.vehId!=0}" th:text="${pinVeh.vehStatus.name}"/></td>
			<td th:text="${pinVeh.dailyRate}"/>
			<td><span th:if="${pinVeh.currHire!=null}"><a th:href="@{'/hirePinCust/' + ${pinVeh.currHire.customer.custId}}">[[${pinVeh.currHire.customer.custName}]]</a></span></td>
			<td><a th:if="${pinVeh.hires.size()>0}" th:href="@{'/hireVeh/' + ${pinVeh.vehId}}">[[${pinVeh.hires.size()}]]</a></td>
			<td><a th:href="@{'/hirePinVeh/0'}"><span class="fa fa-times" /></a></td>
		</tr>
	</table>


<h2 align=left>	<span th:if="${session.hireActive>0}">Current </span>Hires 
				<span th:if="${hireCustId>0}">of Customer [[${hireCust.custName}]]
					<a href="/hireCust/0"><span class="fa fa-times" /></a>
				</span>
				<span th:if="${hireVehId>0}">of Vehicle [[${hireVeh.vehLicPlate}]]
					<a href="/hireVeh/0"><span class="fa fa-times" /></a>
				</span></h2>
<span class="message" th:text="${optMsg} ?:_"></span>
<form method="POST" th:action="@{'/hireSaveOts'}" action="#" th:object="${newHire}">
	<table border="1" class="table table-hover table-info table-striped">
	
<!-- 	                                               -->
<!-- 	Display of Hires heading and change of sorting -->
		<tr>			
			<th><a th:href="@{'/hireSort/hireId'}">Hire Id<span th:if="${session.hireSortField} == 'hireId'"><br>([[${session.hireSortDirection}]])</span></a></th>
			<th><a th:href="@{'/hireSort/customer.custName'}">Hired by<span th:if="${session.hireSortField} == 'customer.custName'"><br>([[${session.hireSortDirection}]])</span></a></th>
			<th><a th:href="@{'/hireSort/vehicle.vehLicPlate'}">Vehicle<span th:if="${session.hireSortField} == 'vehicle.vehLicPlate'"><br>([[${session.hireSortDirection}]])</span></a></th>
			<th><a th:href="@{'/hireSort/dailyRate'}">Daily Rate<span th:if="${session.hireSortField} == 'dailyRate'"><br>([[${session.hireSortDirection}]])</span></a></th>
			<th><a th:href="@{'/hireSort/empFulfill.empName'}">Fulfill by<span th:if="${session.hireSortField} == 'empFulfill.empName'"><br>([[${session.hireSortDirection}]])</span></a></th>
			<th><a th:href="@{'/hireSort/empReturn.empName'}">Returned to<span th:if="${session.hireSortField} == 'empReturn.empName'"><br>([[${session.hireSortDirection}]])</span></a></th>
			<th><a th:href="@{'/hireSort/dtsStart'}">Hire starts<span th:if="${session.hireSortField} == 'dtsStart'"><br>([[${session.hireSortDirection}]])</span></a></th>
			<th><a th:href="@{'/hireSort/dtsEnd'}">Planned hire end<span th:if="${session.hireSortField} == 'dtsEnd'"><br>([[${session.hireSortDirection}]])</span></a></th>
			<th><a th:href="@{'/hireSort/deposit'}">Hire deposit<span th:if="${session.hireSortField} == 'deposit'"><br>([[${session.hireSortDirection}]])</span></a></th>
			<th><a th:href="@{'/hireSort/HireFee'}">Planned fee<span th:if="${session.hireSortField} == 'HireFee'"><br>([[${session.hireSortDirection}]])</span></a></th>
			<th><a th:href="@{'/hireSort/dtsEndActual'}">Actual hire end<span th:if="${session.hireSortField} == 'dtsEndActual'"><br>([[${session.hireSortDirection}]])</span></a></th>
			<th><a th:href="@{'/hireSort/HireFeeActual'}">Actual fee<span th:if="${session.hireSortField} == 'HireFeeActual'"><br>([[${session.hireSortDirection}]])</span></a></th>
			<th>Actions</th>
		</tr>
	
<!-- 	                        -->
<!-- 	Display of Hires  items -->
		<tbody>
			<tr th:each="hire : ${listHires}">
				<td th:text="${hire.hireId}" />
				<td><a th:href="@{'/hirePinCust/' + ${hire.customer.custId}}">[[${hire.customer.custName}]]</a></td>
				<td><a th:href="@{'/hirePinVeh/' + ${hire.vehicle.vehId}}">[[${hire.vehicle.vehLicPlate}]]</td>
				<td th:text="${#numbers.formatCurrency(hire.dailyRate)}" />
				<td th:text="${hire.empFulfill.empName}" />
				<td><span th:if="${hire.empReturn!=null}" th:text="${hire.empReturn.empName}" /></td>
				<td th:text="${#temporals.format(hire.dtsStart,'yyy-MMM-dd HH:mm')}" />
				<td th:text="${#temporals.format(hire.dtsEnd,'yyy-MMM-dd HH:mm')}" />
				<td th:text="${#numbers.formatCurrency(hire.deposit)}" />
				<td th:text="${#numbers.formatCurrency(hire.hireFee)}" />
				<td th:text="${hire.dtsEndActual}" />
				<td th:text="${#numbers.formatCurrency(hire.hireFeeActual)}" />
				<td>
					<span th:if="${hire.empReturn==null}"><a th:href="@{'/hireRetuOts/' + ${hire.hireId}}"><button type="button">Return</button></a></span>
 					<a sec:authorize="hasRole('MANAGER')" th:if="${hire.empReturn!=null}" th:href="@{'/hireDeleOts/' + ${hire.hireId}}"><button type="button">Delete</button></a>
 					<a sec:authorize="hasAnyRole('MANAGER', 'USER')" th:href="@{'/hirePdf/' + ${hire.hireId}}"><button type="button">Invoice</button></a>
				</td>
			</tr>
		</tbody>
	
<!-- 	                   -->
<!-- 	Table navigation   -->
		<tr>
			<td colspan="13">
				<table width="100%" border="1">
					<tr>
						<td><span th:if="${session.hireActive==0}"><a th:href="@{'/hireActive/1'}"><button type="button">Show only current Hires</button></a></span>
						    <span th:if="${session.hireActive>0}"><a th:href="@{'/hireActive/0'}"><button type="button">Show all Hires</button></a></span></td>
						<td>
						    <a class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">[[${session.hirePageSize}]] per page</a>
						    <ul class="dropdown-menu">
								<li><a class="dropdown-item" href="/hirePageSize/5">5 per page</a></li>
								<li><a class="dropdown-item" href="/hirePageSize/10">10 per page</a></li>
								<li><a class="dropdown-item" href="/hirePageSize/20">20 per page</a></li>
							</ul>
						</td>
						<span th:if="${session.hireTotalPages > 1}">
							<td><a th:href="@{'/hirePage/-9'}"><button type="button">First</button></a></td>
							<td th:if="${session.hireCurrPage == 1}"><button type="button">Prev</button></td>
							<td th:if="${session.hireCurrPage > 1}"><a th:href="@{'/hirePage/-1'}"><button type="button">Prev</button></a></td>
							<td th:if="${session.hireCurrPage < session.hireTotalPages}"><a th:href="@{'/hirePage/1'}"><button type="button">Next</button></a></td>
							<td th:if="${session.hireCurrPage >= session.hireTotalPages}"><button type="button">Next</button></td>
							<td><a th:href="@{'/hirePage/9'}"><button type="button">Last</button></a></td>
						</span>
						<td>Page [[${session.hireCurrPage}]] of [[${session.hireTotalPages}]]</td>
						<td align="right">Total Rows: [[${session.hireTotalItems}]]</td>
					</tr>
				</table>
			</td>
		</tr>
	
<!-- 	                                      -->
<!-- 	Input and validation of selected Hire -->
		<tr>
			<td><input type="text" th:field="*{hireId}" hidden="true" readonly size="5" />
			    <span th:text="*{hireId}" /></td>
 			<td><input type="text" th:field="*{customer}" hidden="true" readonly/>
	 			<span th:if="*{customer!=null}" th:text="*{customer.custName}" /></td>
 			<td><input type="text" th:field="*{vehicle}" hidden="true" readonly/>
 				<span th:if="*{vehicle!=null}" th:text="*{vehicle.vehLicPlate}" /></td>
 			<td><input type="text" th:field="*{dailyRate}" hidden="true" readonly/>
 				<span th:text="*{#numbers.formatCurrency(dailyRate)}" /></td>
 			<td><input type="text" th:field="*{empFulfill}" hidden="true" readonly/>
 				<span th:if="*{empFulfill!=null}" th:text="*{empFulfill.empName}" /></td>
 			<td><input type="text" th:field="*{empReturn}" hidden="true" readonly/>
 				<span th:if="*{empReturn!=null}" th:text="*{empReturn.empName}" /></td>
			<td><span th:if="*{hireId==0}"><input type="datetime-local" th:field="*{dtsStart}" /></span>
			    <span th:if="*{hireId!=0}"><input type="datetime-local" th:field="*{dtsStart}" hidden="true" readonly />
			                               <span th:text="*{dtsStart}" />
			    </span></td>
			<td><span th:if="*{hireId==0}"><input type="datetime-local" th:field="*{dtsEnd}" /></span>
			    <span th:if="*{hireId!=0}"><input type="datetime-local" th:field="*{dtsEnd}" hidden="true" readonly />
			                               <span th:text="*{dtsEnd}" />
			    </span></td>
			<td><span th:if="*{hireId==0}"><input type="number" th:field="*{deposit}" /></span>
			    <span th:if="*{hireId!=0}"><input type="number" th:field="*{deposit}" hidden="true" readonly />
			                               <span th:text="*{#numbers.formatCurrency(deposit)}" />
			    </span></td>
			<td><input type="number" hidden="true" th:field="*{hireFee}" />
			    <span th:text="*{#numbers.formatCurrency(hireFee)}" /></td>
			<td><span th:if="*{hireId==0}">
					<input type="datetime-local" hidden="true" th:field="*{dtsEndActual}" readonly />
					<span th:text="*{dtsEndActual}" /></span>
			    <span th:if="*{hireId!=0}">
			    	<input type="datetime-local" th:field="*{dtsEndActual}" /></span></td>
			<td><input type="number" hidden="true" th:field="*{hireFeeActual}" readonly/></span>
			    <span th:text="*{#numbers.formatCurrency(hireFeeActual)}" /></span></td>
			<td><button type="Submit" th:formaction="@{'/hireSaveOts/try'}">Trial</button>
				<button type="Submit" th:formaction="@{'/hireSaveOts/commit'}">Save</button>
				<a th:href="@{'/hirePage/0'}"><button type="button">Reset</button></a></td>
		</tr>
		<tr th:if="${#fields.hasErrors('*')}">
			<td></td>
			<td><span th:if="${#fields.hasErrors('customer')}" th:errors="*{customer}"></span></td>
			<td><span th:if="${#fields.hasErrors('vehicle')}" th:errors="*{vehicle}"></span></td>
			<td><span th:if="${#fields.hasErrors('dailyRate')}" th:errors="*{dailyRate}"></span></td>
			<td><span th:if="${#fields.hasErrors('empFulfill')}" th:errors="*{empFulfill}"></span></td>
			<td><span th:if="${#fields.hasErrors('empReturn')}" th:errors="*{empReturn}"></span></td>
			<td><span th:if="${#fields.hasErrors('dtsStart')}" th:errors="*{dtsStart}"></span></td>
			<td><span th:if="${#fields.hasErrors('dtsEnd')}" th:errors="*{dtsEnd}"></span></td>
			<td><span th:if="${#fields.hasErrors('deposit')}" th:errors="*{deposit}"></span></td>
			<td><span th:if="${#fields.hasErrors('hireFee')}" th:errors="*{hireFee}"></span></td>
			<td><span th:if="${#fields.hasErrors('dtsEndActual')}" th:errors="*{dtsEndActual}"></span></td>
			<td><span th:if="${#fields.hasErrors('hireFeeActual')}" th:errors="*{hireFeeActual}"></span></td>
			<td></td>
			
		</tr>
	</table>
</form>
<hr>
 
	<div th:replace="common :: footer"></div>

</body>
</html>

