<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="ISO-8859-1">
<div th:replace="common :: header"></div>
<title>List Bookings</title>
</head>
<body>
<div th:replace="common :: navbar"></div>


<div>
			<h1 mb-5> Bookings List</h1>
		
			<div>
			
<table class="table table-bordered" id="table" border = 1>
						<thead class="thead-light">
						<tr>
							<th> Booking Id </th>
							<th> Customer Name </th>
							<th> Customer NRIC </th>
							<th> Vehicle Brand </th>
							<th> Vehicle Reg No </th>	
							<th> Booking Start Date </th>
							<th> Booking End Date </th>
							
							<th> Extra Charges </th>
						<!-- 	<th> Deposit </th>  -->
							<th> Booking Fees </th>
							<th> Total Cost </th>
							<th> Actions </th>		
						</tr>
						</thead>
						<tbody>
							<th:block th:each="booking : ${listBook}">
								<tr> 
									<td> [[${booking.bookId}]]</td>
									<td> [[${booking.customer.custName}]] </td>
									<td> [[${booking.customer.nric}]]</td>
									<td> [[${booking.vehicle.vehBrand}]]</td>									
									<td> [[${booking.vehicle.vehRegNo}]]</td>
									<td> [[${booking.startDate}]]</td>
									<td> [[${booking.endDate}]]</td>
									<td> [[${booking.extraCharges}]] </td>
								
									<td> [[${booking.bookingFee}]]</td>									
									<td> [[${booking.totalCost}]]</td>
									<td>
											<a  class = "btn btn-primary btn-sm m-2" th:href="@{'/booking/edit/' + ${booking.bookId}}">Modify  </a>
											 <a class="btn btn-danger btn-sm delBtn " th:href="@{'/booking/delete/' + ${booking.bookId}}">Return </a> 
									</td>
								</tr>
								
							</th:block>
						</tbody>
				</table>
			</div>
			<a th:href = "@{/newBookingReg}">New Booking Form</a>
		</div>
		<div th:replace="common :: footer"></div>


</body>
</html>