<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<div th:replace="common :: header"></div>

<title>List Customers</title>

</head>
<body>
<div th:replace="common :: navbar"></div>

<div class="container text-center"> 

		<div>
			<h1 mb-5> Customers List</h1>
		
			<div>			
			
					<!-- For Sorting & Pagination code Starts here --> 
					<!--
			Total Rows : [[${totalItems}]] - page [[${currentPage }]] of  [[${totalPages }]]
				&nbsp; - 	&nbsp;
				
				<a th:href="@{'/page2/1' +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">First</a>
 			
 				 	&nbsp; 	&nbsp;  
 				 <a	th:if="${currentPage  > 1 }" th:href="@{'/page2/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Previous</a>
 				  <span	th:unless="${currentPage  > 1}">Previous</span> 
 					&nbsp; 	&nbsp;  
 				  <span th:each = "i: ${#numbers.sequence(1, totalPages)}">
				 <a th:if ="${i != currentPage}" th:href = "@{'/page2/'  + ${i}} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}">[[${i}]]</a>
				  <span th:unless ="${i != currentPage}" >[[${i}]]</span>
				 	&nbsp;	&nbsp;
				
				</span>
				
				<a th:if ="${currentPage < totalPages}" th:href = "@{'/page2/' + ${currentPage + 1} +'?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection}}">Next</a>
				<span th:unless ="${currentPage < 1}">Next</span>"
				-->
				<!-- For Sorting & Pagination code Ends here --> 
				
				
				<table class="table table-bordered" id="table" border = 1>
						<thead class="thead-light">
						<tr>
							<th> Customer Id </th>
							<th> Name </th>
							<th> NRIC </th>
							<th> DOB </th>
							<th> Email </th>	
							<th> Phone No </th>
							<th> Address </th>
							<th> City </th>
							<th> Status </th>
							<th> Last Updated On </th>
							<th> Actions </th>		
						</tr>
						</thead>
						<tbody>
							<th:block th:each="customer : ${listcust}">
								<tr> 
									<td> [[${customer.custId}]]</td>
									<td> [[${customer.custName}]] </td>
									<td> [[${customer.nric}]]</td>
									<td> [[${customer.dob}]]</td>									
									<td> [[${customer.custEmail}]]</td>
									<td> [[${customer.custPhoneNo}]]</td>
									<td> [[${customer.address}]]</td>
									<td> [[${customer.city}]]</td>
									<td> [[${customer.custStatus}]]</td>
									<td> [[${customer.lastUpd}]]</td>
									<td>
											<a  class = "btn btn-primary btn-sm m-2" th:href="@{'/UpdateCust/' + ${customer.custId}}">Update  </a>
											 <a class="btn btn-danger btn-sm delBtn " th:href="@{'/deleteCust/' + ${customer.custId}}">Delete </a> 
									</td>
								</tr>								
							</th:block>
						</tbody>
				</table>
			</div>
			<a th:href = "@{/newCustomerReg}">New Customer Form</a>
		</div>
		<div th:replace="common :: footer"></div>

</body>
</html>