<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<div th:replace="common :: header"></div>

<title>List Employees</title>

</head>
<body>
<div th:replace="common :: navbar"></div>

<div class="container text-center"> 

		<div>
			<h1 mb-5> Employees List</h1>
		
			<div>
			
						 
				<table class="table table-bordered" id="table" border = 1>
						<thead class="thead-light">
						<tr>
							<th> Emp_Id </th>
							<th> Employee Name </th>
							<th> Password </th>
							<th> Status </th>
							<th> Start Date </th>
							<th> Email </th>	
							<th> Phone No </th>
							<th> Role </th>
							<th> Actions </th>		
						</tr>
						</thead>
						<tbody>
							<th:block th:each="employee : ${listEmp}">
								<tr> 
									<td> [[${employee.empId}]]</td>
									<td> [[${employee.empName}]] </td>
									<td> [[${employee.ePassword}]]</td>
									<td> [[${employee.eStatus}]]</td>
									<td> [[${employee.eStartDate}]]</td>
									<td> [[${employee.eEmail}]]</td>
									<td> [[${employee.ePhoneNo}]]</td>
									<td> [[${employee.roles}]]</td>
									<td>
											<a  class = "btn btn-primary btn-sm m-2" th:href="@{'/UpdateEmp/' + ${employee.empId}}"><span class="fa fa-edit"></span> </a>
											 <a class="btn btn-danger btn-sm delBtn " th:href="@{'/delete/' + ${employee.empId}}"><span class="fa fa-trash"> </span></a> 
									</td>
								</tr>
								
							</th:block>
						</tbody>
				</table>
			</div>
			<a th:href = "@{/newEmployeeReg}">New Employee Form</a>
		</div>
		
<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

		 <div class="alert alert-danger" id="main"> </div>

		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
    </div>
  </div>
</div>		
			
		<div th:replace="common :: footer"></div>

</body>
</html>