<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<div th:replace="common :: header"></div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" >
    <link rel="stylesheet" href="/style.css">
    <title>Login page</title>
</head>
	
<body>
<div th:replace="common :: navbar"></div>
			<div class="text-center">
			
					<h1>   Welcome to Employee management </h1>
			</div>

   <a th:href = "@{/employee}">Employee List</a>
   
    <a th:href = "@{/newEmployeeReg}">New Employee Form</a>
   <div th:replace="common :: footer"></div>
</body>
</html>