<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer Registration Page</title>
</head>
<body>
<H1> Customer Registration Form</H1>

<form method="POST" th:action="@{/customer/save}" th:object="${customer}" >

		<Input type="hidden" th:field="*{custId}" required /> 

<div>	<label> Customer Name: </label> </div>
	 	<div>	<Input type="text" th:field="*{custName}" required /> </div>
	
		<div>	<label> Customer NRIC: </label> </div>
	 	<div>	<Input type="text" th:field="*{nric}" required /> </div>
	 		 	
	 	<div>	<label> Date of Birth: </label> </div>
	 	<div>	<Input type="date" th:field="*{dob}" required /> </div>
	 	
	 	<div>	<label> Customer Email: </label> </div>
	 	<div>	<Input type="email" th:field="*{custEmail}" required /> </div>
	 	
	 	<div>	<label> Phone No: </label> </div>
	 	<div>	<Input type="text" th:field="*{custPhoneNo}" required /> </div>
	 	
	 	<div>	<label> Customer Address: </label> </div>
	 	<div>	<Input type="text" th:field="*{address}" required /> </div>
	 	
	 	<div>	<label> City: </label> </div>
	 	<div>	<Input type="text" th:field="*{city}" required /> </div>
	 		 	
	 	<div>
	 		<div>	<label> Status </label> </div>
	 			<input type="checkbox" th:field="*{custStatus}"  />
	 	</div>
	 		 	
	 		<div>	<label> Last Updated On:: </label> </div>
	 	<div>	<Input type="date" th:field="*{lastUpd}" required /> </div>
	 	
	 	</th:block>
	 					
	 					<button type="Submit">Save Customer Details</button>
		</form>

	<a th:href="@{/customer}"> Back to Customer List </a>

</body>
</html>