<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update Employee Page</title>
</head>
<body>
<H1> Update Employee Form</H1>

<form method="POST" th:action="@{/employee/save}" th:object="${Employee}" >

	<Input type="hidden" th:field="*{empId}" /> 

<div>	<label> Employee Name</label> </div>
	 	<div>	<Input type="text" th:field="*{empName}" required /> </div>
	
		<div>	<label> Password</label> </div>
	 	<div>	<Input type="password" th:field="*{ePassword}" required /> </div>
	 	
	 	<div>
	 		<div>	<label> Status </label> </div>
	 			<input type="checkbox" th:field="*{eStatus}"  />
	 	
	 	</div>
	 		 	
	 		<div>	<label> Start Date</label> </div>
	 	<div>	<Input type="date" th:field="*{eStartDate}" required /> </div>
	 	
	 		<div>	<label> Email</label> </div>
	 	<div>	<Input type="email" th:field="*{eEmail}" required /> </div>
	 	
	 	
	 	<div>	<label> Phone No: </label> </div>
	 	<div>	<Input type="text" th:field="*{ePhoneNo}" required /> </div>
	 	 		
	 	
	 	
	 	<div text-left>	<label> Roles </label> </div>
	 				<th:block th:each="roles : ${roles}" >
	 	<div>
	 			<input type="checkbox" th:field="*{roles}" th:text="${roles.name}" th:value="${roles.id}" />
	 	
	 	</div>
	 			</th:block>
	 					
	 					<button type="Submit">Save Employee Details</button>
		</form>

	<a th:href="@{/employee}"> Back to Employee List </a>

</body>
</html>