<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<div th:replace="common :: header"></div>

<title>List Vehicles</title>

</head>
<body>
<div th:replace="common :: navbar"></div>

<div class="container text-center"> 

		<div>
			<h1 mb-5> Vehicles List</h1>
		
			<div>
			
						 
				<table class="table table-bordered" id="table" border = 1>
						<thead class="thead-light">
						<tr>
							<th> Vehicle Id </th>
							<th> Vehicle Brand </th>
							<th> Vehicle Type </th>
							<th> Vehicle Reg No </th>
							
							<th> Per Day Price  </th>	
							
							<th> Vehicle Status </th>
							<th> Actions </th>		
						</tr>
						</thead>
						<tbody>
							<th:block th:each="vehicle : ${listVeh}">
								<tr> 
									<td> [[${vehicle.vehId}]]</td>
									<td> [[${vehicle.vehBrand}]] </td>
									<td> [[${vehicle.vehType}]]</td>
									<td> [[${vehicle.vehRegNo}]]</td>
									<td> [[${vehicle.dailyRate}]]</td>
									
									<td> [[${vehicle.vehStatus}]]</td>
									<td>
											<a  class = "btn btn-primary btn-sm m-2" th:href="@{'/UpdateVehicle/' + ${vehicle.vehId}}">Update  </a>
											 <a class="btn btn-danger btn-sm delBtn " th:href="@{'/deleteRecord/'+ ${vehicle.vehId}}">Delete </a>
											</td>
								</tr>
								
							</th:block>
						</tbody>
				</table>
			</div>
			</div>
			<a th:href = "@{/newVehicleReg}">Add Vehicle</a>
		</div>
		<div th:replace="common :: footer"></div>

</body>
</html>