<nav th:fragment="topbar" class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container">
            <div style="padding-right: 20px;"><img th:src="@{/assets/img/logo.png}" height="50px" width="50px"></div><a class="navbar-brand logo" th:href="@{/home}">Vroom Vrooms</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" th:href="@{/home}">Home</a></li>
                    <li class="nav-item" role="presentation">
                        <div class="nav-item dropdown nav-link"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="color: rgb(151,151,151);" href="#">Reservation</a>
                            <div class="dropdown-menu" role="menu">
                            	<a class="dropdown-item" role="presentation" th:href="@{/booking}">Reserve a Car</a>
                            	<a sec:authorize="isAuthenticated()" class="dropdown-item" role="presentation" th:href="@{/upcoming_bookings}">Change/Cancel Upcoming Bookings</a>
                            	<a sec:authorize="isAuthenticated()" class="dropdown-item" role="presentation" th:href="@{/all_bookings}">View Previous Bookings</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" th:href="@{/about_us}">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" th:href="@{/contact_us}">Contact Us</a></li>
                    <li sec:authorize="isAnonymous()" class="nav-item" role="presentation"><a class="nav-link" th:href="@{/registration}">Register</a></li>
                    <li class="nav-item" role="presentation">                    	
                        <div sec:authorize="isAuthenticated()" class="nav-item dropdown nav-link"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"><span sec:authentication="principal.fullName" class="d-none d-lg-inline" style="color: rgb(127,127,127);">Valerie Luna</span></a>
                            <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"
                                role="menu"><a class="dropdown-item" role="presentation" th:href="@{/profile}"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a>
                                <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" th:href="@{/logout}"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                        </div>
                        <div sec:authorize="isAnonymous()"><a class="nav-link active" th:href="@{/login}">Login</a></div>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    
    				<div th:fragment="searchbox">
                        <form class="needs-validation" th:action="@{/booking}" novalidate>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col-xl-3" style="margin: 0px;"><label class="col-form-label">Brand
                                    	<select id="brand" class="form-control" name="brand" style="width:214px" required>                                    		
											<option th:each="brand : ${T(com.vroomvrooms.model.Brand).values()}" th:value="${brand}" th:text="${brand}"></option>
										</select></label></div>
                                    <div class="col-xl-3"><label class="col-form-label">Model
                                    	<select class="form-control" id="modelOfCar" name="modelOfCar" style="width:214px" required>
                                    	</select></label></div>
<!--                                     <div class="col"><label class="col-form-label d-block">Pick up Date<input class="form-control" type="datetime-local"></label></div> -->
<!--                                     <div class="col"><label class="col-form-label d-block">Return Date<input class="form-control" type="datetime-local"></label></div> -->
                                    <div class="col" style="padding-top: 21px;"><button class="btn btn-outline-success btn-lg" type="submit" style="padding-top: 8px;">Search</button></div>
                                </div>
                            </div>
                        </form>
                    </div>