<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>CarZoom - Booking Confirmation</title>
	<!-- ==> common.html -->
	<div th:replace="common :: header"></div>
</head>
<body>
	<div th:replace="common :: navbar"></div>
	
	<div class="parent">
	<h2>Reservation: New Hire</h2>
	<h4>Booking Confirmation</h4>

	<nav class="nav nav-tabs justify-content-end">
		<a class="nav-link" href="/booking">back to Booking Page</a>
	</nav>
	
	<p></p>
	<form action="#" th:action="@{/book/save}" th:object="${booking}" method="POST">
	<!-- <form th:object="${booking}"> -->
	<div class = "container mb-3 mt-3">
	<div class="form-row">
		<div class="form-group col-md-12">
				<label>Customer: [[${booking.customer.custName}]]  </label>
				<input type="text" th:field="*{customer}" readonly="readonly" hidden/>
		</div>
		
		<div class="form-group col-md-6">
				<label>Vehicle: [[${booking.vehicle.vehBrand}]] [[${booking.vehicle.vehModel}]] [[${booking.vehicle.vehLicPlate}]] </label>
				<input type="text" th:field="*{vehicle}" readonly="readonly" hidden/>
		</div>

		<div class="form-group col-md-6">
			<label>Daily Rate: <b>$[[${dayRate}]]</b></label>
		</div>

		<div class="form-group col-md-6">
				<label>Date Start: [[${booking.dateStart}]]  </label>
				<input type="date" th:field="*{dateStart}" hidden/>
		</div>
		<div class="form-group col-md-6">
				<label>Date End:  [[${booking.dateEnd}]]  </label>
				<input type="date" th:field="*{dateEnd}" hidden/>
		</div>
	</div>
 		<button class="btn btn-primary"  type="submit">Click to Confirm</button>
 		<a class="btn btn-primary" href="/" role="button">Cancel</a>
 		<hr>
		<div class="form-group col-md-6">
		</div>
	</div>
	</form>
	
	
	
	</div>
 	<div th:replace="common :: footer"></div> 
</body>
</html>