<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>CarZoom - newVehState</title>
	<!-- ==> common.html -->
	<div th:replace="common :: header"></div>
</head>
<body>
	<div th:replace="common :: navbar"></div>
	
	
	<div class="parent">
	<h2>Create New Vehicle Status</h2>
	
	<nav class="nav nav-tabs justify-content-end">
		<a class="nav-link" href="/config">Back to Config page</a>
	</nav>
	
	<form action="#" th:action="@{/veh/saveVehStatus}" th:object="${vehStatus}" method="POST">
	
	<div class="form-row">
		<div class="form-group col-md-6">
			<label>ID: </label>
		</div>
		
		<div class="form-group col-md-6">
			<label>Name:  </label>
				<input class="form-control" type="text" th:field="*{name}"/>
			
		</div>
		<div class="form-group col-md-6">
			<label>is Active ?:  </label>
				<input type="checkbox" th:field="*{isActive}" />
			
		</div>
	</div>
 
 	<button class="btn btn-primary"  type="submit">Save</button>
 	<a class="btn btn-primary" href="/config" role="button">Cancel</a>
 	</form>
	</div>
	

	<div th:replace="common :: footer"></div>
</body>
</html>