<!-- ref: 210113B-BankApp/ -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Car Rent - Vehicles List</title>

	<!-- ==> common.html -->
	<div th:replace="common :: header"></div>
	
</head>
<body>
	<div th:replace="common :: navbar"></div>
	
<div class="parent">
	<h2>Vehicle List</h2>
	
	<nav class="nav nav-tabs justify-content-end" sec:authorize="hasAnyAuthority('MANAGER')">
 		<a class="nav-link" href="/veh/new">Create NewVehicle</a>
	</nav>
	
	<div class = "container mb-3 mt-3">
	<table class="table table-striped mydatatable" id="table">
		<thead>
			<tr>
				<th>ID</th>
				<th>Model</th>
				<th>Brand</th>
				<th>Car No</th>
				<!-- <th>Daily Rate</th> -->
				<th>Status</th>
				<th>Active</th>
				<th>Actions</th>

		</thead>
		<tbody>
			<tr th:each="veh : ${listVehicles}">
				<td>[[ ${veh.VehId} ]]</td>
				<td>[[ ${veh.vehModel} ]]</td>
				<td>[[ ${veh.vehBrand} ]]</td>
				<td>[[ ${veh.vehLicPlate} ]]</td>
				<!-- <td>[[ ${veh.dailyRate} ]]</td> -->
				<td>[[ ${veh.vehStatus.name} ]]</td>
				<td>[[ ${veh.vehStatus.isActive} ]]</td>
			
				<td sec:authorize="hasAnyAuthority('MANAGER')">
					<a class="btn btn-info btn-sm" th:href="@{'/veh/edit/' + ${veh.vehId}}">
						<span class="fa fa-edit"></span></a>
					<a class="btn btn-warning btn-sm delBtn" th:href="@{/veh/delete/{vehId}(vehId=${veh.vehId})}">
						<span class="fa fa-trash"></span></a>
				</td>
			</tr>
		</tbody>
	</table>
	</div>

</div>
	<div th:replace="common :: footer"></div>
	<!-- https://cdn.datatables.net/ --> <script>
		$('.mydatatable').DataTable();
	</script>
		
	<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" 
			tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
			<p class="alert alert-danger">
			Do you want to delete <div id="main"> </div>
			</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
	        <a class="btn btn-danger" href="" id="delRef">proceed </a>
	      </div>
	    </div>
	  </div>
	</div>

</body>
</html>