#DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:prod
spring.datasource.username=Tulasi
spring.datasource.password=Tulasi123
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#hibernate ddl auto (create, create-drop, validate, udpate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
server.port=8081


logging.file.name=car-Rental.txt
#logging.level.root=INFO
logging.level.root=Info
#logging.level.oneBank=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=Trace

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers
spring.security.user.name=Tulasi
spring.security.user.password=Tulasi80


#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
