2021-02-21 09:12:29.512  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 18484 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-02-21 09:12:29.522  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-02-21 09:12:29.768  INFO 18484 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\deng\.m2\repository\com\oracle\database\jdbc\ojdbc8\19.8.0.0\ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/C:/Users/deng/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
2021-02-21 09:12:29.768  INFO 18484 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-21 09:12:29.768  INFO 18484 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-21 09:12:30.490  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:12:30.491  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-02-21 09:12:30.528  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:12:30.530  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:12:30.532  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:12:30.533  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:12:30.534  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:12:30.535  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:12:30.537  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:12:30.537  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 0 JDBC repository interfaces.
2021-02-21 09:12:30.548  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:12:30.550  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-21 09:12:30.619  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63 ms. Found 7 JPA repository interfaces.
2021-02-21 09:12:31.235  INFO 18484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-21 09:12:31.245  INFO 18484 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-21 09:12:31.245  INFO 18484 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-21 09:12:31.337  INFO 18484 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-21 09:12:31.337  INFO 18484 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1568 ms
2021-02-21 09:12:31.517  INFO 18484 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-21 09:12:31.590  INFO 18484 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-02-21 09:12:31.761  INFO 18484 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-21 09:12:31.869  INFO 18484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-21 09:12:31.873  WARN 18484 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-02-21 09:12:32.285  INFO 18484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-21 09:12:32.309  INFO 18484 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-02-21 09:12:37.128  INFO 18484 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-21 09:12:37.135  INFO 18484 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 09:12:37.254  INFO 18484 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-21 09:12:37.297  WARN 18484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-21 09:12:37.856  INFO 18484 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4e9a6ccd, org.springframework.security.web.context.SecurityContextPersistenceFilter@4043aecd, org.springframework.security.web.header.HeaderWriterFilter@2706ee49, org.springframework.security.web.authentication.logout.LogoutFilter@6372f8f1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@aab09db, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@535b58cd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@50da9c69, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3e6d409c, org.springframework.security.web.session.SessionManagementFilter@2e1e790c, org.springframework.security.web.access.ExceptionTranslationFilter@cfd26c6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@90b3343]
2021-02-21 09:12:37.956  INFO 18484 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-21 09:12:38.555  INFO 18484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-02-21 09:12:38.566  INFO 18484 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-02-21 09:12:38.573  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 9.406 seconds (JVM running for 10.256)
2021-02-21 09:14:16.721  INFO 18484 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-21 09:14:16.721  INFO 18484 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-21 09:14:16.722  INFO 18484 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-02-21 09:14:25.414  WARN 18484 --- [http-nio-8081-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'int'; nested exception is java.lang.NumberFormatException: For input string: "xxx"]
2021-02-21 09:19:30.854  INFO 18484 --- [Thread-9] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-21 09:19:30.858  INFO 18484 --- [Thread-9] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 09:19:30.863  INFO 18484 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-21 09:19:30.939  INFO 18484 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-21 09:19:31.053  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 18484 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-02-21 09:19:31.054  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-02-21 09:19:31.274  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:19:31.274  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-02-21 09:19:31.285  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:19:31.286  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:19:31.288  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:19:31.289  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:19:31.290  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:19:31.290  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:19:31.291  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:19:31.292  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 0 JDBC repository interfaces.
2021-02-21 09:19:31.295  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:19:31.295  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-21 09:19:31.314  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 7 JPA repository interfaces.
2021-02-21 09:19:31.413  INFO 18484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-21 09:19:31.414  INFO 18484 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-21 09:19:31.414  INFO 18484 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-21 09:19:31.444  INFO 18484 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-21 09:19:31.444  INFO 18484 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 388 ms
2021-02-21 09:19:31.487  INFO 18484 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-21 09:19:31.495  INFO 18484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-02-21 09:19:31.495  WARN 18484 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-02-21 09:19:31.672  INFO 18484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-02-21 09:19:31.672  INFO 18484 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-02-21 09:19:32.576  INFO 18484 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-21 09:19:32.576  INFO 18484 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 09:19:32.597  INFO 18484 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-21 09:19:32.611  WARN 18484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-21 09:19:32.793  INFO 18484 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5ca7836b, org.springframework.security.web.context.SecurityContextPersistenceFilter@47b43d40, org.springframework.security.web.header.HeaderWriterFilter@72af955f, org.springframework.security.web.authentication.logout.LogoutFilter@36e76ecd, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4285e4cb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3cac9e22, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@32a7f185, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@258ac842, org.springframework.security.web.session.SessionManagementFilter@114e6a90, org.springframework.security.web.access.ExceptionTranslationFilter@522538cc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@481eab00]
2021-02-21 09:19:32.829  INFO 18484 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-21 09:19:33.089  INFO 18484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-02-21 09:19:33.095  INFO 18484 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-02-21 09:19:33.096  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 2.085 seconds (JVM running for 424.778)
2021-02-21 09:19:33.099  INFO 18484 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-21 09:19:35.669  INFO 18484 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-21 09:19:35.669  INFO 18484 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-21 09:19:35.670  INFO 18484 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-02-21 09:24:26.625  INFO 18484 --- [Thread-111] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-21 09:24:26.627  INFO 18484 --- [Thread-111] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 09:24:26.629  INFO 18484 --- [Thread-111] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2021-02-21 09:24:26.643  INFO 18484 --- [Thread-111] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2021-02-21 09:24:26.750  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 18484 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-02-21 09:24:26.750  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-02-21 09:24:26.966  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:24:26.966  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-02-21 09:24:26.979  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:24:26.980  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:24:26.982  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:24:26.983  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:24:26.984  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:24:26.986  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:24:26.988  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:24:26.988  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 0 JDBC repository interfaces.
2021-02-21 09:24:26.994  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:24:26.994  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-21 09:24:27.021  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 7 JPA repository interfaces.
2021-02-21 09:24:27.118  INFO 18484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-21 09:24:27.118  INFO 18484 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-21 09:24:27.118  INFO 18484 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-21 09:24:27.162  INFO 18484 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-21 09:24:27.163  INFO 18484 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 409 ms
2021-02-21 09:24:27.206  INFO 18484 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-21 09:24:27.211  INFO 18484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2021-02-21 09:24:27.211  WARN 18484 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-02-21 09:24:27.359  INFO 18484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2021-02-21 09:24:27.360  INFO 18484 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-02-21 09:24:27.904  INFO 18484 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-21 09:24:27.904  INFO 18484 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 09:24:27.922  INFO 18484 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-21 09:24:27.936  WARN 18484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-21 09:24:28.104  INFO 18484 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@30a43880, org.springframework.security.web.context.SecurityContextPersistenceFilter@627c03bf, org.springframework.security.web.header.HeaderWriterFilter@68785f03, org.springframework.security.web.authentication.logout.LogoutFilter@732c23d9, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@22cdb79, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6ec1535f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@446b99c3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7a62f60e, org.springframework.security.web.session.SessionManagementFilter@6feb4f5d, org.springframework.security.web.access.ExceptionTranslationFilter@735fedd2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@321f6907]
2021-02-21 09:24:28.137  INFO 18484 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-21 09:24:28.418  INFO 18484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-02-21 09:24:28.424  INFO 18484 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-02-21 09:24:28.425  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 1.707 seconds (JVM running for 720.107)
2021-02-21 09:24:28.426  INFO 18484 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-21 09:24:33.117  INFO 18484 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-21 09:24:33.117  INFO 18484 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-21 09:24:33.119  INFO 18484 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-02-21 09:29:14.786  INFO 18484 --- [Thread-141] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-21 09:29:14.787  INFO 18484 --- [Thread-141] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 09:29:14.787  INFO 18484 --- [Thread-141] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2021-02-21 09:29:14.802  INFO 18484 --- [Thread-141] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2021-02-21 09:29:14.873  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 18484 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-02-21 09:29:14.873  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-02-21 09:29:15.020  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:29:15.020  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-02-21 09:29:15.028  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:29:15.029  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:29:15.030  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:29:15.032  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:29:15.032  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:29:15.033  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:29:15.034  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:29:15.034  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 0 JDBC repository interfaces.
2021-02-21 09:29:15.036  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:29:15.036  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-21 09:29:15.053  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 7 JPA repository interfaces.
2021-02-21 09:29:15.129  INFO 18484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-21 09:29:15.130  INFO 18484 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-21 09:29:15.130  INFO 18484 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-21 09:29:15.160  INFO 18484 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-21 09:29:15.160  INFO 18484 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 285 ms
2021-02-21 09:29:15.194  INFO 18484 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-21 09:29:15.199  INFO 18484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2021-02-21 09:29:15.199  WARN 18484 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-02-21 09:29:15.383  INFO 18484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2021-02-21 09:29:15.383  INFO 18484 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-02-21 09:29:15.856  INFO 18484 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-21 09:29:15.856  INFO 18484 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 09:29:15.874  INFO 18484 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-21 09:29:15.886  WARN 18484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-21 09:29:16.033  INFO 18484 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3d292120, org.springframework.security.web.context.SecurityContextPersistenceFilter@2a749f59, org.springframework.security.web.header.HeaderWriterFilter@7f1f1204, org.springframework.security.web.authentication.logout.LogoutFilter@17772930, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2c480e7f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7feaedc9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@78625f02, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@560349d8, org.springframework.security.web.session.SessionManagementFilter@350a8fc9, org.springframework.security.web.access.ExceptionTranslationFilter@30acbcf2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@654df258]
2021-02-21 09:29:16.058  INFO 18484 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-21 09:29:16.318  INFO 18484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-02-21 09:29:16.324  INFO 18484 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-02-21 09:29:16.324  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 1.474 seconds (JVM running for 1008.007)
2021-02-21 09:29:16.326  INFO 18484 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-21 09:29:26.747  INFO 18484 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-21 09:29:26.748  INFO 18484 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-21 09:29:26.750  INFO 18484 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-02-21 09:32:33.459  INFO 18484 --- [Thread-164] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-21 09:32:33.459  INFO 18484 --- [Thread-164] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 09:32:33.460  INFO 18484 --- [Thread-164] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2021-02-21 09:32:33.465  INFO 18484 --- [Thread-164] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2021-02-21 09:32:33.543  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 18484 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-02-21 09:32:33.543  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-02-21 09:32:33.711  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:32:33.712  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-02-21 09:32:33.724  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:32:33.725  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:32:33.726  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:32:33.728  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:32:33.728  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:32:33.729  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:32:33.730  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:32:33.731  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 0 JDBC repository interfaces.
2021-02-21 09:32:33.734  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:32:33.734  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-21 09:32:33.759  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 24 ms. Found 7 JPA repository interfaces.
2021-02-21 09:32:33.868  INFO 18484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-21 09:32:33.869  INFO 18484 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-21 09:32:33.869  INFO 18484 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-21 09:32:33.910  INFO 18484 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-21 09:32:33.910  INFO 18484 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 366 ms
2021-02-21 09:32:33.970  INFO 18484 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-21 09:32:33.977  INFO 18484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2021-02-21 09:32:33.977  WARN 18484 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-02-21 09:32:34.114  INFO 18484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2021-02-21 09:32:34.114  INFO 18484 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-02-21 09:32:34.613  INFO 18484 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-21 09:32:34.613  INFO 18484 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 09:32:34.633  INFO 18484 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-21 09:32:34.648  WARN 18484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-21 09:32:34.796  INFO 18484 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@61643ccf, org.springframework.security.web.context.SecurityContextPersistenceFilter@35b0b670, org.springframework.security.web.header.HeaderWriterFilter@1c8d0a87, org.springframework.security.web.authentication.logout.LogoutFilter@8da2429, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@233f74ed, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@11bdae7d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@659057ff, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@68f27eaa, org.springframework.security.web.session.SessionManagementFilter@2beed956, org.springframework.security.web.access.ExceptionTranslationFilter@a15c79c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5d6fa39d]
2021-02-21 09:32:34.826  INFO 18484 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-21 09:32:35.100  INFO 18484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-02-21 09:32:35.105  INFO 18484 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-02-21 09:32:35.105  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 1.585 seconds (JVM running for 1206.788)
2021-02-21 09:32:35.107  INFO 18484 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-21 09:32:41.377  INFO 18484 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-21 09:32:41.377  INFO 18484 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-21 09:32:41.379  INFO 18484 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-02-21 09:33:16.443  WARN 18484 --- [http-nio-8081-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'int'; nested exception is java.lang.NumberFormatException: For input string: "xxx"]
2021-02-21 09:33:38.972  INFO 18484 --- [Thread-198] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-21 09:33:38.974  INFO 18484 --- [Thread-198] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 09:33:38.974  INFO 18484 --- [Thread-198] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2021-02-21 09:33:38.980  INFO 18484 --- [Thread-198] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2021-02-21 09:33:39.065  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 18484 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-02-21 09:33:39.066  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-02-21 09:33:39.247  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:33:39.247  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-02-21 09:33:39.258  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:33:39.259  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:33:39.260  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:33:39.261  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:33:39.262  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:33:39.263  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:33:39.264  INFO 18484 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:33:39.264  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 0 JDBC repository interfaces.
2021-02-21 09:33:39.266  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:33:39.266  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-21 09:33:39.286  INFO 18484 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 19 ms. Found 7 JPA repository interfaces.
2021-02-21 09:33:39.369  INFO 18484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-21 09:33:39.370  INFO 18484 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-21 09:33:39.370  INFO 18484 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-21 09:33:39.398  INFO 18484 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-21 09:33:39.398  INFO 18484 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 330 ms
2021-02-21 09:33:39.447  INFO 18484 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-21 09:33:39.453  INFO 18484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2021-02-21 09:33:39.454  WARN 18484 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-02-21 09:33:39.502  INFO 18484 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2021-02-21 09:33:39.502  INFO 18484 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-02-21 09:33:40.012  INFO 18484 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-21 09:33:40.012  INFO 18484 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 09:33:40.028  INFO 18484 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-21 09:33:40.040  WARN 18484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-21 09:33:40.171  INFO 18484 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7ed0ecad, org.springframework.security.web.context.SecurityContextPersistenceFilter@159794d1, org.springframework.security.web.header.HeaderWriterFilter@7a11d203, org.springframework.security.web.authentication.logout.LogoutFilter@77f69486, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7c1fad81, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@378f7c95, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@437a31ad, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5d69686c, org.springframework.security.web.session.SessionManagementFilter@409ba256, org.springframework.security.web.access.ExceptionTranslationFilter@7d3be026, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3aa5e1b9]
2021-02-21 09:33:40.210  INFO 18484 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-21 09:33:40.480  INFO 18484 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-02-21 09:33:40.484  INFO 18484 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-02-21 09:33:40.485  INFO 18484 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 1.451 seconds (JVM running for 1272.168)
2021-02-21 09:33:40.487  INFO 18484 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-21 09:33:41.876  INFO 18484 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-21 09:33:41.877  INFO 18484 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-21 09:33:41.877  INFO 18484 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2021-02-21 09:33:54.669  WARN 18484 --- [http-nio-8081-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'long'; nested exception is java.lang.NumberFormatException: For input string: "xxx"]
2021-02-21 09:33:58.706  WARN 18484 --- [http-nio-8081-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'long'; nested exception is java.lang.NumberFormatException: For input string: "xxx"]
2021-02-21 09:34:23.787  INFO 18484 --- [RMI TCP Connection(47)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-02-21 09:34:23.811  INFO 18484 --- [RMI TCP Connection(47)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-21 09:34:23.812  INFO 18484 --- [RMI TCP Connection(47)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 09:34:23.813  INFO 18484 --- [RMI TCP Connection(47)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2021-02-21 09:34:23.834  INFO 18484 --- [RMI TCP Connection(47)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2021-02-21 09:56:36.079  INFO 22384 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 22384 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-02-21 09:56:36.081  INFO 22384 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-02-21 09:56:36.279  INFO 22384 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\deng\.m2\repository\com\oracle\database\jdbc\ojdbc8\19.8.0.0\ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/C:/Users/deng/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
2021-02-21 09:56:36.280  INFO 22384 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-21 09:56:36.280  INFO 22384 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-21 09:56:36.878  INFO 22384 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:56:36.879  INFO 22384 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-02-21 09:56:36.907  INFO 22384 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:56:36.909  INFO 22384 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:56:36.910  INFO 22384 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:56:36.911  INFO 22384 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:56:36.913  INFO 22384 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:56:36.914  INFO 22384 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:56:36.915  INFO 22384 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 09:56:36.916  INFO 22384 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 0 JDBC repository interfaces.
2021-02-21 09:56:36.923  INFO 22384 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 09:56:36.924  INFO 22384 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-21 09:56:36.979  INFO 22384 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 7 JPA repository interfaces.
2021-02-21 09:56:37.495  INFO 22384 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-21 09:56:37.503  INFO 22384 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-21 09:56:37.503  INFO 22384 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-21 09:56:37.578  INFO 22384 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-21 09:56:37.579  INFO 22384 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1298 ms
2021-02-21 09:56:37.750  INFO 22384 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-21 09:56:37.792  INFO 22384 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-02-21 09:56:37.902  INFO 22384 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-21 09:56:38.002  INFO 22384 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-21 09:56:38.005  WARN 22384 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-02-21 09:56:38.286  INFO 22384 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-21 09:56:38.306  INFO 22384 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-02-21 09:56:39.771  INFO 22384 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-21 09:56:39.778  INFO 22384 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 09:56:39.875  INFO 22384 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-21 09:56:39.916  WARN 22384 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-21 09:56:40.421  INFO 22384 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@48509c77, org.springframework.security.web.context.SecurityContextPersistenceFilter@dc3ab4b, org.springframework.security.web.header.HeaderWriterFilter@5cb8ee3a, org.springframework.security.web.authentication.logout.LogoutFilter@a87fa38, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1d9b2b44, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@430c172, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@60e0fcc3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@381e0ad9, org.springframework.security.web.session.SessionManagementFilter@40b230ce, org.springframework.security.web.access.ExceptionTranslationFilter@65ca9b91, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7b483d1a]
2021-02-21 09:56:40.516  INFO 22384 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-21 09:56:41.050  INFO 22384 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-02-21 09:56:41.059  INFO 22384 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-02-21 09:56:41.066  INFO 22384 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 5.292 seconds (JVM running for 6.224)
2021-02-21 09:56:54.063  INFO 22384 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-21 09:56:54.063  INFO 22384 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-21 09:56:54.064  INFO 22384 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-02-21 09:57:03.632  WARN 22384 --- [http-nio-8081-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'int'; nested exception is java.lang.NumberFormatException: For input string: "xxx"]
2021-02-21 10:07:48.232  WARN 22384 --- [http-nio-8081-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'long'; nested exception is java.lang.NumberFormatException: For input string: "xxx"]
2021-02-21 10:08:26.539  WARN 22384 --- [http-nio-8081-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'long'; nested exception is java.lang.NumberFormatException: For input string: "xxx"]
2021-02-21 10:08:46.049  WARN 22384 --- [http-nio-8081-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'long'; nested exception is java.lang.NumberFormatException: For input string: "xxx"]
2021-02-21 10:08:50.172  WARN 22384 --- [http-nio-8081-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'long'; nested exception is java.lang.NumberFormatException: For input string: "xxx"]
2021-02-21 10:08:57.116  WARN 22384 --- [http-nio-8081-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'long'; nested exception is java.lang.NumberFormatException: For input string: "xxx"]
2021-02-21 10:15:40.072  INFO 22384 --- [RMI TCP Connection(27)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-02-21 10:15:40.110  INFO 22384 --- [RMI TCP Connection(27)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-21 10:15:40.114  INFO 22384 --- [RMI TCP Connection(27)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 10:15:40.118  INFO 22384 --- [RMI TCP Connection(27)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-21 10:15:40.149  INFO 22384 --- [RMI TCP Connection(27)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-21 10:15:50.752  INFO 17944 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 17944 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-02-21 10:15:50.755  INFO 17944 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-02-21 10:15:50.945  INFO 17944 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\deng\.m2\repository\com\oracle\database\jdbc\ojdbc8\19.8.0.0\ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/C:/Users/deng/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
2021-02-21 10:15:50.945  INFO 17944 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-21 10:15:50.945  INFO 17944 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-21 10:15:51.503  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 10:15:51.507  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-02-21 10:15:51.533  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:15:51.535  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:15:51.536  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:15:51.537  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:15:51.538  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:15:51.539  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:15:51.540  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:15:51.541  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 31 ms. Found 0 JDBC repository interfaces.
2021-02-21 10:15:51.547  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 10:15:51.548  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-21 10:15:51.598  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 7 JPA repository interfaces.
2021-02-21 10:15:52.088  INFO 17944 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-21 10:15:52.095  INFO 17944 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-21 10:15:52.095  INFO 17944 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-21 10:15:52.204  INFO 17944 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-21 10:15:52.204  INFO 17944 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1258 ms
2021-02-21 10:15:52.353  INFO 17944 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-21 10:15:52.411  INFO 17944 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-02-21 10:15:52.531  INFO 17944 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-21 10:15:52.631  INFO 17944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-21 10:15:52.635  WARN 17944 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-02-21 10:15:52.883  INFO 17944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-21 10:15:52.903  INFO 17944 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-02-21 10:15:54.364  INFO 17944 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-21 10:15:54.371  INFO 17944 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 10:15:54.472  INFO 17944 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-21 10:15:54.506  WARN 17944 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-21 10:15:54.987  INFO 17944 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@20f56291, org.springframework.security.web.context.SecurityContextPersistenceFilter@3f9c5a4f, org.springframework.security.web.header.HeaderWriterFilter@5e19f409, org.springframework.security.web.authentication.logout.LogoutFilter@2e1e790c, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@26a1a1bc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@76a6b26b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6b56f25, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7077552c, org.springframework.security.web.session.SessionManagementFilter@494e8ec9, org.springframework.security.web.access.ExceptionTranslationFilter@756db5e9, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7eb48cd1]
2021-02-21 10:15:55.079  INFO 17944 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-21 10:15:55.616  INFO 17944 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-02-21 10:15:55.626  INFO 17944 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-02-21 10:15:55.633  INFO 17944 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 5.169 seconds (JVM running for 5.946)
2021-02-21 10:16:08.239  INFO 17944 --- [Thread-8] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-21 10:16:08.254  INFO 17944 --- [Thread-8] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 10:16:08.257  INFO 17944 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-02-21 10:16:08.264  INFO 17944 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-02-21 10:16:08.380  INFO 17944 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 17944 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-02-21 10:16:08.381  INFO 17944 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-02-21 10:16:08.908  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 10:16:08.908  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-02-21 10:16:09.014  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 105 ms. Found 0 JDBC repository interfaces.
2021-02-21 10:16:09.033  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 10:16:09.033  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-21 10:16:09.043  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 0 JPA repository interfaces.
2021-02-21 10:16:09.429  INFO 17944 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-21 10:16:09.431  INFO 17944 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-21 10:16:09.431  INFO 17944 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-21 10:16:09.557  INFO 17944 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-21 10:16:09.557  INFO 17944 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1173 ms
2021-02-21 10:16:09.691  INFO 17944 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-21 10:16:09.700  INFO 17944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-02-21 10:16:09.701  WARN 17944 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-02-21 10:16:09.784  INFO 17944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-02-21 10:16:09.785  INFO 17944 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-02-21 10:16:10.915  INFO 17944 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-21 10:16:10.915  INFO 17944 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 10:16:10.956  INFO 17944 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-21 10:16:10.985  WARN 17944 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-21 10:16:10.994  WARN 17944 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'appSecurity': Unsatisfied dependency expressed through field 'userDetailService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'myUserDetailService': Unsatisfied dependency expressed through field 'repo'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'carDate.emp.EmployeeRepo' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2021-02-21 10:16:10.995  INFO 17944 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 10:16:10.995  INFO 17944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2021-02-21 10:16:11.003  INFO 17944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2021-02-21 10:16:11.003  INFO 17944 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-02-21 10:16:11.012  INFO 17944 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-02-21 10:16:11.036 ERROR 17944 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field repo in carDate.emp.MyUserDetailService required a bean of type 'carDate.emp.EmployeeRepo' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'carDate.emp.EmployeeRepo' in your configuration.

2021-02-21 10:16:12.500  INFO 17944 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 17944 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-02-21 10:16:12.501  INFO 17944 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-02-21 10:16:12.669  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 10:16:12.669  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-02-21 10:16:12.679  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.cust.CustomerRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:16:12.681  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:16:12.682  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:16:12.683  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.hire.HireRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:16:12.684  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.pict.PictureRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:16:12.685  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehStatusRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:16:12.686  INFO 17944 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.veh.VehicleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-21 10:16:12.686  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 16 ms. Found 0 JDBC repository interfaces.
2021-02-21 10:16:12.688  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-21 10:16:12.689  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-21 10:16:12.708  INFO 17944 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 18 ms. Found 7 JPA repository interfaces.
2021-02-21 10:16:12.801  INFO 17944 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-21 10:16:12.802  INFO 17944 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-21 10:16:12.802  INFO 17944 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-21 10:16:12.824  INFO 17944 --- [restartedMain] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2021-02-21 10:16:12.824  INFO 17944 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 322 ms
2021-02-21 10:16:12.860  INFO 17944 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-21 10:16:12.866  INFO 17944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2021-02-21 10:16:12.866  WARN 17944 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-02-21 10:16:12.913  INFO 17944 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2021-02-21 10:16:12.913  INFO 17944 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-02-21 10:16:13.487  INFO 17944 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-21 10:16:13.487  INFO 17944 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-21 10:16:13.508  INFO 17944 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-21 10:16:13.523  WARN 17944 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-21 10:16:13.699  INFO 17944 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7cdb8939, org.springframework.security.web.context.SecurityContextPersistenceFilter@3a873399, org.springframework.security.web.header.HeaderWriterFilter@2ea41a79, org.springframework.security.web.authentication.logout.LogoutFilter@4a4b23c9, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6f17dae9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4d565bbb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@43aff7ba, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5ae761e6, org.springframework.security.web.session.SessionManagementFilter@7faebb1d, org.springframework.security.web.access.ExceptionTranslationFilter@2f2b11bb, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4e15be4c]
2021-02-21 10:16:13.730  INFO 17944 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-21 10:16:13.996  INFO 17944 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-02-21 10:16:14.008  INFO 17944 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-02-21 10:16:14.009  INFO 17944 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 1.529 seconds (JVM running for 24.322)
2021-02-21 10:16:14.012  INFO 17944 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-02-21 10:17:59.445  INFO 17944 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-21 10:17:59.445  INFO 17944 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-21 10:17:59.446  INFO 17944 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-02-21 10:18:05.984  WARN 17944 --- [http-nio-8081-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'int'; nested exception is java.lang.NumberFormatException: For input string: "xxx"]
