<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>All Bookings - Vroom Vrooms</title>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome-all.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" th:href="@{/assets/css/Map-Clean.css}">
    <link rel="stylesheet" th:href="@{/assets/css/smoothproducts.css}">
</head>

<body>
    <nav th:replace="fragments/NavAndSearch :: topbar"></nav>
    <main class="page blog-post-list">
        <section class="clean-block clean-blog-list dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Your Bookings</h2>
                    <p>View all bookings you have made with us so far!</p>
                </div>
                <div>
    			<div>
    <div class="row">
        <div class="col-md-6 text-nowrap">
            <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable">
			<form th:action="@{'/' + ${urlLink} + '/1'}">
        		<label>Show        		
        			<select name="pageSize" id="pageSize" class="form-control form-control-sm custom-select custom-select-sm" onchange="this.form.submit()">
        				<option value="">Select</option>        				
        				<option value="5" th:selected="${pageSize==5}">5</option>
        				<option value="10" th:selected="${pageSize==10}">10</option>
        				<option value="15" th:selected="${pageSize==15}">15</option>
        				<option value="20" th:selected="${pageSize==20}">20</option>        				
        			</select>
        			<input type="hidden" class="form-control" name="sortField" th:value="${sortField}" />
					<input type="hidden" class="form-control" name="sortDirection" th:value="${sortDirection}" />
					<input type="hidden" class="form-control" name="status" th:value="${status}" />
					<input type="hidden" class="form-control" name="keyword" th:value="${keyword}" />
        		</label>
        	</form>           
</div>
        </div>
        <div class="col-md-6">
            <div class="text-md-left dataTables_filter" id="dataTable_filter" style="padding-right: 20px;">
            
            <form class="needs-validation" th:action="@{'/' + ${urlLink} + '/1'}" novalidate>
        		<label class="float-right">
	        		<input type="hidden" class="form-control" name="sortField" th:value="${sortField}" />
					<input type="hidden" class="form-control" name="sortDirection" th:value="${sortDirection}" />
					<input type="hidden" class="form-control" name="pageSize" th:value="${pageSize}" />
					<input th:if="${status!=''}" type="hidden" class="form-control" name="status" th:value="${status}" />
            		<input type="search" class="form-control form-control-sm" name="keyword" th:value="${keyword}" aria-controls="dataTable" placeholder="Search" required pattern="^.*[a-zA-Z0-9]+.*$">
            		<span class="invalid-feedback">Please key in a proper character!</span>            	
            		<button class="btn btn-info btn-sm" type="button" onClick="clearFilter()">Clear</button>            	    
            	</label>         	
            </form>
            </div>
        </div>
    </div>
</div>
				</div>	

                <div class="block-content">
                    <div class="clean-blog-post" th:each="booking : ${pastBookings}">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid" th:src="${booking.hireDetails.vehicle.mainImg}"></div>
                            <div class="col-lg-7">
                                <div class="row">
                                    <div class="col-xl-10">
                                        <h3>Booking ID: [[${booking.hireDetails.hireDetailsId}]]</h3>
                                        <div class="info"><span class="text-muted">[[${booking.hireDetails.vehicle.brand}]] | [[${booking.hireDetails.vehicle.model}]] | [[${booking.hireDetails.vehicle.regNo}]]</span></div>
                                        <span th:if="${booking!=null}" class="invisible">[[${booking.invoiceId}]]</span>                                        
                                    </div>                                    
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p><strong>Start:&nbsp;</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            Date: [[${#temporals.format(booking.hireDetails.startDateTime, 'dd-MM-yyyy')}]]&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>Time: [[${#temporals.format(booking.hireDetails.startDateTime, 'HH:mm')}]]</p>
                                    </div>
                                    <div class="col">
                                        <p><strong>End:</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            Date: [[${#temporals.format(booking.hireDetails.expectedEndDateTime, 'dd-MM-yyyy')}]]&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>Time: [[${#temporals.format(booking.hireDetails.expectedEndDateTime, 'HH:mm')}]]</p>
                                    </div>
                                </div>
                                <a class="btn btn-outline-info btn-sm" role="button" th:href="${booking==null}? @{/generate_invoice/(hireId=${booking.hireDetails.hireDetailsId})} : @{/viewInvoice/(invoiceId=${booking.invoiceId})}">Invoice</a>
                                </div>
                        </div>
                    </div>
                    <div th:fragment="pagination" class="row">
                            <div class="col-md-6 align-self-center">
                                <p th:if = "${currentPage<totalPages || currentPage==totalPages && currentItems!=1}" id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing [[${(currentPage-1)*pageSize+1}]] to [[${pageSize*(currentPage-1)+currentItems}]] of [[${totalItems}]]</p>
                                <p th:if = "${currentPage==totalPages && currentItems==1}" id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing [[${totalItems}]] of [[${totalItems}]]</p>
                            </div>
                            <div class="col-md-6">
                                <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                    <ul class="pagination">
                                        <li th:class="${currentPage>1}? 'page-item' : 'page-item disabled' ">
                                        	<a class="page-link" th:href="@{'/' + ${urlLink} +'/' + ${currentPage - 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} + ${pageSize!=null ? '&pageSize=' + pageSize: ''} + ${keyword!=null ? '&keyword=' + keyword: ''}}" aria-label="Previous"><span aria-hidden="true">«</span></a>
                                        </li>
                                        <li th:each="page : ${#numbers.sequence(1, totalPages)}" class="page-item">
                                        	<a th:if="${page != currentPage}" class="page-link" th:href="@{'/' + ${urlLink} + '/' + ${page} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} + ${pageSize!=null ? '&pageSize=' + pageSize: ''} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}">[[${page}]]</a>
                                        	<span th:unless="${page != currentPage}" style="background-color: rgb(78,115,223);color: rgb(255,255,255);" class="page-link" th:text="${page}" ></span>
                                        </li>                                        
                                        <li th:class="${currentPage < totalPages}? 'page-item' : 'page-item disabled'"><a class="page-link" th:href="@{'/' + ${urlLink} + '/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDirection=' + ${sortDirection} + ${pageSize!=null ? '&pageSize=' + pageSize: ''} + ${keyword!=null ? '&keyword=' + keyword: ''} + ${status!=null ? '&status=' + status: ''}}" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
        <script th:inline="javascript">
    var url = /*[[${urlLink}]]*/'nil';
	function clearFilter(){
		window.location = '/'+ url;
	}
	</script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/cancel_booking.js"></script>
    <script src="assets/js/edit_profile.js"></script>
    <script src="assets/js/payment_check.js"></script>
    <script src="assets/js/print.js"></script>
</body>

</html>