<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Booking - Vroom Vrooms</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css' rel='stylesheet'>
    <script src="assets/js/jquery.min.js"></script>
    <script	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css'
	rel = 'stylesheet'></link>
	    
    
</head>

<body>
    <nav th:replace="fragments/NavAndSearch :: topbar"></nav>
    <main class="page catalog-page">
        <section class="clean-block clean-catalog dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Available Cars</h2>
                    <p>Select the car that you would like to rent!</p>
                </div>
                
                <div class="text">                    
                    <div th:replace="fragments/NavAndSearch :: searchbox"></div>
                </div>
                <div role="dialog" tabindex="-1" class="modal fade" id="carpicsModal">
    				<div class="modal-dialog" role="document">
        				<div class="modal-content">
            				<div class="modal-body">
                				<p id="title">Images of Car</p>
                					<div data-ride="carousel" class="carousel slide" id="carousel-1">
                    					<div id="vehicleImages" role="listbox" class="carousel-inner">
                    					</div>
                    					<div>
                    						<a href="#carousel-1" role="button" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a>
                    						<a href="#carousel-1" role="button" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a>
                    					</div>
                    					<ol id="sliderNo" class="carousel-indicators">
                        				</ol>
                					</div>
            					</div>
        					</div>
    					</div>
					</div>
                <div id="vehicleList">
                <div th:each=" vehicle : ${listVehicles} " class="content" style="background-color: rgb(186,215,247); margin-bottom:20px;">
                    <form method="post" th:action="@{/payment}">
                    <div class="row">
                        <div class="col-xl-3" style="padding-right: 15px;padding-left: 30px;padding-top: 8px;">
                        	<a href="#"><img class="carpics" th:attrappend="id=${vehicle.vehicleId}" th:src="@{${vehicle.mainImg}}" width="150" height="150"></a>
                        	</div>
                        <div class="col">
                        <input class="invisible" name="vehId" th:value="${vehicle.vehicleId}"></input>
                            <h1>[[${vehicle.brand}]]</h1>
                            <p>[[${vehicle.model}]], [[${vehicle.regNo}]]</p>
                        </div>
                        <div class="col-xl-3">
                            <h1 style="margin-top: 25px;">Pricing</h1>
                            <p>[[${vehicle.rentalRate}]]</p>
                        </div>
                    </div>
                    <hr style="color: rgb(0,0,0);">
                    <div class="row" id="dates">
                        <div class="col offset-xl-1">
                            <h5>&nbsp; &nbsp; &nbsp;Pick Up</h5>
                            <input class="form-control start" id="startpicker" th:attrappend="id=${vehicle.vehicleId}" name="startDate" autocomplete="off">                            
                        </div>
                        <div class="col">
                            <h5>&nbsp; &nbsp; Return</h5>
                            <input class="form-control end" id="endpicker" th:attrappend="id=${vehicle.vehicleId}" name="endDate" autocomplete="off">
                        </div>
                        <div class="col-xl-3" style="padding-top: 50px;padding-right: 35px;">
                        	<button sec:authorize="isAuthenticated()" class="btn btn-success float-right" type="submit">Book</button>
                        	<a sec:authorize="isAnonymous()" class="btn btn-success float-right" role="button" th:href="@{/login}">Login first</a>
                        </div>
                    </div>
                    </form>
                </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
    
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/cancel_booking.js"></script>
    <script src="assets/js/edit_profile.js"></script>
    <script src="assets/js/payment_check.js"></script>
    <script src="assets/js/print.js"></script>
    <script src="assets/js/vehiclesImages.js"></script>
    <script src="assets/js/modelsOfBrand.js"></script>
    <script src="assets/js/datepicker.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/i18n/jquery-ui-timepicker-addon-i18n.min.js"></script>

 
</body>

</html>