<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Change Booking - Vroom Vrooms</title>
    <th:block th:replace="fragments/commons :: head"></th:block>
    <link href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css' rel='stylesheet'>
    <script th:src="@{/assets/js/jquery.min.js}"></script>
    <script	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css'
	rel = 'stylesheet'></link>
</head>

<body>
    <nav th:replace="fragments/NavAndSearch :: topbar"></nav>
    <main class="page blog-post-list">
        <section class="clean-block clean-blog-list dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Change Booking Date and Time</h2>
                    <p>Change the date and time to your convenience. To change car, please cancel current booking and book another car.</p>
                </div>
                
                <div class="block-content">
                    <div class="clean-blog-post">
                    <form method="post" th:action="@{/payment/(amend=${amend})}">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid" th:src="${booking.vehicle.mainImg}"></div>
                            <div class="col-lg-7">
                                <h3>Booking ID: [[${booking.hireDetailsId}]]</h3>
                                <div class="info"><span class="text-muted">[[${booking.vehicle.brand}]] | [[${booking.vehicle.model}]] | [[${booking.vehicle.regNo}]]</span></div>
                                <div class="row">
                                    <div class="col">
                                        <p><strong>Start:&nbsp;</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            <input class="form-control start" th:value="${#temporals.format(booking.startDateTime, 'yyyy-MM-dd HH:mm')}" id="startpicker" th:attrappend="id=${booking.vehicle.vehicleId}" name="startDate" autocomplete="off"></p>
                                    </div>
                                    <div class="col">
                                        <p><strong>End:</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            <input class="form-control end" th:value="${#temporals.format(booking.expectedEndDateTime, 'yyyy-MM-dd HH:mm')}" id="endpicker" th:attrappend="id=${booking.vehicle.vehicleId}" name="endDate" autocomplete="off"></p>
                                    </div>
                                    <input type="hidden" class="invisible" id="vehId" name="vehId" th:value="${booking.vehicle.vehicleId}"></input>
                                    <input type="hidden" class="invisible" id="bookingId" name="bookingId" th:value="${booking.hireDetailsId}"></input>
                                    
                                </div>
                                <button class="btn btn-outline-warning btn-sm" type="submit">Change</button>
                                <a class="btn btn-outline-danger btn-sm" role="button" id="cancel" href="#">Cancel</a></div>
                        </div>
                    </form>
                    </div>                    
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script th:src="@{/assets/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/js/smoothproducts.min.js}"></script>
    <script th:src="@{/assets/js/theme.js}"></script>
    <script th:src="@{/assets/js/cancel_booking.js}"></script>
    <script th:src="@{/assets/js/edit_profile.js}"></script>
    <script th:src="@{/assets/js/payment_check.js}"></script>
    <script th:src="@{/assets/js/print.js}"></script>    
    <script th:src="@{/assets/js/modelsOfBrand.js}"></script>
    <script th:src="@{/assets/js/amend-datepicker.js}"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/i18n/jquery-ui-timepicker-addon-i18n.min.js"></script>
</body>

</html>