<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Vroom Vrooms</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav th:replace="fragments/NavAndSearch :: topbar"></nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="background-image: url(&quot;assets/img/vehicle%20image.jpg&quot;);color: rgba(255,83,9,0.85);">
            <div class="text">
                <h2>Rent a car from us!</h2>
                <div>
    				<form class="needs-validation" th:action="@{/booking}" novalidate>
        				<div class="form-group">
            					<div class="form-row" style="margin-right: 0px;margin-left: -115px;height: 80px;width: 868px;">
                				<div class="col-xl-3 offset-xl-3"><label class="col-form-label">Brand
                					<select id="brand" class="form-control" name="brand" style="width:214px" required>                                    		
											<option th:each="brand : ${T(com.vroomvrooms.model.Brand).values()}" th:value="${brand}" th:text="${brand}"></option>
									</select></label></div>
                				<div class="col-xl-3"><label class="col-form-label">Model
                					<select class="form-control" id="modelOfCar" name="modelOfCar" style="width:214px" required>
                                    </select></label></div>
<!--                 				<div class="col-xl-3"><label class="col-form-label d-block">Pick up Date<input class="form-control" name="startDate" type="datetime-local" /></label></div> -->
<!--                 				<div class="col-xl-3"><label class="col-form-label d-block">Return Date<input class="form-control" name="endDate" type="datetime-local" /></label></div> -->
            				</div>
        				</div><button class="btn btn-outline-light btn-lg" type="submit">Search</button>
        			</form>
				</div>
        </section>
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">How to do a booking?</h2>
                    <p>Book a car in a few simple steps as shown below.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar1.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Sign up</h4>
                                <p class="card-text">It's free! No fees or whatsoever.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar2.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Book</h4>
                                <p class="card-text">Book a car based on your preferred time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar3.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Pick up</h4>
                                <p class="card-text">Head down to our store and ride the car.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block slider dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Our Cars</h2>
                    <p>Here are some of the cars that are available for booking!</p>
                </div>
                <div class="carousel slide" data-ride="carousel" id="carousel-1">
                    <div class="carousel-inner" role="listbox">
                        <div th:each="img,iter : ${randomImages}" class="carousel-item" th:classappend="${iter.index}==0 ? active : ''"><img class="w-100 d-block" th:src="${img.hrefLink}" alt="Slide Image"></div>
                    </div>
                    <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button"
                            data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    <ol class="carousel-indicators">
                        <li th:each="img,iter : ${randomImages}" data-target="#carousel-1" th:data-slide-to="${iter.index}" class='' th:classappend="${iter.index}==0 ? active : ''"></li>
                    </ol>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/cancel_booking.js"></script>
    <script src="assets/js/edit_profile.js"></script>
    <script src="assets/js/payment_check.js"></script>
    <script src="assets/js/print.js"></script>
    <script src="assets/js/modelsOfBrand.js"></script>
</body>

</html>