<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Invoice - Vroom Vrooms</title>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome-all.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" th:href="@{/assets/css/Map-Clean.css}">
    <link rel="stylesheet" th:href="@{/assets/css/smoothproducts.css}">
</head>

<body>
    <nav th:replace="fragments/NavAndSearch :: topbar"></nav>
    <main class="page blog-post-list">
        <section class="clean-block clean-blog-list dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Invoice</h2>
                    <p>Booking ID: [[${invoice.hireDetails.hireDetailsId}]]</p><button class="btn btn-primary" id="print" type="button">Print</button></div>
                
                <div id="printContent" class="block-content" style="width: 1110px;height: 890px;">
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="row">
                                    <div class="col-xl-10">
                                        <h3><br>Vroom Vrooms (Private Limited)<br>123 Spring Lane #01-01<br>S123456<br><br><br></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-xl-2 offset-xl-3"><img class="rounded img-fluid" th:src="@{/assets/img/logo.png}" style="width: 120px;"></div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row" style="width: 1000px;">
                            <div class="col">
                                <h4>Bill To</h4>
                                <p>[[${invoice.customer}]]</p>
                                <p>[[${invoice.customer.contactNo}]]</p>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-right">Invoice No</h5>
                                    </div>
                                    <div class="col" style="width: 257px;">
                                        <p class="text-right" style="padding-right: 5px;">[[${invoice.invoiceId}+100000]]</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-right">Invoice Date</h5>
                                    </div>
                                    <div class="col">
                                        <p class="text-right" style="padding-right: 5px;">[[${#temporals.format(invoice.issueDate, 'dd-MM-yyyy')}]]</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <h5 class="text-right">Payment Via</h5>
                                    </div>
                                    <div class="col">
                                        <p class="text-right" style="padding-right: 5px;">Online</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="table-responsive table mt-2" id="invoiceTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th>Car Reg No</th>
                                        <th>Description</th>
                                        <th>Rental Day(s)</th>
                                        <th>Rental Rate ($)</th>
                                        <th>Amount ($)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>[[${invoice.hireDetails.vehicle.regNo}]]</td>
                                        <td>[[${invoice.hireDetails.vehicle.brand}]] [[${invoice.hireDetails.vehicle.model}]]</td>
                                        <td>[[${#temporals.format(invoice.hireDetails.startDateTime, 'dd-MM-yyyy HH:mm')}]]  TO  [[${#temporals.format(invoice.hireDetails.endDateTime, 'dd-MM-yyyy HH:mm')}]]</td>
                                        <td>[[${invoice.hireDetails.vehicle.rentalRate}]]/day</td>
                                        <td>[[${invoice.amountBeforeGST}]]<br></td>
                                    </tr>
                                </tbody>
                                <tfoot th:if="${invoice.lateFees>0}" class="visible">
                                    <tr>
                                        <td><strong>-</strong></td>
                                        <td>Late Fee</td>
                                        <td>[[${lateDuration}]] Minutes</td>
                                        <td><strong>-</strong></td>
                                        <td>[[${invoice.lateFees}]]</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        <div class="table-responsive float-right" style="width: 380px;margin-right: 0px;">
                            <table class="table">
                                <thead style="opacity: 0;">
                                    <tr>
                                        <th>Column&nbsp;<br><br></th>
                                        <th style="margin: 0px;">Column 2</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 200px;">Subtotal</td>
                                        <td>[[${invoice.amountBeforeGST + invoice.lateFees}]]</td>
                                    </tr>
                                    <tr>
                                        <td>GST (7%)</td>
                                        <td th:text="${#numbers.formatDecimal(((invoice.amountBeforeGST + invoice.lateFees)*0.07), 1,2)}"></td>
                                    </tr>
                                    <tr>
                                        <td>TOTAL</td>
                                        <td>[[${invoice.totalAmount}]]</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
    <script th:src="@{/assets/js/jquery.min.js}"></script>
    <script th:src="@{/assets/bootstrap/js/bootstrap.min.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script th:src="@{/assets/js/smoothproducts.min.js}"></script>
    <script th:src="@{/assets/js/theme.js}"></script>
    <script th:src="@{/assets/js/cancel_booking.js}"></script>
    <script th:src="@{/assets/js/edit_profile.js}"></script>
    <script th:src="@{/assets/js/payment_check.js}"></script>
    <script th:src="@{/assets/js/print.js}"></script>
</body>

</html>