<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Payment - Vroom Vrooms</title>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome-all.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" th:href="@{/assets/css/Map-Clean.css}">
    <link rel="stylesheet" th:href="@{/assets/css/smoothproducts.css}">
</head>

<body>
    <nav th:replace="fragments/NavAndSearch :: topbar"></nav>
    <main class="page payment-page">
        <section class="clean-block payment-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Payment</h2>
                    <p>Confirm your payment details below.</p>
                </div>
                <form method="post" th:object="${bookingDetails}" th:action="@{/process-payment/(amend=${amend},bookingId=${bookingId})}">
                    <div class="products">
                        <h3 class="title">Checkout</h3>
                        <div class="item"><span class="price">$[[${totalAmount}]]</span>
                            <p class="item-name">Rental from [[${startDate}]] to [[${endDate}]]</p>
                            <input class="invisible" name="startDateTime" th:value="${startDate}"></input>
                            <input class="invisible" name="expectedEndDateTime" th:value="${endDate}"></input>
                            <p class="item-description">[[${vehicle.brand}]] [[${vehicle.model}]] [[${vehicle.regNo}]]</p>
                            <input class="invisible" th:value="${vehicle.vehicleId}" type="hidden" id="vehicle" name="vehicle">
                            <input class="invisible" th:value="${custId}" type="hidden" id="customer" name="customer">
                        </div>
                        <div class="item"><span class="price">$[[${totalAmount}*0.07]]</span>
                            <p class="item-name">GST</p>
                        </div>
                        <div class="total"><span>Total</span><span class="price">$[[${totalAmount}*1.07]]</span></div>
                    </div>
                    <div class="card-details">
                        <h3 class="title">Credit Card Details&nbsp;&nbsp;<input type="checkbox" class="payWhere"></h3>
                        <div class="form-row">
                            <div class="col-sm-7">
                                <div class="form-group"><label for="card-holder">Card Holder</label><input class="form-control" type="text" placeholder="Card Holder"></div>
                            </div>
                            <div class="col-sm-5">
                                <div class="form-group"><label>Expiration date</label>
                                    <div class="input-group expiration-date"><input class="form-control" type="text" placeholder="MM"><input class="form-control" type="text" placeholder="YY"></div>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="form-group"><label for="card-number">Card Number</label><input class="form-control" type="text" id="card-number" placeholder="Card Number"></div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group"><label for="cvc">CVC</label><input class="form-control" type="text" id="cvc" placeholder="CVC"></div>
                            </div>
                            <div class="col">
                                <h3 class="title">Pay in store&nbsp;<input type="checkbox" class="payWhere"></h3>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Proceed</button></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
    <script th:src="@{/assets/js/jquery.min.js}"></script>
    <script th:src="@{/assets/bootstrap/js/bootstrap.min.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script th:src="@{/assets/js/smoothproducts.min.js}"></script>
    <script th:src="@{/assets/js/theme.js}"></script>
    <script th:src="@{/assets/js/cancel_booking.js}"></script>
    <script th:src="@{/assets/js/edit_profile.js}"></script>
    <script th:src="@{/assets/js/payment_check.js}"></script>
    <script th:src="@{/assets/js/print.js}"></script>    
    <script th:src="@{/assets/js/modelsOfBrand.js}"></script>
</body>

</html>