<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Register - Vroom Vrooms</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav th:replace="fragments/NavAndSearch :: topbar"></nav>
    <main class="page registration-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Profile</h2>
                </div>
                <div class="text-center" style="padding-left: 0px;padding-bottom: 15px;margin-top: -25px;">
                	<button class="btn btn-info" id="edit" type="button" value="yes">Edit</button></div>
                	<form th:action="@{/saveProfile}" method="post" style="padding-top: 40px;">
                		<button class="btn btn-success btn-block d-none" id="updateProfile" type="submit" style="padding-bottom: 6px;margin-bottom: 12px;">Save</button>
                    	<div class="form-group">
                    		<label for="name">Name</label>
                    		<input class="form-control item" type="text" th:field="${cust.name}" readonly>
                    	</div>
                    <div class="form-group">
                    	<label for="email">Email</label>
                    	<input class="form-control item" type="email" th:field="${cust.email}" readonly>
                    </div>
                    <div class="form-group">
                    	<label for="email">Date Of Birth</label>
                    	<input class="form-control item" th:field="${cust.dob}" type="date" readonly>
                    </div>
            		<div class="form-group">
            			<label for="email">Contact No</label>
            				<input class="form-control item editable" type="text" th:field="${cust.contactNo}" readonly></div>
                	<div class="form-group">
                		<label for="email">Address</label>
                		<input class="form-control item editable" type="text" th:field="${cust.address}" readonly>
                	</div>
                </form>
			</div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/cancel_booking.js"></script>
    <script src="assets/js/edit_profile.js"></script>
    <script src="assets/js/payment_check.js"></script>
    <script src="assets/js/print.js"></script>
</body>

</html>