<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Register - Vroom Vrooms</title>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
</head>

<body>
    <nav th:replace="fragments/NavAndSearch :: topbar"></nav>
    <main class="page registration-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Registration</h2>
                    <p>Just fill in the form below to sign up</p>
                </div>
                <form class="needs-validation" method="post" th:action="@{/saveCustomer}" autocomplete="off" enctype="multipart/form-data" novalidate>
                    <div class="form-group"><label for="name">Name</label>
                    	<input class="form-control item" type="text" id="name" th:field="*{customer.name}" placeholder="Full Name" required>
                    	<span class="valid-feedback">Looks Good!</span>
						<span class="invalid-feedback">Please input Your full name!</span>
                    </div>
                    <div class="form-group"><label for="password">Password</label>
                    	<input class="form-control item" type="password" id="password" th:field="*{customer.password}" placeholder="Password" required>
                    </div>
                    <div class="form-group"><label for="email">Email</label>
                    	<input class="form-control item" type="email" id="email" th:field="*{customer.email}" placeholder="Email Address" required pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$">
                    	<span class="valid-feedback">Looks Good!</span>
                        <span class="invalid-feedback">Please input the correct format (E.g james@gmail.com)!</span>
                    </div>
                    <div class="form-group"><label for="dob">Date Of Birth</label>
                    	<input class="form-control item" id="dob" th:field="*{customer.dob}" placeholder="Date of Birth" required pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" type="date">
                    </div>
                    <div class="form-group"><label for="nric">NRIC (Last 4 alphanumberic characters)</label>
                    	<input class="form-control item" type="text" id="nric" th:field="*{customer.nric}" placeholder="NRIC" required pattern="^\d{3}[A-Z]$">
                    	<span class="valid-feedback">Looks Good!</span>
                        <span class="invalid-feedback">Please input the correct format (E.g 132A)!</span>
                    </div>
            		<div class="form-group"><label for="nricImg">Upload NRIC</label>
            			<input type="file" id="nricImg" class="item" name="nricPic" accept="image/png. img/jpeg">
            		</div>
            		<div class="form-group"><label for="contactNo">Contact No</label>
            			<input class="form-control item" type="text" id="contactNo" name="contactNo" placeholder="Contact No" required pattern="^[6,8,9][0-9]{7}$">
            			<span class="valid-feedback">Looks Good!</span>
						<span class="invalid-feedback">Please input a Local Number (Starts with 6, 8 or 9)!</span>
            		</div>
            		<div class="form-group"><label for="address">Address</label>
            			<input class="form-control item" type="text" id="address" th:field="*{customer.address}" placeholder="Address" required>
            		</div>
            		<button class="btn btn-primary btn-block" type="submit">Sign Up</button>
            	</form>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/cancel_booking.js"></script>
    <script src="assets/js/edit_profile.js"></script>
    <script src="assets/js/payment_check.js"></script>
    <script src="assets/js/print.js"></script>
    <script src="assets/js/form_validation.js"></script>
</body>

</html>