<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Upcoming Bookings - Vroom Vrooms</title>
    <link rel="stylesheet" th:href="@{/assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" th:href="@{/assets/fonts/fontawesome-all.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" th:href="@{/assets/css/Map-Clean.css}">
    <link rel="stylesheet" th:href="@{/assets/css/smoothproducts.css}">
</head>

<body>
    <nav th:replace="fragments/NavAndSearch :: topbar"></nav>
    <main class="page blog-post-list">
        <section class="clean-block clean-blog-list dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Upcoming Bookings</h2>
                    <p>Here you can either change or cancel your upcoming bookings.</p>
                </div>
                <div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="cancelConfirm">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Confirmation</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <p id="entry"></p>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><a class="btn btn-danger" id="cancelRef" role="button">Yes</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-content">
                    <div class="clean-blog-post" th:each="booking : ${upcomingBookings}">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid" th:src="${booking.vehicle.mainImg}"></div>
                            <div class="col-lg-7">
                                <h3>Booking ID: [[${booking.hireDetailsId}]]</h3>
                                <div class="info"><span class="text-muted">[[${booking.vehicle.brand}]] | [[${booking.vehicle.model}]] | [[${booking.vehicle.regNo}]]</span></div>
                                <div class="row">
                                    <div class="col">
                                        <p><strong>Start:&nbsp;</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            Date: [[${#temporals.format(booking.startDateTime, 'dd-MM-yyyy')}]]&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>Time: [[${#temporals.format(booking.startDateTime, 'HH:mm')}]]</p>
                                    </div>
                                    <div class="col">
                                        <p><strong>End:</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                            Date: [[${#temporals.format(booking.expectedEndDateTime, 'dd-MM-yyyy')}]]&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>Time: [[${#temporals.format(booking.expectedEndDateTime, 'HH:mm')}]]</p>
                                    </div>
                                </div>
                                <a class="btn btn-outline-warning btn-sm" role="button" th:href="@{/amend_booking/(hireId=${booking.hireDetailsId})}">Change</a>
                                <a class="btn btn-outline-danger btn-sm cancel" role="button" id="cancel" th:href="@{/cancel_booking/(bookingId=${booking.hireDetailsId})}">Cancel</a></div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
    <script th:src="@{/assets/js/jquery.min.js}"></script>
    <script th:src="@{/assets/bootstrap/js/bootstrap.min.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script th:src="@{/assets/js/smoothproducts.min.js}"></script>
    <script th:src="@{/assets/js/theme.js}"></script>
    <script th:src="@{/assets/js/cancel_booking.js}"></script>
    <script th:src="@{/assets/js/edit_profile.js}"></script>
    <script th:src="@{/assets/js/payment_check.js}"></script>
    <script th:src="@{/assets/js/print.js}"></script>
</body>

</html>