.blinking{
	animation:blinkingText 1.0s infinite;
	font-size: 0.4em;
}
@keyframes blinkingText{
	0%{		color: #FF0000;	}
	49%{	color: #FF0000;	}
	50%{	color: transparent;	}
	99%{	color: transparent;	}
	100%{	color: #FF0000;	}
}

.blinkingCCExpiryMsg{
	animation:blinkingText 2s infinite;
	font-size: 0.75em;
	font-weight: bold;
	font-style: italic;
}
@keyframes blinkingText{
	0%{		color: #FF0000;	}
	49%{	color: #FF0000;	}
	50%{	color: transparent;	}
	99%{	color: transparent;	}
	100%{	color: #FF0000;	}
}