
.credit_card_section input {
	padding: 6px;
	font-size: 16px;
	border-radius: 4px;
	border-style: solid;
  	border-width: 1px;
  	width: 50%;	
}

.credit_card_section label {
	width: 150px;
	display: inline-block;
	text-align: right;
	margin-bottom: 30px;
	margin-left: 5px;
}

.credit_card_section input[type="checkbox"] {
	height: 15px;
	width: 15px;
}

.cust_particulars input, .contact_details input {
	padding: 6px;
	font-size: 16px;
	border-radius: 4px;
	border-style: solid;
  	border-width: 1px;
  	width: 50%;	
}

.cust_particulars label, .contact_details label{
	width: 150px;
	display: inline-block;
	text-align: right;
	margin-bottom: 30px;
	margin-left: 5px;
}

.heading {
	color: red;
	margin-top: 70px;
}

.brand_model label {
	width: 150px;
	display: inline-block;
	text-align: right;
	margin-bottom: 30px;
	margin-left: 5px;
}