2021-02-11 09:37:39.527  INFO 1732 --- [restartedMain] carDate.CarDateApplication               : Starting CarDateApplication using Java 15.0.1 on LSOASUS2019 with PID 1732 (C:\data\spring\core-spring-labfiles\lab\CarDate\target\classes started by deng in C:\data\spring\core-spring-labfiles\lab\CarDate)
2021-02-11 09:37:39.537  INFO 1732 --- [restartedMain] carDate.CarDateApplication               : No active profile set, falling back to default profiles: default
2021-02-11 09:37:39.612  INFO 1732 --- [restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\deng\.m2\repository\com\oracle\database\jdbc\ojdbc8\19.8.0.0\ojdbc8-19.8.0.0.jar referenced one or more files that do not exist: file:/C:/Users/deng/.m2/repository/com/oracle/database/jdbc/ojdbc8/19.8.0.0/oraclepki.jar
2021-02-11 09:37:39.613  INFO 1732 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-02-11 09:37:39.613  INFO 1732 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-02-11 09:37:40.549  INFO 1732 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-11 09:37:40.551  INFO 1732 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JDBC repositories in DEFAULT mode.
2021-02-11 09:37:40.594  INFO 1732 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.EmployeeRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-11 09:37:40.596  INFO 1732 --- [restartedMain] .RepositoryConfigurationExtensionSupport : Spring Data JDBC - Could not safely identify store assignment for repository candidate interface carDate.emp.RoleRepo. If you want this repository to be a JDBC repository, consider annotating your entities with one of these annotations: org.springframework.data.relational.core.mapping.Table.
2021-02-11 09:37:40.598  INFO 1732 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 0 JDBC repository interfaces.
2021-02-11 09:37:40.607  INFO 1732 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2021-02-11 09:37:40.609  INFO 1732 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-02-11 09:37:40.657  INFO 1732 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 2 JPA repository interfaces.
2021-02-11 09:37:41.424  INFO 1732 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-02-11 09:37:41.436  INFO 1732 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-02-11 09:37:41.437  INFO 1732 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2021-02-11 09:37:41.549  INFO 1732 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-02-11 09:37:41.550  INFO 1732 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1936 ms
2021-02-11 09:37:41.801  INFO 1732 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-02-11 09:37:41.899  INFO 1732 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.27.Final
2021-02-11 09:37:42.161  INFO 1732 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-02-11 09:37:42.325  INFO 1732 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-02-11 09:37:42.333  WARN 1732 --- [restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2021-02-11 09:37:42.948  INFO 1732 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-02-11 09:37:42.982  INFO 1732 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle12cDialect
2021-02-11 09:37:51.972  INFO 1732 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-02-11 09:37:51.983  INFO 1732 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-02-11 09:37:52.138  INFO 1732 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-02-11 09:37:52.195  WARN 1732 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-02-11 09:37:52.738  INFO 1732 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@294de49, org.springframework.security.web.context.SecurityContextPersistenceFilter@1269b9c6, org.springframework.security.web.header.HeaderWriterFilter@334175d2, org.springframework.security.web.authentication.logout.LogoutFilter@4cd666e9, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@67a65b4e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@731e50bd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2d991478, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@774da389, org.springframework.security.web.session.SessionManagementFilter@56f366a0, org.springframework.security.web.access.ExceptionTranslationFilter@39190545, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5038ff6a]
2021-02-11 09:37:52.884  INFO 1732 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-02-11 09:37:53.299  INFO 1732 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-02-11 09:37:53.313  INFO 1732 --- [restartedMain] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing
2021-02-11 09:37:53.322  INFO 1732 --- [restartedMain] carDate.CarDateApplication               : Started CarDateApplication in 14.262 seconds (JVM running for 15.48)
2021-02-11 09:38:09.087  INFO 1732 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-02-11 09:38:09.088  INFO 1732 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-02-11 09:38:09.089  INFO 1732 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-02-11 09:58:39.327  INFO 1732 --- [Thread-9] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-02-11 09:58:39.332  INFO 1732 --- [Thread-9] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-02-11 09:58:39.339  INFO 1732 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
