<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
 
<head>
<div th:replace="common :: header"></div>
<meta charset="ISO-8859-1">
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script type="text/javascript"
    src="https://www.gstatic.com/charts/loader.js"></script>

<title>carDate - Customer Maintenance</title>
<style>
.message {
	color: orange;
}
</style>
</head>
<body>
<div th:replace="common :: navbar"></div>
<h2 align=left>Customers</h2>
<span class="message" th:text="${optMsg} ?:_"></span>

<!-- Filter area -->
<form th:action="@{/custFilter}">
	Filter: <input type="text" name="keyword" id="keyword" size="20" th:value="${session.keyword}" />
	<input type="submit" value="Apply" />
	<input type="submit" value="Clear" onclick="clearSearch()" />
</form>
<script type="text/javascript">
	function clearSearch() {
	    var myHandleDisplay = document.getElementById("keyword");
	    myHandleDisplay.value = "";
	}
</script>


<form method="POST" th:action="@{'/custSaveOts'}" action="#" th:object="${newCust}" enctype="multipart/form-data">
	<table border="1">

<!-- 	Display pinned Vehicle -->
		<tr th:if="${pinVeh.vehId>0}">
			<td colspan="16">
				<table  width="100%" border="1">
					<tr>
						<td>Vehicle Id</td>
						<td>Model</td>
						<td>Brand</td>
						<td>License Plate</td>
						<td>Hired to</td>
						<td>Status</td>
						<td>Daily Rate</td>
						<td>Actions</td>
					</tr>
					<tr>
					    <td th:text="${pinVeh.vehId}" />
						<td th:text="${pinVeh.vehModel}"/>
						<td th:text="${pinVeh.vehBrand}"/>
						<td th:text="${pinVeh.vehLicPlate}"/>
						<td><span th:if="${pinVeh.currHire!=null}" th:text="${pinVeh.currHire.customer.custName}" /></td>
						<td><span th:if="${pinVeh.vehId!=0}" th:text="${pinVeh.vehStatus.name}"/></td>
						<td th:text="${pinVeh.dailyRate}"/>
						<td><a th:href="@{'/custPinVeh/0'}"><button type="button">Unpin</button></a></td>
					</tr>
				</table>
			</td>
		</tr>

	<!-- 	Display pinned Customer -->
		<tr th:if="${pinCust.custId>0}">
		    <td th:text="${pinCust.custId}" />
			<td><a th:href="@{'/custPin/0'}"><span th:text="${pinCust.custName}"/></a></td>
			<td th:text="${pinCust.nric}"/>
			<td><span th:if="${pinCust.drLic!=null}"><a th:href="@{'/custPict/' + ${-pinCust.drLic.pictId}}"><span class="fa fa-download" /></a>
				                                     <a th:href="@{'/custRmvPict/' + ${pinCust.custId}}"><span class="fa fa-eraser" /></a>
				                                     <a th:href="@{'/custPict/' + ${pinCust.drLic.pictId}}">[[${pinCust.drLic.name}]]</a>
				                                      </span></td>
			<td th:text="${pinCust.email}"/>
			<td th:text="${pinCust.phoneNo}"/>
			<td th:text="${pinCust.addr1}">
			<td th:text="${pinCust.addr2}"/>
			<td th:text="${pinCust.city}"/>
			<td th:text="${pinCust.dob}"/>
				<td><span th:if="${pinCust.isActive}"><a th:href="@{'/custAndOts/' + ${-pinCust.custId}}"><span class="fa fa-check-square-o" /></a></span>
					<span sec:authorize="hasRole('MANAGER')" th:if="${!pinCust.isActive}">
						<a th:href="@{'/custAndOts/' + ${pinCust.custId}}"><span class="fa fa-square-o" /></a></span>
					<span sec:authorize="!hasRole('MANAGER')" th:if="${!pinCust.isActive}" class="fa fa-square-o" /></td>
			<td th:text="${pinCust.dateUpd}"/>
			<td><span th:if="${pinCust.custLinked!=null}"><a th:href="@{'/custPin/' + ${pinCust.custLinked.custId}}">[[${pinCust.custLinked.custName}]]</a></span></td>
			<td><span th:if="${pinCust.currHire!=null}" th:text="${pinCust.currHire.vehicle.vehLicPlate}" /></td>
			<td><span th:text="${pinCust.hires.size()}" /></td>
			<td><a th:href="@{'/custUpdaOts/' + ${pinCust.custId}}"><span class="fa fa-pencil-square-o" /></a>
				<a sec:authorize="hasRole('MANAGER')" th:href="@{'/custDeleOts/' + ${pinCust.custId}}"><span class="fa fa-times" /></a>
				<a th:href="@{'/custUpdaOts/' + ${-pinCust.custId}}"><span class="fa fa-clone" /></a>
			</td>
		</tr>
		
<!-- 		Customer list header and sorting -->
		<tr>
			<td><a th:href="@{'/custSort/custId'}">Customer Id<span th:if="${session.custSortField} == 'custId'"><br>([[${session.custSortDirection}]])</span></a></td>
			<td><a th:href="@{'/custSort/custName'}">Customer Name<span th:if="${session.custSortField} == 'custName'"><br>([[${session.custSortDirection}]])</span></a></td>
			<td><a th:href="@{'/custSort/nric'}">NRIC<span th:if="${session.custSortField} == 'nric'"><br>([[${session.custSortDirection}]])</span></a></td>
			<td>Driving License</td>
			<td><a th:href="@{'/custSort/email'}">Email<span th:if="${session.custSortField} == 'email'"><br>([[${session.custSortDirection}]])</span></a></td>
			<td><a th:href="@{'/custSort/phoneNo'}">Phone No<span th:if="${session.custSortField} == 'phoneNo'"><br>([[${session.custSortDirection}]])</span></a></td>
			<td><a th:href="@{'/custSort/addr1'}">Address line 1<span th:if="${session.custSortField} == 'addr1'"><br>([[${session.custSortDirection}]])</span></a></td>
			<td><a th:href="@{'/custSort/addr2'}">Address line 2<span th:if="${session.custSortField} == 'addr2'"><br>([[${session.custSortDirection}]])</span></a></td>
			<td><a th:href="@{'/custSort/city'}">City<span th:if="${session.custSortField} == 'city'"><br>([[${session.custSortDirection}]])</span></a></td>
			<td><a th:href="@{'/custSort/dob'}">Date of Birth<span th:if="${session.custSortField} == 'dob'"><br>([[${session.custSortDirection}]])</span></a></td>
			<td><a th:href="@{'/custSort/isActive'}">Is Active<span th:if="${session.custSortField} == 'isActive'"><br>([[${session.custSortDirection}]])</span></a></td>
			<td><a th:href="@{'/custSort/dateUpd'}">Last Updated<span th:if="${session.custSortField} == 'dateUpd'"><br>([[${session.custSortDirection}]])</span></a></td>
			<td><a th:href="@{'/custSort/custLinked.custName'}">Alternate Contact<span th:if="${session.custSortField} == 'custLinked.custName'"><br>([[${session.custSortDirection}]])</span></a></td>
			<td>Current Hire</td>
			<td>Hire history</td>
			<td>Actions</td>
		</tr>
		
	
<!-- 	Customer list display -->
		<tbody>
			<tr th:each="cust : ${listCusts}">
				<td th:text="${cust.custId}" />
				<td><a th:href="@{'/custPin/' + ${cust.custId}}"><span th:text="${cust.custName} " /></a></td>
				<td th:text="${cust.nric}" />
				<td><span th:if="${cust.drLic!=null}"><a th:href="@{'/custPict/' + ${-cust.drLic.pictId}}"><span class="fa fa-download" /></a>
				                                      <a th:href="@{'/custRmvPict/' + ${cust.custId}}"><span class="fa fa-eraser" /></a>
				                                      <a th:href="@{'/custPict/' + ${cust.drLic.pictId}}">[[${cust.drLic.name}]]</a></span></td>
				<td th:text="${cust.email}" />
				<td th:text="${cust.phoneNo}" />
				<td th:text="${cust.addr1}" />
				<td th:text="${cust.addr2}" />
				<td th:text="${cust.city}" />
				<td th:text="${cust.dob}" />
				<td><span th:if="${cust.isActive}"><a th:href="@{'/custAndOts/' + ${-cust.custId}}"><span class="fa fa-check-square-o" /></a></span>
					<span sec:authorize="hasRole('MANAGER')" th:if="${!cust.isActive}">
						<a th:href="@{'/custAndOts/' + ${cust.custId}}"><span class="fa fa-square-o" /></a></span>
					<span sec:authorize="!hasRole('MANAGER')" th:if="${!cust.isActive}" class="fa fa-square-o" /></td>
				<td th:text="${cust.dateUpd}" />
				<td><span th:if="${cust.custLinked!=null}">
						<a th:href="@{'/custPin/' + ${cust.custLinked.custId}}">[[${cust.custLinked.custName}]]</a><br></span>
			     	<span th:if="${pinCustId>0 and cust.custId!=pinCustId and cust.custLinked!=null and cust.custLinked.custId!=pinCustId}">
						<a th:href="@{'/custLink/' + ${cust.custId}}">
							<button type="button"  th:title="${'Make ' + pinCust.custName + ' the alt contact'}"><span class="fa fa-user-plus" /></button></a></span>
					<span th:if="${pinCustId>0 and cust.custId!=pinCustId and cust.custLinked==null}">
			     		<a th:href="@{'/custLink/' + ${cust.custId}}">
			     			<button type="button" th:title="${'Make ' + pinCust.custName + ' the alt contact'}"><span class="fa fa-user-plus" /></button></a></span>
					<span th:if="${cust.custLinked!=null}">
			     		<a th:href="@{'/custLink/' + ${-cust.custId}}">
			     			<button type="button" title="Clear alternate contact"><span class="fa fa-eraser" /></button></a></span></td>
				<td><span th:if="${cust.currHire!=null}" th:text="${cust.currHire.vehicle.vehLicPlate}" /></td>
				<td th:text="${cust.hires.size()}" />
				<td>
					<a th:href="@{'/custUpdaOts/' + ${cust.custId}}"><span class="fa fa-pencil-square-o" /></a>
 					<a sec:authorize="hasRole('MANAGER')" th:href="@{'/custDeleOts/' + ${cust.custId}}"><span class="fa fa-times" /></a>
					<a th:href="@{'/custUpdaOts/' + ${-cust.custId}}"><span class="fa fa-clone" /></a>
				</td>
			</tr>
		</tbody>

<!-- 	Customer list nagivation -->
		<tr>
			<td colspan="16">
			<table width="100%" border="1"><tr>
				<span th:if="${session.custTotalPages > 1}">
					<td><a th:href="@{'/custPage/-9'}"><button type="button">First</button></a></td>
					
					<td th:if="${session.custCurrPage == 1}"><span class="fa fa-step-backward" /></td>
					<td th:if="${session.custCurrPage > 1}"><a th:href="@{'/custPage/-1'}"><span class="fa fa-step-backward" /></a></td>
					
					<td th:if="${session.custCurrPage < session.custTotalPages}"><a th:href="@{'/custPage/1'}"><span class="fa fa-step-forward" /></a></td>
					<td th:if="${session.custCurrPage >= session.custTotalPages}"><span class="fa fa-step-forward" /></td>
					
					<td><a th:href="@{'/custPage/9'}"><button type="button">Last</button></a></td>
				</span>
			<td>Page [[${session.custCurrPage}]] of [[${session.custTotalPages}]]</td>
			<td align="right">Total Rows: [[${session.custTotalItems}]]</td>
			<td align='right'>
					<a th:href="@{'/custPageSize/' + ${session.custNextPageSize}}"><button type="button">Page size --> [[${session.custNextPageSize}]]</button></a></td>
			</tr></table>
			</td>
		</tr>

<!-- Customer input and editing area -->
		<tr>
			<td><input hidden="true" type="text" th:field="*{custId}" readonly />
			    <span th:text="*{custId}" /></td>
			<td><input type="text" th:field="*{custName}" /></td>
			<td><input type="text" th:field="*{nric}" size="9"/></td>
			<td><input type="file" name="image" accept="image/png, image/jpeg" /></td>
			<td><input type="email" th:field="*{email}"/></td>
			<td><input type="text" th:field="*{phoneNo}" size="15"/></td>
			<td><input type="text" th:field="*{addr1}"/></td>
			<td><input type="text" th:field="*{addr2}"/></td>
			<td><input type="text" th:field="*{city}"/></td>
			<td><input type="date" th:field="*{dob}"/></td>
			<td><input type="checkbox" th:field="*{isActive}"/></td>
			<td><input hidden="true" type="text" th:field="*{dateUpd}"  size="9" readonly/>
			    <span th:text="*{dateUpd}" /></td>
 			<td><input hidden="true" type="text" th:field="*{custLinked}" readonly/>
 			    <span th:if="*{custLinked!=null}" th:text="*{custLinked.custName}" /></td>
 			<td><input hidden="true" type="text" th:field="*{currHire}" readonly/>
 			    <span th:if="*{currHire!=null}" th:text="*{currHire.vehicle.vehLicPlace}" /></td>
 			<td><input hidden="true" type="text" th:field="*{hires}" readonly/>
 			    <span th:if="*{hires!=null}" th:text="*{hires.size()}" /></td>

			<td><button type="Submit"><span class="fa fa-floppy-o" /></button>
			    <a th:href="@{'/custPage/0'}"><button type="button">Reset</button></a>
		    </td>
		</tr>
		
		<tr>
			<td></td>
			<td><span th:if="${#fields.hasErrors('custName')}" th:errors="*{custName}"></span></td>
			<td><span th:if="${#fields.hasErrors('nric')}" th:errors="*{nric}"></span></td>
			<td></td>
			<td><span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span></td>
			<td><span th:if="${#fields.hasErrors('phoneNo')}" th:errors="*{phoneNo}"></span></td>
			<td><span th:if="${#fields.hasErrors('addr1')}" th:errors="*{addr1}"></span></td>
			<td><span th:if="${#fields.hasErrors('addr2')}" th:errors="*{addr2}"></span></td>
			<td><span th:if="${#fields.hasErrors('city')}" th:errors="*{city}"></span></td>
			<td><span th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}"></span></td>
			<td><span th:if="${#fields.hasErrors('isActive')}" th:errors="*{isActive}"></span></td>
			<td><span th:if="${#fields.hasErrors('dateUpd')}" th:errors="*{dateUpd}"></span></td>
			<td><span th:if="${#fields.hasErrors('custLinked')}" th:errors="*{custLinked}"></span></td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
	</table>
</form>
<hr>

 
	<div th:replace="common :: footer"></div>

</body>
</html>

<!-- Check below to implement a filter to the Customer list -->
<!-- https://www.codejava.net/frameworks/spring-boot/spring-data-jpa-filter-search-examples -->
