<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>CarZoom - Image New</title>

	<!-- ==> common.html -->
	<div th:replace="common :: header"></div>
	
</head>
<body>
	<div th:replace="common :: navbar"></div>
	
	<div class="parent">
	<H2> Images Management - new photo</H2>

	<nav class="nav nav-tabs justify-content-end">
		<a class="nav-link" href="/img/photos">Back to Image page</a>
	</nav>
	
	<form th:action="@{/img/photoSave}" th:object="${vehPhoto}" method="post" 
		enctype="multipart/form-data">
		<div class = "container mb-3 mt-3">
			<Input type="hidden" th:field="*{photoId}"/>
	
			<div class="form-group"> 
				<label>Image: </label> 
				<input type="file" name="image" accept="image/png, image/jpeg" 
				th:value="${vehPhoto.photo}" required/>
			</div>
			
			<div class="form-row"> <!-- Not active at moment -->
			<th:block th:unless="${vehPhoto.photoId == null}" th:each="detail, status : ${vehPhoto.details}">
				<input type="hidden" name="detailID" th:value="${detail.id}" />

				<label>Details #[[status.count]] : </label>
				<input type="text" name="detailName"  th:value="${detail.name}" />
				<input type="text" name="detailValue" th:value="${detail.value}" />

			</th:block>
			</div>
			
	
			<th:block th:if="${vehPhoto.photoId == null}">
			<div class="form-group row">
				<label>Details #1 :</label>
				<input class="form-control col-md-2" type="text" name="detailName"  placeholder="Name"  step= "0.1" />
				<input class="form-control col-md-8" type="text" name="detailValue" placeholder="Value" step= "0.1" />
			</div>
			<div class="form-group row">
				<label>Details #2 :</label>
				<input class="form-control col-md-2" type="text" name="detailName"  placeholder="Name"  step= "0.1" />
				<input class="form-control col-md-8" type="text" name="detailValue" placeholder="Value" step= "0.1" />
			</div>
			<div class="form-group row">
				<label>Details #3 :</label>
				<input class="form-control col-md-2" type="text" name="detailName"  placeholder="Name"  step= "0.1" />
				<input class="form-control col-md-8" type="text" name="detailValue" placeholder="Value" step= "0.1" />
			</div>
			</th:block>
	
		
			<button type="submit"> Save</button>
		</div>
	</form>
	</div>
	<div th:replace="common :: footer"></div>	
</body>
</html>