<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>Welcome to Team 1 project </title>
	<meta charset="UTF-8">
          
	<!-- ==> common.html -->
	<div th:replace="common :: header"></div>
	
  </head>

  <body>
  	<div th:replace="common :: navbar"></div>


	<h3 style="text-align:center">
	
	<span>  Welcome to Team 1 Project </span>
	<br>
<!-- 	
   <span th:text="${#authentication.getPrincipal().getUsername()}"></span>
  -->
		<div sec:authorize="isAuthenticated()">
			<b><span sec:authentication="name">Username</span></b> &nbsp;
			<i><span sec:authentication="principal.authorities">Roles</span></i>
		</div> 
   </h3>
   
 	<a th:href="@{/cust}"> Customers </a>
	<a th:href="@{/emp}"> Employees </a>
	<a th:href="@{/veh}"> Vehicles </a>
	<a th:href="@{/hire}"> Hires </a> 
	<hr>
	
	<h2>Testing: ....</h2>
	<ul>
		<li>Show: <a sec:authorize="hasAuthority('ADMIN')">1 ADMIN</a>, <a
			sec:authorize="hasAuthority('MANAGER')">2 MANAGER</a>, <a
			sec:authorize="hasAnyAuthority('USER', 'MANAGER')">3 USER</a>.
		</li>
		<li class="nav-item"><a class="nav-link" href="#">Link</a></li>
		<li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
		
		<li>Issue: white pages error for different url of localhost. </li>
		
		<li>Employee</li>
		<ol>
		<li>Issue: Need to double confirm for delete</li>
		<li>Add in Role type</li>
		<li>more Create New Employee to right</li>
		<li>Pagination for user Name</li>
		<li>move  Delete to editEmp.html ?</li>
		</ol>
		
		<li>Edit/New Employee</li>
		<ol>
		<li>Add in roles drop</li>
		<li>Date: 2021-07-31</li>
		<li>Hidden ID??</li>
		<li>Cancel button</li>
		<li>white page on Similar email </li>
		</ol>
		
	</ul>


	<div th:replace="common :: footer"></div>
  </body>

</html>