<!-- /mFCapStoneProj5/210113B-BankApp/   -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Car Rent</title>

	<!-- ==> common.html -->
	<div th:replace="common :: header"></div>

</head>
<body>

	<div th:replace="common :: navbar"></div>
	
	<h1>Customer List</h1>
	<table border="1">
		<thead>
			<tr>
				<th>Customer ID</th>
				<th>Name</th>
				<th>Date of Birth</th>
				<th>Email</th>
				<th>is Active ?</th>
				<th>Phone No</th>
		</thead>
		<tbody>
			<tr th:each="customer : ${listCustomers}">
				<td th:text="${customer.custId}" />
				<td th:text="${customer.custName}" />
				<td th:text="${customer.dob}" />
				<td th:text="${customer.email}"/>
				<td th:text="${customer.isActive}"/>
				<td th:text="${customer.phoneNo}"/>
			</tr>
		</tbody>
	</table>
	
	<div th:replace="common :: footer"></div>
	
</body>
</html>