<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
 
<head>
<div th:replace="common :: header"></div>
<meta charset="ISO-8859-1">
<script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script type="text/javascript"
    src="https://www.gstatic.com/charts/loader.js"></script>

<title>carDate - Vehicle Maintenance</title>
<style>
.message {
	color: orange;
}
#vehId {
    border: 0;
}
</style>
</head>
<body>
<div th:replace="common :: navbar"></div>
<h2 align=left>Vehicles</h2>
<span class="message" th:text="${optMsg} ?:_"></span>
<form method="POST" th:action="@{'/vehSaveOts'}" action="#" th:object="${newVeh}">
	<table border="1">
		<tr th:hidden="${pinCust.custId==0} ? 'hidden'">
			<td colspan="9">
				<table  width="100%" border="1">
					<tr>
						<th>Customer Id</th>
						<th>Customer Name</th>
						<th>NRIC</th>
						<th>Email</th>
						<th>Phone No</th>
						<th>Is Active</th>
						<th>Alternate Contact</th>
						<th>Current Hire</th>
						<th>Hire history</th>
						<th>Actions</th>
					</tr>
					<tr>
					    <td th:text="${pinCust.custId}" />
						<td th:text="${pinCust.custName}"/>
						<td th:text="${pinCust.nric}"/>
						<td th:text="${pinCust.email}"/>
						<td th:text="${pinCust.phoneNo}"/>
						<td><input type="checkbox"  disabled="disabled" 
							th:checked="${pinCust.isActive} ? 'checked' "></td>
						<td><span th:if="${pinCust.custLinked!=null}"><a th:href="@{'/vehPinCust/' + ${pinCust.custLinked.custId}}">[[${pinCust.custLinked.custName}]]</a></span></td>
						<td><span th:if="${pinCust.currHire!=0}" th:text="${pinCust.currHire}" /></td>
						<td><span th:text="${pinCust.hires}" /></td>
						<td>
							<a th:href="@{'/vehPinCust/0'}"><button type="button">Unpin</button></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	
			<tr>
			<tr th:hidden="${pinVeh.vehId==0} ? 'hidden'">
			    <td th:text="${pinVeh.vehId}" />
				<td th:text="${pinVeh.vehModel}"/>
				<td th:text="${pinVeh.vehBrand}"/>
				<td th:text="${pinVeh.vehLicPlate}"/>
				<td><span th:if="${pinVeh.currHire!=0}" th:text="${pinVeh.currHire}" /></td>
				<td><span th:if="${pinVeh.vehId!=0}" th:text="${pinVeh.vehStatus.name}"/></td>
				<td th:text="${pinVeh.dailyRate}"/>
				<td></td>
				<td>
					<a th:href="@{'/vehPin/0'}"><button type="button">Unpin</button></a>
					<a th:href="@{'/vehUpdateOts/' + ${pinVeh.vehId}}"><button type="button">Update</button></a>
					<a sec:authorize="hasRole('MANAGER')" th:href="@{'/vehDeleOts/' + ${pinVeh.vehId}}"><button type="button">Delete</button></a>
					<a th:href="@{'/vehUpdateOts/' + ${-pinVeh.vehId}}"><button type="button">Duplicate</button></a>
				</td>
			</tr>
				<th><a th:href="@{'/vehSort/vehId'}">Vehicle Id<span th:if="${session.vehSortField} == 'vehId'"><br>([[${session.vehSortDirection}]])</span></a></th>
				<th><a th:href="@{'/vehSort/vehModel'}">Model<span th:if="${session.vehSortField} == 'vehModel'"><br>([[${session.vehSortDirection}]])</span></a></th>
				<th><a th:href="@{'/vehSort/vehBrand'}">Brand<span th:if="${session.vehSortField} == 'vehBrand'"><br>([[${session.vehSortDirection}]])</span></a></th>
				<th><a th:href="@{'/vehSort/vehLicPlate'}">License Plate<span th:if="${session.vehSortField} == 'vehLicPlate'"><br>([[${session.vehSortDirection}]])</span></a></th>
				<th><a th:href="@{'/vehSort/currHire'}">Current Hire<span th:if="${session.vehSortField} == 'currHire'"><br>([[${session.vehSortDirection}]])</span></a></th>
				<th><a th:href="@{'/vehSort/vehStatus.name'}">Status<span th:if="${session.vehSortField} == 'vehStatus.name'"><br>([[${session.vehSortDirection}]])</span></a></th>
				<th><a th:href="@{'/vehSort/dailyRate'}">Daily Rate<span th:if="${session.vehSortField} == 'dailyRate'"><br>([[${session.vehSortDirection}]])</span></a></th>
				<th>Hire history</th>
				<th>Actions</th>
				</tr>
		
	
		<tbody>
			<tr th:each="veh : ${listVehs}">
				<td th:text="${veh.vehId}" />
				<td th:text="${veh.vehModel} " />
				<td th:text="${veh.vehBrand}" />
				<td th:text="${veh.vehLicPlate}" />
				<td th:text="${veh.currHire}" />
				<td th:text="${veh.vehStatus.name}" />
				<td th:text="${veh.dailyRate}" />
				<td />
<!-- 				<td><span th:text="${veh.hires.count()}" /></td> -->
				
				<td>
					<span th:hidden="${veh.vehId==pinVeh.vehId} ? 'hidden'"><a th:href="@{'/vehPin/' + ${veh.vehId}}"><button type="button">Pin</button></a></span>
					<a th:href="@{'/vehUpdateOts/' + ${veh.vehId}}"><button type="button">Update</button></a>
 					<a sec:authorize="hasRole('MANAGER')" th:href="@{'/vehDeleOts/' + ${veh.vehId}}"><button type="button">Delete</button></a>
					<a th:href="@{'/vehUpdateOts/' + ${-veh.vehId}}"><button type="button">Duplicate</button></a>
				</td>
			</tr>
		</tbody>

		<tr>
			<td colspan="9">
			<table width="100%" border="1"><tr>
			<span th:if="${session.totalPages > 1}">
			<td><a th:href="@{'/vehPage/-9'}"><button type="button">First</button></a></td>
			<td th:if="${session.currPage == 1}"><button type="button">Prev</button></td>
			<td th:if="${session.currPage > 1}"><a th:href="@{'/vehPage/-1'}"><button type="button">Prev</button></a></td>
			<td th:if="${session.currPage < session.totalPages}"><a th:href="@{'/vehPage/1'}"><button type="button">Next</button></a></td>
			<td th:if="${session.currPage >= session.totalPages}"><button type="button">Next</button></td>
			<td><a th:href="@{'/vehPage/9'}"><button type="button">Last</button></a></td>
			</span>
			<td>Page [[${session.vehCurrPage}]] of [[${session.vehTotalPages}]]</td>
			<td align="right">Total Rows: [[${session.vehTotalItems}]]</td>
			<td align='right'>
					<a th:href="@{'/vehPageSize/' + ${session.vehNextPageSize}}"><button type="button">Page size --> [[${session.vehNextPageSize}]]</button></a></td>
			</tr></table>
			</td>
		</tr>

		<tr>
			<td><input type="text" th:field="*{vehId}" readonly size="5" /></td>
			<td><input type="text" th:field="*{vehModel}" /></td>
<!-- 			<td><input type="text" th:field="*{vehBrand}" size="9" /></td> -->
			<td><select id="vehBrand" th:field="*{vehBrand}">
				<option value="BMW">BMW</option>
				<option value="Mazda">Mazda</option>
				<option value="Honda">Honda</option>
				<option value="Proto Saga">Proton Saga</option>
				<option value="Tata">Tata</option>
				<option value="Toyota">Toyota</option>
			  	</select>
			</td>
			<td><input type="text" th:field="*{vehLicPlate}" /></td>
			<td></td>
<!-- 			<td><input hidden="true" type="text" th:field="*{currHire}" readonly /> <span th:if="*{currHire!=null}" zth:text="*{currHire}" /></td> -->

            <td>
<!--  			<input hidden="true" type="text" th:field="*{vehStatus}" readonly/> -->
<!--  			<span th:if="*{vehStatus!=null}" th:text="*{vehStatus.name}" /> -->
            
<select id="vehStatus" th:field="*{vehStatus}">
<th:block th:each="vehStts : ${listVehStatus}">
<option th:text="${vehStts.name}" th:value="${vehStts.vehSttsId}" />
</th:block>
</select>
	        </td>
			<td><input type="number" th:field="*{dailyRate}" /></td>
			<td></td>
			<td><button type="Submit">Save</button> <a th:href="@{'/vehPage/0'}"><button type="button">Reset</button></a>
			</td>
		</tr>

			<tr>
			<td></td>
			<td><span th:if="${#fields.hasErrors('vehModel')}" th:errors="*{vehModel}"></span></td>
			<td><span th:if="${#fields.hasErrors('vehBrand')}" th:errors="*{vehBrand}"></span></td>
			<td><span th:if="${#fields.hasErrors('vehLicPlate')}" th:errors="*{vehLicPlate}"></span></td>
			<td><span th:if="${#fields.hasErrors('currHire')}" th:errors="*{currHire}"></span></td>
			<td><span th:if="${#fields.hasErrors('vehStatus')}" th:errors="*{vehStatus}"></span></td>
			<td><span th:if="${#fields.hasErrors('dailyRate')}" th:errors="*{dailyRate}"></span></td>
			<td></td>
			
		</tr>
	</table>
</form>
<hr>


<table border="1">
<tr><th colspan="2">Spring Thymeleaf authentication Attributes</th></tr>
<tr sec:authorize="isAuthenticated()">
		<td colspan="2">You can see this because you are authenticated.</td>
</tr>
<tr sec:authorize="isAuthenticated()">
<tr><td>You are signed in as</td><td sec:authentication="name" />
</tr>
<tr sec:authorize="isAuthenticated()">
<tr><td>You have been granted these roles</td><td sec:authentication="principal.authorities" />
</tr>
<tr><th colspan="2">Session Attributes (System)</th></tr>
<tr><td>Session Id</td><td th:text="${#session.Id}"> </td></tr>
<tr><td>Session Last Accessed</td><td th:text="${#session.lastAccessedTime}"> </td></tr>  
<tr><td>Current date time</td><td th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"> </td></tr>  
<tr><td>Session Last Accessed</td><td th:text="${#dates.format(#session.lastAccessedTime, 'dd MMM yyyy HH:mm')}"> </td></tr>  
<tr><td>Session Created</td><td th:text="${#dates.format(#session.CreationTime, 'dd MMM yyyy HH:mm')}"> </td></tr>  
<tr><th colspan="2">Session Attributes (User)</th></tr>
<tr><td>Pin customer</td><td th:text="${session.pinCustId}"> </td></tr>
<tr><td>Pin vehicle</td><td th:text="${session.pinVehId}"> </td></tr>
<tr><td>sortField</td><td th:text="${session.vehSortField}"> </td></tr>
<tr><td>sortDirection</td><td th:text="${session.vehSortDirection}"> </td></tr>
<tr><td>pageSize</td><td th:text="${session.vehPageSize}"> </td></tr>
<tr><td>nextPageSize</td><td th:text="${session.vehNextPageSize}"> </td></tr>
<tr><td>Curr page</td><td th:text="${session.vehCurrPage}"> </td></tr>
<tr><td>Page count</td><td th:text="${session.vehTotalPages}"> </td></tr>
<tr><td>Row count</td><td th:text="${session.vehTotalItems}"> </td></tr>
</table>
 
	<div th:replace="common :: footer"></div>

</body>
</html>

